return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_links"]={10},
   ["active"]=false,
   ["snapshot"]={11},
   ["mode"]="iterate",
   ["iter_counter"]={12},
   ["note_ocean"]={13},
   ["iter_pulses"]={14},
   ["segment"]=5,
   ["note_intervals"]={15},
   ["looper"]={16},
   ["highway"]=false,
   ["crow_change_queued"]=true,
   ["screen_focus"]=5,
   ["counter"]=1087,
},
-- Table: {2}
{
   ["end_of_cycle_clock"]=4603,
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={20},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={21},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inElastic",
   ["note_velocity"]={22},
   ["playmode"]="momentary",
   ["population"]=0.51,
   ["sample_controls"]={23},
   ["note_num"]={24},
   ["high_bound"]={25},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {3}
{
   ["end_of_cycle_clock"]=4121,
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=4,
   ["note_timedelta"]={29},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={30},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInBack",
   ["note_velocity"]={31},
   ["playmode"]="momentary",
   ["population"]=0.7,
   ["sample_controls"]={32},
   ["note_num"]={33},
   ["high_bound"]={34},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {4}
{
   ["end_of_cycle_clock"]=4598,
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=4,
   ["note_timedelta"]={38},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={39},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inQuart",
   ["note_velocity"]={40},
   ["playmode"]="momentary",
   ["population"]=0.87,
   ["sample_controls"]={41},
   ["note_num"]={42},
   ["high_bound"]={43},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {5}
{
   ["end_of_cycle_clock"]=4590,
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={47},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={48},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outCubic",
   ["note_velocity"]={49},
   ["playmode"]="momentary",
   ["population"]=0.59,
   ["sample_controls"]={50},
   ["note_num"]={51},
   ["high_bound"]={52},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {6}
{
   ["end_of_cycle_clock"]=4784,
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=6,
   ["note_timedelta"]={56},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={57},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outBounce",
   ["note_velocity"]={58},
   ["playmode"]="momentary",
   ["population"]=0.82,
   ["sample_controls"]={59},
   ["note_num"]={60},
   ["high_bound"]={61},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {7}
{
   ["end_of_cycle_clock"]=4778,
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={65},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={66},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInBack",
   ["note_velocity"]={67},
   ["playmode"]="momentary",
   ["population"]=0.48,
   ["sample_controls"]={68},
   ["note_num"]={69},
   ["high_bound"]={70},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {8}
{
   ["end_of_cycle_clock"]=4771,
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=3,
   ["note_timedelta"]={74},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={75},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInCirc",
   ["note_velocity"]={76},
   ["playmode"]="momentary",
   ["population"]=0.74,
   ["sample_controls"]={77},
   ["note_num"]={78},
   ["high_bound"]={79},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {9}
{
   ["end_of_cycle_clock"]=2177,
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=3,
   ["note_timedelta"]={83},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={84},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInSine",
   ["note_velocity"]={85},
   ["playmode"]="momentary",
   ["population"]=0.43,
   ["sample_controls"]={86},
   ["note_num"]={87},
   ["high_bound"]={88},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {10}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {11}
{
   ["saver_clock"]=1376,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
   ["fnl"]=1377,
   ["current_value"]=1.0,
   ["focus"]=6,
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {14}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {15}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {16}
{
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   1.2697243624493,
   0.50673156431114,
   0.37547044497608,
   0.30513982711846,
   0.35498263888889,
   0.32411458333333,
   0.29324652777778,
   0.26237847222222,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {21}
{
   0,
   1.2697243624493,
   1.7764559267604,
   2.1519263717365,
   2.457066198855,
   2.8120488377438,
   3.1361634210772,
   3.429409948855,
   3.6917884210772,
   3.7517884210772,
   3.8117884210772,
   3.8417884210772,
   3.8717884210772,
   3.9217884210772,
   3.9317884210772,
   3.9717884210772,
   3.9917884210772,
   4.0417884210772,
   4.0617884210772,
   4.1017884210772,
},
-- Table: {22}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {23}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {24}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={92},
   ["pool"]={93},
   ["chord_degree"]={94},
},
-- Table: {25}
{
   ["note"]=20,
   ["time"]=4.1017884210772,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.17447394031142,
   0.29078990051903,
   0.40710586072664,
   0.52342182093426,
   0.63973778114187,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   1.4861123251521,
   1.9762413097424,
   0.98264636510551,
   0.1,
   0.1,
   0.06,
},
-- Table: {30}
{
   0,
   0.05,
   0.08,
   0.14,
   0.2,
   0.26,
   0.28,
   0.33815798010381,
   0.51263192041522,
   0.80342182093426,
   1.2105276816609,
   1.7339495025952,
   2.373687283737,
   2.403687283737,
   2.443687283737,
   2.483687283737,
   2.503687283737,
   2.513687283737,
   2.573687283737,
   2.633687283737,
   2.693687283737,
   2.703687283737,
   2.723687283737,
   2.783687283737,
   2.843687283737,
   4.3297996088891,
   6.3060409186315,
   7.288687283737,
   7.328687283737,
   7.368687283737,
},
-- Table: {31}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {32}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {33}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={97},
   ["pool"]={98},
   ["chord_degree"]={99},
},
-- Table: {34}
{
   ["note"]=30,
   ["time"]=7.368687283737,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.40845284211568,
   0.3796346574344,
   0.35220495671814,
   0.3261294564122,
   0.30137387296188,
   0.27790392281251,
   0.25568532240939,
   0.23468378819782,
   1.3556759948928,
   1.3392041413454,
   0.34405355004692,
   0.1,
   0.1,
   0.1,
   0.1,
   0.31000047241119,
   0.2952414021164,
   0.28084230914588,
   0.26680319349962,
   0.25312405517763,
   0.23980489417989,
   0.22684571050643,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {39}
{
   0,
   0.06,
   0.11,
   0.13,
   0.16,
   0.17,
   0.18,
   0.19,
   0.25,
   0.65845284211568,
   1.0380874995501,
   1.3902924562682,
   1.7164219126804,
   2.0177957856423,
   2.2956997084548,
   2.5513850308642,
   2.786068819062,
   4.1417448139548,
   5.4809489553002,
   5.8250025053471,
   5.8750025053471,
   5.9050025053471,
   5.9450025053471,
   5.9850025053471,
   6.2950029777583,
   6.5902443798747,
   6.8710866890206,
   7.1378898825202,
   7.3910139376978,
   7.6308188318777,
   7.8576645423842,
   7.9176645423842,
   7.9476645423842,
   7.9676645423842,
   7.9876645423842,
   8.0376645423842,
   8.0876645423842,
   8.1176645423842,
},
-- Table: {40}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {41}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {42}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={102},
   ["pool"]={103},
   ["chord_degree"]={104},
},
-- Table: {43}
{
   ["note"]=38,
   ["time"]=8.1176645423842,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
},
-- Table: {47}
{
   0.2488410481396,
   0.24571172757831,
   0.23949243947745,
   0.23026139499341,
   0.21813467986656,
   0.67595670625,
   0.54387103660714,
   0.42491421875,
   0.31908625267857,
   0.22638713839286,
   0.82488919710468,
   0.31987333285514,
   0.23005279854798,
   0.18061065815952,
   0.1469781038764,
   0.1,
   0.12863002232143,
   0.21438337053571,
   0.30013671875,
   0.6881714975531,
   0.50605694892753,
   0.36274556825281,
   0.2522867099646,
   0.06,
},
-- Table: {48}
{
   0,
   0.2488410481396,
   0.49455277571791,
   0.73404521519536,
   0.96430661018877,
   1.1824412900553,
   1.8583979963053,
   2.4022690329125,
   2.8271832516625,
   3.1462695043411,
   3.3726566427339,
   4.1975458398386,
   4.5174191726937,
   4.7474719712417,
   4.9280826294012,
   5.0750607332776,
   5.1179374073848,
   5.2465674297062,
   5.4609508002419,
   5.7610875189919,
   6.449259016545,
   6.9553159654725,
   7.3180615337254,
   7.57034824369,
},
-- Table: {49}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {50}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {51}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={107},
   ["pool"]={108},
   ["chord_degree"]={109},
},
-- Table: {52}
{
   ["note"]=24,
   ["time"]=7.57034824369,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
},
-- Table: {56}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.42201197264162,
   0.35885235888877,
   0.30233303550858,
   0.25208509748033,
   0.20773963978334,
   0.16892775739688,
   0.13528054530027,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.51434469199333,
   0.41437970809805,
   0.32975029509544,
   0.25880110994391,
   0.19997140063277,
   0.15179500618232,
   0.06,
},
-- Table: {57}
{
   0,
   0.01,
   0.03,
   0.05,
   0.1,
   0.12,
   0.16,
   0.19,
   0.24,
   0.3,
   0.36,
   0.38,
   0.44,
   0.46,
   0.52,
   0.94201197264162,
   1.3008643315304,
   1.603197367039,
   1.8552824645193,
   2.0630221043026,
   2.2319498616995,
   2.3672304069998,
   2.4072304069998,
   2.4572304069998,
   2.4772304069998,
   2.5172304069998,
   2.5672304069998,
   2.5772304069998,
   2.6172304069998,
   3.1315750989931,
   3.5459548070912,
   3.8757051021866,
   4.1345062121305,
   4.3344776127633,
   4.4862726189456,
},
-- Table: {58}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {59}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {60}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={112},
   ["pool"]={113},
   ["chord_degree"]={114},
},
-- Table: {61}
{
   ["note"]=35,
   ["time"]=4.4862726189456,
},
-- Table: {62}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   0.81224040499395,
   0.55525077594528,
   0.36472541084277,
   0.22806759133253,
   0.1,
   0.1,
   0.1,
   0.1,
   0.81224040499395,
   0.55525077594528,
   0.36472541084277,
   0.22806759133253,
   2.52393349121,
   0.28255105128944,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {66}
{
   0,
   0.81224040499395,
   1.3674911809392,
   1.732216591782,
   1.9602841831145,
   1.9902841831145,
   2.0102841831145,
   2.0602841831145,
   2.0702841831145,
   2.8825245881085,
   3.4377753640538,
   3.8025007748966,
   4.0305683662291,
   6.5545018574391,
   6.8370529087285,
   6.8570529087285,
   6.8970529087285,
   6.9170529087285,
   6.9670529087285,
},
-- Table: {67}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {68}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {69}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={117},
   ["pool"]={118},
   ["chord_degree"]={119},
},
-- Table: {70}
{
   ["note"]=19,
   ["time"]=6.9670529087285,
},
-- Table: {71}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
},
-- Table: {74}
{
   0.1,
   0.1,
   0.12968870563272,
   0.1815641878858,
   0.23343967013889,
   0.28531515239198,
   0.33719063464506,
   1.6235569360327,
   1.3050021759047,
   0.1,
   0.1,
   0.1,
   0.1,
   0.19388817683892,
   0.19351909967442,
   0.19278164790479,
   0.19167722531138,
   0.19020793422536,
   0.18837657152584,
   0.35021905006859,
   0.31134816529492,
   0.27476380315501,
   0.24046596364883,
   0.20845464677641,
   0.17872985253772,
   1.3816794764286,
   1.8654343956367,
   1.1978861279347,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {75}
{
   0,
   0.025937741126543,
   0.10375096450617,
   0.23343967013889,
   0.41500385802469,
   0.64844352816358,
   0.93375868055556,
   1.2709493152006,
   2.8945062512333,
   4.199508427138,
   4.219508427138,
   4.259508427138,
   4.319508427138,
   4.359508427138,
   4.5533966039769,
   4.7469157036513,
   4.9396973515561,
   5.1313745768675,
   5.3215825110929,
   5.5099590826187,
   5.8601781326873,
   6.1715262979822,
   6.4462901011372,
   6.6867560647861,
   6.8952107115625,
   7.0739405641002,
   8.4556200405288,
   10.321054436166,
   11.5189405641,
   11.5289405641,
   11.5689405641,
   11.6089405641,
},
-- Table: {76}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {77}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {78}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={122},
   ["pool"]={123},
   ["chord_degree"]={124},
},
-- Table: {79}
{
   ["note"]=32,
   ["time"]=11.6089405641,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
},
-- Table: {83}
{
   0.1,
   0.2286755952381,
   0.38112599206349,
   0.53357638888889,
   1.2508575728934,
   0.89920817220077,
   0.64641678994861,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {84}
{
   0,
   0.076225198412698,
   0.30490079365079,
   0.68602678571429,
   1.2196031746032,
   2.4704607474966,
   3.3696689196973,
   4.0160857096459,
   4.0360857096459,
   4.0460857096459,
   4.0760857096459,
   4.1360857096459,
   4.1660857096459,
   4.2160857096459,
   4.2360857096459,
   4.2860857096459,
   4.3260857096459,
},
-- Table: {85}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {86}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {87}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={127},
   ["pool"]={128},
   ["chord_degree"]={129},
},
-- Table: {88}
{
   ["note"]=17,
   ["time"]=4.3260857096459,
},
-- Table: {89}
{
   ["beats"]={130},
   ["mode"]="beats",
   ["time"]={131},
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {93}
{
   13,
   11,
   1,
   12,
   3,
   1,
   15,
   15,
   11,
   1,
   14,
   1,
   5,
   6,
   5,
   1,
   1,
   9,
   15,
   1,
},
-- Table: {94}
{
   6,
   4,
   1,
   5,
   3,
   1,
   1,
   1,
   4,
   1,
   7,
   1,
   5,
   6,
   5,
   1,
   1,
   2,
   1,
   1,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {98}
{
   2,
   3,
   14,
   5,
   13,
   5,
   4,
   7,
   11,
   10,
   2,
   1,
   10,
   14,
   1,
   4,
   15,
   1,
   6,
   1,
   14,
   15,
   7,
   2,
   3,
   1,
   2,
   5,
   1,
   7,
},
-- Table: {99}
{
   2,
   3,
   7,
   5,
   6,
   5,
   4,
   7,
   4,
   3,
   2,
   1,
   3,
   7,
   1,
   4,
   1,
   1,
   6,
   1,
   7,
   1,
   7,
   2,
   3,
   1,
   2,
   5,
   1,
   7,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {103}
{
   10,
   15,
   6,
   6,
   13,
   6,
   13,
   6,
   15,
   6,
   8,
   5,
   12,
   3,
   11,
   2,
   4,
   10,
   8,
   6,
   14,
   1,
   1,
   11,
   7,
   1,
   14,
   7,
   11,
   11,
   1,
   14,
   15,
   11,
   11,
   8,
   4,
   5,
},
-- Table: {104}
{
   3,
   1,
   6,
   6,
   6,
   6,
   6,
   6,
   1,
   6,
   1,
   5,
   5,
   3,
   4,
   2,
   4,
   3,
   1,
   6,
   7,
   1,
   1,
   4,
   7,
   1,
   7,
   7,
   4,
   4,
   1,
   7,
   1,
   4,
   4,
   1,
   4,
   5,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {108}
{
   11,
   9,
   15,
   14,
   14,
   14,
   13,
   12,
   10,
   12,
   14,
   13,
   8,
   9,
   14,
   15,
   5,
   14,
   9,
   14,
   14,
   3,
   1,
   11,
},
-- Table: {109}
{
   4,
   2,
   1,
   7,
   7,
   7,
   6,
   5,
   3,
   5,
   7,
   6,
   1,
   2,
   7,
   1,
   5,
   7,
   2,
   7,
   7,
   3,
   1,
   4,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {113}
{
   13,
   5,
   12,
   4,
   14,
   5,
   4,
   11,
   1,
   14,
   7,
   15,
   5,
   3,
   1,
   5,
   1,
   1,
   1,
   3,
   1,
   4,
   4,
   14,
   12,
   3,
   11,
   4,
   7,
   6,
   14,
   5,
   12,
   10,
   4,
},
-- Table: {114}
{
   6,
   5,
   5,
   4,
   7,
   5,
   4,
   4,
   1,
   7,
   7,
   1,
   5,
   3,
   1,
   5,
   1,
   1,
   1,
   3,
   1,
   4,
   4,
   7,
   5,
   3,
   4,
   4,
   7,
   6,
   7,
   5,
   5,
   3,
   4,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {118}
{
   12,
   8,
   11,
   8,
   1,
   11,
   11,
   1,
   1,
   11,
   11,
   12,
   1,
   3,
   11,
   1,
   8,
   1,
   11,
},
-- Table: {119}
{
   5,
   1,
   4,
   1,
   1,
   4,
   4,
   1,
   1,
   4,
   4,
   5,
   1,
   3,
   4,
   1,
   1,
   1,
   4,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {123}
{
   3,
   3,
   4,
   14,
   7,
   1,
   13,
   7,
   2,
   13,
   3,
   5,
   14,
   3,
   3,
   15,
   10,
   1,
   12,
   5,
   2,
   1,
   3,
   4,
   8,
   1,
   3,
   6,
   4,
   3,
   4,
   3,
},
-- Table: {124}
{
   3,
   3,
   4,
   7,
   7,
   1,
   6,
   7,
   2,
   6,
   3,
   5,
   7,
   3,
   3,
   1,
   3,
   1,
   5,
   5,
   2,
   1,
   3,
   4,
   1,
   1,
   3,
   6,
   4,
   3,
   4,
   3,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {128}
{
   1,
   1,
   2,
   8,
   1,
   1,
   4,
   1,
   3,
   1,
   2,
   1,
   1,
   11,
   1,
   3,
   3,
},
-- Table: {129}
{
   1,
   1,
   2,
   1,
   1,
   1,
   4,
   1,
   3,
   1,
   2,
   1,
   1,
   4,
   1,
   3,
   3,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}