return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_links"]={10},
   ["active"]=false,
   ["snapshot"]={11},
   ["mode"]="iterate",
   ["iter_counter"]={12},
   ["note_ocean"]={13},
   ["iter_pulses"]={14},
   ["segment"]=5,
   ["note_intervals"]={15},
   ["looper"]={16},
   ["highway"]=false,
   ["crow_change_queued"]=true,
   ["screen_focus"]=5,
   ["counter"]=1090,
},
-- Table: {2}
{
   ["end_of_cycle_clock"]=4605,
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=3,
   ["note_timedelta"]={20},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={21},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outSine",
   ["note_velocity"]={22},
   ["playmode"]="momentary",
   ["population"]=0.62,
   ["sample_controls"]={23},
   ["note_num"]={24},
   ["high_bound"]={25},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {3}
{
   ["end_of_cycle_clock"]=4607,
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={29},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={30},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutCubic",
   ["note_velocity"]={31},
   ["playmode"]="momentary",
   ["population"]=0.45,
   ["sample_controls"]={32},
   ["note_num"]={33},
   ["high_bound"]={34},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {4}
{
   ["end_of_cycle_clock"]=4597,
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=5,
   ["note_timedelta"]={38},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={39},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInBounce",
   ["note_velocity"]={40},
   ["playmode"]="momentary",
   ["population"]=0.65,
   ["sample_controls"]={41},
   ["note_num"]={42},
   ["high_bound"]={43},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {5}
{
   ["end_of_cycle_clock"]=4599,
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={47},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={48},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInQuint",
   ["note_velocity"]={49},
   ["playmode"]="momentary",
   ["population"]=0.79,
   ["sample_controls"]={50},
   ["note_num"]={51},
   ["high_bound"]={52},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {6}
{
   ["end_of_cycle_clock"]=4785,
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=10,
   ["note_timedelta"]={56},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={57},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutQuint",
   ["note_velocity"]={58},
   ["playmode"]="momentary",
   ["population"]=0.59,
   ["sample_controls"]={59},
   ["note_num"]={60},
   ["high_bound"]={61},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {7}
{
   ["end_of_cycle_clock"]=4783,
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={65},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={66},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInBack",
   ["note_velocity"]={67},
   ["playmode"]="momentary",
   ["population"]=0.66,
   ["sample_controls"]={68},
   ["note_num"]={69},
   ["high_bound"]={70},
   ["step"]=0,
   ["loop"]=true,
   ["perf_led"]=false,
},
-- Table: {8}
{
   ["end_of_cycle_clock"]=4777,
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=18,
   ["note_timedelta"]={74},
   ["eject"]=8.89,
   ["counter_div"]=0.8984375,
   ["mute"]=false,
   ["note_timestamp"]={75},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inExpo",
   ["note_velocity"]={76},
   ["playmode"]="momentary",
   ["population"]=0.92,
   ["sample_controls"]={77},
   ["note_num"]={78},
   ["high_bound"]={79},
   ["step"]=0.52,
   ["loop"]=true,
   ["perf_led"]=false,
},
-- Table: {9}
{
   ["end_of_cycle_clock"]=4772,
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=3,
   ["note_timedelta"]={83},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={84},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outQuint",
   ["note_velocity"]={85},
   ["playmode"]="momentary",
   ["population"]=0.53,
   ["sample_controls"]={86},
   ["note_num"]={87},
   ["high_bound"]={88},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {10}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {11}
{
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {14}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {15}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {16}
{
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   0.1,
   0.22410208333333,
   0.37350347222222,
   0.52290486111111,
   0.67230625,
   0.42984796296296,
   0.40120240740741,
   0.37354462962963,
   0.34687462962963,
   0.32119240740741,
   1.7423960948204,
   2.2163587003068,
   0.48624520487276,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {21}
{
   0,
   0.074700694444444,
   0.29880277777778,
   0.67230625,
   1.1952111111111,
   1.8675173611111,
   2.2973653240741,
   2.6985677314815,
   3.0721123611111,
   3.4189869907407,
   3.7401793981481,
   5.4825754929686,
   7.6989341932754,
   8.1851793981481,
   8.2051793981481,
   8.2251793981481,
   8.2651793981481,
   8.2851793981481,
   8.3251793981481,
   8.3451793981481,
   8.3851793981481,
   8.4496936342593,
   8.5096936342593,
   8.5196936342593,
   8.5839696759259,
   8.6552748842593,
},
-- Table: {22}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {23}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {24}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={92},
   ["pool"]={93},
   ["chord_degree"]={94},
},
-- Table: {25}
{
   ["note"]=26,
   ["time"]=8.6552748842593,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.13890625,
   0.41671875,
   0.69453125,
   0.1,
   0.1,
   0.1,
   0.20204545454545,
   0.20204545454545,
   0.20204545454545,
   0.06,
},
-- Table: {30}
{
   0,
   0.03,
   0.08,
   0.11,
   0.14,
   0.19,
   0.25,
   0.3,
   0.32,
   0.45890625,
   0.875625,
   1.57015625,
   1.58015625,
   1.61015625,
   1.67015625,
   1.8722017045455,
   2.0742471590909,
   2.2762926136364,
},
-- Table: {31}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {32}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {33}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={97},
   ["pool"]={98},
   ["chord_degree"]={99},
},
-- Table: {34}
{
   ["note"]=18,
   ["time"]=2.2762926136364,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.27752341311134,
   0.25902185223725,
   0.24052029136316,
   0.22201873048907,
   0.20351716961498,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   1.9129621369646,
   1.1320067813672,
   0.1,
   0.1,
   0.1,
   0.1,
   0.10493854058273,
   0.17489756763788,
   0.24485659469303,
   0.31481562174818,
   0.06,
},
-- Table: {39}
{
   0,
   0.02,
   0.04,
   0.08,
   0.09,
   0.15,
   0.21,
   0.48752341311134,
   0.7465452653486,
   0.98706555671176,
   1.2090842872008,
   1.4126014568158,
   1.4726014568158,
   1.5026014568158,
   1.5326014568158,
   1.5926014568158,
   1.6026014568158,
   3.5155635937805,
   4.6475703751477,
   4.6975703751477,
   4.7075703751477,
   4.7375703751477,
   4.7725498886753,
   4.877488429258,
   5.0523859968959,
   5.2972425915889,
   5.6120582133371,
},
-- Table: {40}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {41}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {42}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={102},
   ["pool"]={103},
   ["chord_degree"]={104},
},
-- Table: {43}
{
   ["note"]=27,
   ["time"]=5.6120582133371,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
},
-- Table: {47}
{
   1.2896186226312,
   1.7618242846215,
   1.3935570927473,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.43223473193115,
   0.36589450280461,
   0.30671697193852,
   0.25429284228942,
   0.20821281681387,
   0.1680675984684,
   0.13344789020956,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.554885336963,
   0.4980331024855,
   0.44566596924487,
   0.39754159030748,
   0.35342435059897,
   0.31308536690425,
   0.06,
},
-- Table: {48}
{
   0,
   1.2896186226312,
   3.0514429072527,
   4.445,
   4.455,
   4.475,
   4.525,
   4.565,
   4.625,
   4.685,
   4.705,
   4.735,
   4.7521937815091,
   4.8328695879436,
   4.9268975020615,
   5.3591322339927,
   5.7250267367973,
   6.0317437087358,
   6.2860365510252,
   6.4942493678391,
   6.6623169663075,
   6.7957648565171,
   6.8257648565171,
   6.8457648565171,
   6.8657648565171,
   6.8857648565171,
   6.9457648565171,
   6.9857648565171,
   7.5406501934801,
   8.0386832959656,
   8.4843492652104,
   8.8818908555179,
   9.2353152061169,
   9.5484005730211,
},
-- Table: {49}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {50}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {51}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={107},
   ["pool"]={108},
   ["chord_degree"]={109},
},
-- Table: {52}
{
   ["note"]=34,
   ["time"]=9.5484005730211,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
},
-- Table: {56}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.57014622813411,
   0.45270362609329,
   0.35261707361516,
   0.26849808673469,
   0.19895818148688,
   0.1,
   0.1,
   0.1,
   0.1,
   0.45944355867347,
   0.426640625,
   0.39505261479592,
   0.36467952806122,
   0.06,
},
-- Table: {57}
{
   0,
   0.03,
   0.07,
   0.11,
   0.15,
   0.17372250395403,
   0.23372250395403,
   0.28372250395403,
   0.34372250395403,
   0.39372250395403,
   0.40372250395403,
   0.97386873208814,
   1.4265723581814,
   1.7791894317966,
   2.0476875185313,
   2.2466457000182,
   2.3066457000182,
   2.3166457000182,
   2.3766457000182,
   2.4166457000182,
   2.8760892586916,
   3.3027298836916,
   3.6977824984876,
   4.0624620265488,
},
-- Table: {58}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {59}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {60}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={112},
   ["pool"]={113},
   ["chord_degree"]={114},
},
-- Table: {61}
{
   ["note"]=24,
   ["time"]=4.0624620265488,
},
-- Table: {62}
{
   ["runner"]=6,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   0.2734716796875,
   0.2647900390625,
   0.2561083984375,
   0.2474267578125,
   0.2387451171875,
   0.2300634765625,
   0.50567165374756,
   0.41403964996338,
   0.33420925140381,
   0.26536655426025,
   0.20669765472412,
   0.15738864898682,
   0.53011844158173,
   0.48122486591339,
   0.43543429851532,
   0.39264500141144,
   0.35275523662567,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {66}
{
   0,
   0.2734716796875,
   0.53826171875,
   0.7943701171875,
   1.041796875,
   1.2805419921875,
   1.51060546875,
   2.0162771224976,
   2.4303167724609,
   2.7645260238647,
   3.029892578125,
   3.2365902328491,
   3.3939788818359,
   3.9240973234177,
   4.4053221893311,
   4.8407564878464,
   5.2334014892578,
   5.5861567258835,
   5.6061567258835,
   5.6661567258835,
   5.6961567258835,
   5.7061567258835,
   5.7461567258835,
   5.8088273191452,
   5.8388273191452,
   5.8688273191452,
   5.915448718071,
   6.0019938230515,
},
-- Table: {67}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {68}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {69}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={117},
   ["pool"]={118},
   ["chord_degree"]={119},
},
-- Table: {70}
{
   ["note"]=28,
   ["time"]=6.0019938230515,
},
-- Table: {71}
{
   ["runner"]=2,
   ["mode"]="clock",
   ["clock_time"]=4,
},
-- Table: {72}
{
   ["note"]=17,
},
-- Table: {73}
{
},
-- Table: {74}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.15855133466029,
   0.15774339340208,
   0.15613162796911,
   0.15372425154859,
   0.15053353157892,
   0.1465757272377,
   0.14187100658863,
   0.13644334380974,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {75}
{
   0,
   0.01,
   0.04,
   0.08,
   0.11,
   0.15,
   0.17,
   0.21,
   0.22,
   0.23,
   0.29,
   0.34,
   0.37,
   0.43,
   0.46,
   0.51,
   0.52,
   0.67855133466029,
   0.83629472806238,
   0.99242635603149,
   1.1461506075801,
   1.296684139159,
   1.4432598663967,
   1.5851308729853,
   1.7215742167951,
   1.7315742167951,
   1.7915742167951,
   1.8315742167951,
   1.8615742167951,
   1.9015742167951,
   1.9515742167951,
   2.0115742167951,
   2.0215742167951,
   2.0615742167951,
   2.0715742167951,
   2.1215742167951,
   2.1615742167951,
   2.1915742167951,
   2.2215742167951,
   2.2315742167951,
},
-- Table: {76}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {77}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {78}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={122},
   ["pool"]={123},
   ["chord_degree"]={124},
},
-- Table: {79}
{
   ["note"]=40,
   ["time"]=2.2315742167951,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
},
-- Table: {83}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {84}
{
   0,
   0.04,
   0.09,
   0.14,
   0.17,
   0.22,
   0.24,
   0.27,
   0.29,
   0.32,
   0.36,
   0.42,
   0.47,
   0.49,
   0.54,
   0.59,
   0.65,
   0.67,
   0.72,
   0.74,
   0.76,
},
-- Table: {85}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {86}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {87}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={127},
   ["pool"]={128},
   ["chord_degree"]={129},
},
-- Table: {88}
{
   ["note"]=21,
   ["time"]=0.76,
},
-- Table: {89}
{
   ["beats"]={130},
   ["mode"]="beats",
   ["time"]={131},
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {93}
{
   1,
   3,
   6,
   5,
   14,
   2,
   10,
   9,
   1,
   2,
   1,
   13,
   1,
   6,
   6,
   1,
   15,
   15,
   12,
   9,
   1,
   5,
   8,
   13,
   1,
   12,
},
-- Table: {94}
{
   1,
   3,
   6,
   5,
   7,
   2,
   3,
   2,
   1,
   2,
   1,
   6,
   1,
   6,
   6,
   1,
   1,
   1,
   5,
   2,
   1,
   5,
   1,
   6,
   1,
   5,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {98}
{
   1,
   1,
   1,
   2,
   7,
   1,
   1,
   3,
   1,
   10,
   9,
   7,
   1,
   5,
   2,
   3,
   5,
   8,
},
-- Table: {99}
{
   1,
   1,
   1,
   2,
   7,
   1,
   1,
   3,
   1,
   3,
   2,
   7,
   1,
   5,
   2,
   3,
   5,
   1,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {103}
{
   10,
   1,
   14,
   12,
   1,
   2,
   1,
   6,
   13,
   8,
   9,
   15,
   1,
   2,
   15,
   14,
   13,
   15,
   11,
   1,
   14,
   1,
   3,
   8,
   1,
   15,
   11,
},
-- Table: {104}
{
   3,
   1,
   7,
   5,
   1,
   2,
   1,
   6,
   6,
   1,
   2,
   1,
   1,
   2,
   1,
   7,
   6,
   1,
   4,
   1,
   7,
   1,
   3,
   1,
   1,
   1,
   4,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {108}
{
   1,
   2,
   7,
   4,
   7,
   1,
   8,
   6,
   12,
   11,
   10,
   14,
   4,
   5,
   3,
   7,
   1,
   2,
   7,
   4,
   12,
   5,
   5,
   9,
   1,
   13,
   4,
   8,
   4,
   2,
   4,
   8,
   6,
   3,
},
-- Table: {109}
{
   1,
   2,
   7,
   4,
   7,
   1,
   1,
   6,
   5,
   4,
   3,
   7,
   4,
   5,
   3,
   7,
   1,
   2,
   7,
   4,
   5,
   5,
   5,
   2,
   1,
   6,
   4,
   1,
   4,
   2,
   4,
   1,
   6,
   3,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {113}
{
   1,
   7,
   7,
   10,
   1,
   4,
   9,
   13,
   8,
   2,
   14,
   14,
   2,
   9,
   1,
   7,
   14,
   15,
   4,
   7,
   5,
   13,
   14,
   14,
},
-- Table: {114}
{
   1,
   7,
   7,
   3,
   1,
   4,
   2,
   6,
   1,
   2,
   7,
   7,
   2,
   2,
   1,
   7,
   7,
   1,
   4,
   7,
   5,
   6,
   7,
   7,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {118}
{
   6,
   2,
   11,
   1,
   5,
   6,
   7,
   12,
   5,
   13,
   1,
   1,
   13,
   2,
   5,
   1,
   1,
   10,
   8,
   11,
   12,
   7,
   1,
   3,
   15,
   14,
   1,
   15,
},
-- Table: {119}
{
   6,
   2,
   4,
   1,
   5,
   6,
   7,
   5,
   5,
   6,
   1,
   1,
   6,
   2,
   5,
   1,
   1,
   3,
   1,
   4,
   5,
   7,
   1,
   3,
   1,
   7,
   1,
   1,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {123}
{
   10,
   2,
   1,
   11,
   10,
   8,
   7,
   6,
   7,
   4,
   15,
   1,
   7,
   10,
   1,
   1,
   3,
   8,
   12,
   1,
   14,
   3,
   1,
   5,
   1,
   7,
   14,
   7,
   5,
   1,
   1,
   7,
   2,
   3,
   1,
   1,
   3,
   14,
   7,
   1,
},
-- Table: {124}
{
   3,
   2,
   1,
   4,
   3,
   1,
   7,
   6,
   7,
   4,
   1,
   1,
   7,
   3,
   1,
   1,
   3,
   1,
   5,
   1,
   7,
   3,
   1,
   5,
   1,
   7,
   7,
   7,
   5,
   1,
   1,
   7,
   2,
   3,
   1,
   1,
   3,
   7,
   7,
   1,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {128}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   4,
   1,
   15,
   1,
   2,
   9,
   1,
   2,
   1,
   1,
   15,
   1,
},
-- Table: {129}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   4,
   1,
   1,
   1,
   2,
   2,
   1,
   2,
   1,
   1,
   1,
   1,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}