return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_links"]={10},
   ["active"]=false,
   ["snapshot"]={11},
   ["mode"]="iterate",
   ["iter_counter"]={12},
   ["note_ocean"]={13},
   ["iter_pulses"]={14},
   ["segment"]=6,
   ["note_intervals"]={15},
   ["looper"]={16},
   ["highway"]=false,
   ["crow_change_queued"]=true,
   ["screen_focus"]=6,
   ["counter"]=1093,
},
-- Table: {2}
{
   ["end_of_cycle_clock"]=4602,
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={20},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={21},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inQuad",
   ["note_velocity"]={22},
   ["playmode"]="momentary",
   ["population"]=0.53,
   ["sample_controls"]={23},
   ["note_num"]={24},
   ["high_bound"]={25},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {3}
{
   ["end_of_cycle_clock"]=4608,
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={29},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={30},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inElastic",
   ["note_velocity"]={31},
   ["playmode"]="momentary",
   ["population"]=0.56,
   ["sample_controls"]={32},
   ["note_num"]={33},
   ["high_bound"]={34},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {4}
{
   ["end_of_cycle_clock"]=4595,
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={38},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={39},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="linear",
   ["note_velocity"]={40},
   ["playmode"]="momentary",
   ["population"]=0.93,
   ["sample_controls"]={41},
   ["note_num"]={42},
   ["high_bound"]={43},
   ["step"]=0,
   ["loop"]=true,
   ["perf_led"]=false,
},
-- Table: {5}
{
   ["end_of_cycle_clock"]=4610,
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=29,
   ["note_timedelta"]={47},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={48},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInExpo",
   ["note_velocity"]={49},
   ["playmode"]="momentary",
   ["population"]=0.97,
   ["sample_controls"]={50},
   ["note_num"]={51},
   ["high_bound"]={52},
   ["step"]=3.426479741514,
   ["loop"]=true,
   ["perf_led"]=false,
},
-- Table: {6}
{
   ["end_of_cycle_clock"]=4677,
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=12,
   ["note_timedelta"]={56},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={57},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutExpo",
   ["note_velocity"]={58},
   ["playmode"]="momentary",
   ["population"]=0.69,
   ["sample_controls"]={59},
   ["note_num"]={60},
   ["high_bound"]={61},
   ["step"]=2.8364555702896,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {7}
{
   ["end_of_cycle_clock"]=4782,
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=9,
   ["note_timedelta"]={65},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={66},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutQuad",
   ["note_velocity"]={67},
   ["playmode"]="momentary",
   ["population"]=0.55,
   ["sample_controls"]={68},
   ["note_num"]={69},
   ["high_bound"]={70},
   ["step"]=5.0114759281548,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {8}
{
   ["end_of_cycle_clock"]=4780,
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=13,
   ["note_timedelta"]={74},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={75},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outQuad",
   ["note_velocity"]={76},
   ["playmode"]="momentary",
   ["population"]=0.76,
   ["sample_controls"]={77},
   ["note_num"]={78},
   ["high_bound"]={79},
   ["step"]=4.157772701441,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {9}
{
   ["end_of_cycle_clock"]=4773,
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={83},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={84},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInQuart",
   ["note_velocity"]={85},
   ["playmode"]="momentary",
   ["population"]=0.7,
   ["sample_controls"]={86},
   ["note_num"]={87},
   ["high_bound"]={88},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {10}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {11}
{
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
},
-- Table: {14}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {15}
{
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   [0]=1,
},
-- Table: {16}
{
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   0.1778,
   0.1778,
   0.1778,
   0.1778,
   0.8710385525337,
   0.33485971846597,
   0.2385557573446,
   0.18510988878202,
   0.1,
   0.1,
   0.1,
   0.1,
   0.27855311159667,
   0.27416016262722,
   0.26544354411781,
   0.25254072234937,
   0.7479365580736,
   0.5842245538752,
   0.4389576411584,
   0.3121358199232,
   0.06,
},
-- Table: {21}
{
   0,
   0.1778,
   0.3556,
   0.5334,
   0.7112,
   1.5822385525337,
   1.9170982709997,
   2.1556540283443,
   2.3407639171263,
   2.3907639171263,
   2.4407639171263,
   2.4807639171263,
   2.4907639171263,
   2.769317028723,
   3.0434771913502,
   3.308920735468,
   3.5614614578174,
   4.309398015891,
   4.8936225697662,
   5.3325802109246,
   5.6447160308478,
},
-- Table: {22}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {23}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {24}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={92},
   ["pool"]={93},
   ["chord_degree"]={94},
},
-- Table: {25}
{
   ["note"]=21,
   ["time"]=5.6447160308478,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   2.1967092349831,
   0.82111583570082,
   0.1,
   0.1,
   0.1,
   0.69837458403191,
   0.55684654281868,
   0.42996080991211,
   0.3177173853122,
   0.22011626901895,
   0.47582253721485,
   0.44059315145049,
   0.40671874206168,
   0.37419930904842,
   0.73558688287355,
   0.66116228519027,
   0.59039826458365,
   0.5232948210537,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {30}
{
   0,
   2.1967092349831,
   3.0178250706839,
   3.0278250706839,
   3.0578250706839,
   3.0778250706839,
   3.7761996547158,
   4.3330461975345,
   4.7630070074466,
   5.0807243927588,
   5.3008406617778,
   5.7766631989926,
   6.2172563504431,
   6.6239750925048,
   6.9981744015532,
   7.7337612844268,
   8.394923569617,
   8.9853218342007,
   9.5086166552544,
   9.5756879858442,
   9.6156879858442,
   9.6656879858442,
   9.748320444692,
},
-- Table: {31}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {32}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {33}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={97},
   ["pool"]={98},
   ["chord_degree"]={99},
},
-- Table: {34}
{
   ["note"]=23,
   ["time"]=9.748320444692,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="clock",
   ["clock_time"]=5,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   0.45048807376241,
   0.42316809549739,
   0.39663880188093,
   0.37090019291303,
   0.34595226859369,
   0.32179502892291,
   0.29842847390069,
   0.27585260352702,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {39}
{
   0,
   0.45048807376241,
   0.87365616925981,
   1.2702949711407,
   1.6411951640538,
   1.9871474326475,
   2.3089424615704,
   2.6073709354711,
   2.8832235389981,
   2.9432235389981,
   3.0032235389981,
   3.0632235389981,
   3.1232235389981,
   3.1632235389981,
   3.2032235389981,
   3.2132235389981,
   3.2532235389981,
   3.3032235389981,
   3.3232235389981,
   3.3432235389981,
   3.4032235389981,
   3.4132235389981,
   3.4332235389981,
   3.4632235389981,
   3.4932235389981,
   3.5445331068993,
   3.5626423661586,
   3.5826423661586,
   3.6426423661586,
   3.6526423661586,
   3.6920138167759,
   3.7478506994919,
   3.770487273566,
   3.820487273566,
   3.870487273566,
   3.890487273566,
   3.940487273566,
   3.950487273566,
   4.010487273566,
   4.060487273566,
   4.120487273566,
},
-- Table: {40}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {41}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {42}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={102},
   ["pool"]={103},
   ["chord_degree"]={104},
},
-- Table: {43}
{
   ["note"]=9,
   ["time"]=2.8832235389981,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=28,
},
-- Table: {46}
{
},
-- Table: {47}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.91204314111944,
   0.37082735994404,
   0.27975616378886,
   0.23179770103469,
   0.20062622395861,
   0.17810523686597,
   0.16074583751306,
   0.14676337752191,
   0.13513549735981,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.187136713445,
   0.18311226799457,
   0.17908782254414,
   0.17506337709371,
   0.17103893164328,
   0.16701448619285,
   0.16299004074242,
   0.15896559529199,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {48}
{
   0,
   0.049802512449072,
   0.069170156179267,
   0.079170156179267,
   0.12917015617927,
   0.16917015617927,
   0.17921358646446,
   0.2414667270258,
   0.27328499886827,
   0.31328499886827,
   1.2253281399877,
   1.5961554999317,
   1.8759116637206,
   2.1077093647553,
   2.3083355887139,
   2.4864408255799,
   2.6471866630929,
   2.7939500406149,
   2.9290855379747,
   2.9590855379747,
   2.9890855379747,
   3.0390855379747,
   3.0490855379747,
   3.0690855379747,
   3.1054411648363,
   3.1679624252761,
   3.239343028069,
   3.426479741514,
   3.6095920095086,
   3.7886798320527,
   3.9637432091464,
   4.1347821407897,
   4.3017966269825,
   4.464786667725,
   4.6237522630169,
   4.6837522630169,
   4.7237522630169,
   4.7737522630169,
   4.8037522630169,
   4.8237522630169,
   4.8737522630169,
   4.9337522630169,
   4.9837522630169,
},
-- Table: {49}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {50}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {51}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={107},
   ["pool"]={108},
   ["chord_degree"]={109},
},
-- Table: {52}
{
   ["note"]=40,
   ["time"]=4.8237522630169,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=11,
},
-- Table: {55}
{
},
-- Table: {56}
{
   0.39196941870496,
   0.36822119264268,
   0.34521509864485,
   0.32295113671147,
   0.30142930684253,
   0.28064960903804,
   0.21126205624355,
   0.20934883434747,
   0.20553971698907,
   0.199869200125,
   0.19238863683409,
   0.1831657722559,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.21126205624355,
   0.20934883434747,
   0.20553971698907,
   0.199869200125,
   0.19238863683409,
   0.58235330436876,
   0.48582923324429,
   0.39732487869049,
   0.31684024070735,
   0.24437531929488,
   0.06,
},
-- Table: {57}
{
   0,
   0.39196941870496,
   0.76019061134764,
   1.1054057099925,
   1.428356846704,
   1.7297861535465,
   2.0104357625845,
   2.2216978188281,
   2.4310466531755,
   2.6365863701646,
   2.8364555702896,
   3.0288442071237,
   3.2120099793796,
   3.2420099793796,
   3.2520099793796,
   3.2920099793796,
   3.3220099793796,
   3.3720099793796,
   3.3820099793796,
   3.5932720356231,
   3.8026208699706,
   4.0081605869597,
   4.2080297870847,
   4.4004184239188,
   4.9827717282875,
   5.4686009615318,
   5.8659258402223,
   6.1827660809296,
   6.4271414002245,
},
-- Table: {58}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {59}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {60}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={112},
   ["pool"]={113},
   ["chord_degree"]={114},
},
-- Table: {61}
{
   ["note"]=29,
   ["time"]=6.4271414002245,
},
-- Table: {62}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=8,
},
-- Table: {64}
{
},
-- Table: {65}
{
   0.73303179025729,
   0.52544290492953,
   0.36544143708608,
   0.24512607967293,
   0.15731382627736,
   2.2750071054604,
   0.71011278447123,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.73303179025729,
   0.52544290492953,
   0.36544143708607,
   0.24512607967293,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {66}
{
   0,
   0.73303179025729,
   1.2584746951868,
   1.6239161322729,
   1.8690422119458,
   2.0263560382232,
   4.3013631436836,
   5.0114759281548,
   5.0614759281548,
   5.1014759281548,
   5.1114759281548,
   5.1614759281548,
   5.1814759281548,
   5.1914759281548,
   5.9245077184121,
   6.4499506233417,
   6.8153920604277,
   7.0605181401007,
   7.0705181401007,
   7.1305181401007,
   7.1805181401007,
   7.2405181401007,
},
-- Table: {67}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {68}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {69}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={117},
   ["pool"]={118},
   ["chord_degree"]={119},
},
-- Table: {70}
{
   ["note"]=22,
   ["time"]=7.2405181401007,
},
-- Table: {71}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {72}
{
   ["note"]=12,
},
-- Table: {73}
{
},
-- Table: {74}
{
   0.36022258659122,
   0.34021551354595,
   0.32078007115912,
   0.30191625943073,
   0.28362407836077,
   0.26590352794925,
   0.24875460819616,
   1.0403954372714,
   0.42054759805519,
   0.31551289143388,
   0.25990012944741,
   0.22355667136937,
   0.19715347127776,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.24351466049383,
   0.23665509259259,
   0.22979552469136,
   0.22293595679012,
   0.21607638888889,
   0.20921682098765,
   0.1,
   0.1,
   0.12968870563272,
   0.1815641878858,
   0.23343967013889,
   0.28531515239198,
   0.06,
},
-- Table: {75}
{
   0,
   0.36022258659122,
   0.70043810013717,
   1.0212181712963,
   1.323134430727,
   1.6067585090878,
   1.872662037037,
   2.1214166452332,
   3.1618120825046,
   3.5823596805597,
   3.8978725719936,
   4.157772701441,
   4.3813293728104,
   4.5784828440882,
   4.6184828440882,
   4.6784828440882,
   4.7184828440882,
   4.7584828440882,
   4.7984828440882,
   4.8284828440882,
   5.071997504582,
   5.3086525971746,
   5.5384481218659,
   5.7613840786561,
   5.9774604675449,
   6.1866772885326,
   6.2126150296591,
   6.2904282530388,
   6.4201169586715,
   6.6016811465573,
   6.8351208166962,
   7.1204359690882,
},
-- Table: {76}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {77}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {78}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={122},
   ["pool"]={123},
   ["chord_degree"]={124},
},
-- Table: {79}
{
   ["note"]=32,
   ["time"]=7.1204359690882,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
},
-- Table: {83}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   1.7311768174472,
   1.2573980406655,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.14539495025952,
   0.20355293036332,
   0.26171091046713,
   0.31986889057093,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {84}
{
   0,
   0.06,
   0.1,
   0.16,
   0.17,
   0.18,
   0.19,
   1.9211768174472,
   3.1785748581128,
   3.2185748581128,
   3.2385748581128,
   3.2985748581128,
   3.3085748581128,
   3.3376538481647,
   3.4248908183204,
   3.5702857685799,
   3.7738386989432,
   4.0355496094104,
   4.3554184999813,
   4.3854184999813,
   4.4354184999813,
   4.4754184999813,
   4.4954184999813,
   4.5476762854484,
   4.632269711054,
   4.662269711054,
   4.702269711054,
   4.712269711054,
   4.752269711054,
   4.802269711054,
},
-- Table: {85}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {86}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {87}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={127},
   ["pool"]={128},
   ["chord_degree"]={129},
},
-- Table: {88}
{
   ["note"]=30,
   ["time"]=4.802269711054,
},
-- Table: {89}
{
   ["beats"]={130},
   ["mode"]="beats",
   ["time"]={131},
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {93}
{
   3,
   14,
   13,
   11,
   12,
   1,
   5,
   10,
   2,
   12,
   8,
   6,
   9,
   4,
   8,
   11,
   13,
   12,
   6,
   1,
   11,
},
-- Table: {94}
{
   3,
   7,
   6,
   4,
   5,
   1,
   5,
   3,
   2,
   5,
   1,
   6,
   2,
   4,
   1,
   4,
   6,
   5,
   6,
   1,
   4,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {98}
{
   13,
   7,
   15,
   10,
   13,
   7,
   14,
   1,
   2,
   14,
   4,
   8,
   10,
   14,
   13,
   13,
   14,
   14,
   4,
   12,
   5,
   14,
   1,
},
-- Table: {99}
{
   6,
   7,
   1,
   3,
   6,
   7,
   7,
   1,
   2,
   7,
   4,
   1,
   3,
   7,
   6,
   6,
   7,
   7,
   4,
   5,
   5,
   7,
   1,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {103}
{
   15,
   8,
   1,
   1,
   6,
   12,
   5,
   3,
   1,
   14,
   4,
   6,
   8,
   3,
   3,
   9,
   9,
   3,
   12,
   7,
   14,
   3,
   2,
   14,
   11,
   7,
   11,
   4,
   2,
   2,
   11,
   13,
   13,
   13,
   11,
   2,
   15,
   13,
   15,
   13,
   6,
},
-- Table: {104}
{
   1,
   1,
   1,
   1,
   6,
   5,
   5,
   3,
   1,
   7,
   4,
   6,
   1,
   3,
   3,
   2,
   2,
   3,
   5,
   7,
   7,
   3,
   2,
   7,
   4,
   7,
   4,
   4,
   2,
   2,
   4,
   6,
   6,
   6,
   4,
   2,
   1,
   6,
   1,
   6,
   6,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {108}
{
   1,
   8,
   12,
   15,
   5,
   7,
   1,
   9,
   14,
   10,
   11,
   13,
   1,
   5,
   13,
   3,
   8,
   3,
   6,
   15,
   2,
   2,
   8,
   1,
   6,
   1,
   1,
   3,
   7,
   12,
   4,
   11,
   5,
   1,
   15,
   1,
   14,
   10,
   12,
   12,
   12,
   1,
   1,
},
-- Table: {109}
{
   1,
   1,
   5,
   1,
   5,
   7,
   1,
   2,
   7,
   3,
   4,
   6,
   1,
   5,
   6,
   3,
   1,
   3,
   6,
   1,
   2,
   2,
   1,
   1,
   6,
   1,
   1,
   3,
   7,
   5,
   4,
   4,
   5,
   1,
   1,
   1,
   7,
   3,
   5,
   5,
   5,
   1,
   1,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {113}
{
   1,
   14,
   12,
   10,
   13,
   8,
   15,
   3,
   1,
   1,
   6,
   2,
   1,
   2,
   6,
   1,
   5,
   1,
   1,
   3,
   4,
   11,
   1,
   2,
   14,
   3,
   2,
   1,
   11,
},
-- Table: {114}
{
   1,
   7,
   5,
   3,
   6,
   1,
   1,
   3,
   1,
   1,
   6,
   2,
   1,
   2,
   6,
   1,
   5,
   1,
   1,
   3,
   4,
   4,
   1,
   2,
   7,
   3,
   2,
   1,
   4,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {118}
{
   2,
   14,
   1,
   1,
   2,
   13,
   12,
   12,
   13,
   1,
   3,
   1,
   10,
   1,
   1,
   13,
   13,
   13,
   13,
   13,
   13,
   10,
},
-- Table: {119}
{
   2,
   7,
   1,
   1,
   2,
   6,
   5,
   5,
   6,
   1,
   3,
   1,
   3,
   1,
   1,
   6,
   6,
   6,
   6,
   6,
   6,
   3,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {123}
{
   4,
   1,
   1,
   5,
   15,
   12,
   14,
   1,
   3,
   10,
   1,
   1,
   5,
   14,
   2,
   4,
   11,
   4,
   8,
   3,
   12,
   8,
   15,
   2,
   4,
   12,
   2,
   14,
   14,
   10,
   11,
   3,
},
-- Table: {124}
{
   4,
   1,
   1,
   5,
   1,
   5,
   7,
   1,
   3,
   3,
   1,
   1,
   5,
   7,
   2,
   4,
   4,
   4,
   1,
   3,
   5,
   1,
   1,
   2,
   4,
   5,
   2,
   7,
   7,
   3,
   4,
   3,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {128}
{
   8,
   1,
   5,
   13,
   2,
   12,
   2,
   10,
   4,
   13,
   8,
   1,
   10,
   3,
   2,
   13,
   14,
   1,
   14,
   1,
   14,
   2,
   2,
   5,
   4,
   2,
   6,
   10,
   2,
   3,
},
-- Table: {129}
{
   1,
   1,
   5,
   6,
   2,
   5,
   2,
   3,
   4,
   6,
   1,
   1,
   3,
   3,
   2,
   6,
   7,
   1,
   7,
   1,
   7,
   2,
   2,
   5,
   4,
   2,
   6,
   3,
   2,
   3,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}