return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_links"]={10},
   ["active"]=false,
   ["snapshot"]={11},
   ["mode"]="iterate",
   ["iter_counter"]={12},
   ["note_ocean"]={13},
   ["iter_pulses"]={14},
   ["segment"]=6,
   ["note_intervals"]={15},
   ["looper"]={16},
   ["highway"]=false,
   ["crow_change_queued"]=true,
   ["screen_focus"]=6,
   ["counter"]=1096,
},
-- Table: {2}
{
   ["end_of_cycle_clock"]=4604,
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={20},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={21},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutBounce",
   ["note_velocity"]={22},
   ["playmode"]="momentary",
   ["population"]=0.7,
   ["sample_controls"]={23},
   ["note_num"]={24},
   ["high_bound"]={25},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {3}
{
   ["end_of_cycle_clock"]=4606,
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={29},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={30},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInExpo",
   ["note_velocity"]={31},
   ["playmode"]="momentary",
   ["population"]=0.98,
   ["sample_controls"]={32},
   ["note_num"]={33},
   ["high_bound"]={34},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {4}
{
   ["end_of_cycle_clock"]=3453,
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={38},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={39},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inBounce",
   ["note_velocity"]={40},
   ["playmode"]="momentary",
   ["population"]=0.4,
   ["sample_controls"]={41},
   ["note_num"]={42},
   ["high_bound"]={43},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {5}
{
   ["end_of_cycle_clock"]=4591,
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={47},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={48},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInExpo",
   ["note_velocity"]={49},
   ["playmode"]="momentary",
   ["population"]=0.57,
   ["sample_controls"]={50},
   ["note_num"]={51},
   ["high_bound"]={52},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {6}
{
   ["end_of_cycle_clock"]=4691,
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={56},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={57},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inQuint",
   ["note_velocity"]={58},
   ["playmode"]="momentary",
   ["population"]=0.69,
   ["sample_controls"]={59},
   ["note_num"]={60},
   ["high_bound"]={61},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {7}
{
   ["end_of_cycle_clock"]=4781,
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={65},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={66},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inElastic",
   ["note_velocity"]={67},
   ["playmode"]="momentary",
   ["population"]=0.91,
   ["sample_controls"]={68},
   ["note_num"]={69},
   ["high_bound"]={70},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {8}
{
   ["end_of_cycle_clock"]=4775,
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=4,
   ["note_timedelta"]={74},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={75},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outQuint",
   ["note_velocity"]={76},
   ["playmode"]="momentary",
   ["population"]=0.44,
   ["sample_controls"]={77},
   ["note_num"]={78},
   ["high_bound"]={79},
   ["step"]=0,
   ["loop"]=true,
   ["perf_led"]=false,
},
-- Table: {9}
{
   ["end_of_cycle_clock"]=4023,
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=2,
   ["note_timedelta"]={83},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={84},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutQuad",
   ["note_velocity"]={85},
   ["playmode"]="momentary",
   ["population"]=0.63,
   ["sample_controls"]={86},
   ["note_num"]={87},
   ["high_bound"]={88},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {10}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {11}
{
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {14}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {15}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {16}
{
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   0.74493491605266,
   0.49549795069883,
   0.32958344931356,
   0.21922441840218,
   0.14581844362594,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {21}
{
   0,
   0.74493491605266,
   1.2404328667515,
   1.5700163160651,
   1.7892407344672,
   1.9350591780932,
   2.0320511950248,
   2.0620511950248,
   2.0820511950248,
   2.1220511950248,
   2.1720511950248,
   2.2220511950248,
   2.2720511950248,
   2.2820511950248,
   2.3220511950248,
   2.3420511950248,
   2.3720511950248,
   2.4020511950248,
   2.4120511950248,
   2.4720511950248,
   2.4820511950248,
   2.5420511950248,
   2.5720511950248,
   2.5820511950248,
   2.5920511950248,
   2.6520511950248,
   2.7120511950248,
   2.7620511950248,
   2.7820511950248,
   2.8020511950248,
},
-- Table: {22}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {23}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {24}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={92},
   ["pool"]={93},
   ["chord_degree"]={94},
},
-- Table: {25}
{
   ["note"]=30,
   ["time"]=2.8020511950248,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   0.61010204774558,
   0.52644565719274,
   0.45426012091124,
   0.39197257044661,
   0.33822580699868,
   0.29184872908215,
   0.2518308151075,
   0.21730010487678,
   0.18750420022785,
   0.91204314111944,
   0.37082735994404,
   0.27975616378886,
   0.23179770103469,
   0.20062622395861,
   0.17810523686597,
   0.16074583751306,
   0.14676337752191,
   0.13513549735981,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {30}
{
   0,
   0.61010204774558,
   1.1365477049383,
   1.5908078258496,
   1.9827803962962,
   2.3210062032948,
   2.612854932377,
   2.8646857474845,
   3.0819858523613,
   3.2694900525891,
   4.1815331937086,
   4.5523605536526,
   4.8321167174415,
   5.0639144184762,
   5.2645406424348,
   5.4426458793007,
   5.6033917168138,
   5.7501550943357,
   5.8852905916955,
   5.9352905916955,
   5.9852905916955,
   6.0152905916955,
   6.0352905916955,
   6.0552905916955,
   6.0652905916955,
   6.1052905916955,
   6.1352905916955,
   6.1652905916955,
   6.2052905916955,
   6.2352905916955,
   6.2752905916955,
   6.3052905916955,
   6.3552905916955,
   6.4052905916955,
   6.4552905916955,
   6.4652905916955,
   6.4752905916955,
   6.4915106007494,
   6.5196817189024,
   6.5559017279563,
   6.600170627911,
   6.6524884187666,
   6.712855100523,
},
-- Table: {31}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {32}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {33}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={97},
   ["pool"]={98},
   ["chord_degree"]={99},
},
-- Table: {34}
{
   ["note"]=43,
   ["time"]=6.712855100523,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   0.1,
   0.27935162742382,
   0.46558604570637,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.79812923473577,
   0.56100981422794,
   0.37628041528226,
   0.1,
   0.1,
   0.06,
},
-- Table: {39}
{
   0,
   0.093117209141274,
   0.3724688365651,
   0.83805488227147,
   0.87805488227147,
   0.93805488227147,
   0.98805488227147,
   1.0080548822715,
   1.0280548822715,
   1.0580446767021,
   1.8561739114379,
   2.4171837256659,
   2.7934641409481,
   2.8034641409481,
   2.8134641409481,
},
-- Table: {40}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {41}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {42}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={102},
   ["pool"]={103},
   ["chord_degree"]={104},
},
-- Table: {43}
{
   ["note"]=15,
   ["time"]=2.8134641409481,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
},
-- Table: {47}
{
   0.25845376450707,
   0.25757923877958,
   0.25583314644286,
   0.25322139572064,
   0.24975282395065,
   0.1,
   0.1,
   0.1,
   0.12995070301783,
   0.1,
   0.73558688287355,
   0.66116228519027,
   0.59039826458365,
   0.5232948210537,
   0.73558688287355,
   0.66116228519027,
   0.59039826458365,
   0.5232948210537,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {48}
{
   0,
   0.25845376450707,
   0.51603300328665,
   0.77186614972951,
   1.0250875454501,
   1.2748403694008,
   1.3419116999906,
   1.3619116999906,
   1.3845934558205,
   1.5145441588384,
   1.5522717822952,
   2.2878586651687,
   2.949020950359,
   3.5394192149426,
   4.0627140359963,
   4.7983009188699,
   5.4594632040601,
   6.0498614686438,
   6.5731562896975,
   6.6031562896975,
   6.6531562896975,
   6.7131562896975,
   6.7531562896975,
},
-- Table: {49}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {50}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {51}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={107},
   ["pool"]={108},
   ["chord_degree"]={109},
},
-- Table: {52}
{
   ["note"]=23,
   ["time"]=6.7531562896975,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
},
-- Table: {56}
{
   0.84295583330499,
   0.68325624450169,
   0.55381204709173,
   0.44889129952646,
   0.36384798750537,
   0.29491629298978,
   0.39196941870496,
   0.36822119264268,
   0.34521509864485,
   0.32295113671147,
   0.30142930684253,
   0.28064960903804,
   0.26123048668503,
   0.24490358126722,
   0.2285766758494,
   0.21224977043159,
   0.19592286501377,
   0.17959595959596,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {57}
{
   0,
   0.84295583330499,
   1.5262120778067,
   2.0800241248984,
   2.5289154244249,
   2.8927634119302,
   3.18767970492,
   3.579649123625,
   3.9478703162676,
   4.2930854149125,
   4.616036551624,
   4.9174658584665,
   5.1981154675045,
   5.4593459541896,
   5.7042495354568,
   5.9328262113062,
   6.1450759817378,
   6.3409988467515,
   6.5205948063475,
   6.5505948063475,
   6.6105948063475,
   6.6405948063475,
   6.6505948063475,
   6.6605948063475,
   6.7105948063475,
   6.7405948063475,
   6.8005948063475,
   6.8405948063475,
   6.8805948063475,
},
-- Table: {58}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {59}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {60}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={112},
   ["pool"]={113},
   ["chord_degree"]={114},
},
-- Table: {61}
{
   ["note"]=29,
   ["time"]=6.8805948063475,
},
-- Table: {62}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   0.29623244975582,
   0.28276971027423,
   0.26962005775733,
   0.25678349220511,
   0.24426001361758,
   0.23204962199474,
   0.22015231733659,
   0.20856809964313,
   0.39052262135228,
   0.36420671322186,
   0.33910045927319,
   0.31517539705493,
   0.29240306411575,
   0.27075499800432,
   0.2502027362693,
   0.23071781645934,
   0.1,
   0.1,
   0.1,
   0.12154296875,
   0.15626953125,
   0.19099609375,
   0.22572265625,
   0.26044921875,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.39052262135228,
   0.36420671322186,
   0.33910045927319,
   0.31517539705493,
   0.29240306411575,
   0.27075499800432,
   0.2502027362693,
   0.06,
},
-- Table: {66}
{
   0,
   0.29623244975582,
   0.57900216003005,
   0.84862221778738,
   1.1054057099925,
   1.3496657236101,
   1.5817153456048,
   1.8018676629414,
   2.0104357625845,
   2.4009583839368,
   2.7651650971587,
   3.1042655564319,
   3.4194409534868,
   3.7118440176025,
   3.9825990156069,
   4.2328017518762,
   4.4635195683355,
   4.4808828495855,
   4.5329726933355,
   4.6197890995855,
   4.7413320683355,
   4.8976015995855,
   5.0885976933355,
   5.3143203495855,
   5.5747695683355,
   5.6347695683355,
   5.6847695683355,
   5.6947695683355,
   5.7547695683355,
   5.8047695683355,
   5.8347695683355,
   5.8847695683355,
   5.8947695683355,
   6.2852921896878,
   6.6494989029096,
   6.9885993621828,
   7.3037747592378,
   7.5961778233535,
   7.8669328213578,
   8.1171355576271,
},
-- Table: {67}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {68}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {69}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={117},
   ["pool"]={118},
   ["chord_degree"]={119},
},
-- Table: {70}
{
   ["note"]=40,
   ["time"]=8.1171355576271,
},
-- Table: {71}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
},
-- Table: {74}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.10749007936508,
   0.57644368858655,
   0.46701058201058,
   0.36909674981104,
   0.87504800811733,
   0.57478937102682,
   0.35942334555389,
   0.78808749955008,
   0.67833441313033,
   0.57927779577439,
   0.06,
},
-- Table: {75}
{
   0,
   0.010079365079365,
   0.04031746031746,
   0.090714285714286,
   0.16126984126984,
   0.23056547619048,
   0.28056547619048,
   0.38805555555556,
   0.9644992441421,
   1.4315098261527,
   1.8006065759637,
   2.675654584081,
   3.2504439551079,
   3.6098673006618,
   4.3979548002118,
   5.0762892133422,
   5.6555670091166,
},
-- Table: {76}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {77}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {78}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={122},
   ["pool"]={123},
   ["chord_degree"]={124},
},
-- Table: {79}
{
   ["note"]=12,
   ["time"]=2.675654584081,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
},
-- Table: {83}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.23231450961236,
   0.22976922323011,
   0.22470653715585,
   0.21718191923765,
   0.20727781076403,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.69306348539095,
   0.6037848372428,
   0.52342362736626,
   0.45136523847737,
   0.38701700390946,
   0.06,
},
-- Table: {84}
{
   0,
   0.06,
   0.1,
   0.16,
   0.18,
   0.2,
   0.43231450961236,
   0.66208373284247,
   0.88679026999832,
   1.103972189236,
   1.31125,
   1.33125,
   1.36125,
   1.40125,
   1.43125,
   1.48125,
   1.51125,
   1.54125,
   1.59125,
   1.60125,
   1.62125,
   2.3143134853909,
   2.9180983226337,
   3.44152195,
   3.8928871884774,
   4.2799041923868,
},
-- Table: {85}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {86}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {87}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={127},
   ["pool"]={128},
   ["chord_degree"]={129},
},
-- Table: {88}
{
   ["note"]=26,
   ["time"]=4.2799041923868,
},
-- Table: {89}
{
   ["beats"]={130},
   ["mode"]="beats",
   ["time"]={131},
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {93}
{
   2,
   1,
   1,
   12,
   1,
   2,
   5,
   2,
   5,
   1,
   1,
   15,
   1,
   1,
   1,
   10,
   2,
   2,
   1,
   9,
   2,
   1,
   1,
   2,
   2,
   10,
   1,
   2,
   14,
   1,
},
-- Table: {94}
{
   2,
   1,
   1,
   5,
   1,
   2,
   5,
   2,
   5,
   1,
   1,
   1,
   1,
   1,
   1,
   3,
   2,
   2,
   1,
   2,
   2,
   1,
   1,
   2,
   2,
   3,
   1,
   2,
   7,
   1,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {98}
{
   4,
   1,
   9,
   15,
   1,
   12,
   7,
   11,
   1,
   14,
   2,
   10,
   5,
   1,
   12,
   7,
   1,
   1,
   1,
   13,
   4,
   14,
   1,
   5,
   1,
   1,
   14,
   7,
   1,
   12,
   7,
   2,
   15,
   3,
   1,
   1,
   1,
   1,
   5,
   15,
   14,
   1,
   14,
},
-- Table: {99}
{
   4,
   1,
   2,
   1,
   1,
   5,
   7,
   4,
   1,
   7,
   2,
   3,
   5,
   1,
   5,
   7,
   1,
   1,
   1,
   6,
   4,
   7,
   1,
   5,
   1,
   1,
   7,
   7,
   1,
   5,
   7,
   2,
   1,
   3,
   1,
   1,
   1,
   1,
   5,
   1,
   7,
   1,
   7,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {103}
{
   15,
   1,
   15,
   7,
   2,
   1,
   9,
   6,
   1,
   1,
   3,
   1,
   1,
   1,
   9,
},
-- Table: {104}
{
   1,
   1,
   1,
   7,
   2,
   1,
   2,
   6,
   1,
   1,
   3,
   1,
   1,
   1,
   2,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {108}
{
   7,
   13,
   5,
   5,
   12,
   2,
   6,
   5,
   3,
   1,
   1,
   4,
   2,
   14,
   5,
   1,
   10,
   6,
   9,
   2,
   13,
   12,
   10,
},
-- Table: {109}
{
   7,
   6,
   5,
   5,
   5,
   2,
   6,
   5,
   3,
   1,
   1,
   4,
   2,
   7,
   5,
   1,
   3,
   6,
   2,
   2,
   6,
   5,
   3,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {113}
{
   12,
   15,
   2,
   1,
   1,
   6,
   3,
   2,
   1,
   10,
   1,
   7,
   1,
   3,
   8,
   2,
   11,
   4,
   14,
   2,
   1,
   8,
   11,
   1,
   15,
   3,
   1,
   12,
   2,
},
-- Table: {114}
{
   5,
   1,
   2,
   1,
   1,
   6,
   3,
   2,
   1,
   3,
   1,
   7,
   1,
   3,
   1,
   2,
   4,
   4,
   7,
   2,
   1,
   1,
   4,
   1,
   1,
   3,
   1,
   5,
   2,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {118}
{
   10,
   13,
   13,
   2,
   3,
   5,
   10,
   1,
   10,
   6,
   5,
   5,
   14,
   13,
   8,
   8,
   12,
   13,
   5,
   12,
   11,
   13,
   13,
   13,
   12,
   13,
   2,
   6,
   1,
   5,
   5,
   13,
   8,
   1,
   2,
   3,
   13,
   12,
   9,
   13,
},
-- Table: {119}
{
   3,
   6,
   6,
   2,
   3,
   5,
   3,
   1,
   3,
   6,
   5,
   5,
   7,
   6,
   1,
   1,
   5,
   6,
   5,
   5,
   4,
   6,
   6,
   6,
   5,
   6,
   2,
   6,
   1,
   5,
   5,
   6,
   1,
   1,
   2,
   3,
   6,
   5,
   2,
   6,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {123}
{
   1,
   10,
   8,
   3,
   10,
   8,
   1,
   2,
   10,
   1,
   1,
   3,
   2,
   9,
   13,
   5,
   6,
},
-- Table: {124}
{
   1,
   3,
   1,
   3,
   3,
   1,
   1,
   2,
   3,
   1,
   1,
   3,
   2,
   2,
   6,
   5,
   6,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {128}
{
   8,
   14,
   10,
   11,
   1,
   1,
   6,
   15,
   8,
   14,
   13,
   13,
   6,
   14,
   15,
   14,
   2,
   6,
   14,
   4,
   13,
   15,
   14,
   13,
   13,
   1,
},
-- Table: {129}
{
   1,
   7,
   3,
   4,
   1,
   1,
   6,
   1,
   1,
   7,
   6,
   6,
   6,
   7,
   1,
   7,
   2,
   6,
   7,
   4,
   6,
   1,
   7,
   6,
   6,
   1,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}