return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_links"]={10},
   ["active"]=false,
   ["snapshot"]={11},
   ["mode"]="iterate",
   ["iter_counter"]={12},
   ["note_ocean"]={13},
   ["iter_pulses"]={14},
   ["segment"]=1,
   ["note_intervals"]={15},
   ["looper"]={16},
   ["highway"]=false,
   ["crow_change_queued"]=true,
   ["screen_focus"]=1,
   ["counter"]=1099,
},
-- Table: {2}
{
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={20},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={21},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInQuart",
   ["note_velocity"]={22},
   ["playmode"]="momentary",
   ["population"]=0.88,
   ["sample_controls"]={23},
   ["note_num"]={24},
   ["high_bound"]={25},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {3}
{
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={29},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={30},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutCirc",
   ["note_velocity"]={31},
   ["playmode"]="momentary",
   ["population"]=0.58,
   ["sample_controls"]={32},
   ["note_num"]={33},
   ["high_bound"]={34},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {4}
{
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={38},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={39},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutCirc",
   ["note_velocity"]={40},
   ["playmode"]="momentary",
   ["population"]=0.55,
   ["sample_controls"]={41},
   ["note_num"]={42},
   ["high_bound"]={43},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {5}
{
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={47},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={48},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outQuart",
   ["note_velocity"]={49},
   ["playmode"]="momentary",
   ["population"]=0.54,
   ["sample_controls"]={50},
   ["note_num"]={51},
   ["high_bound"]={52},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {6}
{
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={56},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={57},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inElastic",
   ["note_velocity"]={58},
   ["playmode"]="momentary",
   ["population"]=0.6,
   ["sample_controls"]={59},
   ["note_num"]={60},
   ["high_bound"]={61},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {7}
{
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={65},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={66},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutSine",
   ["note_velocity"]={67},
   ["playmode"]="momentary",
   ["population"]=0.87,
   ["sample_controls"]={68},
   ["note_num"]={69},
   ["high_bound"]={70},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {8}
{
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={74},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={75},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outBounce",
   ["note_velocity"]={76},
   ["playmode"]="momentary",
   ["population"]=0.88,
   ["sample_controls"]={77},
   ["note_num"]={78},
   ["high_bound"]={79},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {9}
{
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={83},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={84},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutQuart",
   ["note_velocity"]={85},
   ["playmode"]="momentary",
   ["population"]=0.95,
   ["sample_controls"]={86},
   ["note_num"]={87},
   ["high_bound"]={88},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {10}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {11}
{
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {14}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {15}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {16}
{
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {21}
{
   0,
   0.05,
   0.06,
   0.11,
   0.12,
   0.15363309363826,
   0.22009669108687,
   0.29775854008908,
   0.3861843240827,
   0.3961843240827,
   0.4261843240827,
   0.4461843240827,
   0.5061843240827,
   0.5661843240827,
   0.6261843240827,
   0.6861843240827,
   0.7361843240827,
   0.7861843240827,
   0.8061843240827,
   0.8661843240827,
   0.8861843240827,
   0.9261843240827,
   0.9661843240827,
   0.9761843240827,
   1.0361843240827,
   1.0461843240827,
   1.0961843240827,
   1.1561843240827,
   1.1961843240827,
   1.2561843240827,
   1.2739428641718,
   1.3276469812353,
   1.3432384990924,
   1.3732384990924,
   1.4032384990924,
   1.4193062074258,
   1.5007285784575,
   1.5440383502829,
},
-- Table: {22}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {23}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {24}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={92},
   ["pool"]={93},
   ["chord_degree"]={94},
},
-- Table: {25}
{
   ["note"]=38,
   ["time"]=8.89,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.82488919710468,
   0.31987333285514,
   0.23005279854798,
   0.18061065815952,
   0.1469781038764,
   0.1,
   0.1,
   0.1,
   0.1,
   0.45944355867347,
   0.426640625,
   0.39505261479592,
   0.36467952806122,
   0.06,
},
-- Table: {30}
{
   0,
   0.02,
   0.06,
   0.11,
   0.13,
   0.15,
   0.16,
   0.17,
   0.2,
   0.22,
   0.26,
   1.0848891971047,
   1.4047625299598,
   1.6348153285078,
   1.8154259866673,
   1.9624040905437,
   1.9924040905437,
   2.0524040905437,
   2.0924040905437,
   2.1024040905437,
   2.5618476492172,
   2.9884882742172,
   3.3835408890131,
   3.7482204170743,
},
-- Table: {31}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {32}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {33}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={97},
   ["pool"]={98},
   ["chord_degree"]={99},
},
-- Table: {34}
{
   ["note"]=24,
   ["time"]=8.89,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   0.49341118570778,
   0.45547593309058,
   0.41905809057806,
   0.38415765817023,
   0.35077463586709,
   0.26838242104206,
   0.26740312269285,
   0.2654480993479,
   0.26252448467538,
   0.1,
   0.1,
   0.1,
   0.12205667529586,
   0.17096153846154,
   0.17096153846154,
   0.17096153846154,
   0.17096153846154,
   0.33534763313609,
   0.32219674556213,
   0.30904585798817,
   0.2958949704142,
   0.06,
},
-- Table: {39}
{
   0,
   0.49341118570778,
   0.94888711879836,
   1.3679452093764,
   1.7521028675467,
   2.1028775034137,
   2.3712599244558,
   2.6386630471487,
   2.9041111464966,
   3.1666356311719,
   3.2344448952252,
   3.2444448952252,
   3.2960896807282,
   3.418146356024,
   3.5891078944855,
   3.7600694329471,
   3.9310309714086,
   4.1019925098702,
   4.4373401430063,
   4.7595368885684,
   5.0685827465566,
   5.3644777169708,
},
-- Table: {40}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {41}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {42}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={102},
   ["pool"]={103},
   ["chord_degree"]={104},
},
-- Table: {43}
{
   ["note"]=22,
   ["time"]=8.89,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
},
-- Table: {47}
{
   1.2209095909567,
   0.48870579365873,
   0.36318311067329,
   0.29611407075553,
   0.25187819130118,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.11014758235408,
   0.06,
},
-- Table: {48}
{
   0,
   1.2209095909567,
   1.7096153846154,
   2.0727984952887,
   2.3689125660442,
   2.6207907573454,
   2.6886000213986,
   2.7486000213986,
   2.7986000213986,
   2.8723014821975,
   2.9323014821975,
   2.9923014821975,
   3.0223014821975,
   3.0823014821975,
   3.1223014821975,
   3.1723014821975,
   3.2223014821975,
   3.2423014821975,
   3.2585060095145,
   3.3068832929681,
   3.3867278828291,
   3.4968754651832,
},
-- Table: {49}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {50}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {51}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={107},
   ["pool"]={108},
   ["chord_degree"]={109},
},
-- Table: {52}
{
   ["note"]=22,
   ["time"]=8.89,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
},
-- Table: {56}
{
   0.81105962604704,
   0.3152833298155,
   0.22735280451081,
   0.1790628603163,
   0.1462943228348,
   0.94594278819807,
   0.74483731132535,
   0.58648644216548,
   0.46180063970194,
   0.36362278050572,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.84539004976171,
   0.52414354093371,
   0.32497005563285,
   0.20148209185197,
   0.1249193045125,
   2.048809233737,
   1.0008771004664,
   0.1,
   0.1,
   0.06,
},
-- Table: {57}
{
   0,
   0.81105962604704,
   1.1263429558625,
   1.3536957603734,
   1.5327586206897,
   1.6790529435245,
   2.6249957317225,
   3.3698330430479,
   3.9563194852133,
   4.4181201249153,
   4.781742905421,
   4.831742905421,
   4.851742905421,
   4.861742905421,
   4.901742905421,
   4.931742905421,
   5.7771329551827,
   6.3012764961164,
   6.6262465517493,
   6.8277286436012,
   6.9526479481137,
   9.0014571818507,
   10.002334282317,
   10.062334282317,
   10.102334282317,
},
-- Table: {58}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {59}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {60}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={112},
   ["pool"]={113},
   ["chord_degree"]={114},
},
-- Table: {61}
{
   ["note"]=25,
   ["time"]=8.89,
},
-- Table: {62}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.15591517857143,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.20662698412698,
   0.19654761904762,
   0.18646825396825,
   0.17638888888889,
   0.16630952380952,
   0.15623015873016,
   0.14615079365079,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.40845284211568,
   0.3796346574344,
   0.35220495671814,
   0.3261294564122,
   0.30137387296188,
   0.27790392281251,
   0.25568532240939,
   0.06,
},
-- Table: {66}
{
   0,
   0.034647817460317,
   0.064647817460317,
   0.11339285714286,
   0.13764632936508,
   0.19764632936508,
   0.24764632936508,
   0.30868055555556,
   0.46459573412698,
   0.49459573412698,
   0.55459573412698,
   0.60459573412698,
   0.66459573412698,
   0.70459573412698,
   0.73459573412698,
   0.76459573412698,
   0.80459573412698,
   1.011222718254,
   1.2077703373016,
   1.3942385912698,
   1.5706274801587,
   1.7369370039683,
   1.8931671626984,
   2.0393179563492,
   2.0593179563492,
   2.0793179563492,
   2.0993179563492,
   2.1393179563492,
   2.1693179563492,
   2.1893179563492,
   2.1993179563492,
   2.6077707984649,
   2.9874054558993,
   3.3396104126174,
   3.6657398690296,
   3.9671137419915,
   4.245017664804,
   4.5007029872134,
},
-- Table: {67}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {68}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {69}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={117},
   ["pool"]={118},
   ["chord_degree"]={119},
},
-- Table: {70}
{
   ["note"]=38,
   ["time"]=8.89,
},
-- Table: {71}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
},
-- Table: {74}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.62542878644669,
   0.44960408610039,
   0.32320839497431,
   0.23234590123041,
   0.16702727607945,
   0.12007145728324,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.16608763299583,
   0.16515880358072,
   0.16330633914136,
   0.16054059941033,
   0.15687705152608,
   0.15233618353446,
   0.14694338981123,
   0.06,
},
-- Table: {75}
{
   0,
   0.05,
   0.08,
   0.11,
   0.16,
   0.2,
   0.21,
   0.25,
   0.29,
   0.91542878644669,
   1.3650328725471,
   1.6882412675214,
   1.9205871687518,
   2.0876144448312,
   2.2076859021145,
   2.2940020726977,
   2.3560524672937,
   2.4160524672937,
   2.4560524672937,
   2.4760524672937,
   2.5060524672937,
   2.5260524672937,
   2.5660524672937,
   2.5760524672937,
   2.6060524672937,
   2.6160524672937,
   2.6560524672937,
   2.6860524672937,
   2.7160524672937,
   2.7560524672937,
   2.7760524672937,
   2.9421401002895,
   3.1072989038703,
   3.2706052430116,
   3.4311458424219,
   3.588022893948,
   3.7403590774825,
   3.8873024672937,
},
-- Table: {76}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {77}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {78}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={122},
   ["pool"]={123},
   ["chord_degree"]={124},
},
-- Table: {79}
{
   ["note"]=38,
   ["time"]=8.89,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
},
-- Table: {83}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.37409944285326,
   0.34997360219732,
   0.32690801986664,
   0.30487886983144,
   0.28386232606194,
   0.26383456252836,
   0.24477175320092,
   0.22665007204984,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {84}
{
   0,
   0.03,
   0.07,
   0.11,
   0.15,
   0.2,
   0.21,
   0.26,
   0.31,
   0.33,
   0.42663043478261,
   0.52326086956522,
   0.61989130434783,
   0.71652173913043,
   0.81315217391304,
   0.90978260869565,
   1.0064130434783,
   1.1030434782609,
   1.1530434782609,
   1.2130434782609,
   1.2630434782609,
   1.2930434782609,
   1.3030434782609,
   1.3230434782609,
   1.3830434782609,
   1.4330434782609,
   1.8071429211141,
   2.1571165233115,
   2.4840245431781,
   2.7889034130095,
   3.0727657390715,
   3.3366003015998,
   3.5813720548008,
   3.8080221268506,
   3.8580221268506,
   3.9080221268506,
   3.9480221268506,
   4.0080221268506,
   4.0180221268506,
   4.0780221268506,
   4.1180221268506,
   4.1380221268506,
},
-- Table: {85}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {86}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {87}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={127},
   ["pool"]={128},
   ["chord_degree"]={129},
},
-- Table: {88}
{
   ["note"]=42,
   ["time"]=8.89,
},
-- Table: {89}
{
   ["beats"]={130},
   ["mode"]="beats",
   ["time"]={131},
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {93}
{
   7,
   10,
   2,
   6,
   2,
   1,
   10,
   10,
   13,
   10,
   9,
   5,
   6,
   5,
   6,
   3,
   11,
   13,
   7,
   2,
   3,
   12,
   2,
   11,
   11,
   3,
   1,
   7,
   11,
   2,
   2,
   15,
   3,
   10,
   11,
   13,
   15,
   12,
},
-- Table: {94}
{
   7,
   3,
   2,
   6,
   2,
   1,
   3,
   3,
   6,
   3,
   2,
   5,
   6,
   5,
   6,
   3,
   4,
   6,
   7,
   2,
   3,
   5,
   2,
   4,
   4,
   3,
   1,
   7,
   4,
   2,
   2,
   1,
   3,
   3,
   4,
   6,
   1,
   5,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {98}
{
   9,
   5,
   2,
   3,
   1,
   5,
   1,
   1,
   13,
   14,
   2,
   8,
   15,
   3,
   14,
   1,
   1,
   12,
   1,
   1,
   8,
   2,
   9,
   1,
},
-- Table: {99}
{
   2,
   5,
   2,
   3,
   1,
   5,
   1,
   1,
   6,
   7,
   2,
   1,
   1,
   3,
   7,
   1,
   1,
   5,
   1,
   1,
   1,
   2,
   2,
   1,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {103}
{
   2,
   9,
   4,
   10,
   8,
   3,
   1,
   9,
   6,
   8,
   13,
   3,
   7,
   6,
   5,
   3,
   6,
   2,
   15,
   1,
   14,
   12,
},
-- Table: {104}
{
   2,
   2,
   4,
   3,
   1,
   3,
   1,
   2,
   6,
   1,
   6,
   3,
   7,
   6,
   5,
   3,
   6,
   2,
   1,
   1,
   7,
   5,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {108}
{
   1,
   1,
   4,
   7,
   2,
   1,
   11,
   7,
   8,
   1,
   1,
   1,
   4,
   6,
   1,
   1,
   3,
   8,
   3,
   1,
   2,
   12,
},
-- Table: {109}
{
   1,
   1,
   4,
   7,
   2,
   1,
   4,
   7,
   1,
   1,
   1,
   1,
   4,
   6,
   1,
   1,
   3,
   1,
   3,
   1,
   2,
   5,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {113}
{
   14,
   9,
   10,
   15,
   3,
   13,
   14,
   14,
   1,
   12,
   1,
   15,
   15,
   14,
   5,
   11,
   14,
   14,
   1,
   8,
   12,
   15,
   14,
   12,
   1,
},
-- Table: {114}
{
   7,
   2,
   3,
   1,
   3,
   6,
   7,
   7,
   1,
   5,
   1,
   1,
   1,
   7,
   5,
   4,
   7,
   7,
   1,
   1,
   5,
   1,
   7,
   5,
   1,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {118}
{
   11,
   11,
   6,
   3,
   4,
   4,
   13,
   1,
   8,
   8,
   15,
   10,
   3,
   15,
   13,
   7,
   11,
   6,
   10,
   1,
   9,
   11,
   1,
   14,
   11,
   5,
   1,
   1,
   9,
   9,
   14,
   6,
   1,
   12,
   4,
   14,
   10,
   11,
},
-- Table: {119}
{
   4,
   4,
   6,
   3,
   4,
   4,
   6,
   1,
   1,
   1,
   1,
   3,
   3,
   1,
   6,
   7,
   4,
   6,
   3,
   1,
   2,
   4,
   1,
   7,
   4,
   5,
   1,
   1,
   2,
   2,
   7,
   6,
   1,
   5,
   4,
   7,
   3,
   4,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {123}
{
   7,
   11,
   9,
   6,
   6,
   14,
   14,
   6,
   1,
   6,
   6,
   1,
   5,
   2,
   1,
   1,
   3,
   8,
   13,
   14,
   11,
   1,
   1,
   1,
   2,
   6,
   6,
   14,
   13,
   1,
   8,
   8,
   4,
   11,
   1,
   6,
   5,
   3,
},
-- Table: {124}
{
   7,
   4,
   2,
   6,
   6,
   7,
   7,
   6,
   1,
   6,
   6,
   1,
   5,
   2,
   1,
   1,
   3,
   1,
   6,
   7,
   4,
   1,
   1,
   1,
   2,
   6,
   6,
   7,
   6,
   1,
   1,
   1,
   4,
   4,
   1,
   6,
   5,
   3,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {128}
{
   6,
   1,
   1,
   6,
   13,
   6,
   1,
   1,
   3,
   14,
   6,
   2,
   1,
   10,
   1,
   1,
   7,
   15,
   15,
   3,
   11,
   3,
   3,
   12,
   12,
   14,
   15,
   14,
   6,
   1,
   11,
   15,
   5,
   11,
   14,
   2,
   15,
   15,
   11,
   11,
   5,
   1,
},
-- Table: {129}
{
   6,
   1,
   1,
   6,
   6,
   6,
   1,
   1,
   3,
   7,
   6,
   2,
   1,
   3,
   1,
   1,
   7,
   1,
   1,
   3,
   4,
   3,
   3,
   5,
   5,
   7,
   1,
   7,
   6,
   1,
   4,
   1,
   5,
   4,
   7,
   2,
   1,
   1,
   4,
   4,
   5,
   1,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}