return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_links"]={10},
   ["active"]=false,
   ["snapshot"]={11},
   ["mode"]="iterate",
   ["iter_counter"]={12},
   ["note_ocean"]={13},
   ["iter_pulses"]={14},
   ["segment"]=1,
   ["note_intervals"]={15},
   ["looper"]={16},
   ["highway"]=false,
   ["crow_change_queued"]=true,
   ["screen_focus"]=1,
   ["counter"]=1102,
},
-- Table: {2}
{
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={20},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={21},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInQuart",
   ["note_velocity"]={22},
   ["playmode"]="momentary",
   ["population"]=0.93,
   ["sample_controls"]={23},
   ["note_num"]={24},
   ["high_bound"]={25},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {3}
{
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={29},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={30},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutBack",
   ["note_velocity"]={31},
   ["playmode"]="momentary",
   ["population"]=0.53,
   ["sample_controls"]={32},
   ["note_num"]={33},
   ["high_bound"]={34},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {4}
{
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={38},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={39},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutBack",
   ["note_velocity"]={40},
   ["playmode"]="momentary",
   ["population"]=0.67,
   ["sample_controls"]={41},
   ["note_num"]={42},
   ["high_bound"]={43},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {5}
{
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={47},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={48},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inExpo",
   ["note_velocity"]={49},
   ["playmode"]="momentary",
   ["population"]=0.52,
   ["sample_controls"]={50},
   ["note_num"]={51},
   ["high_bound"]={52},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {6}
{
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={56},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={57},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outBounce",
   ["note_velocity"]={58},
   ["playmode"]="momentary",
   ["population"]=0.55,
   ["sample_controls"]={59},
   ["note_num"]={60},
   ["high_bound"]={61},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {7}
{
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={65},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={66},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outQuad",
   ["note_velocity"]={67},
   ["playmode"]="momentary",
   ["population"]=0.56,
   ["sample_controls"]={68},
   ["note_num"]={69},
   ["high_bound"]={70},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {8}
{
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={74},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={75},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inQuint",
   ["note_velocity"]={76},
   ["playmode"]="momentary",
   ["population"]=0.47,
   ["sample_controls"]={77},
   ["note_num"]={78},
   ["high_bound"]={79},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {9}
{
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={83},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={84},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutCirc",
   ["note_velocity"]={85},
   ["playmode"]="momentary",
   ["population"]=0.77,
   ["sample_controls"]={86},
   ["note_num"]={87},
   ["high_bound"]={88},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {10}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {11}
{
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {14}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {15}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {16}
{
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   0.36954216491388,
   0.32142207590306,
   0.27767259868922,
   0.23808560890108,
   0.20245298216735,
   0.17056659411675,
   0.14221832037799,
   0.11720003657979,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   1.0398579491163,
   1.4545325227575,
   1.4643643232534,
   0.48624520487276,
   0.1,
   0.1,
   0.1,
   0.1,
   0.38213477335772,
   0.35694955647005,
   0.33289601585124,
   0.30994813595489,
   0.28807990123457,
   0.26726529614388,
   0.24747830513641,
   0.22869291266575,
   0.45048807376241,
   0.42316809549739,
   0.39663880188093,
   0.37090019291303,
   0.34595226859369,
   0.32179502892291,
   0.29842847390069,
   0.27585260352702,
   0.06,
},
-- Table: {21}
{
   0,
   0.36954216491388,
   0.69096424081695,
   0.96863683950617,
   1.2067224484073,
   1.4091754305746,
   1.5797420246914,
   1.7219603450693,
   1.8391603816491,
   1.8991603816491,
   1.9091603816491,
   1.9391603816491,
   1.9491603816491,
   2.0091603816491,
   2.0691603816491,
   2.0891603816491,
   2.1291603816491,
   3.1690183307655,
   4.623550853523,
   6.0879151767764,
   6.5741603816491,
   6.5841603816491,
   6.6441603816491,
   6.6641603816491,
   6.7141603816491,
   7.0962951550069,
   7.4532447114769,
   7.7861407273282,
   8.096088863283,
   8.3841687645176,
   8.6514340606615,
   8.8989123657979,
   9.1276052784636,
   9.5780933522261,
   10.001261447723,
   10.397900249604,
   10.768800442517,
   11.114752711111,
   11.436547740034,
   11.734976213935,
   12.010828817462,
},
-- Table: {22}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {23}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {24}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={92},
   ["pool"]={93},
   ["chord_degree"]={94},
},
-- Table: {25}
{
   ["note"]=41,
   ["time"]=8.89,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   0.341376,
   0.312928,
   0.28448,
   0.256032,
   0.1,
   0.1,
   0.1,
   0.1,
   0.7479365580736,
   0.5842245538752,
   0.4389576411584,
   0.3121358199232,
   0.1,
   0.1,
   0.1,
   0.1,
   0.49186592,
   0.41334944,
   0.34166048,
   0.27679904,
   0.06,
},
-- Table: {30}
{
   0,
   0.341376,
   0.654304,
   0.938784,
   1.194816,
   1.214816,
   1.224816,
   1.274816,
   1.314816,
   2.0627525580736,
   2.6469771119488,
   3.0859347531072,
   3.3980705730304,
   3.4280705730304,
   3.4880705730304,
   3.5380705730304,
   3.5580705730304,
   4.0499364930304,
   4.4632859330304,
   4.8049464130304,
   5.0817454530304,
},
-- Table: {31}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {32}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {33}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={97},
   ["pool"]={98},
   ["chord_degree"]={99},
},
-- Table: {34}
{
   ["note"]=21,
   ["time"]=8.89,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   0.1,
   0.19696472167969,
   0.32827453613281,
   0.45958435058594,
   0.59089416503906,
   0.51384460449219,
   0.78216843193896,
   0.5071734804689,
   0.32886131527104,
   0.21324018081902,
   0.13826915056352,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.19696472167969,
   0.32827453613281,
   0.45958435058594,
   0.59089416503906,
   0.06,
},
-- Table: {39}
{
   0,
   0.065654907226563,
   0.26261962890625,
   0.59089416503906,
   1.050478515625,
   1.6413726806641,
   2.1552172851563,
   2.9373857170952,
   3.4445591975641,
   3.7734205128352,
   3.9866606936542,
   4.1249298442177,
   4.2145862960371,
   4.2745862960371,
   4.3345862960371,
   4.3745862960371,
   4.4245862960371,
   4.4645862960371,
   4.4745862960371,
   4.4945862960371,
   4.5345862960371,
   4.5745862960371,
   4.5845862960371,
   4.6502412032636,
   4.8472059249433,
   5.1754804610761,
   5.6350648116621,
   6.2259589767011,
},
-- Table: {40}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {41}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {42}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={102},
   ["pool"]={103},
   ["chord_degree"]={104},
},
-- Table: {43}
{
   ["note"]=28,
   ["time"]=8.89,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
},
-- Table: {47}
{
   0.1,
   0.1613535,
   0.2689225,
   0.3764915,
   2.3559296475168,
   0.58370081429368,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.107569,
   0.322707,
   0.537845,
   0.752983,
   2.3559296475168,
   0.58370081429368,
   0.1,
   0.1,
   0.06,
},
-- Table: {48}
{
   0,
   0.0537845,
   0.215138,
   0.4840605,
   0.860552,
   3.2164816475168,
   3.8001824618105,
   3.8601824618105,
   3.8901824618105,
   3.9501824618105,
   3.9601824618105,
   3.9701824618105,
   3.9901824618105,
   4.0977514618105,
   4.4204584618105,
   4.9583034618105,
   5.7112864618105,
   8.0672161093273,
   8.650916923621,
   8.660916923621,
   8.670916923621,
},
-- Table: {49}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {50}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {51}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={107},
   ["pool"]={108},
   ["chord_degree"]={109},
},
-- Table: {52}
{
   ["note"]=21,
   ["time"]=8.89,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
},
-- Table: {56}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.49341118570778,
   0.45547593309058,
   0.41905809057806,
   0.38415765817023,
   0.49341118570778,
   0.45547593309058,
   0.41905809057806,
   0.38415765817023,
   0.06,
},
-- Table: {57}
{
   0,
   0.04,
   0.05,
   0.1,
   0.15,
   0.18,
   0.22,
   0.26,
   0.31,
   0.37,
   0.38,
   0.43,
   0.45,
   0.47,
   0.96341118570778,
   1.4188871187984,
   1.8379452093764,
   2.2221028675467,
   2.7155140532544,
   3.170989986345,
   3.5900480769231,
   3.9742057350933,
},
-- Table: {58}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {59}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {60}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={112},
   ["pool"]={113},
   ["chord_degree"]={114},
},
-- Table: {61}
{
   ["note"]=22,
   ["time"]=8.89,
},
-- Table: {62}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   0.31706447187929,
   0.29267489711934,
   0.2682853223594,
   0.24389574759945,
   0.21950617283951,
   0.83944969399703,
   0.32465758095637,
   0.23282145499068,
   0.18214320495406,
   0.14757818736715,
   0.1,
   0.13833461934156,
   0.23055769890261,
   0.32278077846365,
   0.45820784433267,
   0.39045902555505,
   0.32813011227963,
   0.27122110450643,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {66}
{
   0,
   0.31706447187929,
   0.60973936899863,
   0.87802469135802,
   1.1219204389575,
   1.341426611797,
   2.180876305794,
   2.5055338867504,
   2.7383553417411,
   2.9204985466951,
   3.0680767340623,
   3.1141882738428,
   3.2525228931844,
   3.483080592087,
   3.8058613705506,
   4.2640692148833,
   4.6545282404383,
   4.982658352718,
   5.2538794572244,
   5.2638794572244,
   5.2839349570615,
   5.3214089950851,
   5.3736950074971,
},
-- Table: {67}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {68}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {69}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={117},
   ["pool"]={118},
   ["chord_degree"]={119},
},
-- Table: {70}
{
   ["note"]=23,
   ["time"]=8.89,
},
-- Table: {71}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
},
-- Table: {74}
{
   0.30333752740596,
   0.30192322782685,
   0.29910122278614,
   0.29488466977402,
   0.1,
   0.1,
   0.1,
   0.1,
   1.1577223488292,
   0.8564890406349,
   0.63363506584247,
   0.46876653128868,
   0.90647382836588,
   0.34599975443512,
   0.2445186757983,
   0.72407304505058,
   0.63178688969808,
   0.54769688859031,
   0.06,
},
-- Table: {75}
{
   0,
   0.30333752740596,
   0.60526075523282,
   0.90436197801896,
   1.199246647793,
   1.239246647793,
   1.249246647793,
   1.289246647793,
   1.339246647793,
   2.4969689966222,
   3.3534580372571,
   3.9870931030996,
   4.4558596343882,
   5.3623334627541,
   5.7083332171892,
   5.9528518929875,
   6.6769249380381,
   7.3087118277362,
   7.8564087163265,
},
-- Table: {76}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {77}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {78}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={122},
   ["pool"]={123},
   ["chord_degree"]={124},
},
-- Table: {79}
{
   ["note"]=19,
   ["time"]=8.89,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
},
-- Table: {83}
{
   0.1,
   0.1,
   0.12277323776479,
   0.17188253287071,
   0.22099182797663,
   0.27010112308254,
   0.31921041818846,
   0.72081081081081,
   0.28431184268756,
   0.20818273706972,
   0.1669422291001,
   0.1393549964884,
   0.11882218500833,
   0.1024987025327,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.23702337472608,
   0.23052958363769,
   0.22403579254931,
   0.21754200146092,
   0.21104821037254,
   0.20455441928415,
   0.69519626506272,
   0.47795665564754,
   0.32860154197919,
   0.22591791978461,
   0.15532156718558,
   0.10678563814674,
   0.06,
},
-- Table: {84}
{
   0,
   0.024554647552958,
   0.098218590211833,
   0.22099182797663,
   0.39287436084733,
   0.61386618882396,
   0.8839673119065,
   1.203177730095,
   1.9239885409058,
   2.2083003835933,
   2.4164831206631,
   2.5834253497632,
   2.7227803462515,
   2.8416025312599,
   2.9441012337926,
   2.9741012337926,
   2.9941012337926,
   3.0441012337926,
   3.0841012337926,
   3.1441012337926,
   3.1841012337926,
   3.4211246085187,
   3.6516541921564,
   3.8756899847057,
   4.0932319861666,
   4.3042801965391,
   4.5088346158233,
   5.204030880886,
   5.6819875365335,
   6.0105890785127,
   6.2365069982973,
   6.3918285654829,
   6.4986142036296,
},
-- Table: {85}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {86}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {87}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={127},
   ["pool"]={128},
   ["chord_degree"]={129},
},
-- Table: {88}
{
   ["note"]=33,
   ["time"]=8.89,
},
-- Table: {89}
{
   ["beats"]={130},
   ["mode"]="beats",
   ["time"]={131},
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {93}
{
   14,
   2,
   4,
   15,
   11,
   13,
   8,
   15,
   2,
   10,
   15,
   5,
   13,
   2,
   14,
   1,
   10,
   14,
   2,
   14,
   1,
   3,
   5,
   2,
   1,
   14,
   10,
   14,
   14,
   7,
   1,
   1,
   2,
   6,
   14,
   4,
   8,
   15,
   5,
   14,
   7,
},
-- Table: {94}
{
   7,
   2,
   4,
   1,
   4,
   6,
   1,
   1,
   2,
   3,
   1,
   5,
   6,
   2,
   7,
   1,
   3,
   7,
   2,
   7,
   1,
   3,
   5,
   2,
   1,
   7,
   3,
   7,
   7,
   7,
   1,
   1,
   2,
   6,
   7,
   4,
   1,
   1,
   5,
   7,
   7,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {98}
{
   1,
   1,
   1,
   13,
   7,
   14,
   10,
   13,
   1,
   9,
   1,
   12,
   8,
   12,
   11,
   1,
   5,
   3,
   12,
   1,
   11,
},
-- Table: {99}
{
   1,
   1,
   1,
   6,
   7,
   7,
   3,
   6,
   1,
   2,
   1,
   5,
   1,
   5,
   4,
   1,
   5,
   3,
   5,
   1,
   4,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {103}
{
   15,
   1,
   13,
   2,
   1,
   14,
   1,
   14,
   2,
   6,
   14,
   6,
   13,
   14,
   1,
   12,
   1,
   1,
   12,
   13,
   1,
   1,
   5,
   13,
   15,
   4,
   6,
   2,
},
-- Table: {104}
{
   1,
   1,
   6,
   2,
   1,
   7,
   1,
   7,
   2,
   6,
   7,
   6,
   6,
   7,
   1,
   5,
   1,
   1,
   5,
   6,
   1,
   1,
   5,
   6,
   1,
   4,
   6,
   2,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {108}
{
   13,
   13,
   12,
   12,
   13,
   10,
   5,
   13,
   5,
   11,
   13,
   10,
   1,
   3,
   6,
   14,
   12,
   13,
   15,
   12,
   12,
},
-- Table: {109}
{
   6,
   6,
   5,
   5,
   6,
   3,
   5,
   6,
   5,
   4,
   6,
   3,
   1,
   3,
   6,
   7,
   5,
   6,
   1,
   5,
   5,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {113}
{
   2,
   13,
   11,
   15,
   8,
   14,
   15,
   6,
   14,
   13,
   3,
   15,
   10,
   8,
   1,
   4,
   1,
   6,
   3,
   14,
   1,
   2,
},
-- Table: {114}
{
   2,
   6,
   4,
   1,
   1,
   7,
   1,
   6,
   7,
   6,
   3,
   1,
   3,
   1,
   1,
   4,
   1,
   6,
   3,
   7,
   1,
   2,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {118}
{
   10,
   8,
   10,
   14,
   1,
   13,
   14,
   1,
   13,
   13,
   13,
   7,
   6,
   2,
   13,
   7,
   7,
   11,
   3,
   4,
   11,
   12,
   9,
},
-- Table: {119}
{
   3,
   1,
   3,
   7,
   1,
   6,
   7,
   1,
   6,
   6,
   6,
   7,
   6,
   2,
   6,
   7,
   7,
   4,
   3,
   4,
   4,
   5,
   2,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {123}
{
   7,
   1,
   8,
   10,
   1,
   9,
   15,
   3,
   11,
   5,
   3,
   1,
   12,
   3,
   7,
   2,
   15,
   12,
   4,
},
-- Table: {124}
{
   7,
   1,
   1,
   3,
   1,
   2,
   1,
   3,
   4,
   5,
   3,
   1,
   5,
   3,
   7,
   2,
   1,
   5,
   4,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {128}
{
   2,
   15,
   3,
   3,
   11,
   14,
   4,
   5,
   2,
   4,
   4,
   2,
   6,
   1,
   14,
   3,
   12,
   1,
   1,
   3,
   6,
   2,
   13,
   5,
   15,
   8,
   3,
   3,
   15,
   9,
   4,
   7,
   15,
},
-- Table: {129}
{
   2,
   1,
   3,
   3,
   4,
   7,
   4,
   5,
   2,
   4,
   4,
   2,
   6,
   1,
   7,
   3,
   5,
   1,
   1,
   3,
   6,
   2,
   6,
   5,
   1,
   1,
   3,
   3,
   1,
   2,
   4,
   7,
   1,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}