return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_links"]={10},
   ["active"]=false,
   ["snapshot"]={11},
   ["mode"]="iterate",
   ["iter_counter"]={12},
   ["note_ocean"]={13},
   ["iter_pulses"]={14},
   ["segment"]=1,
   ["note_intervals"]={15},
   ["looper"]={16},
   ["highway"]=false,
   ["crow_change_queued"]=true,
   ["screen_focus"]=1,
   ["counter"]=1105,
},
-- Table: {2}
{
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={20},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={21},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inBounce",
   ["note_velocity"]={22},
   ["playmode"]="momentary",
   ["population"]=0.6,
   ["sample_controls"]={23},
   ["note_num"]={24},
   ["high_bound"]={25},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {3}
{
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={29},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={30},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inBounce",
   ["note_velocity"]={31},
   ["playmode"]="momentary",
   ["population"]=0.75,
   ["sample_controls"]={32},
   ["note_num"]={33},
   ["high_bound"]={34},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {4}
{
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={38},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={39},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInExpo",
   ["note_velocity"]={40},
   ["playmode"]="momentary",
   ["population"]=0.5,
   ["sample_controls"]={41},
   ["note_num"]={42},
   ["high_bound"]={43},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {5}
{
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={47},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={48},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inBack",
   ["note_velocity"]={49},
   ["playmode"]="momentary",
   ["population"]=0.59,
   ["sample_controls"]={50},
   ["note_num"]={51},
   ["high_bound"]={52},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {6}
{
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={56},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={57},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inExpo",
   ["note_velocity"]={58},
   ["playmode"]="momentary",
   ["population"]=0.58,
   ["sample_controls"]={59},
   ["note_num"]={60},
   ["high_bound"]={61},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {7}
{
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={65},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={66},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInQuad",
   ["note_velocity"]={67},
   ["playmode"]="momentary",
   ["population"]=0.67,
   ["sample_controls"]={68},
   ["note_num"]={69},
   ["high_bound"]={70},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {8}
{
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={74},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={75},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInQuad",
   ["note_velocity"]={76},
   ["playmode"]="momentary",
   ["population"]=0.63,
   ["sample_controls"]={77},
   ["note_num"]={78},
   ["high_bound"]={79},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {9}
{
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=1,
   ["note_timedelta"]={83},
   ["eject"]=8.89,
   ["counter_div"]=1,
   ["mute"]=false,
   ["note_timestamp"]={84},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outQuint",
   ["note_velocity"]={85},
   ["playmode"]="momentary",
   ["population"]=0.65,
   ["sample_controls"]={86},
   ["note_num"]={87},
   ["high_bound"]={88},
   ["step"]=0,
   ["loop"]=false,
   ["perf_led"]=false,
},
-- Table: {10}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {11}
{
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {14}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {15}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {16}
{
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   0.44415371683956,
   0.41353499528476,
   0.38400979949977,
   0.3555781294846,
   0.32823998523925,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   1.8187739644854,
   2.2788445029885,
   0.3473815325261,
   0.1,
   0.1,
   1.8187739644854,
   2.2788445029885,
   0.3473815325261,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {21}
{
   0,
   0.44415371683956,
   0.85768871212432,
   1.2416985116241,
   1.5972766411087,
   1.9255166263479,
   1.9455166263479,
   2.0055166263479,
   2.0255166263479,
   2.0555166263479,
   2.0855166263479,
   3.9042905908333,
   6.1831350938218,
   6.5305166263479,
   6.5605166263479,
   6.5905166263479,
   8.4092905908333,
   10.688135093822,
   11.035516626348,
   11.045516626348,
   11.065516626348,
   11.09095249139,
   11.172049957204,
   11.19385212724,
   11.21385212724,
},
-- Table: {22}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {23}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {24}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={92},
   ["pool"]={93},
   ["chord_degree"]={94},
},
-- Table: {25}
{
   ["note"]=25,
   ["time"]=8.89,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   0.55247162182044,
   0.43669877056555,
   0.34015670380743,
   0.26058712758683,
   0.19587289131696,
   0.14403798778345,
   0.10324755314442,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.55881045948003,
   0.51643185463177,
   0.47559755573774,
   0.43630756279792,
   0.39856187581233,
   0.36236049478095,
   0.06,
},
-- Table: {30}
{
   0,
   0.55247162182044,
   0.98917039238598,
   1.3293270961934,
   1.5899142237803,
   1.7857871150972,
   1.9298251028807,
   2.0330726560251,
   2.0430726560251,
   2.0930726560251,
   2.1430726560251,
   2.1730726560251,
   2.1930726560251,
   2.2530726560251,
   2.2630726560251,
   2.3030726560251,
   2.3630726560251,
   2.3930726560251,
   2.4330726560251,
   2.4430726560251,
   2.5020220676763,
   2.5320220676763,
   2.5720220676763,
   2.6020220676763,
   2.6589346834171,
   2.7131681421362,
   3.2719786016162,
   3.788410456248,
   4.2640080119857,
   4.7003155747837,
   5.098877450596,
   5.4612379453769,
},
-- Table: {31}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {32}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {33}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={97},
   ["pool"]={98},
   ["chord_degree"]={99},
},
-- Table: {34}
{
   ["note"]=32,
   ["time"]=8.89,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.8222271932798,
   0.72861267656974,
   0.64021019245515,
   0.55701974093605,
   2.3045253084999,
   2.1404746915001,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {39}
{
   0,
   0.04,
   0.08,
   0.1,
   0.13,
   0.14,
   0.17,
   0.22,
   0.28,
   1.1022271932798,
   1.8308398698495,
   2.4710500623047,
   3.0280698032407,
   5.3325951117406,
   7.4730698032407,
   7.5330698032407,
   7.5930698032407,
   7.6030698032407,
   7.6330698032407,
   7.6530698032407,
},
-- Table: {40}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {41}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {42}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={102},
   ["pool"]={103},
   ["chord_degree"]={104},
},
-- Table: {43}
{
   ["note"]=20,
   ["time"]=8.89,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
},
-- Table: {47}
{
   0.6881714975531,
   0.50605694892753,
   0.36274556825281,
   0.2522867099646,
   0.1692256156289,
   0.82488919710468,
   0.31987333285514,
   0.23005279854798,
   0.18061065815952,
   0.1469781038764,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {48}
{
   0,
   0.6881714975531,
   1.1942284464806,
   1.5569740147334,
   1.809260724698,
   1.9784863403269,
   2.8033755374316,
   3.1232488702868,
   3.3533016688347,
   3.5339123269943,
   3.6808904308707,
   3.7008904308707,
   3.7308904308707,
   3.7408904308707,
   3.7608904308707,
   3.7708904308707,
   3.8108904308707,
   3.8308904308707,
   3.8508904308707,
   3.8808904308707,
   3.9408904308707,
   3.9708904308707,
   4.0008904308707,
   4.0308904308707,
},
-- Table: {49}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {50}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {51}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={107},
   ["pool"]={108},
   ["chord_degree"]={109},
},
-- Table: {52}
{
   ["note"]=24,
   ["time"]=8.89,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
},
-- Table: {56}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.71061923013393,
   0.64129418236607,
   0.57525134754464,
   0.51249072566964,
   0.45301231674107,
   1.1773215098264,
   0.47245688438292,
   0.35198293959145,
   0.28776372611882,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {57}
{
   0,
   0.03,
   0.07,
   0.1,
   0.15,
   0.21,
   0.27,
   0.28,
   0.34,
   0.36,
   0.37,
   1.0806192301339,
   1.7219134125,
   2.2971647600446,
   2.8096554857143,
   3.2626678024554,
   4.4399893122818,
   4.9124461966647,
   5.2644291362562,
   5.552192862375,
   5.562192862375,
   5.572192862375,
   5.582192862375,
   5.59778381115,
},
-- Table: {58}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {59}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {60}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={112},
   ["pool"]={113},
   ["chord_degree"]={114},
},
-- Table: {61}
{
   ["note"]=24,
   ["time"]=8.89,
},
-- Table: {62}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.19696472167969,
   0.32827453613281,
   0.45958435058594,
   0.59089416503906,
   0.06,
},
-- Table: {66}
{
   0,
   0.04,
   0.07,
   0.12,
   0.13890625,
   0.217041015625,
   0.3125390625,
   0.3425390625,
   0.3925390625,
   0.4025390625,
   0.4225390625,
   0.4725390625,
   0.4925390625,
   0.5425390625,
   0.5925390625,
   0.6025390625,
   0.6125390625,
   0.6525390625,
   0.6825390625,
   0.7025390625,
   0.7625390625,
   0.7725390625,
   0.7925390625,
   0.85819396972656,
   1.0551586914063,
   1.3834332275391,
   1.843017578125,
   2.4339117431641,
},
-- Table: {67}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {68}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {69}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={117},
   ["pool"]={118},
   ["chord_degree"]={119},
},
-- Table: {70}
{
   ["note"]=28,
   ["time"]=8.89,
},
-- Table: {71}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
},
-- Table: {74}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.23231450961236,
   0.22976922323011,
   0.22470653715585,
   0.21718191923765,
   0.20727781076403,
   0.23263332549989,
   0.23199569372483,
   0.23072217787911,
   0.22881626858111,
   0.22628318979576,
   0.23231450961236,
   0.22976922323011,
   0.22470653715585,
   0.21718191923765,
   0.20727781076403,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {75}
{
   0,
   0.01,
   0.07,
   0.1,
   0.12,
   0.18,
   0.41231450961236,
   0.64208373284247,
   0.86679026999832,
   1.083972189236,
   1.29125,
   1.5238833254999,
   1.7558790192247,
   1.9866011971038,
   2.2154174656849,
   2.4417006554807,
   2.6740151650931,
   2.9037843883232,
   3.128490925479,
   3.3456728447167,
   3.5529506554807,
   3.6029506554807,
   3.6529506554807,
   3.6729506554807,
   3.7229506554807,
   3.7729506554807,
},
-- Table: {76}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {77}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {78}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={122},
   ["pool"]={123},
   ["chord_degree"]={124},
},
-- Table: {79}
{
   ["note"]=26,
   ["time"]=8.89,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
},
-- Table: {83}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.67214973280207,
   0.58826203735486,
   0.51248364106222,
   0.44427423450315,
   0.38311213961602,
   0.78536347358402,
   0.30664012175679,
   0.22216085395459,
   0.17595797128079,
   0.14474201960628,
   1.9129621369646,
   1.1320067813672,
   0.1,
   0.1,
   0.1,
   0.22484659561707,
   0.22253936527998,
   0.21794857991124,
   0.21112134718106,
   0.20212772373598,
   0.06,
},
-- Table: {84}
{
   0,
   0.05,
   0.07,
   0.11,
   0.15,
   0.16,
   0.22,
   0.89214973280207,
   1.4804117701569,
   1.9928954112191,
   2.4371696457223,
   2.8202817853383,
   3.6056452589223,
   3.9122853806791,
   4.1344462346337,
   4.3104042059145,
   4.4551462255208,
   6.3681083624854,
   7.5001151438527,
   7.5301151438527,
   7.5501151438527,
   7.6001151438527,
   7.8249617394697,
   8.0475011047497,
   8.2654496846609,
   8.476571031842,
   8.678698755578,
},
-- Table: {85}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {86}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {87}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={127},
   ["pool"]={128},
   ["chord_degree"]={129},
},
-- Table: {88}
{
   ["note"]=27,
   ["time"]=8.89,
},
-- Table: {89}
{
   ["beats"]={130},
   ["mode"]="beats",
   ["time"]={131},
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {93}
{
   4,
   12,
   3,
   15,
   1,
   14,
   11,
   1,
   2,
   13,
   12,
   9,
   1,
   1,
   15,
   14,
   8,
   8,
   5,
   9,
   3,
   13,
   15,
   13,
   1,
},
-- Table: {94}
{
   4,
   5,
   3,
   1,
   1,
   7,
   4,
   1,
   2,
   6,
   5,
   2,
   1,
   1,
   1,
   7,
   1,
   1,
   5,
   2,
   3,
   6,
   1,
   6,
   1,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {98}
{
   3,
   1,
   12,
   9,
   13,
   2,
   2,
   10,
   2,
   12,
   9,
   3,
   4,
   8,
   3,
   1,
   1,
   3,
   13,
   4,
   6,
   14,
   14,
   8,
   4,
   1,
   7,
   6,
   1,
   9,
   13,
   9,
},
-- Table: {99}
{
   3,
   1,
   5,
   2,
   6,
   2,
   2,
   3,
   2,
   5,
   2,
   3,
   4,
   1,
   3,
   1,
   1,
   3,
   6,
   4,
   6,
   7,
   7,
   1,
   4,
   1,
   7,
   6,
   1,
   2,
   6,
   2,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {103}
{
   1,
   1,
   10,
   3,
   1,
   2,
   1,
   7,
   15,
   9,
   15,
   2,
   3,
   10,
   11,
   8,
   1,
   1,
   1,
   1,
},
-- Table: {104}
{
   1,
   1,
   3,
   3,
   1,
   2,
   1,
   7,
   1,
   2,
   1,
   2,
   3,
   3,
   4,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {108}
{
   14,
   1,
   13,
   1,
   1,
   13,
   13,
   2,
   14,
   9,
   1,
   14,
   14,
   14,
   12,
   7,
   1,
   10,
   1,
   1,
   2,
   14,
   14,
   3,
},
-- Table: {109}
{
   7,
   1,
   6,
   1,
   1,
   6,
   6,
   2,
   7,
   2,
   1,
   7,
   7,
   7,
   5,
   7,
   1,
   3,
   1,
   1,
   2,
   7,
   7,
   3,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {113}
{
   2,
   13,
   15,
   13,
   1,
   13,
   1,
   15,
   1,
   3,
   15,
   6,
   1,
   11,
   14,
   1,
   3,
   1,
   1,
   2,
   8,
   2,
   6,
   1,
},
-- Table: {114}
{
   2,
   6,
   1,
   6,
   1,
   6,
   1,
   1,
   1,
   3,
   1,
   6,
   1,
   4,
   7,
   1,
   3,
   1,
   1,
   2,
   1,
   2,
   6,
   1,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {118}
{
   1,
   14,
   13,
   2,
   1,
   13,
   6,
   6,
   8,
   15,
   3,
   1,
   3,
   1,
   5,
   6,
   1,
   1,
   14,
   10,
   2,
   1,
   4,
   1,
   1,
   12,
   5,
   2,
},
-- Table: {119}
{
   1,
   7,
   6,
   2,
   1,
   6,
   6,
   6,
   1,
   1,
   3,
   1,
   3,
   1,
   5,
   6,
   1,
   1,
   7,
   3,
   2,
   1,
   4,
   1,
   1,
   5,
   5,
   2,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {123}
{
   3,
   13,
   8,
   15,
   1,
   14,
   1,
   15,
   15,
   4,
   1,
   6,
   10,
   11,
   13,
   8,
   6,
   14,
   15,
   13,
   1,
   6,
   8,
   2,
   10,
   15,
},
-- Table: {124}
{
   3,
   6,
   1,
   1,
   1,
   7,
   1,
   1,
   1,
   4,
   1,
   6,
   3,
   4,
   6,
   1,
   6,
   7,
   1,
   6,
   1,
   6,
   1,
   2,
   3,
   1,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {128}
{
   14,
   7,
   1,
   13,
   15,
   14,
   1,
   6,
   10,
   14,
   12,
   15,
   9,
   14,
   8,
   1,
   15,
   14,
   10,
   15,
   13,
   1,
   15,
   1,
   2,
   1,
   15,
},
-- Table: {129}
{
   7,
   7,
   1,
   6,
   1,
   7,
   1,
   6,
   3,
   7,
   5,
   1,
   2,
   7,
   1,
   1,
   1,
   7,
   3,
   1,
   6,
   1,
   1,
   1,
   2,
   1,
   1,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}