return {
-- Table: {1}
{
   ["clock"]=3031,
   ["play"]=0,
   ["steps_with_mono_events"]={2},
   ["rec"]=0,
   ["name"]=11,
   ["event"]={3},
   ["loop"]=1,
   ["clear_mono"]=0,
   ["mono_event_idx"]=0,
   ["overdub"]=0,
   ["count"]=4,
   ["step"]=136,
   ["end_point"]=308,
},
-- Table: {2}
{
},
-- Table: {3}
{
   {4},
   [156]={5},
   [101]={6},
   [244]={7},
},
-- Table: {4}
{
   {8},
},
-- Table: {5}
{
   {9},
},
-- Table: {6}
{
   {10},
},
-- Table: {7}
{
   {11},
},
-- Table: {8}
{
   ["event"]="start",
   ["id"]=11,
   ["x"]=3,
   ["y"]=4,
},
-- Table: {9}
{
   ["event"]="start",
   ["id"]=11,
   ["x"]=3,
   ["y"]=4,
},
-- Table: {10}
{
   ["event"]="stop",
   ["id"]=11,
   ["x"]=3,
   ["y"]=4,
},
-- Table: {11}
{
   ["event"]="stop",
   ["id"]=11,
   ["x"]=3,
   ["y"]=4,
},
}