return {
-- Table: {1}
{
   ["play"]=0,
   ["steps_with_mono_events"]={2},
   ["rec"]=0,
   ["name"]=13,
   ["event"]={3},
   ["loop"]=1,
   ["clear_mono"]=0,
   ["mono_event_idx"]=0,
   ["overdub"]=0,
   ["count"]=8,
   ["step"]=0,
   ["end_point"]=970,
},
-- Table: {2}
{
},
-- Table: {3}
{
   {4},
   [240]={5},
   [489]={6},
   [936]={7},
   [728]={8},
   [701]={9},
   [217]={10},
   [415]={11},
},
-- Table: {4}
{
   {12},
},
-- Table: {5}
{
   {13},
},
-- Table: {6}
{
   {14},
},
-- Table: {7}
{
   {15},
},
-- Table: {8}
{
   {16},
},
-- Table: {9}
{
   {17},
},
-- Table: {10}
{
   {18},
},
-- Table: {11}
{
   {19},
},
-- Table: {12}
{
   ["y"]=1,
   ["id"]=13,
   ["x"]=2,
   ["event"]="start",
},
-- Table: {13}
{
   ["y"]=1,
   ["id"]=13,
   ["x"]=2,
   ["event"]="start",
},
-- Table: {14}
{
   ["y"]=1,
   ["id"]=13,
   ["x"]=2,
   ["event"]="start",
},
-- Table: {15}
{
   ["y"]=1,
   ["id"]=13,
   ["x"]=2,
   ["event"]="stop",
},
-- Table: {16}
{
   ["y"]=1,
   ["id"]=13,
   ["x"]=2,
   ["event"]="start",
},
-- Table: {17}
{
   ["y"]=1,
   ["id"]=13,
   ["x"]=2,
   ["event"]="stop",
},
-- Table: {18}
{
   ["y"]=1,
   ["id"]=13,
   ["x"]=2,
   ["event"]="stop",
},
-- Table: {19}
{
   ["y"]=1,
   ["id"]=13,
   ["x"]=2,
   ["event"]="stop",
},
}