return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["note_intervals"]={10},
   ["iter_links"]={11},
   ["active"]=false,
   ["iter_counter"]={12},
   ["screen_focus"]=6,
   ["iter_pulses"]={13},
   ["crow_change_queued"]=true,
   ["looper"]={14},
   ["counter"]=9,
   ["mode"]="iterate",
   ["segment"]=6,
   ["note_ocean"]={15},
   ["highway"]=false,
   ["snapshot"]={16},
},
-- Table: {2}
{
   ["high_bound"]={17},
   ["shape"]="inOutSine",
   ["low_bound"]={18},
   ["eject"]=8.89,
   ["population"]=0.57,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={19},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={20},
   ["end_of_cycle_clock"]=920,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=14,
   ["note_timedelta"]={21},
   ["sample_controls"]={22},
   ["looper"]={23},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={24},
   ["iterated"]=true,
   ["note_velocity"]={25},
   ["playmode"]="momentary",
},
-- Table: {3}
{
   ["high_bound"]={26},
   ["shape"]="inOutExpo",
   ["low_bound"]={27},
   ["eject"]=8.89,
   ["population"]=0.83,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={28},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={29},
   ["end_of_cycle_clock"]=1060,
   ["mute"]=false,
   ["step"]=1.50862018555,
   ["bound_mode"]="note",
   ["index"]=25,
   ["note_timedelta"]={30},
   ["sample_controls"]={31},
   ["looper"]={32},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={33},
   ["iterated"]=true,
   ["note_velocity"]={34},
   ["playmode"]="momentary",
},
-- Table: {4}
{
   ["high_bound"]={35},
   ["shape"]="inOutSine",
   ["low_bound"]={36},
   ["eject"]=8.89,
   ["population"]=0.84,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={37},
   ["base_step"]=0,
   ["loop"]=true,
   ["timing"]={38},
   ["end_of_cycle_clock"]=1077,
   ["mute"]=false,
   ["step"]=0.02,
   ["bound_mode"]="note",
   ["index"]=6,
   ["note_timedelta"]={39},
   ["sample_controls"]={40},
   ["looper"]={41},
   ["counter_div"]=0.375,
   ["current_val"]=0,
   ["note_num"]={42},
   ["iterated"]=true,
   ["note_velocity"]={43},
   ["playmode"]="momentary",
},
-- Table: {5}
{
   ["high_bound"]={44},
   ["shape"]="outElastic",
   ["low_bound"]={45},
   ["eject"]=8.89,
   ["population"]=0.4,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={46},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={47},
   ["end_of_cycle_clock"]=1055,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=5,
   ["note_timedelta"]={48},
   ["sample_controls"]={49},
   ["looper"]={50},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={51},
   ["iterated"]=true,
   ["note_velocity"]={52},
   ["playmode"]="momentary",
},
-- Table: {6}
{
   ["high_bound"]={53},
   ["shape"]="outInQuad",
   ["low_bound"]={54},
   ["eject"]=8.89,
   ["population"]=0.64,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={55},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={56},
   ["end_of_cycle_clock"]=986,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=6,
   ["note_timedelta"]={57},
   ["sample_controls"]={58},
   ["looper"]={59},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={60},
   ["iterated"]=true,
   ["note_velocity"]={61},
   ["playmode"]="momentary",
},
-- Table: {7}
{
   ["high_bound"]={62},
   ["shape"]="inOutBack",
   ["low_bound"]={63},
   ["eject"]=8.89,
   ["population"]=0.63,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={64},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={65},
   ["end_of_cycle_clock"]=1081,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=2,
   ["note_timedelta"]={66},
   ["sample_controls"]={67},
   ["looper"]={68},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={69},
   ["iterated"]=true,
   ["note_velocity"]={70},
   ["playmode"]="momentary",
},
-- Table: {8}
{
   ["high_bound"]={71},
   ["shape"]="inOutQuint",
   ["low_bound"]={72},
   ["eject"]=8.89,
   ["population"]=0.55,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={73},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={74},
   ["end_of_cycle_clock"]=1080,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=2,
   ["note_timedelta"]={75},
   ["sample_controls"]={76},
   ["looper"]={77},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={78},
   ["iterated"]=true,
   ["note_velocity"]={79},
   ["playmode"]="momentary",
},
-- Table: {9}
{
   ["high_bound"]={80},
   ["shape"]="inOutBack",
   ["low_bound"]={81},
   ["eject"]=8.89,
   ["population"]=0.68,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={82},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={83},
   ["end_of_cycle_clock"]=946,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=7,
   ["note_timedelta"]={84},
   ["sample_controls"]={85},
   ["looper"]={86},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={87},
   ["iterated"]=true,
   ["note_velocity"]={88},
   ["playmode"]="momentary",
},
-- Table: {10}
{
   2,
   [3]=3,
   [5]=4,
   [7]=5,
   [8]=6,
   [0]=1,
   [10]=7,
   [12]=8,
},
-- Table: {11}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
},
-- Table: {15}
{
   60,
   61,
   63,
   65,
   67,
   68,
   70,
   72,
   73,
   75,
   77,
   79,
   80,
   82,
   84,
   85,
   87,
   89,
   91,
   92,
   94,
   96,
   97,
   99,
   101,
   103,
   104,
   106,
   108,
   109,
   111,
   113,
   115,
   116,
   118,
   120,
   121,
   123,
   125,
   127,
},
-- Table: {16}
{
   ["restore_times"]={89},
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
},
-- Table: {17}
{
   ["time"]=11.04273612592,
   ["note"]=23,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
   0,
   2.1967092349831,
   3.0178250706839,
   3.0278250706839,
   3.0578250706839,
   3.0678250706839,
   3.1278250706839,
   3.1778250706839,
   3.2278250706839,
   3.2878250706839,
   3.3278250706839,
   4.3352511619209,
   5.1145797422761,
   5.7174557660774,
   6.1838309372647,
   6.8822055212966,
   7.4390520641153,
   7.8690128740274,
   8.1867302593396,
   9.1941563505766,
   9.9734849309318,
   10.576360954733,
   11.04273612592,
},
-- Table: {20}
{
},
-- Table: {21}
{
   2.1967092349831,
   0.82111583570082,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   1.0074260912369,
   0.77932858035526,
   0.60287602380123,
   0.46637517118736,
   0.69837458403191,
   0.55684654281868,
   0.42996080991211,
   0.3177173853122,
   1.0074260912369,
   0.77932858035526,
   0.60287602380123,
   0.46637517118736,
   0.06,
},
-- Table: {22}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {23}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {24}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={92},
   ["active"]={93},
   ["pool"]={94},
},
-- Table: {25}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {26}
{
   ["time"]=3.0913739267062,
   ["note"]=36,
},
-- Table: {27}
{
   ["note"]=24,
},
-- Table: {28}
{
   0,
   0.04,
   0.06,
   0.07,
   0.09,
   0.14,
   0.15,
   0.2,
   0.25,
   0.26,
   0.27,
   0.28,
   0.31,
   0.33,
   0.38,
   0.42,
   0.44,
   0.49,
   0.51,
   0.54,
   0.58,
   0.6,
   1.0876360524438,
   1.50862018555,
   1.8674555954813,
   2.1686454784,
   2.4166930304688,
   2.61610144785,
   2.7713739267063,
   2.8313739267063,
   2.8613739267062,
   2.9013739267062,
   2.9513739267062,
   3.0113739267062,
   3.0613739267063,
   3.0913739267062,
},
-- Table: {29}
{
},
-- Table: {30}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.48763605244375,
   0.42098413310625,
   0.35883540993125,
   0.30118988291875,
   0.24804755206875,
   0.19940841738125,
   0.15527247885625,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {31}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {32}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {33}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={97},
   ["active"]={98},
   ["pool"]={99},
},
-- Table: {34}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {35}
{
   ["time"]=0.42,
   ["note"]=10,
},
-- Table: {36}
{
   ["note"]=2,
},
-- Table: {37}
{
   0,
   0.02,
   0.04,
   0.1,
   0.13,
   0.19,
   0.25,
   0.31,
   0.36,
   0.42,
   0.48,
   0.5,
   0.52,
   0.53,
   0.56,
   0.57,
   0.62,
   0.63,
   0.67,
   0.72,
   0.74,
   0.8,
   0.97450988104906,
   1.1487506805103,
   1.3224537317001,
   1.4953511971038,
   1.6671764813617,
   1.8376646423395,
   2.0065527996503,
   2.9942534042745,
   3.3945036047943,
   3.6955065762158,
   3.9440833800541,
   4.1584791713868,
   4.3481018462218,
   4.5185677746006,
},
-- Table: {38}
{
},
-- Table: {39}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.17450988104906,
   0.17424079946121,
   0.17370305118982,
   0.17289746540374,
   0.17182528425786,
   0.17048816097781,
   0.16888815731076,
   0.9877006046242,
   0.40025020051985,
   0.3010029714215,
   0.24857680383829,
   0.21439579133267,
   0.18962267483503,
   0.17046592837887,
   0.06,
},
-- Table: {40}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {41}
{
   ["clock_time"]=4,
   ["runner"]=6,
   ["mode"]="clock",
},
-- Table: {42}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={102},
   ["active"]={103},
   ["pool"]={104},
},
-- Table: {43}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {44}
{
   ["time"]=7.2638954465068,
   ["note"]=15,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
   0,
   0.067721606648199,
   0.080804189750693,
   0.25857340720222,
   0.62563859782673,
   0.99019636100008,
   1.3497563975431,
   4.4011993047958,
   5.7947563975431,
   5.8047563975431,
   5.8347563975431,
   5.8447563975431,
   5.9047563975431,
   6.7028856322788,
   7.2638954465068,
},
-- Table: {47}
{
},
-- Table: {48}
{
   0.1,
   0.1,
   0.17776921745152,
   0.36706519062452,
   0.36455776317334,
   0.35956003654299,
   3.0514429072527,
   1.3935570927473,
   0.1,
   0.1,
   0.1,
   0.1,
   0.79812923473577,
   0.56100981422794,
   0.06,
},
-- Table: {49}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {50}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {51}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={107},
   ["active"]={108},
   ["pool"]={109},
},
-- Table: {52}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {53}
{
   ["time"]=2.7345875427628,
   ["note"]=27,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
   0,
   0.01,
   0.022805857523026,
   0.051258298361545,
   0.090989411132662,
   0.14189720663972,
   0.20385100530178,
   0.48137441841313,
   0.74039627065038,
   0.98091656201354,
   1.2029352925026,
   1.4064524621176,
   1.4700515776223,
   1.5300515776223,
   1.5800515776223,
   1.5906008101925,
   1.6700997045734,
   1.705079218101,
   1.8100177586837,
   1.9849153263216,
   2.2297719210146,
   2.5445875427628,
   2.5545875427628,
   2.6045875427628,
   2.6645875427628,
   2.7245875427628,
   2.7345875427628,
},
-- Table: {56}
{
},
-- Table: {57}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.27752341311134,
   0.25902185223725,
   0.24052029136316,
   0.22201873048907,
   0.20351716961498,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.10493854058273,
   0.17489756763788,
   0.24485659469303,
   0.31481562174818,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {58}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {59}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {60}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={112},
   ["active"]={113},
   ["pool"]={114},
},
-- Table: {61}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {62}
{
   ["time"]=5.1646927612177,
   ["note"]=26,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
   0,
   0.82323514603763,
   1.3418407907907,
   1.668541875,
   1.8743506615094,
   2.0040020726977,
   2.6524262340145,
   3.1398206669363,
   3.4982332726977,
   3.755146224138,
   3.9338271755783,
   3.9738271755783,
   4.0038271755783,
   4.0338271755783,
   4.0438271755783,
   4.0609340806622,
   4.0709340806622,
   4.1109340806622,
   4.1309340806622,
   4.1909340806622,
   4.2309340806622,
   4.2682844278844,
   4.3803354695511,
   4.5670872056622,
   4.8285396362177,
   5.1646927612177,
},
-- Table: {65}
{
},
-- Table: {66}
{
   0.82323514603763,
   0.51860564475304,
   0.32670108420933,
   0.20580878650941,
   0.12965141118826,
   0.64842416131687,
   0.48739443292181,
   0.35841260576132,
   0.25691295144033,
   0.17868095144033,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.11205104166667,
   0.18675173611111,
   0.26145243055556,
   0.336153125,
   0.06,
},
-- Table: {67}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {68}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {69}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={117},
   ["active"]={118},
   ["pool"]={119},
},
-- Table: {70}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {71}
{
   ["time"]=5.413864384729,
   ["note"]=22,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
   0,
   0.32877218934911,
   0.6312426035503,
   0.90741124260355,
   1.1572781065089,
   1.3808431952663,
   1.4308431952663,
   1.4708431952663,
   1.5208431952663,
   1.5708431952663,
   2.49025375115,
   3.0296997180701,
   3.346208974315,
   3.5319145230295,
   4.1408239624749,
   4.6151118900684,
   4.9762554949842,
   5.243864384729,
   5.263864384729,
   5.303864384729,
   5.363864384729,
   5.413864384729,
},
-- Table: {74}
{
},
-- Table: {75}
{
   0.32877218934911,
   0.30247041420118,
   0.27616863905325,
   0.24986686390533,
   0.2235650887574,
   0.1,
   0.1,
   0.1,
   0.1,
   0.91941055588368,
   0.53944596692019,
   0.3165092562449,
   0.18570554871443,
   0.6089094394454,
   0.47428792759357,
   0.36114360491579,
   0.26760888974476,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {76}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {77}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {78}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={122},
   ["active"]={123},
   ["pool"]={124},
},
-- Table: {79}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {80}
{
   ["time"]=1.1838842975207,
   ["note"]=29,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
   0,
   0.06,
   0.1,
   0.13,
   0.16,
   0.21,
   0.27,
   0.31,
   0.36,
   0.4,
   0.45,
   0.51,
   0.56,
   0.58,
   0.59265381083563,
   0.63347107438017,
   0.69061524334252,
   0.76408631772268,
   0.85388429752066,
   0.86388429752066,
   0.90388429752066,
   0.92388429752066,
   0.97388429752066,
   0.99388429752066,
   1.0138842975207,
   1.0438842975207,
   1.1038842975207,
   1.1438842975207,
   1.1838842975207,
},
-- Table: {83}
{
},
-- Table: {84}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {85}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {86}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {87}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={127},
   ["active"]={128},
   ["pool"]={129},
},
-- Table: {88}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {89}
{
   ["beats"]={130},
   ["time"]={131},
   ["mode"]="beats",
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   6,
   1,
   6,
   2,
   6,
   6,
   7,
   7,
   7,
   3,
   1,
   6,
   7,
   1,
   7,
   3,
   7,
   7,
   1,
   2,
   6,
   3,
   1,
},
-- Table: {93}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {94}
{
   13,
   15,
   13,
   9,
   13,
   6,
   14,
   14,
   14,
   10,
   1,
   6,
   14,
   15,
   14,
   10,
   14,
   14,
   15,
   9,
   13,
   10,
   15,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   3,
   1,
   2,
   3,
   2,
   1,
   4,
   4,
   6,
   1,
   1,
   4,
   2,
   7,
   1,
   6,
   1,
   5,
   2,
   5,
   4,
   2,
   1,
   3,
   4,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   6,
   1,
   5,
},
-- Table: {98}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {99}
{
   3,
   15,
   2,
   3,
   9,
   15,
   11,
   4,
   6,
   1,
   1,
   4,
   2,
   7,
   1,
   6,
   1,
   12,
   2,
   5,
   4,
   9,
   1,
   10,
   11,
   15,
   1,
   1,
   1,
   1,
   1,
   15,
   8,
   6,
   15,
   5,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   2,
   1,
   1,
   1,
   3,
   3,
   4,
   1,
   7,
   5,
   3,
   1,
   7,
   1,
   1,
   5,
   3,
   3,
   2,
   1,
   1,
   7,
   1,
   2,
   3,
   1,
   6,
   7,
   5,
   6,
   5,
   4,
   5,
   3,
   1,
   6,
},
-- Table: {103}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {104}
{
   9,
   1,
   15,
   15,
   10,
   10,
   11,
   1,
   7,
   5,
   3,
   15,
   14,
   1,
   15,
   5,
   3,
   3,
   2,
   1,
   1,
   7,
   1,
   9,
   10,
   1,
   6,
   7,
   12,
   6,
   5,
   11,
   12,
   3,
   1,
   6,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   2,
   6,
   3,
   7,
   2,
   1,
   4,
   4,
   1,
   1,
   3,
   1,
   1,
   2,
   1,
},
-- Table: {108}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {109}
{
   9,
   6,
   3,
   7,
   9,
   15,
   4,
   4,
   1,
   1,
   10,
   1,
   1,
   2,
   1,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   1,
   5,
   1,
   1,
   2,
   1,
   1,
   4,
   1,
   1,
   2,
   1,
   5,
   7,
   6,
   5,
   7,
   3,
   4,
   1,
   6,
   7,
   5,
   3,
   6,
   4,
   1,
},
-- Table: {113}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {114}
{
   1,
   12,
   15,
   1,
   2,
   1,
   1,
   11,
   8,
   1,
   2,
   8,
   5,
   14,
   13,
   5,
   14,
   3,
   11,
   15,
   6,
   14,
   5,
   10,
   13,
   11,
   8,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   4,
   1,
   1,
   2,
   1,
   1,
   3,
   1,
   1,
   7,
   2,
   3,
   3,
   2,
   7,
   7,
   4,
   1,
   1,
   1,
   1,
   5,
   5,
   7,
   2,
   1,
},
-- Table: {118}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {119}
{
   4,
   1,
   15,
   9,
   15,
   1,
   3,
   15,
   15,
   14,
   2,
   10,
   3,
   9,
   7,
   14,
   11,
   15,
   15,
   1,
   1,
   12,
   12,
   7,
   2,
   1,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   6,
   1,
   1,
   5,
   5,
   2,
   1,
   1,
   6,
   6,
   1,
   1,
   6,
   6,
   5,
   2,
   6,
   5,
   3,
   1,
   1,
   1,
},
-- Table: {123}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {124}
{
   13,
   15,
   1,
   12,
   12,
   2,
   1,
   1,
   13,
   13,
   15,
   8,
   13,
   13,
   12,
   9,
   13,
   5,
   10,
   1,
   1,
   1,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   4,
   2,
   1,
   4,
   1,
   3,
   1,
   1,
   1,
   4,
   4,
   7,
   5,
   1,
   3,
   4,
   3,
   1,
   2,
   1,
   3,
   6,
   2,
   1,
   1,
   1,
   1,
   2,
   1,
},
-- Table: {128}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {129}
{
   11,
   2,
   1,
   4,
   8,
   10,
   1,
   1,
   1,
   11,
   4,
   7,
   5,
   15,
   3,
   11,
   10,
   8,
   9,
   1,
   3,
   13,
   2,
   1,
   1,
   1,
   1,
   9,
   1,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}