return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["note_intervals"]={10},
   ["iter_links"]={11},
   ["active"]=false,
   ["iter_counter"]={12},
   ["screen_focus"]=6,
   ["iter_pulses"]={13},
   ["crow_change_queued"]=true,
   ["looper"]={14},
   ["counter"]=12,
   ["mode"]="iterate",
   ["segment"]=6,
   ["note_ocean"]={15},
   ["highway"]=false,
   ["snapshot"]={16},
},
-- Table: {2}
{
   ["high_bound"]={17},
   ["shape"]="inOutQuint",
   ["low_bound"]={18},
   ["eject"]=8.89,
   ["population"]=0.56,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={19},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={20},
   ["end_of_cycle_clock"]=921,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=24,
   ["note_timedelta"]={21},
   ["sample_controls"]={22},
   ["looper"]={23},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={24},
   ["iterated"]=true,
   ["note_velocity"]={25},
   ["playmode"]="momentary",
},
-- Table: {3}
{
   ["high_bound"]={26},
   ["shape"]="outInBounce",
   ["low_bound"]={27},
   ["eject"]=8.89,
   ["population"]=0.51,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={28},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={29},
   ["end_of_cycle_clock"]=1053,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={30},
   ["sample_controls"]={31},
   ["looper"]={32},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={33},
   ["iterated"]=true,
   ["note_velocity"]={34},
   ["playmode"]="momentary",
},
-- Table: {4}
{
   ["high_bound"]={35},
   ["shape"]="inOutCirc",
   ["low_bound"]={36},
   ["eject"]=8.89,
   ["population"]=0.5,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={37},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={38},
   ["end_of_cycle_clock"]=1078,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=4,
   ["note_timedelta"]={39},
   ["sample_controls"]={40},
   ["looper"]={41},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={42},
   ["iterated"]=true,
   ["note_velocity"]={43},
   ["playmode"]="momentary",
},
-- Table: {5}
{
   ["high_bound"]={44},
   ["shape"]="inOutExpo",
   ["low_bound"]={45},
   ["eject"]=8.89,
   ["population"]=0.46,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={46},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={47},
   ["end_of_cycle_clock"]=1054,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=10,
   ["note_timedelta"]={48},
   ["sample_controls"]={49},
   ["looper"]={50},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={51},
   ["iterated"]=true,
   ["note_velocity"]={52},
   ["playmode"]="momentary",
},
-- Table: {6}
{
   ["high_bound"]={53},
   ["shape"]="inOutCirc",
   ["low_bound"]={54},
   ["eject"]=8.89,
   ["population"]=0.63,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={55},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={56},
   ["end_of_cycle_clock"]=987,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=2,
   ["note_timedelta"]={57},
   ["sample_controls"]={58},
   ["looper"]={59},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={60},
   ["iterated"]=true,
   ["note_velocity"]={61},
   ["playmode"]="momentary",
},
-- Table: {7}
{
   ["high_bound"]={62},
   ["shape"]="inOutSine",
   ["low_bound"]={63},
   ["eject"]=8.89,
   ["population"]=0.74,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={64},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={65},
   ["end_of_cycle_clock"]=1082,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=3,
   ["note_timedelta"]={66},
   ["sample_controls"]={67},
   ["looper"]={68},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={69},
   ["iterated"]=true,
   ["note_velocity"]={70},
   ["playmode"]="momentary",
},
-- Table: {8}
{
   ["high_bound"]={71},
   ["shape"]="inQuad",
   ["low_bound"]={72},
   ["eject"]=8.89,
   ["population"]=0.72,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={73},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={74},
   ["end_of_cycle_clock"]=1079,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=2,
   ["note_timedelta"]={75},
   ["sample_controls"]={76},
   ["looper"]={77},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={78},
   ["iterated"]=true,
   ["note_velocity"]={79},
   ["playmode"]="momentary",
},
-- Table: {9}
{
   ["high_bound"]={80},
   ["shape"]="outInBounce",
   ["low_bound"]={81},
   ["eject"]=8.89,
   ["population"]=0.7,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={82},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={83},
   ["end_of_cycle_clock"]=947,
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=9,
   ["note_timedelta"]={84},
   ["sample_controls"]={85},
   ["looper"]={86},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={87},
   ["iterated"]=true,
   ["note_velocity"]={88},
   ["playmode"]="momentary",
},
-- Table: {10}
{
   2,
   [3]=3,
   [5]=4,
   [7]=5,
   [8]=6,
   [0]=1,
   [10]=7,
   [12]=8,
},
-- Table: {11}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
},
-- Table: {15}
{
   60,
   61,
   63,
   65,
   67,
   68,
   70,
   72,
   73,
   75,
   77,
   79,
   80,
   82,
   84,
   85,
   87,
   89,
   91,
   92,
   94,
   96,
   97,
   99,
   101,
   103,
   104,
   106,
   108,
   109,
   111,
   113,
   115,
   116,
   118,
   120,
   121,
   123,
   125,
   127,
},
-- Table: {16}
{
   ["restore_times"]={89},
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
},
-- Table: {17}
{
   ["time"]=4.619124095265,
   ["note"]=23,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
   0,
   0.32316186556927,
   0.63412894375857,
   0.9329012345679,
   1.2194787379973,
   1.4938614540466,
   1.5138614540466,
   1.5638614540466,
   1.6138614540466,
   1.6538614540466,
   1.6738614540466,
   1.7409327846365,
   1.7609327846365,
   1.7836145404664,
   1.9135652434842,
   1.9257600308642,
   1.9623443930041,
   2.023318329904,
   2.1086818415638,
   2.8442687244373,
   3.5054310096276,
   4.0958292742112,
   4.619124095265,
},
-- Table: {20}
{
},
-- Table: {21}
{
   0.32316186556927,
   0.3109670781893,
   0.29877229080933,
   0.28657750342936,
   0.27438271604938,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.12995070301783,
   0.1,
   0.1,
   0.1,
   0.1,
   0.73558688287355,
   0.66116228519027,
   0.59039826458365,
   0.5232948210537,
   0.06,
},
-- Table: {22}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {23}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {24}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={92},
   ["active"]={93},
   ["pool"]={94},
},
-- Table: {25}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {26}
{
   ["time"]=8.920643027281,
   ["note"]=20,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
   0,
   0.019013795596706,
   0.075729851072546,
   0.16917773899367,
   0.29775854008908,
   1.0731784750139,
   1.6717934417095,
   2.1144515705578,
   2.4220009919409,
   2.71209545415,
   2.9972263196813,
   3.2725149203723,
   3.5332509919409,
   4.8029753543902,
   5.3097069187014,
   5.6851773636774,
   5.9903171907959,
   8.4294148056574,
   8.870643027281,
   8.920643027281,
},
-- Table: {29}
{
},
-- Table: {30}
{
   0.1,
   0.1,
   0.1,
   0.12858080109542,
   0.77541993492477,
   0.5986149666956,
   0.44265812884838,
   0.3075494213831,
   0.29009446220906,
   0.28513086553129,
   0.27528860069106,
   0.26073607156859,
   1.2697243624493,
   0.50673156431114,
   0.37547044497608,
   0.30513982711846,
   2.4390976148615,
   0.44122822162361,
   0.1,
   0.06,
},
-- Table: {31}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {32}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {33}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={97},
   ["active"]={98},
   ["pool"]={99},
},
-- Table: {34}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {35}
{
   ["time"]=8.0715800877438,
   ["note"]=20,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
   0,
   0.18520833333333,
   0.37041666666667,
   0.555625,
   0.74083333333333,
   0.78083333333333,
   0.79083333333333,
   0.84083333333333,
   0.85083333333333,
   0.86144422743056,
   0.98588107638889,
   1.0058810763889,
   1.1595138888889,
   2.4292382513382,
   2.9359698156493,
   3.3114402606254,
   3.6165800877438,
   5.9211053962437,
   8.0615800877438,
   8.0715800877438,
},
-- Table: {38}
{
},
-- Table: {39}
{
   0.18520833333333,
   0.18520833333333,
   0.18520833333333,
   0.18520833333333,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.12443684895833,
   0.1,
   0.1536328125,
   1.2697243624493,
   0.50673156431114,
   0.37547044497608,
   0.30513982711846,
   2.3045253084999,
   2.1404746915001,
   0.1,
   0.06,
},
-- Table: {40}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {41}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {42}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={102},
   ["active"]={103},
   ["pool"]={104},
},
-- Table: {43}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {44}
{
   ["time"]=2.0507282630968,
   ["note"]=18,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
   0,
   0.01,
   0.03,
   0.06,
   0.12,
   0.15,
   0.17,
   0.23,
   0.24,
   0.94450259545113,
   1.4665419028755,
   1.8407282630968,
   1.8707282630968,
   1.9307282630968,
   1.9807282630968,
   1.9907282630968,
   2.0407282630968,
   2.0507282630968,
},
-- Table: {47}
{
},
-- Table: {48}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.70450259545113,
   0.52203930742436,
   0.3741863602213,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {49}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {50}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {51}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={107},
   ["active"]={108},
   ["pool"]={109},
},
-- Table: {52}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {53}
{
   ["time"]=1.9947222222222,
   ["note"]=26,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
   0,
   0.28645555555556,
   0.55315555555556,
   0.8001,
   1.0272888888889,
   1.2347222222222,
   1.2447222222222,
   1.2647222222222,
   1.3247222222222,
   1.3547222222222,
   1.4047222222222,
   1.4247222222222,
   1.4647222222222,
   1.5147222222222,
   1.5247222222222,
   1.5647222222222,
   1.5747222222222,
   1.6247222222222,
   1.6747222222222,
   1.7247222222222,
   1.7747222222222,
   1.8247222222222,
   1.8747222222222,
   1.9047222222222,
   1.9647222222222,
   1.9947222222222,
},
-- Table: {56}
{
},
-- Table: {57}
{
   0.28645555555556,
   0.2667,
   0.24694444444444,
   0.22718888888889,
   0.20743333333333,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {58}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {59}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {60}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={112},
   ["active"]={113},
   ["pool"]={114},
},
-- Table: {61}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {62}
{
   ["time"]=2.9213850308642,
   ["note"]=32,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
   0,
   0.24351466049383,
   0.48016975308642,
   0.70996527777778,
   0.9329012345679,
   1.1489776234568,
   1.3581944444444,
   1.5605516975309,
   1.6840239197531,
   1.8074961419753,
   1.9309683641975,
   2.0544405864198,
   2.177912808642,
   2.3013850308642,
   2.3613850308642,
   2.3913850308642,
   2.4013850308642,
   2.4213850308642,
   2.4813850308642,
   2.5213850308642,
   2.5513850308642,
   2.5713850308642,
   2.6313850308642,
   2.6513850308642,
   2.6613850308642,
   2.7213850308642,
   2.7613850308642,
   2.8013850308642,
   2.8113850308642,
   2.8613850308642,
   2.8713850308642,
   2.9213850308642,
},
-- Table: {65}
{
},
-- Table: {66}
{
   0.24351466049383,
   0.23665509259259,
   0.22979552469136,
   0.22293595679012,
   0.21607638888889,
   0.20921682098765,
   0.20235725308642,
   0.12347222222222,
   0.12347222222222,
   0.12347222222222,
   0.12347222222222,
   0.12347222222222,
   0.12347222222222,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {67}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {68}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {69}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={117},
   ["active"]={118},
   ["pool"]={119},
},
-- Table: {70}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {71}
{
   ["time"]=5.9731187756284,
   ["note"]=31,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
   0,
   0.24674285714286,
   0.47897142857143,
   0.69668571428571,
   0.89988571428571,
   1.0885714285714,
   1.2627428571429,
   1.2901839285714,
   1.3725071428571,
   1.5097125,
   1.7018,
   1.9487696428571,
   2.2506214285714,
   2.7372617317784,
   3.1828058717201,
   3.5896353760933,
   3.9600606822157,
   4.2963211370262,
   4.6005849970845,
   4.8000091679926,
   4.9990317251603,
   5.197251863644,
   5.3942703944645,
   5.5896905485204,
   5.7831187756284,
   5.8131187756284,
   5.8631187756284,
   5.8931187756284,
   5.9431187756284,
   5.9631187756284,
   5.9731187756284,
},
-- Table: {74}
{
},
-- Table: {75}
{
   0.24674285714286,
   0.23222857142857,
   0.21771428571429,
   0.2032,
   0.18868571428571,
   0.17417142857143,
   0.1,
   0.1,
   0.13720535714286,
   0.1920875,
   0.24696964285714,
   0.30185178571429,
   0.486640303207,
   0.44554413994169,
   0.40682950437318,
   0.37042530612245,
   0.3362604548105,
   0.30426386005831,
   0.19942417090804,
   0.19902255716772,
   0.19822013848372,
   0.19701853082046,
   0.19542015405588,
   0.19342822710805,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {76}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {77}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {78}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={122},
   ["active"]={123},
   ["pool"]={124},
},
-- Table: {79}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {80}
{
   ["time"]=3.276837400431,
   ["note"]=30,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
   0,
   0.04,
   0.08,
   0.09,
   0.14,
   0.16,
   0.17,
   0.37506642890719,
   0.57838330334733,
   0.7782159954352,
   0.97285960310095,
   1.1606534957134,
   1.3399954819949,
   1.3599954819949,
   1.3778377679475,
   1.4248379900433,
   1.4900759521437,
   1.5729950669583,
   1.6728878978359,
   1.6928878978359,
   1.7128878978359,
   1.7228878978359,
   1.7828878978359,
   1.7928878978359,
   1.8228878978359,
   1.8810458779397,
   2.0555198182511,
   2.3463097187701,
   2.7534155794968,
   3.276837400431,
},
-- Table: {83}
{
},
-- Table: {84}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.20506642890719,
   0.20331687444014,
   0.19983269208788,
   0.19464360766574,
   0.18779389261241,
   0.17934198628157,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.17447394031142,
   0.29078990051903,
   0.40710586072664,
   0.52342182093426,
   0.06,
},
-- Table: {85}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {86}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {87}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={127},
   ["active"]={128},
   ["pool"]={129},
},
-- Table: {88}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {89}
{
   ["beats"]={130},
   ["time"]={131},
   ["mode"]="beats",
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   1,
   3,
   1,
   3,
   1,
   7,
   4,
   1,
   6,
   4,
   7,
   1,
   1,
   1,
   6,
   5,
   3,
   5,
   4,
   4,
   2,
   6,
   2,
},
-- Table: {93}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {94}
{
   15,
   10,
   1,
   3,
   1,
   7,
   4,
   1,
   6,
   11,
   7,
   1,
   1,
   1,
   6,
   12,
   3,
   5,
   11,
   4,
   2,
   13,
   2,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   5,
   5,
   6,
   3,
   5,
   6,
   4,
   6,
   3,
   1,
   2,
   5,
   3,
   6,
   1,
   5,
   4,
   1,
   4,
   1,
},
-- Table: {98}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {99}
{
   5,
   12,
   13,
   10,
   12,
   6,
   4,
   13,
   3,
   1,
   9,
   12,
   3,
   13,
   1,
   12,
   11,
   8,
   11,
   15,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   3,
   3,
   3,
   1,
   3,
   2,
   1,
   1,
   1,
   6,
   7,
   4,
   6,
   1,
   7,
   4,
   1,
   4,
   6,
   5,
},
-- Table: {103}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {104}
{
   3,
   3,
   3,
   15,
   3,
   9,
   1,
   15,
   1,
   6,
   14,
   11,
   6,
   8,
   7,
   11,
   1,
   11,
   13,
   5,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   7,
   1,
   3,
   1,
   1,
   1,
   6,
   1,
   1,
   1,
   1,
   1,
   4,
   1,
   1,
   3,
   7,
   1,
},
-- Table: {108}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {109}
{
   7,
   1,
   10,
   1,
   15,
   1,
   13,
   1,
   1,
   1,
   1,
   1,
   11,
   15,
   1,
   3,
   7,
   1,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   6,
   1,
   7,
   4,
   1,
   1,
   7,
   1,
   1,
   1,
   4,
   1,
   2,
   1,
   2,
   1,
   5,
   6,
   2,
   4,
   5,
   1,
   1,
   4,
   1,
   1,
},
-- Table: {113}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {114}
{
   6,
   1,
   14,
   11,
   1,
   15,
   7,
   15,
   1,
   15,
   4,
   1,
   2,
   1,
   2,
   1,
   5,
   13,
   2,
   11,
   5,
   1,
   8,
   11,
   1,
   8,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   2,
   1,
   7,
   4,
   5,
   1,
   1,
   2,
   1,
   1,
   4,
   3,
   1,
   5,
   5,
   2,
   1,
   1,
   1,
   1,
   2,
   5,
   2,
   1,
   1,
   7,
   4,
   1,
   7,
   1,
   1,
   5,
},
-- Table: {118}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {119}
{
   2,
   1,
   14,
   4,
   5,
   8,
   1,
   2,
   1,
   1,
   4,
   10,
   1,
   12,
   5,
   2,
   8,
   15,
   1,
   15,
   2,
   5,
   9,
   1,
   1,
   7,
   4,
   1,
   14,
   1,
   1,
   5,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   3,
   1,
   1,
   5,
   1,
   2,
   1,
   1,
   1,
   6,
   7,
   6,
   7,
   2,
   3,
   5,
   6,
   2,
   4,
   5,
   6,
   3,
   4,
   4,
   7,
   1,
   1,
   5,
   6,
   4,
   1,
},
-- Table: {123}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {124}
{
   3,
   1,
   15,
   12,
   15,
   2,
   1,
   1,
   1,
   13,
   14,
   13,
   7,
   2,
   3,
   12,
   6,
   9,
   4,
   12,
   6,
   3,
   11,
   4,
   7,
   8,
   1,
   5,
   13,
   4,
   15,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   6,
   4,
   4,
   2,
   7,
   1,
   1,
   1,
   1,
   7,
   1,
   1,
   2,
   2,
   1,
   2,
   3,
   4,
   1,
   3,
   1,
   5,
   2,
   4,
   7,
   2,
   4,
   2,
   4,
   5,
},
-- Table: {128}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {129}
{
   6,
   4,
   4,
   2,
   14,
   1,
   1,
   1,
   1,
   14,
   15,
   15,
   2,
   9,
   15,
   2,
   3,
   11,
   15,
   3,
   1,
   5,
   9,
   11,
   7,
   2,
   4,
   2,
   11,
   5,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}