return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["note_intervals"]={10},
   ["iter_links"]={11},
   ["active"]=false,
   ["iter_counter"]={12},
   ["screen_focus"]=1,
   ["iter_pulses"]={13},
   ["crow_change_queued"]=true,
   ["looper"]={14},
   ["counter"]=15,
   ["mode"]="iterate",
   ["segment"]=1,
   ["note_ocean"]={15},
   ["highway"]=false,
   ["snapshot"]={16},
},
-- Table: {2}
{
   ["high_bound"]={17},
   ["shape"]="inBack",
   ["low_bound"]={18},
   ["eject"]=8.89,
   ["population"]=0.73,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={19},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={20},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={21},
   ["sample_controls"]={22},
   ["looper"]={23},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={24},
   ["iterated"]=true,
   ["note_velocity"]={25},
   ["playmode"]="momentary",
},
-- Table: {3}
{
   ["high_bound"]={26},
   ["shape"]="outInCubic",
   ["low_bound"]={27},
   ["eject"]=8.89,
   ["population"]=0.57,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={28},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={29},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={30},
   ["sample_controls"]={31},
   ["looper"]={32},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={33},
   ["iterated"]=true,
   ["note_velocity"]={34},
   ["playmode"]="momentary",
},
-- Table: {4}
{
   ["high_bound"]={35},
   ["shape"]="inOutQuart",
   ["low_bound"]={36},
   ["eject"]=8.89,
   ["population"]=0.97,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={37},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={38},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={39},
   ["sample_controls"]={40},
   ["looper"]={41},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={42},
   ["iterated"]=true,
   ["note_velocity"]={43},
   ["playmode"]="momentary",
},
-- Table: {5}
{
   ["high_bound"]={44},
   ["shape"]="inOutQuart",
   ["low_bound"]={45},
   ["eject"]=8.89,
   ["population"]=0.64,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={46},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={47},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={48},
   ["sample_controls"]={49},
   ["looper"]={50},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={51},
   ["iterated"]=true,
   ["note_velocity"]={52},
   ["playmode"]="momentary",
},
-- Table: {6}
{
   ["high_bound"]={53},
   ["shape"]="outQuint",
   ["low_bound"]={54},
   ["eject"]=8.89,
   ["population"]=0.49,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={55},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={56},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={57},
   ["sample_controls"]={58},
   ["looper"]={59},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={60},
   ["iterated"]=true,
   ["note_velocity"]={61},
   ["playmode"]="momentary",
},
-- Table: {7}
{
   ["high_bound"]={62},
   ["shape"]="inOutElastic",
   ["low_bound"]={63},
   ["eject"]=8.89,
   ["population"]=0.84,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={64},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={65},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={66},
   ["sample_controls"]={67},
   ["looper"]={68},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={69},
   ["iterated"]=true,
   ["note_velocity"]={70},
   ["playmode"]="momentary",
},
-- Table: {8}
{
   ["high_bound"]={71},
   ["shape"]="outInQuint",
   ["low_bound"]={72},
   ["eject"]=8.89,
   ["population"]=0.78,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={73},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={74},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={75},
   ["sample_controls"]={76},
   ["looper"]={77},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={78},
   ["iterated"]=true,
   ["note_velocity"]={79},
   ["playmode"]="momentary",
},
-- Table: {9}
{
   ["high_bound"]={80},
   ["shape"]="inOutCubic",
   ["low_bound"]={81},
   ["eject"]=8.89,
   ["population"]=0.87,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={82},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={83},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={84},
   ["sample_controls"]={85},
   ["looper"]={86},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={87},
   ["iterated"]=true,
   ["note_velocity"]={88},
   ["playmode"]="momentary",
},
-- Table: {10}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {11}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
},
-- Table: {15}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {16}
{
   ["restore_times"]={89},
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
},
-- Table: {17}
{
   ["time"]=8.89,
   ["note"]=31,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
   0,
   0.04,
   0.07,
   0.12,
   0.16,
   0.18,
   0.21,
   1.8860844231771,
   3.170306022503,
   3.190306022503,
   3.210306022503,
   3.240306022503,
   3.260306022503,
   3.300306022503,
   3.340306022503,
   3.390306022503,
   3.420306022503,
   3.480306022503,
   3.510306022503,
   4.1100423170469,
   4.643222783186,
   5.1155473459515,
   5.5323807900165,
   5.8987629154642,
   6.2194186935567,
   6.7858770738982,
   7.2304560773134,
   7.5739750290835,
   7.834734623919,
   8.0286794182547,
   8.1695603225446,
},
-- Table: {20}
{
},
-- Table: {21}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   1.6760844231771,
   1.2842215993259,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.59973629454394,
   0.53318046613911,
   0.47232456276551,
   0.41683344406497,
   0.36638212544773,
   0.32065577809246,
   0.56645838034152,
   0.44457900341524,
   0.3435189517701,
   0.26075959483549,
   0.19394479433569,
   0.14088090428988,
   0.06,
},
-- Table: {22}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {23}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {24}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={92},
   ["active"]={93},
   ["pool"]={94},
},
-- Table: {25}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {26}
{
   ["time"]=8.89,
   ["note"]=23,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
   0,
   0.02,
   0.06,
   0.1,
   0.15,
   0.18,
   0.24,
   0.26,
   0.31,
   0.35,
   0.36673661775765,
   0.62475311940098,
   0.87928039048273,
   1.126876386299,
   1.3641927957532,
   2.2036424897502,
   2.5283000707066,
   2.7611215256973,
   2.9432647306513,
   3.2603292025306,
   3.55300409965,
   3.8212894220094,
   4.0651851696088,
},
-- Table: {29}
{
},
-- Table: {30}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.25801650164332,
   0.25452727108175,
   0.24759599581623,
   0.23731640945423,
   0.83944969399703,
   0.32465758095637,
   0.23282145499068,
   0.18214320495406,
   0.31706447187929,
   0.29267489711934,
   0.2682853223594,
   0.24389574759945,
   0.06,
},
-- Table: {31}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {32}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {33}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={97},
   ["active"]={98},
   ["pool"]={99},
},
-- Table: {34}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {35}
{
   ["time"]=8.89,
   ["note"]=43,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
   0,
   0.91204314111944,
   1.2828705010635,
   1.5626266648523,
   1.794424365887,
   1.9950505898456,
   2.1731558267116,
   2.3339016642247,
   2.4806650417466,
   2.6158005391064,
   3.225902586852,
   3.7523482440447,
   4.206608364956,
   4.5985809354026,
   4.9368067424012,
   5.2286554714834,
   5.4804862865909,
   5.6977863914677,
   5.8852905916955,
   6.2516854697623,
   6.5949484402311,
   6.9160742279619,
   7.21603569573,
   7.4957838442258,
   7.7562478120548,
   7.9983348757379,
   8.2229304497108,
   8.3714600225099,
   8.5198237067079,
   8.6678557989799,
   8.8153909663473,
   8.9622644308328,
   9.1083121534974,
   9.25337101765,
   9.3972790110287,
   9.6691003319306,
   9.9178024981173,
   10.144413027576,
   10.349959438294,
   10.535469248259,
   10.701969975459,
   10.850489137879,
   10.982054253509,
},
-- Table: {38}
{
},
-- Table: {39}
{
   0.91204314111944,
   0.37082735994404,
   0.27975616378886,
   0.23179770103469,
   0.20062622395861,
   0.17810523686597,
   0.16074583751306,
   0.14676337752191,
   0.13513549735981,
   0.61010204774558,
   0.52644565719274,
   0.45426012091124,
   0.39197257044661,
   0.33822580699868,
   0.29184872908215,
   0.2518308151075,
   0.21730010487678,
   0.18750420022785,
   0.36639487806683,
   0.34326297046877,
   0.3211257877308,
   0.29996146776808,
   0.27974814849577,
   0.26046396782904,
   0.24208706368306,
   0.22459557397297,
   0.14852957279911,
   0.14836368419795,
   0.14803209227205,
   0.14753516736733,
   0.14687346448557,
   0.14604772266454,
   0.14505886415261,
   0.1439079933787,
   0.27182132090192,
   0.24870216618668,
   0.22661052945879,
   0.20554641071824,
   0.18550980996504,
   0.16650072719917,
   0.14851916242066,
   0.13156511562948,
   0.06,
},
-- Table: {40}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {41}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {42}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={102},
   ["active"]={103},
   ["pool"]={104},
},
-- Table: {43}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {44}
{
   ["time"]=8.89,
   ["note"]=27,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
   0,
   0.01,
   0.03,
   0.07,
   0.1,
   0.16,
   0.19,
   0.22,
   0.24,
   0.29,
   0.35,
   0.39,
   0.41,
   0.45,
   0.5,
   0.56,
   0.6,
   0.65,
   0.66,
   0.72,
   0.76,
   0.81,
   1.3303924978425,
   1.7535603521739,
   2.0924411789228,
   2.3590484785944,
   2.5644716362703,
},
-- Table: {47}
{
},
-- Table: {48}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.5203924978425,
   0.42316785433141,
   0.33888082674893,
   0.26660729967158,
   0.20542315767589,
   0.06,
},
-- Table: {49}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {50}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {51}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={107},
   ["active"]={108},
   ["pool"]={109},
},
-- Table: {52}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {53}
{
   ["time"]=8.89,
   ["note"]=20,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
   0,
   0.02,
   0.04,
   0.1,
   0.15,
   0.21,
   0.22,
   0.23,
   0.27347222222222,
   0.92673888406636,
   1.4241647376543,
   1.7927593315972,
   2.0569598765432,
   2.0759736721399,
   2.1326897276158,
   2.2261376155369,
   2.3547184166323,
   3.1387545233228,
   3.6840455128257,
   4.0498087486635,
},
-- Table: {56}
{
},
-- Table: {57}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.65326666184414,
   0.49742585358796,
   0.3685945939429,
   0.26420054494599,
   0.1,
   0.1,
   0.1,
   0.12858080109542,
   0.78403610669046,
   0.54529098950296,
   0.36576323583783,
   0.06,
},
-- Table: {58}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {59}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {60}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={112},
   ["active"]={113},
   ["pool"]={114},
},
-- Table: {61}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {62}
{
   ["time"]=8.89,
   ["note"]=36,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
   0,
   0.03,
   0.05,
   0.08,
   0.11,
   0.13,
   0.16,
   0.2,
   0.26,
   0.32,
   0.37,
   0.39,
   0.44,
   0.47,
   0.5,
   0.54,
   0.6,
   0.61,
   0.62,
   0.65,
   0.66,
   0.69,
   1.6777006046242,
   2.077950805144,
   2.3789537765655,
   2.6275305804038,
   2.8419263717365,
   3.0315490465715,
   3.2020149749504,
   3.2120149749504,
   3.2520149749504,
   3.2720149749504,
   3.2920149749504,
   3.3020149749504,
   3.3620149749504,
   3.4120149749504,
},
-- Table: {65}
{
},
-- Table: {66}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.9877006046242,
   0.40025020051985,
   0.3010029714215,
   0.24857680383829,
   0.21439579133267,
   0.18962267483503,
   0.17046592837887,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {67}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {68}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {69}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={117},
   ["active"]={118},
   ["pool"]={119},
},
-- Table: {70}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {71}
{
   ["time"]=8.89,
   ["note"]=33,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
   0,
   1.0264350445388,
   1.4416216216216,
   1.7533145746866,
   2.0102453069967,
   2.2314110982534,
   2.4266107811362,
   2.6016954809233,
   3.361819985653,
   3.9920880110487,
   4.5146836928935,
   4.9480013223438,
   5.3072927870754,
   5.6052044063022,
   5.8522220551533,
   5.8822220551533,
   5.9122220551533,
   5.9322220551533,
   5.9422220551533,
   5.9922220551533,
   6.0222220551533,
   6.0622220551533,
   6.1022220551533,
   6.1222220551533,
   6.1722220551533,
   6.1822220551533,
   6.2422220551533,
   6.5929745278597,
   6.9247721509028,
   7.2381414478842,
   7.5336089424057,
   7.8117011580692,
   8.0729446184763,
},
-- Table: {74}
{
},
-- Table: {75}
{
   1.0264350445388,
   0.4151865770828,
   0.31169295306503,
   0.25693073231009,
   0.22116579125664,
   0.19519968288281,
   0.17508469978708,
   0.76012450472976,
   0.63026802539567,
   0.52259568184476,
   0.43331762945033,
   0.35929146473167,
   0.29791161922671,
   0.2470176488511,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.35075247270645,
   0.33179762304306,
   0.31336929698142,
   0.29546749452155,
   0.27809221566344,
   0.26124346040708,
   0.06,
},
-- Table: {76}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {77}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {78}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={122},
   ["active"]={123},
   ["pool"]={124},
},
-- Table: {79}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {80}
{
   ["time"]=8.89,
   ["note"]=38,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
   0,
   1.1351976644144,
   2.7113519897855,
   4.2425369075836,
   4.445,
   4.455,
   4.475,
   4.495,
   4.525,
   4.6308333333333,
   4.7366666666667,
   4.8425,
   4.9483333333333,
   5.0541666666667,
   5.16,
   5.2658333333333,
   5.3716666666667,
   5.4216666666667,
   5.4716666666667,
   5.4916666666667,
   5.5316666666667,
   5.5516666666667,
   5.6016666666667,
   5.6116666666667,
   5.8182936507937,
   6.0148412698413,
   6.2013095238095,
   6.3776984126984,
   6.5440079365079,
   6.7002380952381,
   6.8463888888889,
   8.2020648837817,
   9.5412690251271,
   9.885322575174,
   9.945322575174,
   9.965322575174,
   10.025322575174,
   10.055322575174,
},
-- Table: {83}
{
},
-- Table: {84}
{
   1.1351976644144,
   1.5761543253712,
   1.5311849177981,
   0.20246309241642,
   0.1,
   0.1,
   0.1,
   0.1,
   0.10583333333333,
   0.10583333333333,
   0.10583333333333,
   0.10583333333333,
   0.10583333333333,
   0.10583333333333,
   0.10583333333333,
   0.10583333333333,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.20662698412698,
   0.19654761904762,
   0.18646825396825,
   0.17638888888889,
   0.16630952380952,
   0.15623015873016,
   0.14615079365079,
   1.3556759948928,
   1.3392041413454,
   0.34405355004692,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {85}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {86}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {87}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={127},
   ["active"]={128},
   ["pool"]={129},
},
-- Table: {88}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {89}
{
   ["beats"]={130},
   ["time"]={131},
   ["mode"]="beats",
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   3,
   1,
   3,
   2,
   2,
   1,
   2,
   1,
   4,
   1,
   3,
   2,
   4,
   4,
   3,
   1,
   2,
   1,
   3,
   3,
   1,
   2,
   6,
   6,
   4,
   2,
   3,
   2,
   3,
   1,
   6,
},
-- Table: {93}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {94}
{
   3,
   15,
   10,
   2,
   2,
   1,
   2,
   1,
   4,
   1,
   3,
   2,
   4,
   4,
   3,
   15,
   2,
   1,
   3,
   3,
   15,
   2,
   13,
   6,
   4,
   9,
   3,
   2,
   3,
   1,
   6,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   6,
   2,
   6,
   3,
   1,
   3,
   5,
   1,
   7,
   1,
   2,
   7,
   6,
   5,
   5,
   6,
   6,
   6,
   2,
   6,
   4,
   4,
   7,
},
-- Table: {98}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {99}
{
   13,
   9,
   6,
   10,
   1,
   10,
   12,
   15,
   7,
   1,
   9,
   14,
   6,
   5,
   12,
   13,
   13,
   13,
   2,
   13,
   4,
   11,
   7,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   2,
   3,
   1,
   5,
   1,
   1,
   1,
   7,
   1,
   5,
   1,
   3,
   5,
   1,
   1,
   1,
   1,
   1,
   7,
   1,
   7,
   1,
   5,
   1,
   1,
   1,
   1,
   2,
   5,
   7,
   1,
   6,
   2,
   5,
   4,
   2,
   1,
   2,
   1,
   6,
   2,
   6,
   1,
},
-- Table: {103}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {104}
{
   9,
   10,
   15,
   5,
   15,
   15,
   1,
   7,
   1,
   12,
   1,
   3,
   5,
   1,
   15,
   1,
   1,
   8,
   14,
   1,
   14,
   1,
   12,
   15,
   15,
   1,
   8,
   9,
   5,
   7,
   1,
   13,
   9,
   12,
   11,
   9,
   1,
   9,
   8,
   13,
   2,
   6,
   1,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   1,
   4,
   5,
   1,
   6,
   1,
   7,
   4,
   4,
   2,
   7,
   5,
   1,
   1,
   2,
   1,
   6,
   1,
   1,
   1,
   2,
   1,
   2,
   3,
   6,
   1,
   7,
},
-- Table: {108}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {109}
{
   1,
   11,
   5,
   15,
   13,
   15,
   14,
   11,
   4,
   2,
   14,
   5,
   1,
   1,
   2,
   15,
   6,
   1,
   15,
   1,
   2,
   1,
   2,
   10,
   13,
   15,
   14,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   5,
   1,
   2,
   4,
   5,
   1,
   1,
   1,
   5,
   4,
   2,
   3,
   1,
   1,
   6,
   1,
   3,
   1,
   3,
   5,
},
-- Table: {113}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {114}
{
   5,
   1,
   2,
   11,
   12,
   1,
   1,
   8,
   12,
   11,
   9,
   3,
   1,
   1,
   6,
   1,
   3,
   1,
   10,
   12,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   5,
   1,
   3,
   2,
   3,
   1,
   1,
   1,
   6,
   6,
   3,
   3,
   1,
   1,
   4,
   2,
   3,
   3,
   6,
   3,
   3,
   2,
   1,
   5,
   6,
   4,
   1,
   7,
   1,
   6,
   1,
   3,
   5,
   1,
   7,
   5,
},
-- Table: {118}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {119}
{
   5,
   8,
   3,
   2,
   3,
   1,
   8,
   1,
   6,
   13,
   10,
   10,
   8,
   15,
   11,
   9,
   3,
   10,
   13,
   3,
   3,
   9,
   15,
   5,
   6,
   11,
   1,
   7,
   1,
   13,
   1,
   3,
   12,
   1,
   14,
   12,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   3,
   1,
   6,
   5,
   1,
   7,
   5,
   5,
   2,
   3,
   1,
   2,
   7,
   1,
   5,
   1,
   6,
   3,
   1,
   1,
   6,
   2,
   1,
   3,
   6,
   4,
   6,
   1,
   5,
   1,
   4,
   5,
   5,
},
-- Table: {123}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {124}
{
   3,
   1,
   6,
   5,
   1,
   14,
   5,
   5,
   9,
   3,
   1,
   2,
   14,
   1,
   5,
   1,
   6,
   3,
   1,
   1,
   6,
   2,
   8,
   3,
   6,
   11,
   6,
   1,
   5,
   1,
   11,
   5,
   12,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   7,
   5,
   3,
   1,
   6,
   3,
   6,
   3,
   1,
   2,
   5,
   6,
   4,
   6,
   7,
   2,
   7,
   5,
   6,
   6,
   6,
   2,
   6,
   6,
   1,
   1,
   4,
   6,
   5,
   4,
   3,
   6,
   4,
   1,
   6,
   1,
   2,
   4,
},
-- Table: {128}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {129}
{
   7,
   12,
   10,
   1,
   6,
   10,
   6,
   3,
   1,
   9,
   5,
   6,
   4,
   6,
   14,
   9,
   7,
   5,
   6,
   13,
   6,
   9,
   13,
   13,
   15,
   1,
   4,
   6,
   12,
   11,
   3,
   6,
   11,
   1,
   13,
   1,
   9,
   11,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}