return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["note_intervals"]={10},
   ["iter_links"]={11},
   ["active"]=false,
   ["iter_counter"]={12},
   ["screen_focus"]=1,
   ["iter_pulses"]={13},
   ["crow_change_queued"]=true,
   ["looper"]={14},
   ["counter"]=18,
   ["mode"]="iterate",
   ["segment"]=1,
   ["note_ocean"]={15},
   ["highway"]=false,
   ["snapshot"]={16},
},
-- Table: {2}
{
   ["high_bound"]={17},
   ["shape"]="inBounce",
   ["low_bound"]={18},
   ["eject"]=8.89,
   ["population"]=0.5,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={19},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={20},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={21},
   ["sample_controls"]={22},
   ["looper"]={23},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={24},
   ["iterated"]=true,
   ["note_velocity"]={25},
   ["playmode"]="momentary",
},
-- Table: {3}
{
   ["high_bound"]={26},
   ["shape"]="inOutBounce",
   ["low_bound"]={27},
   ["eject"]=8.89,
   ["population"]=0.74,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={28},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={29},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={30},
   ["sample_controls"]={31},
   ["looper"]={32},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={33},
   ["iterated"]=true,
   ["note_velocity"]={34},
   ["playmode"]="momentary",
},
-- Table: {4}
{
   ["high_bound"]={35},
   ["shape"]="outQuint",
   ["low_bound"]={36},
   ["eject"]=8.89,
   ["population"]=0.73,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={37},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={38},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={39},
   ["sample_controls"]={40},
   ["looper"]={41},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={42},
   ["iterated"]=true,
   ["note_velocity"]={43},
   ["playmode"]="momentary",
},
-- Table: {5}
{
   ["high_bound"]={44},
   ["shape"]="outInCirc",
   ["low_bound"]={45},
   ["eject"]=8.89,
   ["population"]=0.4,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={46},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={47},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={48},
   ["sample_controls"]={49},
   ["looper"]={50},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={51},
   ["iterated"]=true,
   ["note_velocity"]={52},
   ["playmode"]="momentary",
},
-- Table: {6}
{
   ["high_bound"]={53},
   ["shape"]="outBounce",
   ["low_bound"]={54},
   ["eject"]=8.89,
   ["population"]=0.49,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={55},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={56},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={57},
   ["sample_controls"]={58},
   ["looper"]={59},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={60},
   ["iterated"]=true,
   ["note_velocity"]={61},
   ["playmode"]="momentary",
},
-- Table: {7}
{
   ["high_bound"]={62},
   ["shape"]="inOutExpo",
   ["low_bound"]={63},
   ["eject"]=8.89,
   ["population"]=0.98,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={64},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={65},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={66},
   ["sample_controls"]={67},
   ["looper"]={68},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={69},
   ["iterated"]=true,
   ["note_velocity"]={70},
   ["playmode"]="momentary",
},
-- Table: {8}
{
   ["high_bound"]={71},
   ["shape"]="outInCirc",
   ["low_bound"]={72},
   ["eject"]=8.89,
   ["population"]=0.73,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={73},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={74},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={75},
   ["sample_controls"]={76},
   ["looper"]={77},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={78},
   ["iterated"]=true,
   ["note_velocity"]={79},
   ["playmode"]="momentary",
},
-- Table: {9}
{
   ["high_bound"]={80},
   ["shape"]="outSine",
   ["low_bound"]={81},
   ["eject"]=8.89,
   ["population"]=0.7,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={82},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={83},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={84},
   ["sample_controls"]={85},
   ["looper"]={86},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={87},
   ["iterated"]=true,
   ["note_velocity"]={88},
   ["playmode"]="momentary",
},
-- Table: {10}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {11}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
},
-- Table: {15}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {16}
{
   ["restore_times"]={89},
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
},
-- Table: {17}
{
   ["time"]=8.89,
   ["note"]=20,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
   0,
   0.29071690942799,
   0.58018892441813,
   0.86717648136169,
   1.1504506554807,
   1.8037173173248,
   2.3011431709128,
   2.6697377648557,
   2.9339383098017,
   2.9529521053984,
   3.0096681608742,
   3.1031160487954,
   3.2316968498908,
   4.5014212123401,
   5.0081527766512,
   5.3836232216273,
   5.6887630487457,
   5.7387630487457,
   5.7487630487457,
   5.7687630487457,
},
-- Table: {20}
{
},
-- Table: {21}
{
   0.29071690942799,
   0.28947201499014,
   0.28698755694356,
   0.28327417411901,
   0.65326666184414,
   0.49742585358796,
   0.3685945939429,
   0.26420054494599,
   0.1,
   0.1,
   0.1,
   0.12858080109542,
   1.2697243624493,
   0.50673156431114,
   0.37547044497608,
   0.30513982711846,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {22}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {23}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {24}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={92},
   ["active"]={93},
   ["pool"]={94},
},
-- Table: {25}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {26}
{
   ["time"]=8.89,
   ["note"]=32,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
   0,
   0.01,
   0.05,
   0.06,
   0.09,
   0.1,
   0.14,
   0.2,
   1.8235569360327,
   3.1285591119374,
   3.1785591119374,
   3.1985591119374,
   3.2185591119374,
   3.2285591119374,
   3.70224773779,
   4.1370284287336,
   4.5350924356257,
   4.8985674948059,
   5.2295178280963,
   5.5299441428016,
   5.8801631928702,
   6.1915113581651,
   6.4662751613201,
   6.7067411249689,
   6.9151957717453,
   7.0939256242831,
   8.7174825603157,
   10.02248473622,
   10.05248473622,
   10.08248473622,
   10.14248473622,
   10.17248473622,
},
-- Table: {29}
{
},
-- Table: {30}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   1.6235569360327,
   1.3050021759047,
   0.1,
   0.1,
   0.1,
   0.1,
   0.47368862585258,
   0.43478069094364,
   0.39806400689205,
   0.36347505918019,
   0.33095033329047,
   0.30042631470527,
   0.35021905006859,
   0.31134816529492,
   0.27476380315501,
   0.24046596364883,
   0.20845464677641,
   0.17872985253772,
   1.6235569360327,
   1.3050021759047,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {31}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {32}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {33}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={97},
   ["active"]={98},
   ["pool"]={99},
},
-- Table: {34}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {35}
{
   ["time"]=8.89,
   ["note"]=31,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
   0,
   0.05,
   0.11,
   0.13,
   0.14,
   0.18142857142857,
   0.26125714285714,
   0.46048050689502,
   0.65809984154711,
   0.85252403212908,
   1.0421876893779,
   1.2255637530459,
   1.4011757868918,
   1.6003991509297,
   1.7980184855817,
   1.9924426761637,
   2.1821063334126,
   2.3654823970805,
   2.5410944309264,
   2.5710944309264,
   2.5810944309264,
   2.6410944309264,
   2.6610944309264,
   2.6710944309264,
   2.6810944309264,
   3.4086897102746,
   3.8983250235912,
   4.2278251548474,
   4.4495622999125,
   4.5987803330409,
   4.6991966228067,
},
-- Table: {38}
{
},
-- Table: {39}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.19922336403788,
   0.19761933465209,
   0.19442419058197,
   0.18966365724885,
   0.18337606366799,
   0.17561203384585,
   0.19922336403788,
   0.19761933465209,
   0.19442419058197,
   0.18966365724885,
   0.18337606366799,
   0.17561203384585,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.72759527934823,
   0.48963531331659,
   0.3295001312562,
   0.22173714506505,
   0.1492180331284,
   0.10041628976587,
   0.06,
},
-- Table: {40}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {41}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {42}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={102},
   ["active"]={103},
   ["pool"]={104},
},
-- Table: {43}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {44}
{
   ["time"]=8.89,
   ["note"]=15,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
   0,
   0.04,
   0.09,
   0.13,
   0.14,
   0.15073771686835,
   0.19998979443067,
   1.1492306715119,
   1.825121066482,
   2.2696794301939,
   2.2848613587793,
   2.3303034365688,
   2.4056952480936,
   2.8489639461545,
   3.2429805666531,
},
-- Table: {47}
{
},
-- Table: {48}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.94924087708121,
   0.67589039497011,
   0.44455836371191,
   0.1,
   0.1,
   0.1,
   0.44326869806094,
   0.39401662049861,
   0.06,
},
-- Table: {49}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {50}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {51}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={107},
   ["active"]={108},
   ["pool"]={109},
},
-- Table: {52}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {53}
{
   ["time"]=8.89,
   ["note"]=20,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
   0,
   0.01,
   0.04,
   0.1,
   0.12,
   0.23671983506944,
   0.58687934027778,
   1.170478515625,
   1.9875173611111,
   2.0275173611111,
   2.0675173611111,
   2.0975173611111,
   2.1175173611111,
   4.5566149759726,
   4.9978431975962,
   5.0378431975962,
   5.0478431975962,
   5.0878431975962,
   5.1378431975962,
   5.1678431975962,
},
-- Table: {56}
{
},
-- Table: {57}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.11671983506944,
   0.35015950520833,
   0.58359917534722,
   0.81703884548611,
   0.1,
   0.1,
   0.1,
   0.1,
   2.4390976148615,
   0.44122822162361,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {58}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {59}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {60}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={112},
   ["active"]={113},
   ["pool"]={114},
},
-- Table: {61}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {62}
{
   ["time"]=8.89,
   ["note"]=43,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
   0,
   0.01,
   0.02,
   0.044535110556186,
   0.078967258441648,
   0.1229729439014,
   0.17635562686164,
   0.23887688730141,
   0.31025749009434,
   0.39017863214044,
   1.0316138826722,
   1.287390815084,
   1.4767565454962,
   1.6305111530137,
   1.7606928797322,
   1.8735212032753,
   1.9727121716911,
   2.0606968045161,
   2.139167158302,
   2.188969670751,
   2.2083373144812,
   2.2583373144812,
   2.3083373144812,
   2.3183373144812,
   2.3383373144812,
   2.3806338853278,
   2.4124521571702,
   2.4524521571702,
   2.4724521571702,
   2.5024521571702,
   2.5224521571702,
   2.5524521571702,
   2.5824521571702,
   2.6124521571702,
   2.6224521571702,
   3.0543326641831,
   3.4611379835767,
   3.843562095862,
   4.2022989815502,
   4.5380426211522,
   4.8514869951791,
   5.1433260841421,
   5.4142538685521,
},
-- Table: {65}
{
},
-- Table: {66}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.64143525053174,
   0.25577693241178,
   0.18936573041229,
   0.15375460751748,
   0.13018172671845,
   0.11282832354308,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.4318805070129,
   0.40680531939358,
   0.38242411228533,
   0.35873688568814,
   0.33574363960202,
   0.31344437402695,
   0.29183908896295,
   0.27092778441001,
   0.06,
},
-- Table: {67}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {68}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {69}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={117},
   ["active"]={118},
   ["pool"]={119},
},
-- Table: {70}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {71}
{
   ["time"]=8.89,
   ["note"]=31,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
   0,
   0.02,
   0.03,
   0.08,
   0.13,
   0.18,
   0.2,
   0.39942417090804,
   0.59844672807576,
   0.79666686655948,
   0.99368539737994,
   1.1891055514358,
   1.3825337785439,
   1.4125337785439,
   1.4425337785439,
   1.4625337785439,
   1.5125337785439,
   1.5625337785439,
   1.5825337785439,
   1.6025337785439,
   1.6625337785439,
   1.6825337785439,
   1.6925337785439,
   1.7425337785439,
   1.7525337785439,
   1.7925337785439,
   1.8425337785439,
   1.8825337785439,
   1.9125337785439,
   1.9225337785439,
   1.9425337785439,
},
-- Table: {74}
{
},
-- Table: {75}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.19942417090804,
   0.19902255716772,
   0.19822013848372,
   0.19701853082046,
   0.19542015405588,
   0.19342822710805,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {76}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {77}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {78}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={122},
   ["active"]={123},
   ["pool"]={124},
},
-- Table: {79}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {80}
{
   ["time"]=8.89,
   ["note"]=30,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
   0,
   0.25378027681661,
   0.49217993079585,
   0.71519896193772,
   0.92283737024221,
   1.1150951557093,
   1.2919723183391,
   1.3319723183391,
   1.3419723183391,
   1.3919723183391,
   1.4419723183391,
   1.4919723183391,
   1.5019723183391,
   2.1183116265186,
   2.6643034861961,
   3.1461494142764,
   3.5696752560293,
   3.9403429248289,
   4.2632621418918,
   4.2732621418918,
   4.2932621418918,
   4.3232621418918,
   4.3532621418918,
   4.3632621418918,
   4.4232621418918,
   4.4532621418918,
   4.4932621418918,
   4.5232621418918,
   4.5332621418918,
   4.5632621418918,
},
-- Table: {83}
{
},
-- Table: {84}
{
   0.25378027681661,
   0.23839965397924,
   0.22301903114187,
   0.2076384083045,
   0.19225778546713,
   0.17687716262976,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.61633930817945,
   0.54599185967759,
   0.48184592808026,
   0.4235258417529,
   0.37066766879957,
   0.32291921706288,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {85}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {86}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {87}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={127},
   ["active"]={128},
   ["pool"]={129},
},
-- Table: {88}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {89}
{
   ["beats"]={130},
   ["time"]={131},
   ["mode"]="beats",
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   5,
   5,
   1,
   3,
   1,
   5,
   2,
   1,
   1,
   4,
   1,
   1,
   5,
   4,
   3,
   1,
   6,
   3,
   1,
   5,
},
-- Table: {93}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {94}
{
   5,
   12,
   8,
   3,
   1,
   12,
   2,
   1,
   15,
   11,
   1,
   8,
   5,
   11,
   10,
   1,
   6,
   3,
   15,
   12,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   1,
   3,
   7,
   4,
   2,
   7,
   5,
   4,
   1,
   3,
   4,
   2,
   3,
   6,
   1,
   3,
   4,
   3,
   3,
   3,
   3,
   3,
   3,
   3,
   2,
   3,
   1,
   4,
   2,
   1,
   5,
   3,
},
-- Table: {98}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {99}
{
   1,
   3,
   14,
   4,
   2,
   14,
   5,
   4,
   8,
   3,
   4,
   9,
   3,
   13,
   15,
   3,
   4,
   10,
   3,
   3,
   3,
   3,
   3,
   3,
   2,
   3,
   1,
   4,
   2,
   1,
   5,
   3,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   2,
   7,
   5,
   5,
   2,
   1,
   2,
   1,
   2,
   6,
   3,
   1,
   6,
   5,
   2,
   6,
   1,
   5,
   3,
   1,
   3,
   6,
   7,
   1,
   3,
   1,
   2,
   5,
   4,
   1,
   4,
},
-- Table: {103}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {104}
{
   2,
   14,
   12,
   5,
   2,
   15,
   2,
   8,
   2,
   6,
   3,
   1,
   6,
   12,
   2,
   6,
   15,
   5,
   3,
   15,
   3,
   6,
   14,
   1,
   3,
   15,
   2,
   12,
   4,
   1,
   4,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   1,
   4,
   1,
   3,
   3,
   2,
   2,
   1,
   7,
   1,
   3,
   3,
   1,
   7,
   1,
},
-- Table: {108}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {109}
{
   1,
   4,
   1,
   3,
   10,
   2,
   2,
   1,
   7,
   1,
   10,
   3,
   1,
   7,
   1,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   1,
   1,
   5,
   1,
   1,
   5,
   1,
   4,
   5,
   1,
   6,
   1,
   1,
   1,
   1,
   3,
   1,
   1,
   5,
   5,
},
-- Table: {113}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {114}
{
   1,
   1,
   5,
   1,
   15,
   12,
   15,
   11,
   12,
   1,
   13,
   15,
   1,
   15,
   1,
   10,
   1,
   1,
   12,
   12,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   5,
   5,
   3,
   7,
   5,
   6,
   5,
   2,
   1,
   3,
   6,
   1,
   1,
   1,
   6,
   2,
   3,
   4,
   1,
   1,
   6,
   7,
   3,
   6,
   1,
   1,
   1,
   1,
   6,
   6,
   2,
   1,
   3,
   5,
   2,
   5,
   6,
   1,
   4,
   1,
   6,
   6,
   5,
},
-- Table: {118}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {119}
{
   12,
   5,
   3,
   7,
   5,
   6,
   12,
   2,
   15,
   10,
   6,
   8,
   1,
   1,
   13,
   2,
   10,
   4,
   1,
   8,
   13,
   7,
   3,
   13,
   15,
   1,
   15,
   1,
   6,
   6,
   2,
   1,
   3,
   5,
   9,
   5,
   6,
   1,
   11,
   8,
   6,
   13,
   12,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   1,
   1,
   3,
   3,
   4,
   1,
   2,
   6,
   4,
   4,
   6,
   1,
   1,
   1,
   2,
   5,
   1,
   1,
   2,
   1,
   4,
   1,
   4,
   1,
   6,
   3,
   2,
   1,
   1,
   1,
   5,
},
-- Table: {123}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {124}
{
   8,
   1,
   3,
   3,
   4,
   15,
   9,
   6,
   4,
   11,
   6,
   15,
   1,
   1,
   2,
   12,
   15,
   1,
   2,
   1,
   4,
   8,
   11,
   1,
   6,
   3,
   2,
   1,
   1,
   1,
   12,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   7,
   1,
   7,
   1,
   2,
   3,
   7,
   7,
   1,
   5,
   2,
   6,
   5,
   7,
   5,
   7,
   2,
   2,
   2,
   3,
   1,
   7,
   7,
   4,
   2,
   2,
   6,
   5,
   5,
   5,
},
-- Table: {128}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {129}
{
   14,
   1,
   14,
   15,
   2,
   3,
   14,
   7,
   1,
   12,
   2,
   13,
   12,
   14,
   12,
   14,
   2,
   9,
   2,
   3,
   15,
   7,
   14,
   4,
   9,
   9,
   6,
   5,
   12,
   12,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}