return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["note_intervals"]={10},
   ["iter_links"]={11},
   ["active"]=false,
   ["iter_counter"]={12},
   ["screen_focus"]=1,
   ["iter_pulses"]={13},
   ["crow_change_queued"]=true,
   ["looper"]={14},
   ["counter"]=21,
   ["mode"]="iterate",
   ["segment"]=1,
   ["note_ocean"]={15},
   ["highway"]=false,
   ["snapshot"]={16},
},
-- Table: {2}
{
   ["high_bound"]={17},
   ["shape"]="outInQuad",
   ["low_bound"]={18},
   ["eject"]=8.89,
   ["population"]=0.8,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={19},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={20},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={21},
   ["sample_controls"]={22},
   ["looper"]={23},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={24},
   ["iterated"]=true,
   ["note_velocity"]={25},
   ["playmode"]="momentary",
},
-- Table: {3}
{
   ["high_bound"]={26},
   ["shape"]="outInElastic",
   ["low_bound"]={27},
   ["eject"]=8.89,
   ["population"]=0.63,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={28},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={29},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={30},
   ["sample_controls"]={31},
   ["looper"]={32},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={33},
   ["iterated"]=true,
   ["note_velocity"]={34},
   ["playmode"]="momentary",
},
-- Table: {4}
{
   ["high_bound"]={35},
   ["shape"]="inCirc",
   ["low_bound"]={36},
   ["eject"]=8.89,
   ["population"]=0.45,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={37},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={38},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={39},
   ["sample_controls"]={40},
   ["looper"]={41},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={42},
   ["iterated"]=true,
   ["note_velocity"]={43},
   ["playmode"]="momentary",
},
-- Table: {5}
{
   ["high_bound"]={44},
   ["shape"]="outInElastic",
   ["low_bound"]={45},
   ["eject"]=8.89,
   ["population"]=0.98,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={46},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={47},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={48},
   ["sample_controls"]={49},
   ["looper"]={50},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={51},
   ["iterated"]=true,
   ["note_velocity"]={52},
   ["playmode"]="momentary",
},
-- Table: {6}
{
   ["high_bound"]={53},
   ["shape"]="inQuart",
   ["low_bound"]={54},
   ["eject"]=8.89,
   ["population"]=0.74,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={55},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={56},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={57},
   ["sample_controls"]={58},
   ["looper"]={59},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={60},
   ["iterated"]=true,
   ["note_velocity"]={61},
   ["playmode"]="momentary",
},
-- Table: {7}
{
   ["high_bound"]={62},
   ["shape"]="outInCirc",
   ["low_bound"]={63},
   ["eject"]=8.89,
   ["population"]=0.79,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={64},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={65},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={66},
   ["sample_controls"]={67},
   ["looper"]={68},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={69},
   ["iterated"]=true,
   ["note_velocity"]={70},
   ["playmode"]="momentary",
},
-- Table: {8}
{
   ["high_bound"]={71},
   ["shape"]="inOutCubic",
   ["low_bound"]={72},
   ["eject"]=8.89,
   ["population"]=0.93,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={73},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={74},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={75},
   ["sample_controls"]={76},
   ["looper"]={77},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={78},
   ["iterated"]=true,
   ["note_velocity"]={79},
   ["playmode"]="momentary",
},
-- Table: {9}
{
   ["high_bound"]={80},
   ["shape"]="inSine",
   ["low_bound"]={81},
   ["eject"]=8.89,
   ["population"]=0.46,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={82},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={83},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={84},
   ["sample_controls"]={85},
   ["looper"]={86},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={87},
   ["iterated"]=true,
   ["note_velocity"]={88},
   ["playmode"]="momentary",
},
-- Table: {10}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {11}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
},
-- Table: {15}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {16}
{
   ["restore_times"]={89},
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
},
-- Table: {17}
{
   ["time"]=8.89,
   ["note"]=34,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
   0,
   0.023279302285319,
   0.093117209141274,
   0.20951372056787,
   0.3724688365651,
   0.58198255713296,
   0.83805488227147,
   1.1406858119806,
   1.3242184072929,
   1.5064972888795,
   1.686277307151,
   1.862330382288,
   2.0334538932718,
   2.1984788930055,
   2.3562780934077,
   2.8867475154062,
   3.3791088973733,
   3.8346753158982,
   4.2547598475701,
   4.6406755689781,
   4.9937355567114,
   5.3152528873591,
   5.3252528873591,
   5.3452528873591,
   5.4052528873591,
   5.4652528873591,
   5.5052528873591,
   5.5352528873591,
   5.5952528873591,
   5.6352528873591,
   5.6952528873591,
   5.7052528873591,
   5.7352528873591,
   5.7852528873591,
},
-- Table: {20}
{
},
-- Table: {21}
{
   0.1,
   0.1,
   0.11639651142659,
   0.16295511599723,
   0.20951372056787,
   0.2560723251385,
   0.30263092970914,
   0.18353259531226,
   0.18227888158667,
   0.17978001827149,
   0.17605307513698,
   0.17112351098382,
   0.16502499973367,
   0.1577992004022,
   0.53046942199847,
   0.49236138196712,
   0.45556641852493,
   0.42008453167189,
   0.385915721408,
   0.35305998773327,
   0.32151733064769,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {22}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {23}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {24}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={92},
   ["active"]={93},
   ["pool"]={94},
},
-- Table: {25}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {26}
{
   ["time"]=8.89,
   ["note"]=26,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
   0,
   0.69306348539095,
   1.2968483226337,
   1.82027195,
   2.2716371884774,
   2.6586541923868,
   2.6886541923868,
   2.7286541923868,
   2.7686541923868,
   2.8286541923868,
   2.8486541923868,
   2.8586541923868,
   2.8730043674749,
   2.9033795184414,
   2.9457881071251,
   3.0001138945319,
   3.6655515955356,
   4.2704088656727,
   4.8173542656319,
   5.3090563561023,
   5.7481836977727,
   6.1637088829578,
   6.5239185125875,
   6.8327636977727,
   7.0941955496245,
   7.3121651792541,
},
-- Table: {29}
{
},
-- Table: {30}
{
   0.69306348539095,
   0.6037848372428,
   0.52342362736625,
   0.45136523847737,
   0.38701700390946,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.6654377010037,
   0.60485727013704,
   0.54694539995926,
   0.49170209047037,
   0.43912734167037,
   0.41552518518519,
   0.36020962962963,
   0.30884518518519,
   0.26143185185185,
   0.21796962962963,
   0.06,
},
-- Table: {31}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {32}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {33}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={97},
   ["active"]={98},
   ["pool"]={99},
},
-- Table: {34}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {35}
{
   ["time"]=8.89,
   ["note"]=18,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
   0,
   0.05,
   0.09,
   0.1,
   0.16,
   1.2000120624492,
   1.75383985246,
   2.0487645288776,
   2.2058179782149,
   2.2752711032149,
   2.3252711032149,
   2.4141773532149,
   2.9931795132449,
   3.5195830632074,
   3.9958926988197,
   4.0653458238197,
   4.1053458238197,
   4.2042520738197,
},
-- Table: {38}
{
},
-- Table: {39}
{
   0.1,
   0.1,
   0.1,
   0.1,
   1.0400120624492,
   0.5538277900108,
   0.29492467641761,
   0.15705344933727,
   0.1,
   0.1,
   0.1,
   0.57900216003005,
   0.52640354996243,
   0.47630963561232,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {40}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {41}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {42}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={102},
   ["active"]={103},
   ["pool"]={104},
},
-- Table: {43}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {44}
{
   ["time"]=8.89,
   ["note"]=43,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
   0,
   0.01,
   0.02,
   0.03,
   0.07,
   0.08,
   0.09,
   0.12108773956441,
   0.1579345168833,
   0.19956939991527,
   0.20956939991527,
   0.25956939991527,
   0.28956939991527,
   0.34956939991527,
   0.36956939991527,
   0.40956939991527,
   0.46956939991527,
   0.47956939991527,
   0.52956939991527,
   0.56956939991527,
   0.58956939991527,
   0.60956939991527,
   0.62956939991527,
   0.68956939991527,
   0.69956939991527,
   0.75956939991527,
   0.78956939991527,
   0.82415447800491,
   0.88415447800491,
   0.92415447800491,
   0.95415447800491,
   1.0141544780049,
   1.0241544780049,
   1.0541544780049,
   1.126302296588,
   1.1567371653069,
   1.2480417714635,
   1.4002161150579,
   1.61326019609,
   1.8871740145599,
   2.2219575704676,
   2.617610863813,
   3.0741338945961,
},
-- Table: {47}
{
},
-- Table: {48}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.15217434359439,
   0.21304408103214,
   0.2739138184699,
   0.33478355590765,
   0.39565329334541,
   0.45652303078316,
   0.06,
},
-- Table: {49}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {50}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {51}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={107},
   ["active"]={108},
   ["pool"]={109},
},
-- Table: {52}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {53}
{
   ["time"]=8.89,
   ["note"]=32,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
   0,
   0.03,
   0.09,
   0.15,
   0.19,
   0.21,
   0.26,
   0.3,
   0.33,
   0.39,
   0.44,
   0.5,
   0.56,
   0.6,
   1.0542346583981,
   1.4350041914342,
   1.7506925154321,
   2.0091754305746,
   2.2178206209038,
   2.383487654321,
   2.4094253954475,
   2.4872386188272,
   2.6169273244599,
   2.7984915123457,
   3.0319311824846,
   3.3172463348765,
   4.0477178525398,
   4.3354243629805,
   4.545779434304,
   4.7141750648206,
   4.8544631046838,
   4.9738000282076,
},
-- Table: {56}
{
},
-- Table: {57}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.45423465839811,
   0.38076953303612,
   0.31568832399787,
   0.25848291514251,
   0.20864519032922,
   0.16566703341716,
   0.1,
   0.1,
   0.12968870563272,
   0.1815641878858,
   0.23343967013889,
   0.28531515239198,
   0.73047151766327,
   0.28770651044064,
   0.21035507132356,
   0.16839563051661,
   0.14028803986313,
   0.11933692352387,
   0.06,
},
-- Table: {58}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {59}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {60}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={112},
   ["active"]={113},
   ["pool"]={114},
},
-- Table: {61}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {62}
{
   ["time"]=8.89,
   ["note"]=34,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
   0,
   0.18368951053597,
   0.36706519062452,
   0.54981374599225,
   0.73162295379786,
   0.91218219605959,
   1.0911829903409,
   1.2683195167873,
   1.979842660134,
   2.2608741406949,
   2.4669430998054,
   2.6324553679761,
   2.7708736960548,
   2.8891544303965,
   2.9914494849322,
   4.5171709385585,
   5.8484943661899,
   5.947731859829,
   5.997731859829,
   6.007731859829,
   6.057731859829,
   6.067731859829,
   6.5982012818275,
   7.0905626637946,
   7.5461290823196,
   7.9662136139915,
   8.3521293353995,
   8.7051893231327,
   9.4167124664795,
   9.6977439470404,
   9.9038129061509,
   10.069325174322,
   10.2077435024,
   10.326024236742,
},
-- Table: {65}
{
},
-- Table: {66}
{
   0.18368951053597,
   0.18337568008854,
   0.18274855536773,
   0.18180920780561,
   0.18055924226173,
   0.17900079428126,
   0.17713652644642,
   0.71152314334673,
   0.28103148056092,
   0.20606895911053,
   0.16551226817064,
   0.13841832807873,
   0.11828073434165,
   0.10229505453573,
   1.5257214536263,
   1.3313234276314,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.53046942199847,
   0.49236138196712,
   0.45556641852493,
   0.42008453167189,
   0.385915721408,
   0.35305998773327,
   0.71152314334673,
   0.28103148056092,
   0.20606895911053,
   0.16551226817064,
   0.13841832807873,
   0.11828073434165,
   0.06,
},
-- Table: {67}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {68}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {69}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={117},
   ["active"]={118},
   ["pool"]={119},
},
-- Table: {70}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {71}
{
   ["time"]=8.89,
   ["note"]=41,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
   0,
   0.03,
   0.08,
   0.13,
   0.14,
   0.19,
   0.25,
   0.28,
   0.31,
   0.32660015432099,
   0.37640061728395,
   0.45940138888889,
   0.5756024691358,
   0.72500385802469,
   0.90760555555556,
   1.1234075617284,
   1.3724098765432,
   1.7419520414571,
   2.0633741173602,
   2.3410467160494,
   2.5791323249505,
   2.7815853071178,
   2.9521519012346,
   3.0943702216126,
   3.2115702581923,
   3.2415702581923,
   3.2815702581923,
   3.2915702581923,
   3.3515702581923,
   3.3815702581923,
   3.3915702581923,
   3.4515702581923,
   3.4915702581923,
   3.5415702581923,
   3.5815702581923,
   3.6315702581923,
   3.6615702581923,
   3.6915702581923,
   3.7315702581923,
   3.7815702581923,
   3.8415702581923,
},
-- Table: {74}
{
},
-- Table: {75}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.11620108024691,
   0.14940138888889,
   0.18260169753086,
   0.21580200617284,
   0.24900231481481,
   0.36954216491388,
   0.32142207590306,
   0.27767259868922,
   0.23808560890108,
   0.20245298216735,
   0.17056659411675,
   0.14221832037799,
   0.11720003657979,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {76}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {77}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {78}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={122},
   ["active"]={123},
   ["pool"]={124},
},
-- Table: {79}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {80}
{
   ["time"]=8.89,
   ["note"]=18,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
   0,
   0.31629472806238,
   0.62615060758008,
   0.92325986639669,
   1.2015742167951,
   1.9563035513692,
   2.6105794076973,
   3.1737374698174,
   3.654658022546,
   4.9795586698425,
   5.5064352010987,
   5.8954505121365,
   8.4589230846427,
   10.340450512136,
   10.350450512136,
   10.419903637136,
   10.429903637136,
   10.558809887136,
},
-- Table: {83}
{
},
-- Table: {84}
{
   0.31629472806238,
   0.3098558795177,
   0.29710925881662,
   0.27831435039837,
   0.75472933457414,
   0.65427585632812,
   0.56315806212007,
   0.48092055272864,
   1.3249006472965,
   0.52687653125614,
   0.38901531103784,
   2.5634725725063,
   1.8815274274937,
   0.1,
   0.1,
   0.1,
   0.12890625,
   0.06,
},
-- Table: {85}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {86}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {87}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={127},
   ["active"]={128},
   ["pool"]={129},
},
-- Table: {88}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {89}
{
   ["beats"]={130},
   ["time"]={131},
   ["mode"]="beats",
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   2,
   4,
   2,
   3,
   1,
   3,
   1,
   1,
   7,
   6,
   1,
   2,
   4,
   1,
   7,
   7,
   4,
   6,
   1,
   2,
   7,
   6,
   7,
   2,
   5,
   4,
   3,
   4,
   1,
   5,
   1,
   3,
   4,
   4,
},
-- Table: {93}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {94}
{
   9,
   4,
   2,
   10,
   1,
   3,
   1,
   15,
   7,
   13,
   1,
   2,
   11,
   1,
   14,
   14,
   4,
   6,
   15,
   2,
   14,
   13,
   7,
   2,
   5,
   4,
   10,
   4,
   1,
   12,
   1,
   10,
   11,
   11,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   1,
   7,
   1,
   1,
   6,
   7,
   1,
   4,
   2,
   7,
   6,
   2,
   1,
   7,
   1,
   6,
   1,
   4,
   7,
   4,
   1,
   6,
   6,
   7,
   1,
   6,
},
-- Table: {98}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {99}
{
   8,
   14,
   1,
   15,
   13,
   14,
   15,
   11,
   2,
   7,
   13,
   2,
   1,
   14,
   15,
   13,
   8,
   11,
   14,
   4,
   1,
   13,
   6,
   14,
   15,
   13,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   1,
   4,
   1,
   1,
   2,
   4,
   4,
   1,
   2,
   7,
   4,
   1,
   4,
   2,
   1,
   5,
   1,
   4,
},
-- Table: {103}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {104}
{
   15,
   4,
   1,
   1,
   9,
   11,
   11,
   1,
   2,
   7,
   11,
   1,
   4,
   2,
   1,
   12,
   8,
   4,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   2,
   3,
   6,
   3,
   1,
   4,
   1,
   5,
   1,
   5,
   1,
   1,
   7,
   1,
   3,
   1,
   1,
   2,
   2,
   7,
   5,
   2,
   2,
   5,
   2,
   4,
   1,
   3,
   3,
   1,
   1,
   1,
   4,
   1,
   2,
   4,
   1,
   5,
   2,
   1,
   2,
   2,
   6,
},
-- Table: {108}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {109}
{
   2,
   3,
   6,
   10,
   1,
   11,
   1,
   12,
   1,
   5,
   8,
   15,
   7,
   15,
   3,
   1,
   1,
   9,
   2,
   7,
   12,
   2,
   2,
   12,
   9,
   11,
   1,
   3,
   10,
   1,
   15,
   1,
   4,
   1,
   9,
   4,
   1,
   5,
   2,
   15,
   2,
   9,
   6,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   1,
   3,
   1,
   2,
   4,
   3,
   5,
   3,
   1,
   5,
   3,
   1,
   3,
   1,
   5,
   4,
   5,
   7,
   4,
   1,
   5,
   1,
   1,
   3,
   3,
   7,
   1,
   4,
   2,
   1,
   2,
   1,
},
-- Table: {113}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {114}
{
   1,
   3,
   15,
   2,
   4,
   3,
   12,
   3,
   1,
   5,
   10,
   1,
   3,
   1,
   12,
   4,
   12,
   14,
   4,
   1,
   12,
   1,
   1,
   3,
   3,
   14,
   1,
   4,
   2,
   1,
   2,
   1,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   5,
   3,
   7,
   4,
   4,
   2,
   1,
   7,
   3,
   5,
   3,
   4,
   1,
   4,
   3,
   7,
   4,
   4,
   5,
   4,
   4,
   6,
   7,
   4,
   6,
   3,
   1,
   4,
   5,
   3,
   5,
   4,
   5,
   4,
},
-- Table: {118}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {119}
{
   5,
   3,
   7,
   4,
   4,
   2,
   1,
   7,
   3,
   5,
   3,
   4,
   1,
   4,
   10,
   14,
   4,
   4,
   5,
   11,
   4,
   13,
   14,
   4,
   6,
   3,
   1,
   4,
   12,
   10,
   5,
   11,
   12,
   4,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   1,
   1,
   7,
   1,
   1,
   1,
   4,
   7,
   1,
   5,
   7,
   6,
   2,
   1,
   5,
   7,
   1,
   3,
   7,
   5,
   1,
   3,
   2,
   6,
   7,
   5,
   7,
   5,
   2,
   7,
   1,
   4,
   2,
   1,
   3,
   2,
   2,
   4,
   1,
   7,
   5,
},
-- Table: {123}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {124}
{
   1,
   1,
   14,
   1,
   15,
   15,
   4,
   14,
   8,
   12,
   14,
   6,
   9,
   8,
   5,
   7,
   8,
   10,
   14,
   12,
   1,
   3,
   2,
   13,
   7,
   5,
   7,
   5,
   2,
   14,
   15,
   11,
   2,
   1,
   3,
   9,
   2,
   4,
   15,
   14,
   12,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   4,
   7,
   1,
   1,
   5,
   7,
   2,
   7,
   3,
   6,
   1,
   5,
   2,
   1,
   4,
   3,
   4,
   7,
},
-- Table: {128}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {129}
{
   4,
   14,
   1,
   1,
   5,
   7,
   2,
   7,
   10,
   13,
   8,
   5,
   2,
   1,
   4,
   10,
   11,
   14,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}