return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["note_intervals"]={10},
   ["iter_links"]={11},
   ["active"]=false,
   ["iter_counter"]={12},
   ["screen_focus"]=1,
   ["iter_pulses"]={13},
   ["crow_change_queued"]=true,
   ["looper"]={14},
   ["counter"]=24,
   ["mode"]="iterate",
   ["segment"]=1,
   ["note_ocean"]={15},
   ["highway"]=false,
   ["snapshot"]={16},
},
-- Table: {2}
{
   ["high_bound"]={17},
   ["shape"]="outQuad",
   ["low_bound"]={18},
   ["eject"]=8.89,
   ["population"]=0.63,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={19},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={20},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={21},
   ["sample_controls"]={22},
   ["looper"]={23},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={24},
   ["iterated"]=true,
   ["note_velocity"]={25},
   ["playmode"]="momentary",
},
-- Table: {3}
{
   ["high_bound"]={26},
   ["shape"]="inOutCirc",
   ["low_bound"]={27},
   ["eject"]=8.89,
   ["population"]=0.64,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={28},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={29},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={30},
   ["sample_controls"]={31},
   ["looper"]={32},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={33},
   ["iterated"]=true,
   ["note_velocity"]={34},
   ["playmode"]="momentary",
},
-- Table: {4}
{
   ["high_bound"]={35},
   ["shape"]="outBounce",
   ["low_bound"]={36},
   ["eject"]=8.89,
   ["population"]=0.61,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={37},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={38},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={39},
   ["sample_controls"]={40},
   ["looper"]={41},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={42},
   ["iterated"]=true,
   ["note_velocity"]={43},
   ["playmode"]="momentary",
},
-- Table: {5}
{
   ["high_bound"]={44},
   ["shape"]="inSine",
   ["low_bound"]={45},
   ["eject"]=8.89,
   ["population"]=0.92,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={46},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={47},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={48},
   ["sample_controls"]={49},
   ["looper"]={50},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={51},
   ["iterated"]=true,
   ["note_velocity"]={52},
   ["playmode"]="momentary",
},
-- Table: {6}
{
   ["high_bound"]={53},
   ["shape"]="inExpo",
   ["low_bound"]={54},
   ["eject"]=8.89,
   ["population"]=1.0,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={55},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={56},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={57},
   ["sample_controls"]={58},
   ["looper"]={59},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={60},
   ["iterated"]=true,
   ["note_velocity"]={61},
   ["playmode"]="momentary",
},
-- Table: {7}
{
   ["high_bound"]={62},
   ["shape"]="inBack",
   ["low_bound"]={63},
   ["eject"]=8.89,
   ["population"]=0.52,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={64},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={65},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={66},
   ["sample_controls"]={67},
   ["looper"]={68},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={69},
   ["iterated"]=true,
   ["note_velocity"]={70},
   ["playmode"]="momentary",
},
-- Table: {8}
{
   ["high_bound"]={71},
   ["shape"]="outExpo",
   ["low_bound"]={72},
   ["eject"]=8.89,
   ["population"]=0.56,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={73},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={74},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={75},
   ["sample_controls"]={76},
   ["looper"]={77},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={78},
   ["iterated"]=true,
   ["note_velocity"]={79},
   ["playmode"]="momentary",
},
-- Table: {9}
{
   ["high_bound"]={80},
   ["shape"]="outInCirc",
   ["low_bound"]={81},
   ["eject"]=8.89,
   ["population"]=0.8,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={82},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={83},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={84},
   ["sample_controls"]={85},
   ["looper"]={86},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={87},
   ["iterated"]=true,
   ["note_velocity"]={88},
   ["playmode"]="momentary",
},
-- Table: {10}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {11}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
},
-- Table: {15}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {16}
{
   ["restore_times"]={89},
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
},
-- Table: {17}
{
   ["time"]=8.89,
   ["note"]=26,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
   0,
   0.05,
   0.1,
   0.13,
   0.18,
   0.23,
   0.8954377010037,
   1.5002949711407,
   2.0472403711,
   2.5389424615704,
   2.9780698032407,
   3.015420150463,
   3.1274711921296,
   3.3142229282407,
   3.5756753587963,
   3.9118284837963,
   3.9518284837963,
   3.9618284837963,
   3.9818284837963,
   4.0218284837963,
   4.0818284837963,
   4.7472661848,
   5.352123454937,
   5.8990688548963,
   6.3907709453667,
   6.829898287037,
},
-- Table: {20}
{
},
-- Table: {21}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.6654377010037,
   0.60485727013704,
   0.54694539995926,
   0.49170209047037,
   0.43912734167037,
   0.1,
   0.11205104166667,
   0.18675173611111,
   0.26145243055556,
   0.336153125,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.6654377010037,
   0.60485727013704,
   0.54694539995926,
   0.49170209047037,
   0.43912734167037,
   0.06,
},
-- Table: {22}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {23}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {24}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={92},
   ["active"]={93},
   ["pool"]={94},
},
-- Table: {25}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {26}
{
   ["time"]=8.89,
   ["note"]=27,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
   0,
   0.63020588507846,
   1.1085848228611,
   1.4643880475184,
   1.7228424196023,
   1.905448527796,
   2.0302787906634,
   2.0502787906634,
   2.0702787906634,
   2.1202787906634,
   2.1402787906634,
   2.1802787906634,
   2.2302787906634,
   2.2902787906634,
   2.3402787906634,
   2.4002787906634,
   2.4202787906634,
   2.6978022037747,
   2.956824056012,
   3.1973443473752,
   3.4193630778642,
   3.6228802474792,
   4.2530861325577,
   4.7314650703404,
   5.0872682949976,
   5.3457226670815,
   5.5283287752752,
},
-- Table: {29}
{
},
-- Table: {30}
{
   0.63020588507846,
   0.47837893778268,
   0.35580322465727,
   0.25845437208389,
   0.18260610819371,
   0.12483026286738,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.27752341311134,
   0.25902185223725,
   0.24052029136316,
   0.22201873048907,
   0.20351716961498,
   0.63020588507846,
   0.47837893778268,
   0.35580322465727,
   0.25845437208389,
   0.18260610819371,
   0.06,
},
-- Table: {31}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {32}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {33}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={97},
   ["active"]={98},
   ["pool"]={99},
},
-- Table: {34}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {35}
{
   ["time"]=8.89,
   ["note"]=25,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
   0,
   0.04,
   0.09,
   0.11,
   0.14,
   0.17,
   0.72254474529925,
   1.1650330349606,
   1.5131513076132,
   1.7813793527608,
   1.9829903107817,
   3.1401976923258,
   3.6051095628758,
   3.951854407753,
   4.2356762225068,
   4.4781405711149,
   4.4881405711149,
   4.4992820693313,
   4.5257089421018,
   4.5627065639806,
   4.6102749349675,
   4.6402749349675,
   4.6702749349675,
   4.7202749349675,
   4.7402749349675,
},
-- Table: {38}
{
},
-- Table: {39}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.55254474529925,
   0.44248828966139,
   0.34811827265259,
   0.26822804514754,
   0.20161095802093,
   1.1572073815441,
   0.46491187055,
   0.34674484487718,
   0.28382181475382,
   0.24246434860813,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {40}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {41}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {42}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={102},
   ["active"]={103},
   ["pool"]={104},
},
-- Table: {43}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {44}
{
   ["time"]=8.89,
   ["note"]=40,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
   0,
   0.06,
   0.12,
   0.15,
   0.2,
   0.22,
   0.24,
   0.28,
   0.29388429752066,
   0.89513768281472,
   1.3338963599699,
   1.6540761402214,
   1.8877241499807,
   2.0582264609685,
   2.1826488263983,
   2.2734448099216,
   2.3397022757355,
   2.3597022757355,
   2.3997022757355,
   2.4397022757355,
   2.4997022757355,
   2.5297022757355,
   2.5697022757355,
   2.6097022757355,
   2.6497022757355,
   2.8083546996498,
   2.9668049450561,
   3.1248510910925,
   3.2822917318603,
   3.4389262330859,
   3.5945549877985,
   3.748979670699,
   3.9020034908957,
   4.292526112248,
   4.6567328254698,
   4.995833284743,
   5.311008681798,
   5.6034117459137,
   5.874166743918,
   6.1243694801873,
},
-- Table: {47}
{
},
-- Table: {48}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.60125338529405,
   0.43875867715515,
   0.32017978025152,
   0.23364800975928,
   0.17050231098786,
   0.12442236542975,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.15865242391427,
   0.15845024540632,
   0.15804614603634,
   0.15744064076783,
   0.15663450122563,
   0.1556287547126,
   0.15442468290051,
   0.15302382019667,
   0.39052262135228,
   0.36420671322186,
   0.33910045927319,
   0.31517539705493,
   0.29240306411575,
   0.27075499800432,
   0.25020273626929,
   0.06,
},
-- Table: {49}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {50}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {51}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={107},
   ["active"]={108},
   ["pool"]={109},
},
-- Table: {52}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {53}
{
   ["time"]=8.89,
   ["note"]=44,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
   0,
   1.1522626542499,
   2.4390976148615,
   3.0317540969646,
   3.0417540969646,
   3.0617540969646,
   3.1217540969646,
   3.1417540969646,
   3.1517540969646,
   3.2017540969646,
   3.2117540969646,
   3.2217540969646,
   3.2417540969646,
   3.2617540969646,
   3.3217540969646,
   3.3617540969646,
   3.4217540969646,
   3.4617540969646,
   3.4817540969646,
   3.8296561076586,
   4.1350207588088,
   4.4014654006756,
   4.6324466123967,
   4.8312602019873,
   5.0010412063396,
   5.1447638912234,
   5.2652417512856,
   5.3651275100506,
   5.5484065899117,
   5.7278271628284,
   5.9033892288006,
   6.0750927878284,
   6.2429378399117,
   6.4069243850506,
   6.567052423245,
   6.723321954495,
   6.733321954495,
   6.783321954495,
   6.843321954495,
   6.893321954495,
   6.903321954495,
   6.953321954495,
   6.973321954495,
   7.013321954495,
},
-- Table: {56}
{
},
-- Table: {57}
{
   1.1522626542499,
   1.2868349606116,
   0.59265648210313,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.34790201069396,
   0.30536465115017,
   0.2664446418668,
   0.23098121172116,
   0.19881358959057,
   0.16978100435233,
   0.14372268488378,
   0.12047786006221,
   0.1,
   0.18327907986111,
   0.17942057291667,
   0.17556206597222,
   0.17170355902778,
   0.16784505208333,
   0.16398654513889,
   0.16012803819444,
   0.15626953125,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {58}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {59}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {60}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={112},
   ["active"]={113},
   ["pool"]={114},
},
-- Table: {61}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {62}
{
   ["time"]=8.89,
   ["note"]=21,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
   0,
   0.7911701955584,
   1.4958731161472,
   2.1187200346368,
   2.6643222238976,
   2.6818473002262,
   2.7341461482892,
   2.820393984011,
   2.9392306275001,
   2.9892306275001,
   3.0392306275001,
   3.0792306275001,
   3.1292306275001,
   3.9498989866681,
   4.6446132568761,
   5.2284622573241,
   5.7152785435321,
   5.7552785435321,
   5.7652785435321,
   5.7792865435321,
   5.8290705435321,
},
-- Table: {65}
{
},
-- Table: {66}
{
   0.7911701955584,
   0.7047029205888,
   0.6228469184896,
   0.5456021892608,
   0.1,
   0.1,
   0.1,
   0.11883664348915,
   0.1,
   0.1,
   0.1,
   0.1,
   0.820668359168,
   0.694714270208,
   0.583849000448,
   0.486816286208,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {67}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {68}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {69}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={117},
   ["active"]={118},
   ["pool"]={119},
},
-- Table: {70}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {71}
{
   ["time"]=8.89,
   ["note"]=23,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
   0,
   1.9900952588647,
   4.3934184699663,
   4.445,
   4.485,
   4.515,
   4.7730165016433,
   5.0275437727251,
   5.2751397685413,
   5.5124561779955,
   5.7362837037624,
   5.7484784911423,
   5.7850628532823,
   5.8460367901821,
   5.9314003018419,
   6.3896081461746,
   6.7800671717296,
   7.1081972840093,
   7.3794183885157,
   7.3894183885157,
   7.4394183885157,
   7.4994183885157,
   7.5294183885157,
},
-- Table: {74}
{
},
-- Table: {75}
{
   1.9900952588647,
   2.4033232111016,
   0.1,
   0.1,
   0.1,
   0.25801650164332,
   0.25452727108175,
   0.24759599581623,
   0.23731640945423,
   0.22382752576684,
   0.1,
   0.1,
   0.1,
   0.1,
   0.45820784433267,
   0.39045902555505,
   0.32813011227963,
   0.27122110450643,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {76}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {77}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {78}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={122},
   ["active"]={123},
   ["pool"]={124},
},
-- Table: {79}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {80}
{
   ["time"]=8.89,
   ["note"]=34,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
   0,
   0.02,
   0.06,
   0.07,
   0.1,
   0.12,
   0.18,
   0.23,
   0.56277555037177,
   0.86055620352821,
   1.1252861204257,
   1.3589094620207,
   1.5633703892696,
   1.7406130631287,
   1.8925816445546,
   1.9325816445546,
   1.9825816445546,
   2.0125816445546,
   2.0525816445546,
   2.1025816445546,
   2.1525816445546,
   2.1725816445546,
   2.2895553287651,
   2.4065290129757,
   2.5235026971862,
   2.6404763813967,
   2.7574500656072,
   2.8744237498178,
   3.1052928633912,
   3.3300054672693,
   3.5485615614521,
   3.7609611459396,
   3.9672042207319,
   4.1672907858288,
},
-- Table: {83}
{
},
-- Table: {84}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.33277555037177,
   0.29778065315644,
   0.26472991689751,
   0.23362334159498,
   0.20446092724887,
   0.17724267385916,
   0.15196858142586,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.11697368421053,
   0.11697368421053,
   0.11697368421053,
   0.11697368421053,
   0.11697368421053,
   0.11697368421053,
   0.23086911357341,
   0.22471260387812,
   0.21855609418283,
   0.21239958448753,
   0.20624307479224,
   0.20008656509695,
   0.06,
},
-- Table: {85}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {86}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {87}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={127},
   ["active"]={128},
   ["pool"]={129},
},
-- Table: {88}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {89}
{
   ["beats"]={130},
   ["time"]={131},
   ["mode"]="beats",
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   1,
   1,
   2,
   7,
   7,
   6,
   3,
   1,
   7,
   6,
   4,
   7,
   3,
   1,
   3,
   2,
   5,
   2,
   7,
   1,
   1,
   1,
   4,
   2,
   2,
   1,
},
-- Table: {93}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {94}
{
   1,
   8,
   9,
   14,
   14,
   13,
   10,
   1,
   7,
   13,
   11,
   7,
   3,
   1,
   3,
   2,
   12,
   2,
   7,
   1,
   1,
   1,
   4,
   9,
   2,
   8,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   1,
   1,
   1,
   1,
   6,
   1,
   7,
   1,
   7,
   1,
   4,
   1,
   1,
   1,
   1,
   1,
   1,
   2,
   6,
   6,
   1,
   1,
   7,
   1,
   4,
   4,
   3,
},
-- Table: {98}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {99}
{
   1,
   1,
   1,
   1,
   13,
   15,
   14,
   15,
   14,
   15,
   11,
   15,
   15,
   8,
   1,
   1,
   15,
   9,
   13,
   6,
   1,
   15,
   14,
   15,
   11,
   11,
   3,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   7,
   1,
   4,
   2,
   6,
   7,
   4,
   1,
   2,
   4,
   1,
   6,
   1,
   1,
   6,
   2,
   6,
   2,
   6,
   1,
   6,
   3,
   7,
   7,
   2,
},
-- Table: {103}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {104}
{
   14,
   1,
   4,
   2,
   13,
   14,
   4,
   15,
   9,
   11,
   1,
   13,
   1,
   8,
   13,
   9,
   6,
   9,
   6,
   15,
   13,
   3,
   14,
   14,
   2,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   7,
   1,
   2,
   6,
   6,
   7,
   5,
   1,
   2,
   6,
   1,
   2,
   5,
   5,
   7,
   4,
   3,
   7,
   6,
   3,
   3,
   2,
   5,
   5,
   5,
   3,
   6,
   1,
   5,
   6,
   1,
   5,
   4,
   1,
   7,
   5,
   6,
   7,
   3,
   4,
},
-- Table: {108}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {109}
{
   7,
   1,
   9,
   6,
   13,
   7,
   12,
   1,
   2,
   13,
   15,
   2,
   5,
   12,
   7,
   11,
   3,
   7,
   13,
   10,
   10,
   2,
   5,
   5,
   12,
   10,
   13,
   8,
   12,
   13,
   8,
   5,
   4,
   8,
   14,
   5,
   13,
   7,
   3,
   4,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   1,
   2,
   1,
   2,
   1,
   5,
   2,
   2,
   5,
   2,
   5,
   1,
   2,
   7,
   4,
   3,
   3,
   6,
   3,
   2,
   2,
   2,
   2,
   3,
   7,
   1,
   1,
   2,
   1,
   4,
   5,
   2,
   2,
   3,
   3,
   1,
   2,
   5,
   4,
   2,
   1,
   1,
   1,
   6,
},
-- Table: {113}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {114}
{
   1,
   9,
   1,
   9,
   1,
   12,
   9,
   2,
   5,
   9,
   5,
   1,
   2,
   14,
   4,
   3,
   10,
   13,
   3,
   2,
   9,
   9,
   9,
   10,
   7,
   15,
   8,
   9,
   8,
   4,
   12,
   2,
   9,
   3,
   3,
   15,
   9,
   12,
   4,
   2,
   15,
   1,
   1,
   6,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   1,
   6,
   4,
   3,
   2,
   3,
   3,
   4,
   2,
   4,
   7,
   2,
   1,
   4,
   5,
   4,
   4,
   1,
   1,
   1,
   2,
},
-- Table: {118}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {119}
{
   1,
   6,
   11,
   3,
   2,
   3,
   3,
   11,
   2,
   11,
   7,
   9,
   1,
   4,
   5,
   11,
   4,
   1,
   8,
   1,
   9,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   4,
   5,
   7,
   6,
   6,
   1,
   4,
   2,
   7,
   7,
   1,
   6,
   3,
   1,
   4,
   3,
   6,
   6,
   5,
   5,
   5,
   6,
   7,
},
-- Table: {123}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {124}
{
   11,
   5,
   14,
   13,
   13,
   15,
   11,
   9,
   7,
   7,
   1,
   6,
   3,
   1,
   11,
   10,
   13,
   13,
   12,
   12,
   5,
   13,
   14,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   1,
   2,
   2,
   5,
   2,
   1,
   4,
   5,
   5,
   6,
   4,
   4,
   4,
   1,
   1,
   4,
   2,
   7,
   1,
   6,
   2,
   7,
   3,
   3,
   6,
   1,
   6,
   1,
   1,
   4,
   6,
   3,
   1,
   3,
},
-- Table: {128}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {129}
{
   1,
   9,
   2,
   5,
   2,
   1,
   4,
   5,
   12,
   6,
   4,
   4,
   4,
   15,
   1,
   4,
   2,
   7,
   1,
   6,
   2,
   14,
   10,
   10,
   6,
   1,
   6,
   15,
   8,
   11,
   13,
   10,
   8,
   3,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}