return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["note_intervals"]={10},
   ["iter_links"]={11},
   ["active"]=false,
   ["iter_counter"]={12},
   ["screen_focus"]=1,
   ["iter_pulses"]={13},
   ["crow_change_queued"]=true,
   ["looper"]={14},
   ["counter"]=27,
   ["mode"]="iterate",
   ["segment"]=1,
   ["note_ocean"]={15},
   ["highway"]=false,
   ["snapshot"]={16},
},
-- Table: {2}
{
   ["high_bound"]={17},
   ["shape"]="outBounce",
   ["low_bound"]={18},
   ["eject"]=8.89,
   ["population"]=0.7,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={19},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={20},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={21},
   ["sample_controls"]={22},
   ["looper"]={23},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={24},
   ["iterated"]=true,
   ["note_velocity"]={25},
   ["playmode"]="momentary",
},
-- Table: {3}
{
   ["high_bound"]={26},
   ["shape"]="inQuad",
   ["low_bound"]={27},
   ["eject"]=8.89,
   ["population"]=0.72,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={28},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={29},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={30},
   ["sample_controls"]={31},
   ["looper"]={32},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={33},
   ["iterated"]=true,
   ["note_velocity"]={34},
   ["playmode"]="momentary",
},
-- Table: {4}
{
   ["high_bound"]={35},
   ["shape"]="inOutExpo",
   ["low_bound"]={36},
   ["eject"]=8.89,
   ["population"]=0.9,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={37},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={38},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={39},
   ["sample_controls"]={40},
   ["looper"]={41},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={42},
   ["iterated"]=true,
   ["note_velocity"]={43},
   ["playmode"]="momentary",
},
-- Table: {5}
{
   ["high_bound"]={44},
   ["shape"]="outInSine",
   ["low_bound"]={45},
   ["eject"]=8.89,
   ["population"]=0.9,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={46},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={47},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={48},
   ["sample_controls"]={49},
   ["looper"]={50},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={51},
   ["iterated"]=true,
   ["note_velocity"]={52},
   ["playmode"]="momentary",
},
-- Table: {6}
{
   ["high_bound"]={53},
   ["shape"]="inOutQuint",
   ["low_bound"]={54},
   ["eject"]=8.89,
   ["population"]=0.51,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={55},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={56},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={57},
   ["sample_controls"]={58},
   ["looper"]={59},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={60},
   ["iterated"]=true,
   ["note_velocity"]={61},
   ["playmode"]="momentary",
},
-- Table: {7}
{
   ["high_bound"]={62},
   ["shape"]="outSine",
   ["low_bound"]={63},
   ["eject"]=8.89,
   ["population"]=0.75,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={64},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={65},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={66},
   ["sample_controls"]={67},
   ["looper"]={68},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={69},
   ["iterated"]=true,
   ["note_velocity"]={70},
   ["playmode"]="momentary",
},
-- Table: {8}
{
   ["high_bound"]={71},
   ["shape"]="outQuad",
   ["low_bound"]={72},
   ["eject"]=8.89,
   ["population"]=0.93,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={73},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={74},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={75},
   ["sample_controls"]={76},
   ["looper"]={77},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={78},
   ["iterated"]=true,
   ["note_velocity"]={79},
   ["playmode"]="momentary",
},
-- Table: {9}
{
   ["high_bound"]={80},
   ["shape"]="inOutCirc",
   ["low_bound"]={81},
   ["eject"]=8.89,
   ["population"]=0.47,
   ["perf_led"]=false,
   ["duration"]=8.89,
   ["note_timestamp"]={82},
   ["base_step"]=0,
   ["loop"]=false,
   ["timing"]={83},
   ["mute"]=false,
   ["step"]=0,
   ["bound_mode"]="note",
   ["index"]=1,
   ["note_timedelta"]={84},
   ["sample_controls"]={85},
   ["looper"]={86},
   ["counter_div"]=1,
   ["current_val"]=0,
   ["note_num"]={87},
   ["iterated"]=true,
   ["note_velocity"]={88},
   ["playmode"]="momentary",
},
-- Table: {10}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {11}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {12}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
},
-- Table: {15}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {16}
{
   ["restore_times"]={89},
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
},
-- Table: {17}
{
   ["time"]=8.89,
   ["note"]=30,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
   0,
   0.20528547368031,
   0.41013285781438,
   0.61410499776112,
   0.81676660669466,
   1.0176851945283,
   1.2164319908704,
   1.2364319908704,
   1.2964319908704,
   1.3064319908704,
   1.3164319908704,
   1.3364319908704,
   1.3464319908704,
   1.3864319908704,
   1.4164319908704,
   1.4364319908704,
   1.4464319908704,
   1.4644998392371,
   1.5161170069672,
   1.8969005150071,
   2.2552916456808,
   2.5919689558783,
   2.9076110024893,
   3.2028963424038,
   3.4785035325117,
   3.5085035325117,
   3.5585035325117,
   3.5985035325117,
   3.6585035325117,
   3.7185035325117,
},
-- Table: {20}
{
},
-- Table: {21}
{
   0.20528547368031,
   0.20484738413406,
   0.20397213994674,
   0.20266160893354,
   0.20091858783369,
   0.19874679634206,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.38078350803989,
   0.35839113067372,
   0.33667731019744,
   0.31564204661103,
   0.29528533991451,
   0.27560719010788,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {22}
{
   ["rate"]={90},
   ["loop"]={91},
},
-- Table: {23}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {24}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={92},
   ["active"]={93},
   ["pool"]={94},
},
-- Table: {25}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {26}
{
   ["time"]=8.89,
   ["note"]=31,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
   0,
   0.56645838034152,
   1.0110373837568,
   1.3545563355269,
   1.6153159303623,
   1.809260724698,
   1.9501416289879,
   2.0101416289879,
   2.0701416289879,
   2.0801416289879,
   2.1201416289879,
   2.1501416289879,
   2.1801416289879,
   2.2400130575594,
   2.2900130575594,
   2.3000130575594,
   2.3400130575594,
   2.4069273432736,
   2.4543255575594,
   3.5092667881499,
   3.9353873388501,
   4.2548613111616,
   4.5178313123369,
   4.743850617479,
   4.9430071362271,
   5.3026504015332,
   5.6212389729618,
   5.9012610137781,
   6.1452046872475,
   6.3555581566352,
   6.5348095852067,
},
-- Table: {29}
{
},
-- Table: {30}
{
   0.56645838034152,
   0.44457900341524,
   0.3435189517701,
   0.26075959483548,
   0.19394479433569,
   0.14088090428988,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   1.0549412305906,
   0.42612055070011,
   0.31947397231154,
   0.26297000117529,
   0.2260193051421,
   0.19915651874808,
   0.35964326530612,
   0.31858857142857,
   0.28002204081633,
   0.24394367346939,
   0.21035346938775,
   0.17925142857143,
   0.06,
},
-- Table: {31}
{
   ["rate"]={95},
   ["loop"]={96},
},
-- Table: {32}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {33}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={97},
   ["active"]={98},
   ["pool"]={99},
},
-- Table: {34}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {35}
{
   ["time"]=8.89,
   ["note"]=39,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
   0,
   0.61310529296097,
   1.0572465464713,
   1.3789881059301,
   1.6120617739689,
   1.7809032964145,
   1.903214237593,
   1.9918178353057,
   2.0560034057215,
   2.1160034057215,
   2.1460034057215,
   2.2060034057215,
   2.2560034057215,
   2.3160034057215,
   2.3760034057215,
   2.3860034057215,
   2.4060034057215,
   2.4260034057215,
   2.4660034057215,
   2.4960034057215,
   2.5060034057215,
   2.5660034057215,
   2.5860034057215,
   2.6060034057215,
   2.6560034057215,
   2.6860034057215,
   2.7260034057215,
   2.7560034057215,
   2.7660034057215,
   2.8160034057215,
   2.8660034057215,
   2.9060034057215,
   3.0093754987448,
   3.112747591768,
   3.2161196847913,
   3.3194917778145,
   3.4228638708378,
   3.526235963861,
   3.6296080568843,
},
-- Table: {38}
{
},
-- Table: {39}
{
   0.61310529296097,
   0.44414125351032,
   0.32174155945881,
   0.23307366803878,
   0.16884152244561,
   0.12231094117851,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.10337209302326,
   0.10337209302326,
   0.10337209302326,
   0.10337209302326,
   0.10337209302326,
   0.10337209302326,
   0.10337209302326,
   0.06,
},
-- Table: {40}
{
   ["rate"]={100},
   ["loop"]={101},
},
-- Table: {41}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {42}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={102},
   ["active"]={103},
   ["pool"]={104},
},
-- Table: {43}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {44}
{
   ["time"]=8.89,
   ["note"]=39,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
   0,
   0.06,
   0.08,
   0.13,
   0.18,
   0.19,
   0.21014129217148,
   0.28437019040039,
   0.36893984973975,
   0.76822653679758,
   1.1399887642569,
   1.4855214948838,
   1.8060884875224,
   2.1029222970948,
   2.377224274601,
   2.6301645671187,
   2.8628821178039,
   3.1658422974107,
   3.4547139061999,
   3.7298323863337,
   3.9915331799745,
   4.2401517292847,
   4.4760234764264,
   4.6994838635621,
   4.9108683328541,
   4.9708683328541,
   5.0008683328541,
   5.0608683328541,
   5.1208683328541,
   5.1608683328541,
   5.2008683328541,
   5.2208683328541,
   5.2808683328541,
   5.3308683328541,
   5.3608683328541,
   5.4108683328541,
   5.4708683328541,
   5.5108683328541,
   5.5308683328541,
},
-- Table: {47}
{
},
-- Table: {48}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.39928668705783,
   0.37176222745928,
   0.34553273062691,
   0.32056699263865,
   0.29683380957242,
   0.27430197750615,
   0.25294029251776,
   0.23271755068517,
   0.30296017960683,
   0.28887160878916,
   0.27511848013383,
   0.26170079364081,
   0.24861854931012,
   0.23587174714176,
   0.22346038713572,
   0.21138446929201,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {49}
{
   ["rate"]={105},
   ["loop"]={106},
},
-- Table: {50}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {51}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={107},
   ["active"]={108},
   ["pool"]={109},
},
-- Table: {52}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {53}
{
   ["time"]=8.89,
   ["note"]=20,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
   0,
   0.04,
   0.05,
   0.11,
   0.12,
   0.77326666184414,
   1.2706925154321,
   1.639287109375,
   1.903487654321,
   1.953487654321,
   1.983487654321,
   2.043487654321,
   2.073487654321,
   2.0925014499177,
   2.1492175053935,
   2.2426653933147,
   2.3712461944101,
   2.7339458471878,
   3.0812114721879,
   3.4130430694101,
},
-- Table: {56}
{
},
-- Table: {57}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.65326666184414,
   0.49742585358796,
   0.3685945939429,
   0.26420054494599,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.12858080109542,
   0.36269965277778,
   0.347265625,
   0.33183159722222,
   0.06,
},
-- Table: {58}
{
   ["rate"]={110},
   ["loop"]={111},
},
-- Table: {59}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {60}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={112},
   ["active"]={113},
   ["pool"]={114},
},
-- Table: {61}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {62}
{
   ["time"]=8.89,
   ["note"]=32,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
   0,
   0.025937741126543,
   0.10375096450617,
   0.23343967013889,
   0.41500385802469,
   0.64844352816358,
   0.93375868055556,
   1.2709493152006,
   1.2809493152006,
   1.3009493152006,
   1.3409493152006,
   1.4009493152006,
   1.4509493152006,
   1.4809493152006,
   1.5009493152006,
   1.5309493152006,
   1.5509493152006,
   1.6109493152006,
   1.6609493152006,
   1.6809493152006,
   3.0626287916292,
   4.9280631872659,
   6.1259493152006,
   6.1859493152006,
   6.1959493152006,
   6.2359493152006,
   6.7096379410532,
   7.1444186319968,
   7.5424826388889,
   7.9059576980691,
   8.2369080313595,
   8.5373343460648,
},
-- Table: {65}
{
},
-- Table: {66}
{
   0.1,
   0.1,
   0.12968870563272,
   0.1815641878858,
   0.23343967013889,
   0.28531515239198,
   0.33719063464506,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   1.3816794764286,
   1.8654343956367,
   1.1978861279347,
   0.1,
   0.1,
   0.1,
   0.47368862585258,
   0.43478069094364,
   0.39806400689205,
   0.36347505918019,
   0.33095033329047,
   0.30042631470527,
   0.06,
},
-- Table: {67}
{
   ["rate"]={115},
   ["loop"]={116},
},
-- Table: {68}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {69}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={117},
   ["active"]={118},
   ["pool"]={119},
},
-- Table: {70}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {71}
{
   ["time"]=8.89,
   ["note"]=41,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
   0,
   0.04,
   0.05,
   0.11,
   0.17,
   0.18,
   0.21,
   0.23,
   0.27,
   0.3,
   0.33,
   0.35,
   0.41,
   0.46,
   0.47,
   0.48,
   0.52,
   0.88954216491388,
   1.2109642408169,
   1.4886368395062,
   1.7267224484073,
   1.9291754305746,
   2.0997420246914,
   2.2419603450693,
   2.3591603816491,
   2.4091603816491,
   2.4591603816491,
   2.5091603816491,
   2.5491603816491,
   2.5791603816491,
   2.6291603816491,
   2.6591603816491,
   2.6691603816491,
   2.7091603816491,
   2.7691603816491,
   2.8291603816491,
   2.8391603816491,
   2.8491603816491,
   2.8991603816491,
   2.9091603816491,
   2.9291603816491,
},
-- Table: {74}
{
},
-- Table: {75}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.36954216491388,
   0.32142207590306,
   0.27767259868922,
   0.23808560890108,
   0.20245298216735,
   0.17056659411675,
   0.14221832037799,
   0.11720003657979,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {76}
{
   ["rate"]={120},
   ["loop"]={121},
},
-- Table: {77}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {78}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={122},
   ["active"]={123},
   ["pool"]={124},
},
-- Table: {79}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {80}
{
   ["time"]=8.89,
   ["note"]=19,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
   0,
   0.02,
   0.03,
   0.08,
   0.12,
   0.18354501417769,
   0.37418005671078,
   0.69190512759924,
   1.1367202268431,
   1.1767202268431,
   1.1867202268431,
   1.2167202268431,
   1.2267202268431,
   2.0389606318371,
   2.5942114077823,
   2.9589368186251,
   3.2622743460311,
   3.5641975738579,
   3.8632987966441,
},
-- Table: {83}
{
},
-- Table: {84}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.19063504253308,
   0.31772507088847,
   0.44481509924386,
   0.1,
   0.1,
   0.1,
   0.1,
   0.81224040499395,
   0.55525077594528,
   0.36472541084277,
   0.30333752740596,
   0.30192322782685,
   0.29910122278614,
   0.06,
},
-- Table: {85}
{
   ["rate"]={125},
   ["loop"]={126},
},
-- Table: {86}
{
   ["clock_time"]=0,
   ["runner"]=1,
   ["mode"]="phase",
},
-- Table: {87}
{
   ["min"]=1,
   ["max"]=15,
   ["chord_degree"]={127},
   ["active"]={128},
   ["pool"]={129},
},
-- Table: {88}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {89}
{
   ["beats"]={130},
   ["time"]={131},
   ["mode"]="beats",
},
-- Table: {90}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {91}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {92}
{
   1,
   1,
   2,
   1,
   1,
   2,
   1,
   5,
   2,
   5,
   7,
   1,
   1,
   7,
   3,
   3,
   1,
   4,
   2,
   3,
   1,
   3,
   3,
   3,
   1,
   2,
   6,
   2,
   6,
   6,
},
-- Table: {93}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {94}
{
   1,
   1,
   2,
   8,
   1,
   2,
   1,
   5,
   2,
   12,
   14,
   1,
   1,
   7,
   10,
   3,
   1,
   11,
   9,
   3,
   1,
   10,
   3,
   10,
   1,
   2,
   13,
   2,
   6,
   13,
},
-- Table: {95}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {96}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {97}
{
   1,
   6,
   2,
   3,
   7,
   3,
   6,
   3,
   1,
   2,
   5,
   7,
   2,
   4,
   1,
   1,
   3,
   2,
   3,
   1,
   1,
   1,
   2,
   7,
   1,
   1,
   4,
   2,
   2,
   3,
   2,
},
-- Table: {98}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {99}
{
   1,
   13,
   2,
   3,
   7,
   3,
   6,
   10,
   1,
   2,
   5,
   14,
   2,
   4,
   15,
   1,
   3,
   2,
   3,
   1,
   1,
   1,
   2,
   7,
   1,
   1,
   11,
   9,
   2,
   3,
   2,
},
-- Table: {100}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {101}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {102}
{
   4,
   2,
   6,
   1,
   1,
   1,
   1,
   4,
   5,
   6,
   2,
   6,
   1,
   2,
   3,
   6,
   7,
   3,
   4,
   7,
   6,
   1,
   1,
   5,
   6,
   5,
   1,
   1,
   7,
   1,
   1,
   5,
   7,
   3,
   2,
   4,
   6,
   5,
   2,
},
-- Table: {103}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {104}
{
   4,
   2,
   6,
   1,
   8,
   1,
   1,
   4,
   12,
   6,
   2,
   13,
   8,
   9,
   3,
   6,
   14,
   10,
   11,
   7,
   6,
   1,
   1,
   12,
   6,
   5,
   1,
   1,
   7,
   15,
   1,
   5,
   7,
   10,
   2,
   4,
   6,
   12,
   2,
},
-- Table: {105}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {106}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {107}
{
   6,
   1,
   4,
   5,
   1,
   3,
   5,
   5,
   5,
   6,
   1,
   4,
   2,
   5,
   5,
   4,
   2,
   4,
   4,
   3,
   2,
   2,
   1,
   1,
   4,
   1,
   3,
   4,
   5,
   6,
   1,
   5,
   2,
   4,
   6,
   3,
   3,
   2,
   2,
},
-- Table: {108}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {109}
{
   13,
   15,
   4,
   5,
   1,
   10,
   12,
   12,
   12,
   6,
   1,
   11,
   2,
   12,
   12,
   4,
   9,
   11,
   11,
   10,
   2,
   9,
   1,
   8,
   11,
   1,
   3,
   11,
   12,
   13,
   8,
   12,
   2,
   11,
   6,
   3,
   3,
   2,
   9,
},
-- Table: {110}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {111}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {112}
{
   1,
   1,
   6,
   1,
   3,
   1,
   1,
   7,
   3,
   5,
   3,
   1,
   1,
   6,
   6,
   6,
   5,
   3,
   5,
   4,
},
-- Table: {113}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {114}
{
   1,
   1,
   13,
   8,
   3,
   1,
   1,
   14,
   10,
   12,
   10,
   15,
   1,
   6,
   13,
   13,
   12,
   3,
   5,
   11,
},
-- Table: {115}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {116}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {117}
{
   7,
   4,
   4,
   4,
   6,
   4,
   3,
   7,
   1,
   5,
   2,
   3,
   1,
   1,
   1,
   1,
   5,
   2,
   7,
   4,
   3,
   5,
   7,
   1,
   5,
   3,
   1,
   5,
   1,
   3,
   5,
   7,
},
-- Table: {118}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {119}
{
   14,
   4,
   4,
   11,
   6,
   11,
   3,
   7,
   1,
   12,
   2,
   3,
   1,
   1,
   1,
   1,
   5,
   2,
   14,
   4,
   3,
   12,
   14,
   1,
   12,
   3,
   8,
   5,
   1,
   3,
   5,
   14,
},
-- Table: {120}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {121}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {122}
{
   1,
   3,
   7,
   2,
   7,
   7,
   5,
   5,
   1,
   3,
   1,
   1,
   2,
   1,
   1,
   1,
   3,
   3,
   2,
   4,
   2,
   1,
   7,
   6,
   2,
   3,
   1,
   4,
   2,
   5,
   7,
   1,
   5,
   1,
   7,
   1,
   1,
   6,
   1,
   7,
   1,
},
-- Table: {123}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {124}
{
   15,
   10,
   14,
   2,
   14,
   7,
   5,
   5,
   1,
   3,
   15,
   8,
   2,
   1,
   8,
   1,
   3,
   10,
   2,
   11,
   2,
   1,
   7,
   6,
   2,
   3,
   1,
   11,
   9,
   5,
   7,
   8,
   12,
   1,
   14,
   1,
   15,
   13,
   1,
   14,
   8,
},
-- Table: {125}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {126}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {127}
{
   1,
   1,
   4,
   2,
   1,
   1,
   4,
   1,
   1,
   4,
   7,
   4,
   1,
   1,
   2,
   4,
   1,
   3,
   5,
},
-- Table: {128}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {129}
{
   1,
   1,
   4,
   2,
   15,
   1,
   11,
   8,
   1,
   4,
   7,
   11,
   15,
   1,
   9,
   4,
   8,
   3,
   12,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}