return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_counter"]={10},
   ["active"]=false,
   ["looper"]={11},
   ["mode"]="iterate",
   ["crow_change_queued"]=true,
   ["iter_links"]={12},
   ["note_ocean"]={13},
   ["segment"]=3,
   ["note_intervals"]={14},
   ["screen_focus"]=3,
   ["highway"]=false,
   ["iter_pulses"]={15},
   ["snapshot"]={16},
   ["counter"]=3998,
},
-- Table: {2}
{
   ["end_of_cycle_clock"]=4986,
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=2,
   ["note_num"]={20},
   ["note_velocity"]={21},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={22},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutQuad",
   ["note_timedelta"]={23},
   ["playmode"]="momentary",
   ["population"]=0.48,
   ["sample_controls"]={24},
   ["counter_div"]=1,
   ["high_bound"]={25},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {3}
{
   ["end_of_cycle_clock"]=5015,
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=13,
   ["note_num"]={29},
   ["note_velocity"]={30},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={31},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outBack",
   ["note_timedelta"]={32},
   ["playmode"]="momentary",
   ["population"]=0.63,
   ["sample_controls"]={33},
   ["counter_div"]=1,
   ["high_bound"]={34},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {4}
{
   ["end_of_cycle_clock"]=416,
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=6,
   ["note_num"]={38},
   ["note_velocity"]={39},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={40},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutSine",
   ["note_timedelta"]={41},
   ["playmode"]="momentary",
   ["population"]=0.7,
   ["sample_controls"]={42},
   ["counter_div"]=1,
   ["high_bound"]={43},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {5}
{
   ["end_of_cycle_clock"]=5357,
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=9,
   ["note_num"]={47},
   ["note_velocity"]={48},
   ["loop"]=true,
   ["mute"]=false,
   ["note_timestamp"]={49},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outElastic",
   ["note_timedelta"]={50},
   ["playmode"]="momentary",
   ["population"]=0.42,
   ["sample_controls"]={51},
   ["counter_div"]=0.5859375,
   ["high_bound"]={52},
   ["step"]=2.4907569379038,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {6}
{
   ["end_of_cycle_clock"]=5350,
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=2,
   ["note_num"]={56},
   ["note_velocity"]={57},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={58},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInCubic",
   ["note_timedelta"]={59},
   ["playmode"]="momentary",
   ["population"]=0.85,
   ["sample_controls"]={60},
   ["counter_div"]=1,
   ["high_bound"]={61},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {7}
{
   ["end_of_cycle_clock"]=5352,
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=6,
   ["note_num"]={65},
   ["note_velocity"]={66},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={67},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outCirc",
   ["note_timedelta"]={68},
   ["playmode"]="momentary",
   ["population"]=0.51,
   ["sample_controls"]={69},
   ["counter_div"]=1,
   ["high_bound"]={70},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {8}
{
   ["end_of_cycle_clock"]=5361,
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=2,
   ["note_num"]={74},
   ["note_velocity"]={75},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={76},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutBack",
   ["note_timedelta"]={77},
   ["playmode"]="momentary",
   ["population"]=0.41,
   ["sample_controls"]={78},
   ["counter_div"]=1,
   ["high_bound"]={79},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {9}
{
   ["end_of_cycle_clock"]=5367,
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=2,
   ["note_num"]={83},
   ["note_velocity"]={84},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={85},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutQuint",
   ["note_timedelta"]={86},
   ["playmode"]="momentary",
   ["population"]=0.68,
   ["sample_controls"]={87},
   ["counter_div"]=1,
   ["high_bound"]={88},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {10}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {11}
{
},
-- Table: {12}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {13}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {14}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {15}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {16}
{
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   ["max"]=18,
   ["min"]=1,
   ["active"]={90},
   ["pool"]={91},
   ["chord_degree"]={92},
},
-- Table: {21}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {22}
{
   0,
   0.36971644612476,
   0.70582230623819,
   1.0083175803403,
   1.277202268431,
   1.2940075614367,
   1.3444234404537,
   1.428449905482,
   1.5460869565217,
   1.6060869565217,
   1.6660869565217,
   1.6960869565217,
   1.7060869565217,
   1.7460869565217,
   1.7860869565217,
   1.8460869565217,
   2.1487173341381,
   2.4457102804182,
   2.731533378705,
},
-- Table: {23}
{
   0.36971644612476,
   0.33610586011342,
   0.30249527410208,
   0.26888468809074,
   0.1,
   0.1,
   0.1,
   0.1176370510397,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.30263037761641,
   0.29699294628008,
   0.28582309828679,
   0.06,
},
-- Table: {24}
{
   ["rate"]={93},
   ["loop"]={94},
},
-- Table: {25}
{
   ["note"]=19,
   ["time"]=2.731533378705,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   ["max"]=18,
   ["min"]=1,
   ["active"]={95},
   ["pool"]={96},
   ["chord_degree"]={97},
},
-- Table: {30}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {31}
{
   0,
   0.14816666666667,
   0.29633333333333,
   0.4445,
   0.59266666666667,
   0.74083333333333,
   0.889,
   1.0371666666667,
   1.1853333333333,
   1.3335,
   1.4816666666667,
   1.713981176279,
   1.9437503995091,
   2.168456936665,
   2.3856388559026,
   2.5929166666667,
   3.228064152237,
   3.7473878974519,
   4.1615621450667,
   4.481261137837,
   4.7171591185185,
   4.7816733546296,
   4.8416733546296,
   4.8516733546296,
   4.9159493962963,
   4.9872546046296,
},
-- Table: {32}
{
   0.14816666666667,
   0.14816666666667,
   0.14816666666667,
   0.14816666666667,
   0.14816666666667,
   0.14816666666667,
   0.14816666666667,
   0.14816666666667,
   0.14816666666667,
   0.14816666666667,
   0.23231450961236,
   0.22976922323011,
   0.22470653715585,
   0.21718191923765,
   0.20727781076403,
   0.63514748557037,
   0.51932374521482,
   0.41417424761481,
   0.31969899277037,
   0.23589798068148,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {33}
{
   ["rate"]={98},
   ["loop"]={99},
},
-- Table: {34}
{
   ["note"]=26,
   ["time"]=4.9872546046296,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   ["max"]=18,
   ["min"]=1,
   ["active"]={100},
   ["pool"]={101},
   ["chord_degree"]={102},
},
-- Table: {39}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {40}
{
   0,
   0.01,
   0.06,
   0.11,
   0.12,
   0.17,
   0.19,
   0.24,
   0.26,
   0.29,
   0.35,
   0.39,
   0.4,
   0.98116558392852,
   1.4338514688451,
   1.7806449117763,
   2.0413156324898,
   2.2330036493112,
   2.3704071149419,
   2.4004071149419,
   2.4404071149419,
   2.4552496229903,
   2.5204875850907,
   2.6034066999052,
   2.7032995307828,
   2.7632995307828,
   2.7932995307828,
   2.8232995307828,
   2.8332995307828,
   2.8832995307828,
},
-- Table: {41}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.58116558392852,
   0.45268588491658,
   0.34679344293122,
   0.26067072071342,
   0.19168801682141,
   0.13740346563069,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {42}
{
   ["rate"]={103},
   ["loop"]={104},
},
-- Table: {43}
{
   ["note"]=30,
   ["time"]=2.8832995307828,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=8,
},
-- Table: {46}
{
},
-- Table: {47}
{
   ["max"]=18,
   ["min"]=1,
   ["active"]={105},
   ["pool"]={106},
   ["chord_degree"]={107},
},
-- Table: {48}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {49}
{
   0,
   0.013702451556246,
   0.054725326054613,
   0.12281570383233,
   1.5107665089764,
   2.0603462842362,
   2.4643647504038,
   2.4907569379038,
   2.5977147504038,
   2.6185506879038,
   2.6685506879038,
   2.6985506879038,
   2.7185506879038,
   2.7685506879038,
   2.7985506879038,
   2.8285506879038,
},
-- Table: {50}
{
   0.1,
   0.1,
   0.1,
   1.387950805144,
   0.54957977525978,
   0.40401846616769,
   0.1,
   0.1069578125,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {51}
{
   ["rate"]={108},
   ["loop"]={109},
},
-- Table: {52}
{
   ["note"]=16,
   ["time"]=2.8285506879038,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
},
-- Table: {56}
{
   ["max"]=18,
   ["min"]=1,
   ["active"]={110},
   ["pool"]={111},
   ["chord_degree"]={112},
},
-- Table: {57}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {58}
{
   0,
   0.47655378817922,
   0.88956277836654,
   1.2432086358657,
   1.5416730259805,
   1.7891376140146,
   1.9897840652718,
   2.1477940450559,
   2.2673492186707,
   2.3173492186707,
   2.3573492186707,
   2.3773492186707,
   2.4073492186707,
   2.4473492186707,
   2.4773492186707,
   2.4973492186707,
   2.5473492186707,
   2.6073492186707,
   2.6673492186707,
   2.6873492186707,
   2.7073492186707,
   2.7573492186707,
   2.8173492186707,
   3.0315342275939,
   3.2404307177783,
   3.4440386892239,
   3.6423581419306,
   3.8353890758985,
   4.0231314911275,
   4.2055853876177,
   4.2455798105802,
   4.3655630794678,
   4.5655351942804,
   4.8454961550181,
   5.2054459616808,
   5.6453846142685,
   6.1653121127813,
},
-- Table: {59}
{
   0.47655378817922,
   0.41300899018732,
   0.35364585749917,
   0.29846439011477,
   0.24746458803413,
   0.20064645125724,
   0.1580099797841,
   0.11955517361472,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.21418500892326,
   0.20889649018441,
   0.20360797144557,
   0.19831945270672,
   0.19303093396788,
   0.18774241522903,
   0.18245389649018,
   0.1,
   0.11998326888757,
   0.19997211481261,
   0.27996096073766,
   0.3599498066627,
   0.43993865258775,
   0.51992749851279,
   0.06,
},
-- Table: {60}
{
   ["rate"]={113},
   ["loop"]={114},
},
-- Table: {61}
{
   ["note"]=37,
   ["time"]=6.1653121127813,
},
-- Table: {62}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   ["max"]=18,
   ["min"]=1,
   ["active"]={115},
   ["pool"]={116},
   ["chord_degree"]={117},
},
-- Table: {66}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {67}
{
   0,
   0.04,
   0.07,
   0.1,
   0.15,
   0.50498263888889,
   0.82909722222222,
   1.12234375,
   1.3847222222222,
   1.5014420572917,
   1.8516015625,
   2.4352007378472,
   3.2522395833333,
   4.2283787961984,
   4.7762184063521,
   5.0836829918313,
   5.256241656031,
   5.276241656031,
   5.316241656031,
   5.346241656031,
},
-- Table: {68}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.35498263888889,
   0.32411458333333,
   0.29324652777778,
   0.26237847222222,
   0.11671983506944,
   0.35015950520833,
   0.58359917534722,
   0.81703884548611,
   0.97613921286503,
   0.54783961015379,
   0.30746458547911,
   0.17255866419974,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {69}
{
   ["rate"]={118},
   ["loop"]={119},
},
-- Table: {70}
{
   ["note"]=20,
   ["time"]=5.346241656031,
},
-- Table: {71}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
},
-- Table: {74}
{
   ["max"]=18,
   ["min"]=1,
   ["active"]={120},
   ["pool"]={121},
   ["chord_degree"]={122},
},
-- Table: {75}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {76}
{
   0,
   0.96876529020191,
   1.3335,
   1.5871824682436,
   2.3515002182436,
   2.8993464682436,
   3.2760602182436,
   3.3024524057436,
   3.4094102182436,
   3.4302461557436,
   3.4439486072999,
   3.4849714817983,
   3.553061859576,
   3.5667643111322,
   3.6077871856306,
   3.6758775634083,
},
-- Table: {77}
{
   0.96876529020191,
   0.36473470979809,
   0.25368246824365,
   0.76431775,
   0.54784625,
   0.37671375,
   0.1,
   0.1069578125,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {78}
{
   ["rate"]={123},
   ["loop"]={124},
},
-- Table: {79}
{
   ["note"]=16,
   ["time"]=3.6758775634083,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
},
-- Table: {83}
{
   ["max"]=18,
   ["min"]=1,
   ["active"]={125},
   ["pool"]={126},
   ["chord_degree"]={127},
},
-- Table: {84}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {85}
{
   0,
   0.38009530567382,
   0.71417842335198,
   1.0052178812923,
   1.2561822077525,
   1.4700399309903,
   1.6497595792637,
   1.6697595792637,
   1.6797595792637,
   1.695003270103,
   1.730086519931,
   1.7750571580656,
   1.8298133115473,
   1.8398133115473,
   1.8498133115473,
   1.9098133115473,
   1.9198133115473,
   1.9698133115473,
   2.0098133115473,
   2.5015695077863,
   2.9068185926748,
   3.2363552144228,
   3.5002543780264,
   3.7078714452678,
   4.7938331328795,
   5.2317936961159,
   5.5596486238204,
   5.8290814452668,
   6.0602528900789,
},
-- Table: {86}
{
   0.38009530567382,
   0.33408311767816,
   0.29103945794028,
   0.25096432646019,
   0.21385772323789,
   0.17971964827337,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.49175619623904,
   0.40524908488845,
   0.32953662174799,
   0.26389916360365,
   0.20761706724141,
   1.0859616876117,
   0.43796056323637,
   0.32785492770451,
   0.26943282144633,
   0.23117144481218,
   0.06,
},
-- Table: {87}
{
   ["rate"]={128},
   ["loop"]={129},
},
-- Table: {88}
{
   ["note"]=29,
   ["time"]=6.0602528900789,
},
-- Table: {89}
{
   ["mode"]="beats",
   ["beats"]={130},
   ["time"]={131},
},
-- Table: {90}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {91}
{
   1,
   1,
   11,
   10,
   8,
   5,
   1,
   1,
   1,
   1,
   1,
   1,
   3,
   1,
   6,
   9,
   4,
   8,
   10,
},
-- Table: {92}
{
   1,
   1,
   4,
   3,
   1,
   5,
   1,
   1,
   1,
   1,
   1,
   1,
   3,
   1,
   6,
   2,
   4,
   1,
   3,
},
-- Table: {93}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {94}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {95}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {96}
{
   14,
   4,
   1,
   1,
   8,
   15,
   7,
   1,
   5,
   12,
   10,
   14,
   6,
   15,
   10,
   1,
   10,
   7,
   13,
   2,
   5,
   2,
   15,
   15,
   2,
   4,
},
-- Table: {97}
{
   7,
   4,
   1,
   1,
   1,
   1,
   7,
   1,
   5,
   5,
   3,
   7,
   6,
   1,
   3,
   1,
   3,
   7,
   6,
   2,
   5,
   2,
   1,
   1,
   2,
   4,
},
-- Table: {98}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {99}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {100}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {101}
{
   1,
   15,
   14,
   2,
   2,
   2,
   11,
   14,
   12,
   2,
   4,
   2,
   13,
   3,
   1,
   9,
   14,
   2,
   15,
   12,
   1,
   1,
   4,
   1,
   1,
   5,
   1,
   14,
   1,
   2,
},
-- Table: {102}
{
   1,
   1,
   7,
   2,
   2,
   2,
   4,
   7,
   5,
   2,
   4,
   2,
   6,
   3,
   1,
   2,
   7,
   2,
   1,
   5,
   1,
   1,
   4,
   1,
   1,
   5,
   1,
   7,
   1,
   2,
},
-- Table: {103}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {104}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {105}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {106}
{
   15,
   3,
   3,
   1,
   1,
   1,
   9,
   1,
   1,
   2,
   2,
   15,
   13,
   1,
   1,
   2,
},
-- Table: {107}
{
   1,
   3,
   3,
   1,
   1,
   1,
   2,
   1,
   1,
   2,
   2,
   1,
   6,
   1,
   1,
   2,
},
-- Table: {108}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {109}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {110}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {111}
{
   2,
   6,
   10,
   5,
   8,
   1,
   1,
   11,
   13,
   7,
   11,
   9,
   6,
   3,
   6,
   7,
   1,
   5,
   2,
   8,
   10,
   4,
   9,
   2,
   15,
   15,
   8,
   3,
   2,
   12,
   5,
   10,
   5,
   7,
   1,
   2,
   9,
},
-- Table: {112}
{
   2,
   6,
   3,
   5,
   1,
   1,
   1,
   4,
   6,
   7,
   4,
   2,
   6,
   3,
   6,
   7,
   1,
   5,
   2,
   1,
   3,
   4,
   2,
   2,
   1,
   1,
   1,
   3,
   2,
   5,
   5,
   3,
   5,
   7,
   1,
   2,
   2,
},
-- Table: {113}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {114}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {115}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {116}
{
   1,
   2,
   11,
   3,
   10,
   12,
   1,
   12,
   5,
   1,
   1,
   2,
   5,
   9,
   12,
   12,
   11,
   10,
   1,
   12,
},
-- Table: {117}
{
   1,
   2,
   4,
   3,
   3,
   5,
   1,
   5,
   5,
   1,
   1,
   2,
   5,
   2,
   5,
   5,
   4,
   3,
   1,
   5,
},
-- Table: {118}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {119}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {120}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {121}
{
   3,
   1,
   9,
   7,
   3,
   2,
   2,
   10,
   2,
   9,
   1,
   1,
   7,
   8,
   1,
   3,
},
-- Table: {122}
{
   3,
   1,
   2,
   7,
   3,
   2,
   2,
   3,
   2,
   2,
   1,
   1,
   7,
   1,
   1,
   3,
},
-- Table: {123}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {124}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {125}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {126}
{
   2,
   1,
   15,
   9,
   2,
   9,
   8,
   1,
   5,
   12,
   6,
   2,
   1,
   1,
   14,
   14,
   11,
   1,
   12,
   2,
   4,
   12,
   11,
   1,
   14,
   2,
   9,
   14,
   15,
},
-- Table: {127}
{
   2,
   1,
   1,
   2,
   2,
   2,
   1,
   1,
   5,
   5,
   6,
   2,
   1,
   1,
   7,
   7,
   4,
   1,
   5,
   2,
   4,
   5,
   4,
   1,
   7,
   2,
   2,
   7,
   1,
},
-- Table: {128}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {129}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}