return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_counter"]={10},
   ["active"]=false,
   ["looper"]={11},
   ["mode"]="iterate",
   ["crow_change_queued"]=true,
   ["iter_links"]={12},
   ["note_ocean"]={13},
   ["segment"]=8,
   ["note_intervals"]={14},
   ["screen_focus"]=8,
   ["highway"]=false,
   ["iter_pulses"]={15},
   ["snapshot"]={16},
   ["counter"]=4001,
},
-- Table: {2}
{
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={20},
   ["note_velocity"]={21},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={22},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outQuart",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.83,
   ["sample_controls"]={23},
   ["note_timedelta"]={24},
   ["high_bound"]={25},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {3}
{
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={29},
   ["note_velocity"]={30},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={31},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="linear",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.72,
   ["sample_controls"]={32},
   ["note_timedelta"]={33},
   ["high_bound"]={34},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {4}
{
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={38},
   ["note_velocity"]={39},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={40},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outCubic",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.82,
   ["sample_controls"]={41},
   ["note_timedelta"]={42},
   ["high_bound"]={43},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {5}
{
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={47},
   ["note_velocity"]={48},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={49},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outQuint",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.86,
   ["sample_controls"]={50},
   ["note_timedelta"]={51},
   ["high_bound"]={52},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {6}
{
   ["end_of_cycle_clock"]=5057,
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=4,
   ["note_num"]={56},
   ["note_velocity"]={57},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={58},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="linear",
   ["note_timedelta"]={59},
   ["playmode"]="momentary",
   ["population"]=0.66,
   ["sample_controls"]={60},
   ["counter_div"]=1,
   ["high_bound"]={61},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {7}
{
   ["end_of_cycle_clock"]=5060,
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=9,
   ["note_num"]={65},
   ["note_velocity"]={66},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={67},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutCirc",
   ["note_timedelta"]={68},
   ["playmode"]="momentary",
   ["population"]=0.44,
   ["sample_controls"]={69},
   ["counter_div"]=1,
   ["high_bound"]={70},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {8}
{
   ["end_of_cycle_clock"]=5069,
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=27,
   ["note_num"]={74},
   ["note_velocity"]={75},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={76},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inBounce",
   ["note_timedelta"]={77},
   ["playmode"]="momentary",
   ["population"]=1.0,
   ["sample_controls"]={78},
   ["counter_div"]=1,
   ["high_bound"]={79},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {9}
{
   ["end_of_cycle_clock"]=371,
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=4,
   ["note_num"]={83},
   ["note_velocity"]={84},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={85},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInQuad",
   ["note_timedelta"]={86},
   ["playmode"]="momentary",
   ["population"]=1.0,
   ["sample_controls"]={87},
   ["counter_div"]=0.3203125,
   ["high_bound"]={88},
   ["step"]=0.08,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {10}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {11}
{
},
-- Table: {12}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {13}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {14}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {15}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {16}
{
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={90},
   ["pool"]={91},
   ["chord_degree"]={92},
},
-- Table: {21}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {22}
{
   0,
   0.02,
   0.08,
   0.1,
   0.16,
   0.17,
   0.23,
   0.28,
   0.3,
   0.35,
   0.36,
   0.39,
   0.41,
   0.45,
   0.47,
   0.581125,
   0.69225,
   0.803375,
   0.9145,
   1.025625,
   1.13675,
   1.247875,
   1.46456875,
   1.67015,
   1.86461875,
   2.047975,
   2.22021875,
   2.38135,
   2.53136875,
   3.0598983930176,
   3.5369124828125,
   3.9662721790527,
   4.3516407,
   4.6964885314941,
   5.0040986359375,
   5.2775716612793,
},
-- Table: {23}
{
   ["rate"]={93},
   ["loop"]={94},
},
-- Table: {24}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.111125,
   0.111125,
   0.111125,
   0.111125,
   0.111125,
   0.111125,
   0.111125,
   0.21669375,
   0.20558125,
   0.19446875,
   0.18335625,
   0.17224375,
   0.16113125,
   0.15001875,
   0.52852964301758,
   0.47701408979492,
   0.42935969624023,
   0.38536852094727,
   0.34484783149414,
   0.30761010444336,
   0.2734730253418,
   0.06,
},
-- Table: {25}
{
   ["note"]=36,
   ["time"]=8.89,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={95},
   ["pool"]={96},
   ["chord_degree"]={97},
},
-- Table: {30}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {31}
{
   0,
   0.7994079518886,
   1.4551905586965,
   1.9931522169158,
   2.4344611853296,
   2.7964825350428,
   3.093461447842,
   3.3402043049849,
   3.5724328764135,
   3.7901471621278,
   3.9933471621278,
   4.1820328764135,
   4.3562043049849,
   4.3762043049849,
   4.4062043049849,
   4.4462043049849,
   4.5062043049849,
   4.5262043049849,
   4.5462043049849,
   5.6011455355755,
   6.0272660862756,
   6.3467400585871,
   6.6097100597624,
   6.8357293649045,
   7.0348858836526,
   7.0948858836526,
   7.1248858836526,
   7.1548858836526,
   7.1748858836526,
   7.2248858836526,
   7.2748858836526,
},
-- Table: {32}
{
   ["rate"]={98},
   ["loop"]={99},
},
-- Table: {33}
{
   0.7994079518886,
   0.65578260680787,
   0.53796165821935,
   0.44130896841383,
   0.36202134971312,
   0.29697891279928,
   0.24674285714286,
   0.23222857142857,
   0.21771428571429,
   0.2032,
   0.18868571428571,
   0.17417142857143,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   1.0549412305906,
   0.42612055070011,
   0.31947397231154,
   0.26297000117529,
   0.2260193051421,
   0.19915651874808,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {34}
{
   ["note"]=31,
   ["time"]=8.89,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={100},
   ["pool"]={101},
   ["chord_degree"]={102},
},
-- Table: {39}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {40}
{
   0,
   0.04,
   0.09,
   0.11,
   0.16,
   0.18,
   0.24,
   0.25,
   0.30625657462196,
   0.31831155489809,
   0.37831155489809,
   0.40831155489809,
   0.43119000657462,
   0.50151072485207,
   0.5276298487837,
   2.0078067980168,
   3.3459268969805,
   3.5127497387154,
   3.5627497387154,
   3.5927497387154,
   3.6127497387154,
   3.6627497387154,
   3.7227497387154,
   3.7327497387154,
   3.7827497387154,
   3.8227497387154,
   3.8727497387154,
   3.8827497387154,
   3.9427497387154,
   3.9727497387154,
   4.0127497387154,
   4.0427497387154,
   4.0927497387154,
   4.1527497387154,
   4.2027497387154,
},
-- Table: {41}
{
   ["rate"]={103},
   ["loop"]={104},
},
-- Table: {42}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   1.4801769492331,
   1.3381200989637,
   0.16682284173485,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {43}
{
   ["note"]=35,
   ["time"]=8.89,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
},
-- Table: {47}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={105},
   ["pool"]={106},
   ["chord_degree"]={107},
},
-- Table: {48}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {49}
{
   0,
   0.05,
   0.09,
   0.14,
   0.17,
   0.18,
   0.22,
   0.28,
   0.3,
   0.34,
   0.35,
   0.41,
   0.42,
   0.43,
   0.48,
   0.5,
   0.54,
   0.56,
   0.59,
   0.65,
   0.71,
   0.74,
   0.8,
   0.97013071442911,
   1.1392630341764,
   1.3064044235372,
   1.4705740303778,
   1.6308084421661,
   1.7861673396593,
   1.9357390150712,
   2.0441536492175,
   2.1525682833639,
   2.2609829175102,
   2.3693975516566,
   2.4778121858029,
   2.5862268199493,
   2.6946414540956,
},
-- Table: {50}
{
   ["rate"]={108},
   ["loop"]={109},
},
-- Table: {51}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.17013071442911,
   0.16913231974734,
   0.16714138936077,
   0.16416960684059,
   0.16023441178829,
   0.15535889749321,
   0.14957167541188,
   0.10841463414634,
   0.10841463414634,
   0.10841463414634,
   0.10841463414634,
   0.10841463414634,
   0.10841463414634,
   0.10841463414634,
   0.06,
},
-- Table: {52}
{
   ["note"]=37,
   ["time"]=8.89,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
},
-- Table: {56}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={110},
   ["pool"]={111},
   ["chord_degree"]={112},
},
-- Table: {57}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {58}
{
   0,
   0.065654907226563,
   0.26261962890625,
   0.59089416503906,
   1.050478515625,
   1.6413726806641,
   2.1552172851563,
   2.2152172851563,
   2.2352172851563,
   2.2652172851563,
   2.2852172851562,
   2.3352172851563,
   2.3752172851563,
   2.4408721923828,
   2.6378369140625,
   2.9661114501953,
   3.4256958007813,
   4.0165899658203,
   4.5222616195679,
   4.9363012695313,
   5.2705105209351,
   5.5358770751953,
   5.7425747299194,
   5.8025747299194,
   5.8125747299194,
   5.8225747299194,
   5.8825747299194,
   5.9225747299194,
},
-- Table: {59}
{
   0.1,
   0.19696472167969,
   0.32827453613281,
   0.45958435058594,
   0.59089416503906,
   0.51384460449219,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.19696472167969,
   0.32827453613281,
   0.45958435058594,
   0.59089416503906,
   0.50567165374756,
   0.41403964996338,
   0.33420925140381,
   0.26536655426025,
   0.20669765472412,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {60}
{
   ["rate"]={113},
   ["loop"]={114},
},
-- Table: {61}
{
   ["note"]=28,
   ["time"]=5.9225747299194,
},
-- Table: {62}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={115},
   ["pool"]={116},
   ["chord_degree"]={117},
},
-- Table: {66}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {67}
{
   0,
   0.03,
   0.07,
   0.11,
   0.16,
   0.17,
   0.2,
   0.21183673469388,
   0.78828042328042,
   1.255291005291,
   1.624387755102,
   1.634387755102,
   1.684387755102,
   1.714387755102,
   1.72730194161,
   1.8520340844671,
   1.9020340844671,
},
-- Table: {68}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.57644368858655,
   0.46701058201058,
   0.36909674981104,
   0.1,
   0.1,
   0.1,
   0.1,
   0.12473214285714,
   0.1,
   0.06,
},
-- Table: {69}
{
   ["rate"]={118},
   ["loop"]={119},
},
-- Table: {70}
{
   ["note"]=17,
   ["time"]=1.9020340844671,
},
-- Table: {71}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
},
-- Table: {74}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={120},
   ["pool"]={121},
   ["chord_degree"]={122},
},
-- Table: {75}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {76}
{
   0,
   0.42601026024838,
   0.78403610669046,
   1.0825598907471,
   1.3293270961934,
   1.5313798331429,
   1.6950903320313,
   1.8261944376,
   1.9298251028807,
   2.0105458831787,
   2.4216594798186,
   2.7859658181035,
   3.1060709143311,
   3.3845807847991,
   3.6241014458053,
   3.8272389136475,
   3.9965992046233,
   4.1347883350306,
   4.244412321167,
   4.264412321167,
   4.274412321167,
   4.334412321167,
   4.384412321167,
   4.404412321167,
   4.434412321167,
   4.484412321167,
   4.544412321167,
   4.604412321167,
   4.644412321167,
   4.664412321167,
   4.724412321167,
   4.774412321167,
   4.784412321167,
   4.834412321167,
   4.854412321167,
   4.864412321167,
   5.009770775881,
   5.1545067833761,
   5.2980005618478,
   5.4396376489073,
   5.5788115328033,
   5.7149262495984,
   5.8473989351787,
   5.975662321167,
},
-- Table: {77}
{
   0.42601026024838,
   0.35802584644208,
   0.29852378405661,
   0.24676720544635,
   0.20205273694953,
   0.16371049888831,
   0.13110410556872,
   0.10363066528069,
   0.1,
   0.4111135966399,
   0.36430633828487,
   0.32010509622757,
   0.27850987046803,
   0.23952066100622,
   0.20313746784216,
   0.16936029097584,
   0.13818913040726,
   0.10962398613643,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.14535845471399,
   0.14473600749507,
   0.14349377847178,
   0.14163708705951,
   0.13917388389592,
   0.13611471679514,
   0.13247268558032,
   0.12826338598827,
   0.06,
},
-- Table: {78}
{
   ["rate"]={123},
   ["loop"]={124},
},
-- Table: {79}
{
   ["note"]=44,
   ["time"]=5.975662321167,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=3,
},
-- Table: {82}
{
},
-- Table: {83}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={125},
   ["pool"]={126},
   ["chord_degree"]={127},
},
-- Table: {84}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {85}
{
   0,
   0.04,
   0.08,
   0.11,
   0.12,
   0.15,
   0.2,
   0.23,
   0.29,
   0.35,
   0.38,
   0.43,
   0.49,
   0.53,
   0.58,
   0.63,
   0.66,
   0.68,
   0.69,
   0.74,
   0.76,
   0.77,
   0.78,
   0.83,
   0.87,
   0.93,
   0.96,
   0.98,
   1.3390010796064,
   1.6758040213879,
   1.9913433074951,
   2.2865333236883,
   2.5622683593373,
   2.8194226074219,
   3.0588501645312,
   3.2813850308642,
   3.6403861104706,
   3.9771890522521,
   4.2927283383593,
   4.5879183545525,
   4.8636533902015,
   5.1208076382861,
   5.3602351953954,
   5.5827700617284,
},
-- Table: {86}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.35900107960642,
   0.3368029417815,
   0.31553928610719,
   0.29519001619315,
   0.27573503564905,
   0.25715424808455,
   0.23942755710932,
   0.22253486633301,
   0.35900107960642,
   0.3368029417815,
   0.31553928610719,
   0.29519001619315,
   0.27573503564905,
   0.25715424808455,
   0.23942755710932,
   0.22253486633301,
   0.06,
},
-- Table: {87}
{
   ["rate"]={128},
   ["loop"]={129},
},
-- Table: {88}
{
   ["note"]=10,
   ["time"]=0.35,
},
-- Table: {89}
{
   ["mode"]="beats",
   ["beats"]={130},
   ["time"]={131},
},
-- Table: {90}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {91}
{
   5,
   5,
   5,
   8,
   3,
   3,
   9,
   5,
   1,
   1,
   14,
   7,
   11,
   5,
   1,
   6,
   12,
   14,
   3,
   2,
   1,
   9,
   9,
   11,
   9,
   3,
   5,
   14,
   8,
   1,
   1,
   7,
   14,
   1,
   8,
   9,
},
-- Table: {92}
{
   5,
   5,
   5,
   1,
   3,
   3,
   2,
   5,
   1,
   1,
   7,
   7,
   4,
   5,
   1,
   6,
   5,
   7,
   3,
   2,
   1,
   2,
   2,
   4,
   2,
   3,
   5,
   7,
   1,
   1,
   1,
   7,
   7,
   1,
   1,
   2,
},
-- Table: {93}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {94}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {95}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {96}
{
   1,
   3,
   1,
   4,
   3,
   7,
   1,
   2,
   1,
   3,
   1,
   14,
   11,
   4,
   11,
   5,
   1,
   3,
   12,
   1,
   12,
   1,
   4,
   11,
   7,
   2,
   1,
   3,
   5,
   1,
   1,
},
-- Table: {97}
{
   1,
   3,
   1,
   4,
   3,
   7,
   1,
   2,
   1,
   3,
   1,
   7,
   4,
   4,
   4,
   5,
   1,
   3,
   5,
   1,
   5,
   1,
   4,
   4,
   7,
   2,
   1,
   3,
   5,
   1,
   1,
},
-- Table: {98}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {99}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {100}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {101}
{
   5,
   9,
   1,
   3,
   13,
   12,
   1,
   11,
   5,
   7,
   2,
   8,
   3,
   7,
   2,
   10,
   5,
   4,
   12,
   11,
   15,
   15,
   1,
   13,
   10,
   4,
   6,
   4,
   5,
   5,
   14,
   1,
   15,
   8,
   4,
},
-- Table: {102}
{
   5,
   2,
   1,
   3,
   6,
   5,
   1,
   4,
   5,
   7,
   2,
   1,
   3,
   7,
   2,
   3,
   5,
   4,
   5,
   4,
   1,
   1,
   1,
   6,
   3,
   4,
   6,
   4,
   5,
   5,
   7,
   1,
   1,
   1,
   4,
},
-- Table: {103}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {104}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {105}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {106}
{
   8,
   13,
   8,
   3,
   13,
   2,
   1,
   15,
   14,
   5,
   12,
   13,
   9,
   6,
   12,
   14,
   5,
   2,
   3,
   7,
   3,
   12,
   10,
   11,
   1,
   13,
   1,
   11,
   10,
   14,
   13,
   8,
   3,
   12,
   15,
   12,
   14,
},
-- Table: {107}
{
   1,
   6,
   1,
   3,
   6,
   2,
   1,
   1,
   7,
   5,
   5,
   6,
   2,
   6,
   5,
   7,
   5,
   2,
   3,
   7,
   3,
   5,
   3,
   4,
   1,
   6,
   1,
   4,
   3,
   7,
   6,
   1,
   3,
   5,
   1,
   5,
   7,
},
-- Table: {108}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {109}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {110}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {111}
{
   2,
   6,
   13,
   4,
   1,
   6,
   2,
   1,
   13,
   1,
   1,
   1,
   14,
   1,
   1,
   1,
   1,
   2,
   14,
   10,
   1,
   3,
   10,
   1,
   15,
   6,
   2,
   1,
},
-- Table: {112}
{
   2,
   6,
   6,
   4,
   1,
   6,
   2,
   1,
   6,
   1,
   1,
   1,
   7,
   1,
   1,
   1,
   1,
   2,
   7,
   3,
   1,
   3,
   3,
   1,
   1,
   6,
   2,
   1,
},
-- Table: {113}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {114}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {115}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {116}
{
   1,
   6,
   1,
   2,
   10,
   3,
   3,
   1,
   1,
   1,
   9,
   1,
   1,
   1,
   4,
   2,
   1,
},
-- Table: {117}
{
   1,
   6,
   1,
   2,
   3,
   3,
   3,
   1,
   1,
   1,
   2,
   1,
   1,
   1,
   4,
   2,
   1,
},
-- Table: {118}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {119}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {120}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {121}
{
   11,
   13,
   1,
   1,
   3,
   7,
   9,
   12,
   3,
   2,
   2,
   9,
   9,
   6,
   10,
   13,
   1,
   11,
   13,
   6,
   9,
   4,
   5,
   1,
   6,
   3,
   14,
   8,
   10,
   12,
   8,
   11,
   8,
   9,
   9,
   3,
   9,
   2,
   4,
   7,
   9,
   5,
   9,
   9,
},
-- Table: {122}
{
   4,
   6,
   1,
   1,
   3,
   7,
   2,
   5,
   3,
   2,
   2,
   2,
   2,
   6,
   3,
   6,
   1,
   4,
   6,
   6,
   2,
   4,
   5,
   1,
   6,
   3,
   7,
   1,
   3,
   5,
   1,
   4,
   1,
   2,
   2,
   3,
   2,
   2,
   4,
   7,
   2,
   5,
   2,
   2,
},
-- Table: {123}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {124}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {125}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {126}
{
   1,
   3,
   2,
   13,
   4,
   15,
   1,
   13,
   1,
   5,
   2,
   1,
   2,
   13,
   7,
   4,
   11,
   8,
   5,
   5,
   3,
   2,
   1,
   3,
   15,
   5,
   13,
   1,
   8,
   3,
   11,
   8,
   8,
   11,
   13,
   9,
   2,
   13,
   2,
   14,
   13,
   1,
   13,
   2,
},
-- Table: {127}
{
   1,
   3,
   2,
   6,
   4,
   1,
   1,
   6,
   1,
   5,
   2,
   1,
   2,
   6,
   7,
   4,
   4,
   1,
   5,
   5,
   3,
   2,
   1,
   3,
   1,
   5,
   6,
   1,
   1,
   3,
   4,
   1,
   1,
   4,
   6,
   2,
   2,
   6,
   2,
   7,
   6,
   1,
   6,
   2,
},
-- Table: {128}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {129}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}