return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_counter"]={10},
   ["active"]=false,
   ["looper"]={11},
   ["mode"]="iterate",
   ["crow_change_queued"]=true,
   ["iter_links"]={12},
   ["note_ocean"]={13},
   ["segment"]=1,
   ["note_intervals"]={14},
   ["screen_focus"]=1,
   ["highway"]=false,
   ["iter_pulses"]={15},
   ["snapshot"]={16},
   ["counter"]=4004,
},
-- Table: {2}
{
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={20},
   ["note_velocity"]={21},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={22},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inCubic",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.98,
   ["sample_controls"]={23},
   ["note_timedelta"]={24},
   ["high_bound"]={25},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {3}
{
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={29},
   ["note_velocity"]={30},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={31},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutQuint",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.77,
   ["sample_controls"]={32},
   ["note_timedelta"]={33},
   ["high_bound"]={34},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {4}
{
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={38},
   ["note_velocity"]={39},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={40},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outSine",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.48,
   ["sample_controls"]={41},
   ["note_timedelta"]={42},
   ["high_bound"]={43},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {5}
{
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={47},
   ["note_velocity"]={48},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={49},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outCirc",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.8,
   ["sample_controls"]={50},
   ["note_timedelta"]={51},
   ["high_bound"]={52},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {6}
{
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={56},
   ["note_velocity"]={57},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={58},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInBack",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.58,
   ["sample_controls"]={59},
   ["note_timedelta"]={60},
   ["high_bound"]={61},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {7}
{
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={65},
   ["note_velocity"]={66},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={67},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outBack",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.85,
   ["sample_controls"]={68},
   ["note_timedelta"]={69},
   ["high_bound"]={70},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {8}
{
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={74},
   ["note_velocity"]={75},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={76},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inQuint",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.54,
   ["sample_controls"]={77},
   ["note_timedelta"]={78},
   ["high_bound"]={79},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {9}
{
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={83},
   ["note_velocity"]={84},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={85},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inQuart",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.76,
   ["sample_controls"]={86},
   ["note_timedelta"]={87},
   ["high_bound"]={88},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {10}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {11}
{
},
-- Table: {12}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {13}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {14}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {15}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {16}
{
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={90},
   ["pool"]={91},
   ["chord_degree"]={92},
},
-- Table: {21}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {22}
{
   0,
   0.05,
   0.11,
   0.12,
   0.18,
   0.24,
   0.27,
   0.32,
   0.34,
   0.35,
   1.5325378044302,
   2.8313526262043,
   3.3912768377156,
   3.4112768377156,
   3.4412768377156,
   3.4912768377156,
   3.5312768377156,
   3.5812768377156,
   3.6412768377156,
   3.7012768377156,
   3.7612768377156,
   3.8012768377156,
   3.8612768377156,
   3.8812768377156,
   3.9012768377156,
   3.9612768377156,
   4.0012768377156,
   4.0412768377156,
   4.0812768377156,
   4.1012768377156,
   4.1312768377156,
   4.1912768377156,
   4.2012768377156,
   4.2212768377156,
   4.2812768377156,
   4.2964942720751,
   4.3421465751534,
   4.4182337469506,
   4.5247557874667,
   4.6617126967016,
   4.8291044746554,
   5.0269311213281,
   5.2551926367197,
},
-- Table: {23}
{
   ["rate"]={93},
   ["loop"]={94},
},
-- Table: {24}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   1.1825378044302,
   1.2988148217741,
   0.55992421151138,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.10652204051607,
   0.13695690923495,
   0.16739177795383,
   0.1978266466727,
   0.22826151539158,
   0.06,
},
-- Table: {25}
{
   ["note"]=43,
   ["time"]=8.89,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={95},
   ["pool"]={96},
   ["chord_degree"]={97},
},
-- Table: {30}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {31}
{
   0,
   0.01,
   0.05,
   0.06,
   0.1,
   0.16,
   0.19,
   0.2,
   0.25803825785245,
   0.31803825785245,
   0.32803825785245,
   0.36803825785245,
   0.40455441928415,
   0.46482491782323,
   0.47598612125639,
   1.2361106259862,
   1.8663786513818,
   2.3889743332266,
   2.8222919626769,
   3.1815834274086,
   3.4794950466353,
   4.239619551365,
   4.8698875767607,
   5.3924832586055,
   5.8258008880558,
   6.1850923527875,
   6.4830039720142,
   6.5030039720142,
   6.5130039720142,
   6.5630039720142,
   6.6230039720142,
   6.6730039720142,
   6.7330039720142,
},
-- Table: {32}
{
   ["rate"]={98},
   ["loop"]={99},
},
-- Table: {33}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.76012450472976,
   0.63026802539567,
   0.52259568184476,
   0.43331762945032,
   0.35929146473167,
   0.29791161922671,
   0.76012450472976,
   0.63026802539567,
   0.52259568184476,
   0.43331762945032,
   0.35929146473167,
   0.29791161922671,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {34}
{
   ["note"]=33,
   ["time"]=8.89,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={100},
   ["pool"]={101},
   ["chord_degree"]={102},
},
-- Table: {39}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {40}
{
   0,
   0.020700484934255,
   0.082416328869516,
   0.18399788240413,
   0.32355287339543,
   0.36355287339543,
   0.41355287339543,
   0.45355287339543,
   0.50355287339543,
   1.5106585681275,
   2.0618593666931,
   2.3635380503988,
   2.5286503442113,
   2.5493508291455,
   2.6110666730808,
   2.7126482266154,
   2.7761932407931,
   2.9668282833262,
   3.2845533542147,
},
-- Table: {41}
{
   ["rate"]={103},
   ["loop"]={104},
},
-- Table: {42}
{
   0.1,
   0.1,
   0.10158155353461,
   0.1395549909913,
   0.1,
   0.1,
   0.1,
   0.1,
   1.0071056947321,
   0.55120079856557,
   0.30167868370575,
   0.16511229381248,
   0.1,
   0.1,
   0.10158155353461,
   0.1,
   0.19063504253308,
   0.31772507088847,
   0.06,
},
-- Table: {43}
{
   ["note"]=19,
   ["time"]=8.89,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
},
-- Table: {47}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={105},
   ["pool"]={106},
   ["chord_degree"]={107},
},
-- Table: {48}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {49}
{
   0,
   0.03,
   0.05,
   0.07,
   0.1,
   0.15,
   0.16,
   0.22,
   0.40353259531226,
   0.58581147689893,
   0.76559149517043,
   0.94164457030741,
   1.1127680812912,
   1.2777930810249,
   1.4355922814271,
   2.1471154247738,
   2.4281469053347,
   2.6342158644453,
   2.7997281326159,
   2.9381464606946,
   3.0564271950363,
   3.158722249572,
   3.342411760108,
   3.5257874401965,
   3.7085359955643,
   3.8903452033699,
   4.0709044456316,
   4.2499052399129,
   4.4335947504488,
   4.6169704305374,
   4.7997189859051,
   4.9815281937107,
   5.1620874359725,
   5.3410882302537,
},
-- Table: {50}
{
   ["rate"]={108},
   ["loop"]={109},
},
-- Table: {51}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.18353259531226,
   0.18227888158667,
   0.1797800182715,
   0.17605307513698,
   0.17112351098382,
   0.16502499973367,
   0.1577992004022,
   0.71152314334673,
   0.28103148056092,
   0.20606895911053,
   0.16551226817064,
   0.13841832807873,
   0.11828073434165,
   0.10229505453573,
   0.18368951053597,
   0.18337568008854,
   0.18274855536773,
   0.18180920780561,
   0.18055924226173,
   0.17900079428126,
   0.18368951053597,
   0.18337568008854,
   0.18274855536773,
   0.18180920780561,
   0.18055924226173,
   0.17900079428126,
   0.06,
},
-- Table: {52}
{
   ["note"]=34,
   ["time"]=8.89,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
},
-- Table: {56}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={110},
   ["pool"]={111},
   ["chord_degree"]={112},
},
-- Table: {57}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {58}
{
   0,
   0.05,
   0.11,
   0.13,
   0.17,
   0.19,
   0.27575334821429,
   0.53301339285714,
   0.96178013392857,
   1.5620535714286,
   2.3338337053571,
   2.3738337053571,
   2.4238337053571,
   2.4438337053571,
   2.4538337053571,
   2.5075562093112,
   2.8137169235969,
   3.097199066454,
   3.3580026378826,
   3.5961276378826,
   3.6061276378826,
   3.6361276378826,
   3.6861276378826,
   3.7261276378826,
},
-- Table: {59}
{
   ["rate"]={113},
   ["loop"]={114},
},
-- Table: {60}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.25726004464286,
   0.42876674107143,
   0.6002734375,
   0.77178013392857,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.30616071428571,
   0.28348214285714,
   0.26080357142857,
   0.238125,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {61}
{
   ["note"]=24,
   ["time"]=8.89,
},
-- Table: {62}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={115},
   ["pool"]={116},
   ["chord_degree"]={117},
},
-- Table: {66}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {67}
{
   0,
   0.5162676915757,
   0.98341088268551,
   1.4050218312009,
   1.7845132396496,
   2.1251228591985,
   2.4299180936375,
   2.7018006033617,
   2.9435109093556,
   2.9635109093556,
   3.0035109093556,
   3.0235109093556,
   3.0335109093556,
   3.0435109093556,
   3.0635109093556,
   3.1235109093556,
   3.1635109093556,
   3.2035109093556,
   3.2535109093556,
   3.3035109093556,
   3.3235109093556,
   3.3435109093556,
   3.3635109093556,
   3.3935109093556,
   3.4435109093556,
   3.4735109093556,
   3.4935109093556,
   3.5135109093556,
   3.5435109093556,
   3.5835109093556,
   3.63804875885,
   3.6525921853818,
   3.6825921853818,
   3.7225921853818,
   3.7408443418363,
   3.8190152594449,
   3.8571917540909,
},
-- Table: {68}
{
   ["rate"]={118},
   ["loop"]={119},
},
-- Table: {69}
{
   0.5162676915757,
   0.46714319110981,
   0.42161094851539,
   0.37949140844865,
   0.34060961954898,
   0.30479523443894,
   0.27188250972427,
   0.24171030599389,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {70}
{
   ["note"]=37,
   ["time"]=8.89,
},
-- Table: {71}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
},
-- Table: {74}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={120},
   ["pool"]={121},
   ["chord_degree"]={122},
},
-- Table: {75}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {76}
{
   0,
   0.49341118570778,
   0.94888711879836,
   1.3679452093764,
   1.7521028675467,
   2.1028775034137,
   2.170686767467,
   2.180686767467,
   2.23233155297,
   2.3543882282658,
   2.3843882282658,
   2.4443882282658,
   2.4543882282658,
   2.5043882282658,
   2.5205927555829,
   2.5689700390364,
   2.6488146288975,
   2.7589622112516,
   2.7751667385686,
   2.8235440220222,
   2.9033886118832,
   3.0135361942373,
},
-- Table: {77}
{
   ["rate"]={123},
   ["loop"]={124},
},
-- Table: {78}
{
   0.49341118570778,
   0.45547593309058,
   0.41905809057806,
   0.38415765817023,
   0.35077463586709,
   0.1,
   0.1,
   0.1,
   0.12205667529586,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.11014758235408,
   0.1,
   0.1,
   0.1,
   0.11014758235408,
   0.06,
},
-- Table: {79}
{
   ["note"]=22,
   ["time"]=8.89,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
},
-- Table: {83}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={125},
   ["pool"]={126},
   ["chord_degree"]={127},
},
-- Table: {84}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {85}
{
   0,
   0.35021905006859,
   0.66156721536351,
   0.93633101851852,
   1.1767969821674,
   1.3852516289438,
   1.5639814814815,
   1.7152730624143,
   1.7252730624143,
   1.7752730624143,
   1.8152730624143,
   1.8252730624143,
   1.8552730624143,
   1.8652730624143,
   2.644546215252,
   3.2873379312513,
   3.8175514881443,
   4.2549037578077,
   4.6156584108961,
   4.9132307084519,
   4.9332307084519,
   4.9832307084519,
   5.0132307084519,
   5.0632307084519,
   5.1232307084519,
   5.1732307084519,
   5.1932307084519,
   5.2232307084519,
   5.2632307084519,
   5.2932307084519,
   5.3232307084519,
   5.3732307084519,
},
-- Table: {86}
{
   ["rate"]={128},
   ["loop"]={129},
},
-- Table: {87}
{
   0.35021905006859,
   0.31134816529492,
   0.27476380315501,
   0.24046596364883,
   0.20845464677641,
   0.17872985253772,
   0.15129158093278,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.77927315283776,
   0.6427917159993,
   0.53021355689299,
   0.43735226966339,
   0.36075465308843,
   0.29757229755575,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {88}
{
   ["note"]=32,
   ["time"]=8.89,
},
-- Table: {89}
{
   ["mode"]="beats",
   ["beats"]={130},
   ["time"]={131},
},
-- Table: {90}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {91}
{
   1,
   1,
   1,
   4,
   10,
   9,
   10,
   2,
   5,
   1,
   13,
   6,
   1,
   8,
   1,
   3,
   5,
   1,
   1,
   14,
   7,
   7,
   1,
   10,
   1,
   1,
   3,
   2,
   3,
   5,
   11,
   8,
   5,
   12,
   1,
   8,
   1,
   9,
   1,
   14,
   3,
   9,
   1,
},
-- Table: {92}
{
   1,
   1,
   1,
   4,
   3,
   2,
   3,
   2,
   5,
   1,
   6,
   6,
   1,
   1,
   1,
   3,
   5,
   1,
   1,
   7,
   7,
   7,
   1,
   3,
   1,
   1,
   3,
   2,
   3,
   5,
   4,
   1,
   5,
   5,
   1,
   1,
   1,
   2,
   1,
   7,
   3,
   2,
   1,
},
-- Table: {93}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {94}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {95}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {96}
{
   3,
   1,
   6,
   5,
   14,
   4,
   7,
   2,
   8,
   12,
   5,
   3,
   6,
   2,
   6,
   5,
   6,
   6,
   9,
   6,
   2,
   1,
   3,
   14,
   9,
   1,
   1,
   14,
   6,
   9,
   2,
   1,
   5,
},
-- Table: {97}
{
   3,
   1,
   6,
   5,
   7,
   4,
   7,
   2,
   1,
   5,
   5,
   3,
   6,
   2,
   6,
   5,
   6,
   6,
   2,
   6,
   2,
   1,
   3,
   7,
   2,
   1,
   1,
   7,
   6,
   2,
   2,
   1,
   5,
},
-- Table: {98}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {99}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {100}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {101}
{
   1,
   11,
   1,
   3,
   6,
   3,
   10,
   1,
   5,
   6,
   9,
   9,
   2,
   1,
   11,
   11,
   3,
   3,
   4,
},
-- Table: {102}
{
   1,
   4,
   1,
   3,
   6,
   3,
   3,
   1,
   5,
   6,
   2,
   2,
   2,
   1,
   4,
   4,
   3,
   3,
   4,
},
-- Table: {103}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {104}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {105}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {106}
{
   3,
   3,
   10,
   3,
   15,
   12,
   4,
   1,
   13,
   4,
   4,
   12,
   4,
   7,
   5,
   13,
   7,
   11,
   13,
   13,
   4,
   4,
   12,
   2,
   14,
   7,
   14,
   1,
   3,
   13,
   7,
   7,
   10,
   10,
},
-- Table: {107}
{
   3,
   3,
   3,
   3,
   1,
   5,
   4,
   1,
   6,
   4,
   4,
   5,
   4,
   7,
   5,
   6,
   7,
   4,
   6,
   6,
   4,
   4,
   5,
   2,
   7,
   7,
   7,
   1,
   3,
   6,
   7,
   7,
   3,
   3,
},
-- Table: {108}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {109}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {110}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {111}
{
   6,
   1,
   1,
   3,
   6,
   3,
   1,
   1,
   14,
   10,
   10,
   2,
   15,
   12,
   12,
   13,
   4,
   1,
   2,
   7,
   2,
   1,
   1,
   14,
},
-- Table: {112}
{
   6,
   1,
   1,
   3,
   6,
   3,
   1,
   1,
   7,
   3,
   3,
   2,
   1,
   5,
   5,
   6,
   4,
   1,
   2,
   7,
   2,
   1,
   1,
   7,
},
-- Table: {113}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {114}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {115}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {116}
{
   10,
   5,
   7,
   10,
   1,
   10,
   12,
   14,
   3,
   10,
   6,
   2,
   3,
   2,
   6,
   10,
   1,
   2,
   2,
   9,
   14,
   14,
   9,
   12,
   6,
   13,
   5,
   1,
   1,
   1,
   1,
   11,
   15,
   8,
   14,
   10,
   12,
},
-- Table: {117}
{
   3,
   5,
   7,
   3,
   1,
   3,
   5,
   7,
   3,
   3,
   6,
   2,
   3,
   2,
   6,
   3,
   1,
   2,
   2,
   2,
   7,
   7,
   2,
   5,
   6,
   6,
   5,
   1,
   1,
   1,
   1,
   4,
   1,
   1,
   7,
   3,
   5,
},
-- Table: {118}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {119}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {120}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {121}
{
   1,
   8,
   3,
   1,
   2,
   4,
   3,
   1,
   3,
   1,
   1,
   1,
   7,
   14,
   11,
   11,
   7,
   6,
   7,
   8,
   1,
   1,
},
-- Table: {122}
{
   1,
   1,
   3,
   1,
   2,
   4,
   3,
   1,
   3,
   1,
   1,
   1,
   7,
   7,
   4,
   4,
   7,
   6,
   7,
   1,
   1,
   1,
},
-- Table: {123}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {124}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {125}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {126}
{
   4,
   2,
   1,
   11,
   6,
   3,
   4,
   1,
   4,
   10,
   4,
   13,
   2,
   1,
   1,
   15,
   4,
   7,
   5,
   8,
   3,
   5,
   1,
   4,
   1,
   3,
   7,
   2,
   1,
   2,
   1,
   10,
},
-- Table: {127}
{
   4,
   2,
   1,
   4,
   6,
   3,
   4,
   1,
   4,
   3,
   4,
   6,
   2,
   1,
   1,
   1,
   4,
   7,
   5,
   1,
   3,
   5,
   1,
   4,
   1,
   3,
   7,
   2,
   1,
   2,
   1,
   3,
},
-- Table: {128}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {129}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}