return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_counter"]={10},
   ["active"]=false,
   ["looper"]={11},
   ["mode"]="iterate",
   ["crow_change_queued"]=true,
   ["iter_links"]={12},
   ["note_ocean"]={13},
   ["segment"]=1,
   ["note_intervals"]={14},
   ["screen_focus"]=1,
   ["highway"]=false,
   ["iter_pulses"]={15},
   ["snapshot"]={16},
   ["counter"]=4007,
},
-- Table: {2}
{
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={20},
   ["note_velocity"]={21},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={22},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutBounce",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.54,
   ["sample_controls"]={23},
   ["note_timedelta"]={24},
   ["high_bound"]={25},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {3}
{
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={29},
   ["note_velocity"]={30},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={31},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inCubic",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.46,
   ["sample_controls"]={32},
   ["note_timedelta"]={33},
   ["high_bound"]={34},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {4}
{
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={38},
   ["note_velocity"]={39},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={40},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outBounce",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.69,
   ["sample_controls"]={41},
   ["note_timedelta"]={42},
   ["high_bound"]={43},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {5}
{
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={47},
   ["note_velocity"]={48},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={49},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutBack",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.98,
   ["sample_controls"]={50},
   ["note_timedelta"]={51},
   ["high_bound"]={52},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {6}
{
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={56},
   ["note_velocity"]={57},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={58},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inBounce",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.73,
   ["sample_controls"]={59},
   ["note_timedelta"]={60},
   ["high_bound"]={61},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {7}
{
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={65},
   ["note_velocity"]={66},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={67},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inQuad",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.91,
   ["sample_controls"]={68},
   ["note_timedelta"]={69},
   ["high_bound"]={70},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {8}
{
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={74},
   ["note_velocity"]={75},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={76},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inExpo",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.48,
   ["sample_controls"]={77},
   ["note_timedelta"]={78},
   ["high_bound"]={79},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {9}
{
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={83},
   ["note_velocity"]={84},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={85},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outBack",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.8,
   ["sample_controls"]={86},
   ["note_timedelta"]={87},
   ["high_bound"]={88},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {10}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {11}
{
},
-- Table: {12}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {13}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {14}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {15}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {16}
{
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={90},
   ["pool"]={91},
   ["chord_degree"]={92},
},
-- Table: {21}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {22}
{
   0,
   0.013150887573964,
   0.052603550295858,
   0.11835798816568,
   0.21041420118343,
   0.32877218934911,
   0.37877218934911,
   0.41877218934911,
   0.47877218934911,
   0.48877218934911,
   1.3435798816568,
   1.6732284723712,
   1.9088853843749,
   2.0925335779964,
   2.1525335779964,
   2.2125335779964,
   2.2325335779964,
   2.2525335779964,
   2.7459447637042,
   3.2014206967948,
   3.6204787873729,
   4.0046364455431,
},
-- Table: {23}
{
   ["rate"]={93},
   ["loop"]={94},
},
-- Table: {24}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.11835798816568,
   0.1,
   0.1,
   0.1,
   0.1,
   0.85480769230769,
   0.32964859071441,
   0.2356569120037,
   0.18364819362152,
   0.1,
   0.1,
   0.1,
   0.1,
   0.49341118570778,
   0.45547593309058,
   0.41905809057806,
   0.38415765817023,
   0.06,
},
-- Table: {25}
{
   ["note"]=22,
   ["time"]=8.89,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={95},
   ["pool"]={96},
   ["chord_degree"]={97},
},
-- Table: {30}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {31}
{
   0,
   0.03,
   0.08,
   0.14,
   0.17,
   1.4949006472965,
   2.0217771785526,
   2.4107924895904,
   2.7256953089906,
   2.7656953089906,
   2.8156953089906,
   2.8556953089906,
   2.9056953089906,
   2.9156953089906,
   2.9656953089906,
   3.8881642192659,
   4.6507000279927,
   5.2750635729645,
},
-- Table: {32}
{
   ["rate"]={98},
   ["loop"]={99},
},
-- Table: {33}
{
   0.1,
   0.1,
   0.1,
   0.1,
   1.3249006472965,
   0.52687653125614,
   0.38901531103784,
   0.31490281940018,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.92246891027532,
   0.76253580872674,
   0.62436354497178,
   0.06,
},
-- Table: {34}
{
   ["note"]=18,
   ["time"]=8.89,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={100},
   ["pool"]={101},
   ["chord_degree"]={102},
},
-- Table: {39}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {40}
{
   0,
   0.030868055555556,
   0.077170138888889,
   0.13890625,
   0.19890625,
   0.22890625,
   0.41671875,
   0.43671875,
   0.44671875,
   0.47671875,
   0.53671875,
   0.56671875,
   0.58671875,
   0.64845486111111,
   0.83366319444444,
   1.14234375,
   1.5744965277778,
   2.1301215277778,
   2.80921875,
   2.84921875,
   2.86921875,
   2.90921875,
   2.96921875,
   2.97921875,
   3.470974946239,
   3.8762240311275,
   4.2057606528755,
   4.4696598164791,
   4.6772768837205,
},
-- Table: {41}
{
   ["rate"]={103},
   ["loop"]={104},
},
-- Table: {42}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1878125,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.18520833333333,
   0.30868055555556,
   0.43215277777778,
   0.555625,
   0.67909722222222,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.49175619623904,
   0.40524908488845,
   0.32953662174799,
   0.26389916360365,
   0.20761706724141,
   0.06,
},
-- Table: {43}
{
   ["note"]=29,
   ["time"]=8.89,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
},
-- Table: {47}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={105},
   ["pool"]={106},
   ["chord_degree"]={107},
},
-- Table: {48}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {49}
{
   0,
   0.41934291320324,
   0.78992341218998,
   1.1145174190045,
   1.3959008556909,
   1.6368496442937,
   1.8401397068569,
   2.0085469654248,
   2.1448473420417,
   2.2518167587519,
   2.4389534721969,
   2.6220657401915,
   2.8011535627356,
   2.9762169398293,
   3.1472558714726,
   3.3142703576655,
   3.4772603984079,
   3.6362259936999,
   3.7911671435414,
   3.8011671435414,
   3.8311671435414,
   3.8811671435414,
   3.9411671435414,
   3.9511671435414,
   3.9611671435414,
   4.0111671435414,
   4.0511671435414,
   4.1009696559905,
   4.1203372997207,
   4.1803372997207,
   4.2403372997207,
   4.2903372997207,
   4.3503372997207,
   4.3803372997207,
   4.4003372997207,
   4.4103372997207,
   4.4503372997207,
   4.5003372997207,
   4.5403372997207,
   4.5803372997207,
   4.6003372997207,
   4.6103372997207,
   4.6503372997207,
},
-- Table: {50}
{
   ["rate"]={108},
   ["loop"]={109},
},
-- Table: {51}
{
   0.41934291320324,
   0.37058049898674,
   0.32459400681448,
   0.28138343668648,
   0.24094878860272,
   0.20329006256321,
   0.16840725856795,
   0.13630037661693,
   0.10696941671017,
   0.187136713445,
   0.18311226799457,
   0.17908782254414,
   0.17506337709371,
   0.17103893164328,
   0.16701448619285,
   0.16299004074242,
   0.15896559529199,
   0.15494114984156,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {52}
{
   ["note"]=43,
   ["time"]=8.89,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
},
-- Table: {56}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={110},
   ["pool"]={111},
   ["chord_degree"]={112},
},
-- Table: {57}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {58}
{
   0,
   0.054882142857143,
   0.21952857142857,
   0.49393928571429,
   0.87811428571429,
   1.3720535714286,
   1.9757571428571,
   2.0157571428571,
   2.0457571428571,
   2.0557571428571,
   2.0657571428571,
   2.1157571428571,
   2.1457571428571,
   2.2727571428571,
   2.3997571428571,
   2.5267571428571,
   2.6537571428571,
   2.7807571428571,
   2.9077571428571,
   2.9377571428571,
   2.9477571428571,
   2.9677571428571,
   2.9977571428571,
   3.0377571428571,
   3.0877571428571,
   3.6542155231987,
   4.0987945266139,
   4.442313478384,
   4.7030730732195,
   4.8970178675552,
   5.0378987718451,
},
-- Table: {59}
{
   ["rate"]={113},
   ["loop"]={114},
},
-- Table: {60}
{
   0.1,
   0.16464642857143,
   0.27441071428571,
   0.384175,
   0.49393928571429,
   0.60370357142857,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.127,
   0.127,
   0.127,
   0.127,
   0.127,
   0.127,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.56645838034152,
   0.44457900341524,
   0.3435189517701,
   0.26075959483549,
   0.19394479433569,
   0.14088090428988,
   0.06,
},
-- Table: {61}
{
   ["note"]=31,
   ["time"]=8.89,
},
-- Table: {62}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={115},
   ["pool"]={116},
   ["chord_degree"]={117},
},
-- Table: {66}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {67}
{
   0,
   0.19974948347107,
   0.39490702479339,
   0.58547262396694,
   0.77144628099174,
   0.95282799586777,
   1.129617768595,
   1.3018155991736,
   1.4694214876033,
   1.5094214876033,
   1.5194214876033,
   1.5394214876033,
   1.5694214876033,
   1.5994214876033,
   1.6594214876033,
   1.6794214876033,
   1.6894214876033,
   1.8479728222636,
   2.0057162156657,
   2.1618478436348,
   2.3155720951834,
   2.4661056267623,
   2.612681354,
   2.7545523605886,
   2.8909957043984,
   3.0495470390587,
   3.2072904324607,
   3.3634220604299,
   3.5171463119784,
   3.6676798435574,
   3.8142555707951,
   3.9561265773837,
   4.0925699211934,
   4.1525699211934,
   4.2025699211934,
   4.2125699211934,
   4.2725699211934,
   4.3025699211934,
   4.3325699211934,
   4.3425699211934,
},
-- Table: {68}
{
   ["rate"]={118},
   ["loop"]={119},
},
-- Table: {69}
{
   0.19974948347107,
   0.19515754132231,
   0.19056559917355,
   0.18597365702479,
   0.18138171487603,
   0.17678977272727,
   0.17219783057851,
   0.16760588842975,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.15855133466029,
   0.15774339340208,
   0.15613162796911,
   0.15372425154859,
   0.15053353157892,
   0.1465757272377,
   0.14187100658863,
   0.13644334380974,
   0.15855133466029,
   0.15774339340208,
   0.15613162796911,
   0.15372425154859,
   0.15053353157892,
   0.1465757272377,
   0.14187100658863,
   0.13644334380974,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {70}
{
   ["note"]=40,
   ["time"]=8.89,
},
-- Table: {71}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
},
-- Table: {74}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={120},
   ["pool"]={121},
   ["chord_degree"]={122},
},
-- Table: {75}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {76}
{
   0,
   0.04,
   0.07,
   0.09,
   0.15,
   0.16036232094805,
   0.19140096986851,
   0.24297123025207,
   0.31483265773903,
   0.50809352730425,
   0.70135439686947,
   0.89461526643468,
   1.0878761359999,
   3.5161887702468,
   5.5328761359999,
   5.5928761359999,
   6.4993499643658,
   6.8453497188009,
   7.0898683945992,
},
-- Table: {77}
{
   ["rate"]={123},
   ["loop"]={124},
},
-- Table: {78}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.19326086956522,
   0.19326086956522,
   0.19326086956522,
   0.19326086956522,
   2.4283126342469,
   2.0166873657531,
   0.1,
   0.90647382836588,
   0.34599975443512,
   0.2445186757983,
   0.06,
},
-- Table: {79}
{
   ["note"]=19,
   ["time"]=8.89,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
},
-- Table: {83}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={125},
   ["pool"]={126},
   ["chord_degree"]={127},
},
-- Table: {84}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {85}
{
   0,
   0.02,
   0.05,
   0.1,
   0.15,
   0.19,
   0.24,
   0.25,
   0.96152314334673,
   1.2425546239076,
   1.4486235830182,
   1.6141358511888,
   1.7525541792675,
   1.8708349136092,
   1.9731299681449,
   2.1566625634572,
   2.3389414450439,
   2.5187214633153,
   2.6947745384523,
   2.8658980494361,
   3.0309230491698,
   3.188722249572,
   3.2352808541427,
   3.3749566678546,
   3.6077496907077,
   3.9336599227022,
   4.3526873638379,
   4.864832014115,
   5.3912912338392,
   5.8128950136154,
   6.146149872367,
   6.4057312632968,
   6.6045912836353,
   6.7540663843885,
},
-- Table: {86}
{
   ["rate"]={128},
   ["loop"]={129},
},
-- Table: {87}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.71152314334673,
   0.28103148056092,
   0.20606895911053,
   0.16551226817064,
   0.13841832807873,
   0.11828073434165,
   0.10229505453573,
   0.18353259531226,
   0.18227888158667,
   0.1797800182715,
   0.17605307513698,
   0.17112351098382,
   0.16502499973367,
   0.1577992004022,
   0.1,
   0.13967581371191,
   0.23279302285319,
   0.32591023199446,
   0.41902744113573,
   0.51214465027701,
   0.52645921972425,
   0.42160377977617,
   0.33325485875161,
   0.25958139092985,
   0.19886002033844,
   0.14947510075324,
   0.06,
},
-- Table: {88}
{
   ["note"]=34,
   ["time"]=8.89,
},
-- Table: {89}
{
   ["mode"]="beats",
   ["beats"]={130},
   ["time"]={131},
},
-- Table: {90}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {91}
{
   3,
   6,
   1,
   8,
   1,
   12,
   11,
   13,
   1,
   14,
   3,
   15,
   1,
   8,
   1,
   11,
   1,
   10,
   2,
   6,
   1,
   4,
},
-- Table: {92}
{
   3,
   6,
   1,
   1,
   1,
   5,
   4,
   6,
   1,
   7,
   3,
   1,
   1,
   1,
   1,
   4,
   1,
   3,
   2,
   6,
   1,
   4,
},
-- Table: {93}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {94}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {95}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {96}
{
   1,
   4,
   1,
   3,
   10,
   14,
   1,
   1,
   3,
   1,
   2,
   1,
   1,
   1,
   7,
   10,
   3,
   1,
},
-- Table: {97}
{
   1,
   4,
   1,
   3,
   3,
   7,
   1,
   1,
   3,
   1,
   2,
   1,
   1,
   1,
   7,
   3,
   3,
   1,
},
-- Table: {98}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {99}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {100}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {101}
{
   4,
   7,
   11,
   1,
   4,
   1,
   1,
   15,
   6,
   12,
   14,
   4,
   1,
   7,
   2,
   4,
   15,
   1,
   2,
   3,
   1,
   1,
   1,
   2,
   9,
   5,
   2,
   1,
   15,
},
-- Table: {102}
{
   4,
   7,
   4,
   1,
   4,
   1,
   1,
   1,
   6,
   5,
   7,
   4,
   1,
   7,
   2,
   4,
   1,
   1,
   2,
   3,
   1,
   1,
   1,
   2,
   2,
   5,
   2,
   1,
   1,
},
-- Table: {103}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {104}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {105}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {106}
{
   3,
   14,
   8,
   3,
   13,
   4,
   5,
   11,
   8,
   12,
   1,
   13,
   13,
   8,
   10,
   1,
   4,
   1,
   6,
   11,
   1,
   14,
   3,
   12,
   3,
   2,
   1,
   10,
   11,
   1,
   8,
   7,
   11,
   9,
   3,
   10,
   3,
   15,
   5,
   1,
   2,
   7,
   7,
},
-- Table: {107}
{
   3,
   7,
   1,
   3,
   6,
   4,
   5,
   4,
   1,
   5,
   1,
   6,
   6,
   1,
   3,
   1,
   4,
   1,
   6,
   4,
   1,
   7,
   3,
   5,
   3,
   2,
   1,
   3,
   4,
   1,
   1,
   7,
   4,
   2,
   3,
   3,
   3,
   1,
   5,
   1,
   2,
   7,
   7,
},
-- Table: {108}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {109}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {110}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {111}
{
   7,
   13,
   13,
   1,
   14,
   5,
   15,
   8,
   12,
   8,
   12,
   2,
   1,
   2,
   4,
   2,
   8,
   1,
   3,
   9,
   2,
   6,
   2,
   5,
   2,
   3,
   15,
   1,
   3,
   3,
   1,
},
-- Table: {112}
{
   7,
   6,
   6,
   1,
   7,
   5,
   1,
   1,
   5,
   1,
   5,
   2,
   1,
   2,
   4,
   2,
   1,
   1,
   3,
   2,
   2,
   6,
   2,
   5,
   2,
   3,
   1,
   1,
   3,
   3,
   1,
},
-- Table: {113}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {114}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {115}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {116}
{
   15,
   15,
   4,
   8,
   4,
   10,
   6,
   7,
   7,
   15,
   3,
   8,
   9,
   14,
   15,
   14,
   5,
   2,
   2,
   15,
   15,
   8,
   13,
   10,
   7,
   10,
   7,
   7,
   10,
   7,
   12,
   14,
   11,
   13,
   1,
   1,
   13,
   3,
   1,
   13,
},
-- Table: {117}
{
   1,
   1,
   4,
   1,
   4,
   3,
   6,
   7,
   7,
   1,
   3,
   1,
   2,
   7,
   1,
   7,
   5,
   2,
   2,
   1,
   1,
   1,
   6,
   3,
   7,
   3,
   7,
   7,
   3,
   7,
   5,
   7,
   4,
   6,
   1,
   1,
   6,
   3,
   1,
   6,
},
-- Table: {118}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {119}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {120}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {121}
{
   6,
   3,
   8,
   1,
   15,
   7,
   15,
   14,
   8,
   6,
   11,
   2,
   5,
   10,
   13,
   1,
   14,
   10,
   4,
},
-- Table: {122}
{
   6,
   3,
   1,
   1,
   1,
   7,
   1,
   7,
   1,
   6,
   4,
   2,
   5,
   3,
   6,
   1,
   7,
   3,
   4,
},
-- Table: {123}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {124}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {125}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {126}
{
   2,
   8,
   1,
   4,
   2,
   2,
   3,
   5,
   13,
   7,
   14,
   4,
   2,
   4,
   7,
   1,
   4,
   11,
   4,
   10,
   3,
   7,
   12,
   6,
   4,
   1,
   7,
   1,
   4,
   5,
   6,
   4,
   14,
   4,
},
-- Table: {127}
{
   2,
   1,
   1,
   4,
   2,
   2,
   3,
   5,
   6,
   7,
   7,
   4,
   2,
   4,
   7,
   1,
   4,
   4,
   4,
   3,
   3,
   7,
   5,
   6,
   4,
   1,
   7,
   1,
   4,
   5,
   6,
   4,
   7,
   4,
},
-- Table: {128}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {129}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}