return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_counter"]={10},
   ["active"]=false,
   ["looper"]={11},
   ["mode"]="iterate",
   ["crow_change_queued"]=true,
   ["iter_links"]={12},
   ["note_ocean"]={13},
   ["segment"]=1,
   ["note_intervals"]={14},
   ["screen_focus"]=1,
   ["highway"]=false,
   ["iter_pulses"]={15},
   ["snapshot"]={16},
   ["counter"]=4010,
},
-- Table: {2}
{
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={20},
   ["note_velocity"]={21},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={22},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutQuad",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.53,
   ["sample_controls"]={23},
   ["note_timedelta"]={24},
   ["high_bound"]={25},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {3}
{
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={29},
   ["note_velocity"]={30},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={31},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inOutQuart",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.73,
   ["sample_controls"]={32},
   ["note_timedelta"]={33},
   ["high_bound"]={34},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {4}
{
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={38},
   ["note_velocity"]={39},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={40},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outQuint",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.96,
   ["sample_controls"]={41},
   ["note_timedelta"]={42},
   ["high_bound"]={43},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {5}
{
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={47},
   ["note_velocity"]={48},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={49},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInCubic",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.54,
   ["sample_controls"]={50},
   ["note_timedelta"]={51},
   ["high_bound"]={52},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {6}
{
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={56},
   ["note_velocity"]={57},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={58},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inQuart",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.44,
   ["sample_controls"]={59},
   ["note_timedelta"]={60},
   ["high_bound"]={61},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {7}
{
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={65},
   ["note_velocity"]={66},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={67},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInBounce",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.74,
   ["sample_controls"]={68},
   ["note_timedelta"]={69},
   ["high_bound"]={70},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {8}
{
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={74},
   ["note_velocity"]={75},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={76},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInQuart",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.52,
   ["sample_controls"]={77},
   ["note_timedelta"]={78},
   ["high_bound"]={79},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {9}
{
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={83},
   ["note_velocity"]={84},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={85},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outCubic",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.55,
   ["sample_controls"]={86},
   ["note_timedelta"]={87},
   ["high_bound"]={88},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {10}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {11}
{
},
-- Table: {12}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {13}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {14}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {15}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {16}
{
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={90},
   ["pool"]={91},
   ["chord_degree"]={92},
},
-- Table: {21}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {22}
{
   0,
   0.1778,
   0.3556,
   0.5334,
   0.7112,
   0.7612,
   0.7712,
   0.7912,
   0.8012,
   1.4708545408,
   2.0618332928,
   2.5805541248,
   3.0331618048,
   3.0831618048,
   3.0931618048,
   3.1131618048,
   3.1631618048,
   4.2405580556616,
   5.0570717287251,
   5.6758733792474,
   6.1448373357878,
},
-- Table: {23}
{
   ["rate"]={93},
   ["loop"]={94},
},
-- Table: {24}
{
   0.1778,
   0.1778,
   0.1778,
   0.1778,
   0.1,
   0.1,
   0.1,
   0.1,
   0.6696545408,
   0.590978752,
   0.518720832,
   0.45260768,
   0.1,
   0.1,
   0.1,
   0.1,
   1.0773962508616,
   0.81651367306354,
   0.61880165052233,
   0.46896395654034,
   0.06,
},
-- Table: {25}
{
   ["note"]=21,
   ["time"]=8.89,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={95},
   ["pool"]={96},
   ["chord_degree"]={97},
},
-- Table: {30}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {31}
{
   0,
   0.04,
   0.1,
   0.14,
   0.15,
   0.19,
   0.24,
   0.27,
   0.29,
   0.34,
   0.36,
   0.41,
   0.44,
   1.0397362945439,
   1.572916760683,
   2.0452413234486,
   2.4620747675135,
   2.8284568929613,
   3.1491126710537,
   3.8896435616991,
   4.1808655484425,
   4.3934534603876,
   4.5633248192126,
   4.704538657721,
   4.8243577277544,
   4.8792398706115,
   5.043886299183,
   5.3182970134687,
   5.7024720134687,
   6.196411299183,
   6.8001148706115,
},
-- Table: {32}
{
   ["rate"]={98},
   ["loop"]={99},
},
-- Table: {33}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.59973629454394,
   0.53318046613911,
   0.47232456276551,
   0.41683344406497,
   0.36638212544773,
   0.32065577809246,
   0.74053089064535,
   0.29122198674341,
   0.21258791194509,
   0.16987135882497,
   0.14121383850849,
   0.11981907003334,
   0.1,
   0.16464642857143,
   0.27441071428571,
   0.384175,
   0.49393928571429,
   0.60370357142857,
   0.06,
},
-- Table: {34}
{
   ["note"]=31,
   ["time"]=8.89,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={100},
   ["pool"]={101},
   ["chord_degree"]={102},
},
-- Table: {39}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {40}
{
   0,
   0.28363498602778,
   0.55494000164379,
   0.81418904619051,
   1.0616561190104,
   1.297615219446,
   1.5223403468398,
   1.7361055005342,
   1.9391846798718,
   2.131851884195,
   2.161851884195,
   2.171851884195,
   2.221851884195,
   2.261851884195,
   2.291851884195,
   2.351851884195,
   2.411851884195,
   2.471851884195,
   2.6609114305088,
   2.8415683303197,
   3.0138225836278,
   3.1776741904331,
   3.3331231507356,
   3.4801694645352,
   3.618813131832,
   3.749054152626,
   3.9007229163289,
   4.0516845302424,
   4.2012351416354,
   4.3486774765224,
   4.493324090676,
   4.6345005748092,
   4.7715486989834,
   4.9038294815797,
   4.9238294815797,
   4.9538294815797,
   4.9738294815797,
   4.9938294815797,
   5.0438294815797,
   5.0938294815797,
   5.1538294815797,
   5.2138294815797,
},
-- Table: {41}
{
   ["rate"]={103},
   ["loop"]={104},
},
-- Table: {42}
{
   0.28363498602778,
   0.27130501561601,
   0.25924904454672,
   0.24746707281992,
   0.23595910043561,
   0.22472512739377,
   0.21376515369442,
   0.20307917933755,
   0.19266720432317,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1890595463138,
   0.18065689981096,
   0.17225425330813,
   0.16385160680529,
   0.15544896030246,
   0.14704631379962,
   0.13864366729679,
   0.13024102079395,
   0.15166876370298,
   0.15096161391343,
   0.14955061139307,
   0.14744233488701,
   0.14464661415353,
   0.14117648413326,
   0.13704812417421,
   0.13228078259627,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {43}
{
   ["note"]=42,
   ["time"]=8.89,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
},
-- Table: {47}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={105},
   ["pool"]={106},
   ["chord_degree"]={107},
},
-- Table: {48}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {49}
{
   0,
   0.049726793639053,
   0.19890717455621,
   0.44754114275148,
   0.79562869822485,
   1.2431698409763,
   1.8885652118492,
   2.4609887198671,
   2.9661598338862,
   3.4095645750543,
   3.7449122081904,
   4.0671089537525,
   4.3761548117407,
   4.6720497821549,
   5.000821971504,
   5.3032923857052,
   5.5794610247584,
   5.8293278886637,
   5.897137152717,
   5.947137152717,
   5.95878193822,
   6.0808386135158,
},
-- Table: {50}
{
   ["rate"]={108},
   ["loop"]={109},
},
-- Table: {51}
{
   0.1,
   0.14918038091716,
   0.24863396819527,
   0.34808755547337,
   0.44754114275148,
   0.64539537087287,
   0.57242350801793,
   0.50517111401912,
   0.44340474116803,
   0.33534763313609,
   0.32219674556213,
   0.30904585798817,
   0.2958949704142,
   0.32877218934911,
   0.30247041420118,
   0.27616863905325,
   0.24986686390532,
   0.1,
   0.1,
   0.1,
   0.12205667529586,
   0.06,
},
-- Table: {52}
{
   ["note"]=22,
   ["time"]=8.89,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
},
-- Table: {56}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={110},
   ["pool"]={111},
   ["chord_degree"]={112},
},
-- Table: {57}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {58}
{
   0,
   0.01,
   0.04,
   0.07,
   0.09,
   0.11482348871465,
   0.1887394391403,
   0.31009669108687,
   1.3851295636339,
   1.9406838598387,
   2.2277825932014,
   2.2377825932014,
   2.2877825932014,
   2.3277825932014,
   3.2900087832491,
   4.077878609436,
   4.7162394861626,
},
-- Table: {59}
{
   ["rate"]={113},
   ["loop"]={114},
},
-- Table: {60}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.12135725194657,
   1.0750328725471,
   0.55555429620471,
   0.28709873336269,
   0.1,
   0.1,
   0.1,
   0.9622261900477,
   0.78786982618696,
   0.6383608767266,
   0.06,
},
-- Table: {61}
{
   ["note"]=17,
   ["time"]=8.89,
},
-- Table: {62}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={115},
   ["pool"]={116},
   ["chord_degree"]={117},
},
-- Table: {66}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {67}
{
   0,
   0.025937741126543,
   0.10375096450617,
   0.23343967013889,
   0.41500385802469,
   0.64844352816358,
   0.93375868055556,
   1.2709493152006,
   1.3209493152006,
   1.3809493152006,
   1.4309493152006,
   1.4509493152006,
   1.4709493152006,
   1.4909493152006,
   2.0285704722565,
   2.4845230315243,
   2.864984216821,
   3.1761312519633,
   3.4241413607682,
   3.6151917670525,
   3.6451917670525,
   3.6851917670525,
   3.6951917670525,
   3.7451917670525,
   3.7851917670525,
   3.8051917670525,
   4.516224201471,
   5.0000071147492,
   5.3291705900713,
   5.5531317728918,
   5.7055138418964,
   5.8091938397501,
},
-- Table: {68}
{
   ["rate"]={118},
   ["loop"]={119},
},
-- Table: {69}
{
   0.1,
   0.1,
   0.12968870563272,
   0.1815641878858,
   0.23343967013889,
   0.28531515239198,
   0.33719063464506,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.5376211570559,
   0.45595255926783,
   0.38046118529664,
   0.31114703514232,
   0.24801010880487,
   0.19105040628429,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.71103243441853,
   0.48378291327819,
   0.32916347532209,
   0.22396118282048,
   0.15238206900466,
   0.10367999785371,
   0.06,
},
-- Table: {70}
{
   ["note"]=32,
   ["time"]=8.89,
},
-- Table: {71}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
},
-- Table: {74}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={120},
   ["pool"]={121},
   ["chord_degree"]={122},
},
-- Table: {75}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {76}
{
   0,
   0.0146685,
   0.13090525,
   0.17090525,
   0.25136475,
   0.31136475,
   0.32136475,
   0.33136475,
   0.37136475,
   0.38888982632857,
   0.44118867439162,
   0.52743651011336,
   0.64627315360251,
   0.66049715360251,
   0.70316915360251,
   0.77428915360251,
   0.87385715360251,
   0.89138222993109,
   0.94368107799413,
   1.0299289137159,
   1.148765557205,
},
-- Table: {77}
{
   ["rate"]={123},
   ["loop"]={124},
},
-- Table: {78}
{
   0.1,
   0.11623675,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.11883664348915,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.11883664348915,
   0.06,
},
-- Table: {79}
{
   ["note"]=21,
   ["time"]=8.89,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
},
-- Table: {83}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={125},
   ["pool"]={126},
   ["chord_degree"]={127},
},
-- Table: {84}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {85}
{
   0,
   0.01,
   0.02,
   0.03,
   0.064742831133364,
   0.12645084205735,
   0.14645084205735,
   0.18645084205735,
   0.22645084205735,
   0.24645084205735,
   0.25960172963132,
   0.29905439235321,
   0.36480883022303,
   0.45686504324078,
   1.3762755991245,
   1.9157215660446,
   2.2322308222895,
   2.417936371004,
   2.467936371004,
   2.477936371004,
   2.527936371004,
   2.557936371004,
},
-- Table: {86}
{
   ["rate"]={128},
   ["loop"]={129},
},
-- Table: {87}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.91941055588368,
   0.53944596692019,
   0.3165092562449,
   0.18570554871443,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {88}
{
   ["note"]=22,
   ["time"]=8.89,
},
-- Table: {89}
{
   ["mode"]="beats",
   ["beats"]={130},
   ["time"]={131},
},
-- Table: {90}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {91}
{
   6,
   11,
   2,
   14,
   4,
   1,
   2,
   7,
   6,
   1,
   10,
   9,
   1,
   1,
   5,
   7,
   1,
   8,
   3,
   1,
   8,
},
-- Table: {92}
{
   6,
   4,
   2,
   7,
   4,
   1,
   2,
   7,
   6,
   1,
   3,
   2,
   1,
   1,
   5,
   7,
   1,
   1,
   3,
   1,
   1,
},
-- Table: {93}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {94}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {95}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {96}
{
   3,
   2,
   5,
   15,
   14,
   15,
   1,
   1,
   10,
   3,
   7,
   3,
   9,
   1,
   4,
   15,
   5,
   4,
   2,
   13,
   12,
   11,
   1,
   4,
   3,
   1,
   3,
   1,
   10,
   2,
   4,
},
-- Table: {97}
{
   3,
   2,
   5,
   1,
   7,
   1,
   1,
   1,
   3,
   3,
   7,
   3,
   2,
   1,
   4,
   1,
   5,
   4,
   2,
   6,
   5,
   4,
   1,
   4,
   3,
   1,
   3,
   1,
   3,
   2,
   4,
},
-- Table: {98}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {99}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {100}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {101}
{
   8,
   8,
   8,
   7,
   6,
   5,
   15,
   11,
   1,
   2,
   9,
   15,
   1,
   8,
   15,
   11,
   10,
   15,
   7,
   15,
   12,
   15,
   8,
   3,
   1,
   8,
   2,
   2,
   9,
   8,
   14,
   1,
   9,
   11,
   1,
   2,
   2,
   14,
   1,
   1,
   15,
   15,
},
-- Table: {102}
{
   1,
   1,
   1,
   7,
   6,
   5,
   1,
   4,
   1,
   2,
   2,
   1,
   1,
   1,
   1,
   4,
   3,
   1,
   7,
   1,
   5,
   1,
   1,
   3,
   1,
   1,
   2,
   2,
   2,
   1,
   7,
   1,
   2,
   4,
   1,
   2,
   2,
   7,
   1,
   1,
   1,
   1,
},
-- Table: {103}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {104}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {105}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {106}
{
   2,
   7,
   10,
   13,
   10,
   6,
   3,
   8,
   6,
   7,
   4,
   10,
   1,
   12,
   9,
   3,
   1,
   1,
   4,
   6,
   15,
   5,
},
-- Table: {107}
{
   2,
   7,
   3,
   6,
   3,
   6,
   3,
   1,
   6,
   7,
   4,
   3,
   1,
   5,
   2,
   3,
   1,
   1,
   4,
   6,
   1,
   5,
},
-- Table: {108}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {109}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {110}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {111}
{
   1,
   9,
   1,
   1,
   3,
   4,
   6,
   1,
   1,
   1,
   3,
   10,
   10,
   1,
   8,
   15,
   1,
},
-- Table: {112}
{
   1,
   2,
   1,
   1,
   3,
   4,
   6,
   1,
   1,
   1,
   3,
   3,
   3,
   1,
   1,
   1,
   1,
},
-- Table: {113}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {114}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {115}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {116}
{
   5,
   9,
   1,
   3,
   3,
   14,
   1,
   3,
   5,
   14,
   3,
   1,
   12,
   3,
   3,
   3,
   1,
   3,
   4,
   2,
   14,
   4,
   1,
   11,
   1,
   13,
   4,
   3,
   1,
   14,
   3,
   12,
},
-- Table: {117}
{
   5,
   2,
   1,
   3,
   3,
   7,
   1,
   3,
   5,
   7,
   3,
   1,
   5,
   3,
   3,
   3,
   1,
   3,
   4,
   2,
   7,
   4,
   1,
   4,
   1,
   6,
   4,
   3,
   1,
   7,
   3,
   5,
},
-- Table: {118}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {119}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {120}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {121}
{
   3,
   3,
   1,
   3,
   1,
   7,
   10,
   3,
   1,
   7,
   12,
   1,
   11,
   1,
   1,
   6,
   1,
   11,
   1,
   3,
   1,
},
-- Table: {122}
{
   3,
   3,
   1,
   3,
   1,
   7,
   3,
   3,
   1,
   7,
   5,
   1,
   4,
   1,
   1,
   6,
   1,
   4,
   1,
   3,
   1,
},
-- Table: {123}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {124}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {125}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {126}
{
   11,
   13,
   1,
   12,
   1,
   1,
   10,
   1,
   13,
   1,
   1,
   10,
   3,
   4,
   1,
   2,
   2,
   3,
   1,
   1,
   1,
   6,
},
-- Table: {127}
{
   4,
   6,
   1,
   5,
   1,
   1,
   3,
   1,
   6,
   1,
   1,
   3,
   3,
   4,
   1,
   2,
   2,
   3,
   1,
   1,
   1,
   6,
},
-- Table: {128}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {129}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}