return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_counter"]={10},
   ["active"]=false,
   ["looper"]={11},
   ["mode"]="iterate",
   ["crow_change_queued"]=true,
   ["iter_links"]={12},
   ["note_ocean"]={13},
   ["segment"]=1,
   ["note_intervals"]={14},
   ["screen_focus"]=1,
   ["highway"]=false,
   ["iter_pulses"]={15},
   ["snapshot"]={16},
   ["counter"]=4013,
},
-- Table: {2}
{
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={20},
   ["note_velocity"]={21},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={22},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outSine",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.58,
   ["sample_controls"]={23},
   ["note_timedelta"]={24},
   ["high_bound"]={25},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {3}
{
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={29},
   ["note_velocity"]={30},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={31},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outQuint",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.63,
   ["sample_controls"]={32},
   ["note_timedelta"]={33},
   ["high_bound"]={34},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {4}
{
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={38},
   ["note_velocity"]={39},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={40},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInElastic",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.54,
   ["sample_controls"]={41},
   ["note_timedelta"]={42},
   ["high_bound"]={43},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {5}
{
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={47},
   ["note_velocity"]={48},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={49},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outQuint",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.82,
   ["sample_controls"]={50},
   ["note_timedelta"]={51},
   ["high_bound"]={52},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {6}
{
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={56},
   ["note_velocity"]={57},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={58},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInElastic",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.62,
   ["sample_controls"]={59},
   ["note_timedelta"]={60},
   ["high_bound"]={61},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {7}
{
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={65},
   ["note_velocity"]={66},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={67},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outExpo",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.59,
   ["sample_controls"]={68},
   ["note_timedelta"]={69},
   ["high_bound"]={70},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {8}
{
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={74},
   ["note_velocity"]={75},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={76},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="inExpo",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.63,
   ["sample_controls"]={77},
   ["note_timedelta"]={78},
   ["high_bound"]={79},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {9}
{
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={83},
   ["note_velocity"]={84},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={85},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInBounce",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.77,
   ["sample_controls"]={86},
   ["note_timedelta"]={87},
   ["high_bound"]={88},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {10}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {11}
{
},
-- Table: {12}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {13}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {14}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {15}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {16}
{
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={90},
   ["pool"]={91},
   ["chord_degree"]={92},
},
-- Table: {21}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {22}
{
   0,
   0.05,
   0.11,
   0.14,
   0.15,
   0.2,
   0.21397461351227,
   0.2557227151759,
   0.32471929838965,
   0.42009669108687,
   0.54065546721514,
   0.56065546721514,
   0.59065546721514,
   0.61065546721514,
   0.66065546721514,
   0.71065546721514,
   1.5793944150572,
   2.1088967347365,
   2.4316320135475,
   2.6283413693296,
   2.6883413693296,
   2.7383413693296,
   2.7783413693296,
   2.8183413693296,
},
-- Table: {23}
{
   ["rate"]={93},
   ["loop"]={94},
},
-- Table: {24}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.12055877612827,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.86873894784204,
   0.52950231967934,
   0.32273527881103,
   0.19670935578207,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {25}
{
   ["note"]=24,
   ["time"]=8.89,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={95},
   ["pool"]={96},
   ["chord_degree"]={97},
},
-- Table: {30}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {31}
{
   0,
   0.91791816316268,
   1.6464702920753,
   2.2247225,
   2.6836815815813,
   3.0479576460376,
   3.28027215565,
   3.5100413788801,
   3.7347479160359,
   3.9519298352736,
   4.1592076460376,
   4.1892076460376,
   4.2092076460376,
   4.2592076460376,
   4.2692076460376,
   4.3092076460376,
   5.2271258092003,
   5.9556779381129,
   6.5339301460376,
   6.992889227619,
   7.3571652920753,
   7.4171652920753,
   7.4571652920753,
   7.4871652920753,
   7.5071652920753,
   7.5171652920753,
},
-- Table: {32}
{
   ["rate"]={98},
   ["loop"]={99},
},
-- Table: {33}
{
   0.91791816316268,
   0.72855212891258,
   0.57825220792475,
   0.45895908158134,
   0.36427606445629,
   0.23231450961236,
   0.22976922323011,
   0.22470653715585,
   0.21718191923765,
   0.20727781076403,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.91791816316268,
   0.72855212891258,
   0.57825220792475,
   0.45895908158134,
   0.36427606445629,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {34}
{
   ["note"]=26,
   ["time"]=8.89,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={100},
   ["pool"]={101},
   ["chord_degree"]={102},
},
-- Table: {39}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {40}
{
   0,
   0.64539537087287,
   1.2178188788908,
   1.7229899929099,
   2.1663947340779,
   2.5532856758342,
   2.5713681462484,
   2.6790410382602,
   2.6990410382602,
   2.7464393370768,
   3.0143321089442,
   3.2783184009559,
   3.5345486985288,
   3.7792865869441,
   3.8787401742222,
   4.1771009360565,
   4.674368872447,
   5.3705439833938,
   5.4005439833938,
   5.4605439833938,
   5.4705439833938,
   5.5105439833938,
},
-- Table: {41}
{
   ["rate"]={103},
   ["loop"]={104},
},
-- Table: {42}
{
   0.64539537087287,
   0.57242350801793,
   0.50517111401912,
   0.44340474116803,
   0.38689094175624,
   0.1,
   0.10767289201183,
   0.1,
   0.1,
   0.26789277186746,
   0.26398629201164,
   0.25623029757294,
   0.24473788841524,
   0.1,
   0.29836076183432,
   0.49726793639053,
   0.69617511094675,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {43}
{
   ["note"]=22,
   ["time"]=8.89,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
},
-- Table: {47}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={105},
   ["pool"]={106},
   ["chord_degree"]={107},
},
-- Table: {48}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {49}
{
   0,
   0.17898210378635,
   0.35767389794585,
   0.53578554373491,
   0.71302814341274,
   0.88911420883452,
   1.0637581277582,
   1.2366766271086,
   1.2966766271086,
   1.3266766271086,
   1.3566766271086,
   1.3766766271086,
   1.4066766271086,
   1.4366766271086,
   1.4966766271086,
   1.7217029255965,
   1.9408843851625,
   2.1542210058069,
   2.3617127875294,
   2.5633597303302,
   2.7591618342092,
   2.9491190991665,
   3.6517042336074,
   3.9295636071666,
   4.1335753821886,
   4.2976819010064,
   4.4351629294806,
   4.5528804878138,
   4.6549311078034,
   4.6749311078034,
   4.7149311078034,
   4.7749311078034,
   4.8149311078034,
   4.8749311078034,
   4.9049311078034,
},
-- Table: {50}
{
   ["rate"]={108},
   ["loop"]={109},
},
-- Table: {51}
{
   0.17898210378635,
   0.1786917941595,
   0.17811164578906,
   0.17724259967783,
   0.17608606542177,
   0.17464391892368,
   0.17291849935044,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.22502629848784,
   0.21918145956607,
   0.21333662064431,
   0.20749178172255,
   0.20164694280079,
   0.19580210387903,
   0.18995726495726,
   0.70258513444095,
   0.27785937355916,
   0.20401177502199,
   0.16410651881779,
   0.13748102847426,
   0.11771755833318,
   0.10205061998962,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {52}
{
   ["note"]=35,
   ["time"]=8.89,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
},
-- Table: {56}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={110},
   ["pool"]={111},
   ["chord_degree"]={112},
},
-- Table: {57}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {58}
{
   0,
   0.14816666666667,
   0.29633333333333,
   0.4445,
   0.59266666666667,
   0.74083333333333,
   0.97346665883322,
   1.2054623525581,
   1.4361845304372,
   1.6650007990183,
   1.891283988814,
   2.7145191348517,
   3.2331247796047,
   3.559825863814,
   3.7656346503234,
   3.8952860615117,
   4.5607237625154,
   5.1655810326524,
   5.7125264326117,
   6.2042285230821,
   6.6433558647524,
   6.6633558647524,
   6.6833558647524,
   6.7433558647524,
   6.7633558647524,
   6.8233558647524,
},
-- Table: {59}
{
   ["rate"]={113},
   ["loop"]={114},
},
-- Table: {60}
{
   0.14816666666667,
   0.14816666666667,
   0.14816666666667,
   0.14816666666667,
   0.14816666666667,
   0.23263332549989,
   0.23199569372483,
   0.23072217787911,
   0.22881626858111,
   0.22628318979576,
   0.82323514603763,
   0.51860564475304,
   0.32670108420933,
   0.20580878650941,
   0.12965141118826,
   0.6654377010037,
   0.60485727013704,
   0.54694539995926,
   0.49170209047037,
   0.43912734167037,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {61}
{
   ["note"]=26,
   ["time"]=8.89,
},
-- Table: {62}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={115},
   ["pool"]={116},
   ["chord_degree"]={117},
},
-- Table: {66}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {67}
{
   0,
   0.011339285714286,
   0.045357142857143,
   0.10205357142857,
   0.18142857142857,
   0.28348214285714,
   0.36923549107143,
   0.62649553571429,
   1.0552622767857,
   1.6555357142857,
   2.4273158482143,
   2.4573158482143,
   2.5173158482143,
   2.5573158482143,
   2.6073158482143,
   2.6173158482143,
   2.6373158482143,
   2.6973158482143,
   2.7473158482143,
   2.7573158482143,
   2.7773158482143,
   2.8273158482143,
   2.8873158482143,
   2.9373158482143,
},
-- Table: {68}
{
   ["rate"]={118},
   ["loop"]={119},
},
-- Table: {69}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.10205357142857,
   0.1,
   0.25726004464286,
   0.42876674107143,
   0.6002734375,
   0.77178013392857,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {70}
{
   ["note"]=24,
   ["time"]=8.89,
},
-- Table: {71}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
},
-- Table: {74}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={120},
   ["pool"]={121},
   ["chord_degree"]={122},
},
-- Table: {75}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {76}
{
   0,
   0.05,
   0.1,
   0.12,
   0.16,
   0.21,
   0.50139444444444,
   0.78291111111111,
   1.05455,
   1.3163111111111,
   1.5681944444444,
   1.6055447916667,
   1.7175958333333,
   1.9043475694444,
   2.1658,
   2.501953125,
   3.6400428866425,
   4.0977569628475,
   4.4394837054038,
   4.719508736228,
   4.959019323855,
   4.971194411399,
   5.0075862812241,
   5.067796216389,
   5.1511645442443,
   5.256777863944,
},
-- Table: {77}
{
   ["rate"]={123},
   ["loop"]={124},
},
-- Table: {78}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.29139444444444,
   0.28151666666667,
   0.27163888888889,
   0.26176111111111,
   0.25188333333333,
   0.1,
   0.11205104166667,
   0.18675173611111,
   0.26145243055556,
   0.336153125,
   1.1380897616425,
   0.45771407620499,
   0.3417267425563,
   0.28002503082419,
   0.23951058762694,
   0.1,
   0.1,
   0.1,
   0.1,
   0.10561331969977,
   0.06,
},
-- Table: {79}
{
   ["note"]=26,
   ["time"]=8.89,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
},
-- Table: {83}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={125},
   ["pool"]={126},
   ["chord_degree"]={127},
},
-- Table: {84}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {85}
{
   0,
   0.72081081081081,
   1.0051226534984,
   1.2133053905681,
   1.3802476196682,
   1.5196026161566,
   1.6384248011649,
   1.7409235036976,
   2.1838863868224,
   2.5570825209859,
   2.8682532261708,
   3.124684450596,
   3.3332067707168,
   3.5001953912249,
   3.6315701450481,
   4.3523809558589,
   4.6366927985464,
   4.8448755356162,
   5.0118177647163,
   5.1511727612047,
   5.269994946213,
   5.319994946213,
   5.379994946213,
   5.389994946213,
   5.439994946213,
   5.489994946213,
   5.499994946213,
   5.5580332040654,
   5.5980332040654,
   5.6280332040654,
   5.6480332040654,
   5.7045493654971,
   5.7648198640362,
},
-- Table: {86}
{
   ["rate"]={128},
   ["loop"]={129},
},
-- Table: {87}
{
   0.72081081081081,
   0.28431184268756,
   0.20818273706972,
   0.1669422291001,
   0.1393549964884,
   0.11882218500833,
   0.1024987025327,
   0.44296288312477,
   0.3731961341635,
   0.31117070518488,
   0.25643122442522,
   0.20852232012084,
   0.16698862050806,
   0.13137475382318,
   0.72081081081081,
   0.28431184268756,
   0.20818273706972,
   0.1669422291001,
   0.1393549964884,
   0.11882218500833,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {88}
{
   ["note"]=33,
   ["time"]=8.89,
},
-- Table: {89}
{
   ["mode"]="beats",
   ["beats"]={130},
   ["time"]={131},
},
-- Table: {90}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {91}
{
   7,
   13,
   1,
   1,
   4,
   13,
   14,
   13,
   12,
   14,
   13,
   14,
   3,
   14,
   14,
   15,
   1,
   1,
   7,
   11,
   7,
   2,
   14,
   2,
},
-- Table: {92}
{
   7,
   6,
   1,
   1,
   4,
   6,
   7,
   6,
   5,
   7,
   6,
   7,
   3,
   7,
   7,
   1,
   1,
   1,
   7,
   4,
   7,
   2,
   7,
   2,
},
-- Table: {93}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {94}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {95}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {96}
{
   3,
   12,
   13,
   2,
   6,
   1,
   2,
   10,
   9,
   1,
   4,
   13,
   1,
   15,
   13,
   8,
   12,
   15,
   1,
   1,
   1,
   7,
   14,
   14,
   8,
   6,
},
-- Table: {97}
{
   3,
   5,
   6,
   2,
   6,
   1,
   2,
   3,
   2,
   1,
   4,
   6,
   1,
   1,
   6,
   1,
   5,
   1,
   1,
   1,
   1,
   7,
   7,
   7,
   1,
   6,
},
-- Table: {98}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {99}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {100}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {101}
{
   6,
   9,
   15,
   11,
   10,
   15,
   5,
   4,
   2,
   5,
   13,
   1,
   13,
   12,
   3,
   1,
   10,
   11,
   1,
   1,
   11,
   8,
},
-- Table: {102}
{
   6,
   2,
   1,
   4,
   3,
   1,
   5,
   4,
   2,
   5,
   6,
   1,
   6,
   5,
   3,
   1,
   3,
   4,
   1,
   1,
   4,
   1,
},
-- Table: {103}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {104}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {105}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {106}
{
   1,
   7,
   4,
   1,
   5,
   1,
   1,
   7,
   15,
   14,
   1,
   12,
   1,
   7,
   2,
   10,
   1,
   8,
   1,
   4,
   10,
   1,
   1,
   7,
   13,
   14,
   4,
   15,
   6,
   5,
   8,
   6,
   4,
   3,
   9,
},
-- Table: {107}
{
   1,
   7,
   4,
   1,
   5,
   1,
   1,
   7,
   1,
   7,
   1,
   5,
   1,
   7,
   2,
   3,
   1,
   1,
   1,
   4,
   3,
   1,
   1,
   7,
   6,
   7,
   4,
   1,
   6,
   5,
   1,
   6,
   4,
   3,
   2,
},
-- Table: {108}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {109}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {110}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {111}
{
   1,
   6,
   10,
   7,
   8,
   14,
   2,
   4,
   12,
   15,
   14,
   15,
   4,
   1,
   15,
   8,
   8,
   1,
   11,
   14,
   15,
   8,
   2,
   2,
   13,
   1,
},
-- Table: {112}
{
   1,
   6,
   3,
   7,
   1,
   7,
   2,
   4,
   5,
   1,
   7,
   1,
   4,
   1,
   1,
   1,
   1,
   1,
   4,
   7,
   1,
   1,
   2,
   2,
   6,
   1,
},
-- Table: {113}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {114}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {115}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {116}
{
   11,
   7,
   1,
   7,
   1,
   1,
   1,
   1,
   15,
   2,
   12,
   2,
   1,
   15,
   12,
   2,
   1,
   1,
   15,
   3,
   6,
   14,
   1,
   7,
},
-- Table: {117}
{
   4,
   7,
   1,
   7,
   1,
   1,
   1,
   1,
   1,
   2,
   5,
   2,
   1,
   1,
   5,
   2,
   1,
   1,
   1,
   3,
   6,
   7,
   1,
   7,
},
-- Table: {118}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {119}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {120}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {121}
{
   6,
   6,
   12,
   4,
   12,
   10,
   13,
   10,
   12,
   2,
   10,
   1,
   9,
   3,
   7,
   14,
   9,
   1,
   2,
   3,
   7,
   4,
   7,
   4,
   8,
   1,
},
-- Table: {122}
{
   6,
   6,
   5,
   4,
   5,
   3,
   6,
   3,
   5,
   2,
   3,
   1,
   2,
   3,
   7,
   7,
   2,
   1,
   2,
   3,
   7,
   4,
   7,
   4,
   1,
   1,
},
-- Table: {123}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {124}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {125}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {126}
{
   1,
   3,
   3,
   12,
   2,
   1,
   3,
   4,
   5,
   3,
   8,
   6,
   4,
   4,
   2,
   12,
   1,
   1,
   5,
   3,
   1,
   5,
   12,
   1,
   3,
   9,
   1,
   3,
   1,
   4,
   6,
   6,
   7,
},
-- Table: {127}
{
   1,
   3,
   3,
   5,
   2,
   1,
   3,
   4,
   5,
   3,
   1,
   6,
   4,
   4,
   2,
   5,
   1,
   1,
   5,
   3,
   1,
   5,
   5,
   1,
   3,
   2,
   1,
   3,
   1,
   4,
   6,
   6,
   7,
},
-- Table: {128}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {129}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}