return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   ["iter_counter"]={10},
   ["active"]=false,
   ["looper"]={11},
   ["mode"]="iterate",
   ["crow_change_queued"]=true,
   ["iter_links"]={12},
   ["note_ocean"]={13},
   ["segment"]=1,
   ["note_intervals"]={14},
   ["screen_focus"]=1,
   ["highway"]=false,
   ["iter_pulses"]={15},
   ["snapshot"]={16},
   ["counter"]=4016,
},
-- Table: {2}
{
   ["looper"]={17},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={18},
   ["timing"]={19},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={20},
   ["note_velocity"]={21},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={22},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInExpo",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.56,
   ["sample_controls"]={23},
   ["note_timedelta"]={24},
   ["high_bound"]={25},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {3}
{
   ["looper"]={26},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={27},
   ["timing"]={28},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={29},
   ["note_velocity"]={30},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={31},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outCubic",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.98,
   ["sample_controls"]={32},
   ["note_timedelta"]={33},
   ["high_bound"]={34},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {4}
{
   ["looper"]={35},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={36},
   ["timing"]={37},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={38},
   ["note_velocity"]={39},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={40},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInCubic",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.63,
   ["sample_controls"]={41},
   ["note_timedelta"]={42},
   ["high_bound"]={43},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {5}
{
   ["looper"]={44},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={45},
   ["timing"]={46},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={47},
   ["note_velocity"]={48},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={49},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInCubic",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.66,
   ["sample_controls"]={50},
   ["note_timedelta"]={51},
   ["high_bound"]={52},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {6}
{
   ["looper"]={53},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={54},
   ["timing"]={55},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={56},
   ["note_velocity"]={57},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={58},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outSine",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.51,
   ["sample_controls"]={59},
   ["note_timedelta"]={60},
   ["high_bound"]={61},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {7}
{
   ["looper"]={62},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={63},
   ["timing"]={64},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={65},
   ["note_velocity"]={66},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={67},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInBounce",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.85,
   ["sample_controls"]={68},
   ["note_timedelta"]={69},
   ["high_bound"]={70},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {8}
{
   ["looper"]={71},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={72},
   ["timing"]={73},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={74},
   ["note_velocity"]={75},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={76},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="outInQuint",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.5,
   ["sample_controls"]={77},
   ["note_timedelta"]={78},
   ["high_bound"]={79},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {9}
{
   ["looper"]={80},
   ["bound_mode"]="note",
   ["base_step"]=0,
   ["low_bound"]={81},
   ["timing"]={82},
   ["iterated"]=true,
   ["index"]=1,
   ["note_num"]={83},
   ["note_velocity"]={84},
   ["loop"]=false,
   ["mute"]=false,
   ["note_timestamp"]={85},
   ["current_val"]=0,
   ["duration"]=8.89,
   ["shape"]="linear",
   ["counter_div"]=1,
   ["playmode"]="momentary",
   ["population"]=0.91,
   ["sample_controls"]={86},
   ["note_timedelta"]={87},
   ["high_bound"]={88},
   ["step"]=0,
   ["perf_led"]=false,
   ["eject"]=8.89,
},
-- Table: {10}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {11}
{
},
-- Table: {12}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {13}
{
   60,
   62,
   64,
   65,
   67,
   69,
   71,
   72,
   74,
   76,
   77,
   79,
   81,
   83,
   84,
   86,
   88,
   89,
   91,
   93,
   95,
   96,
   98,
   100,
   101,
   103,
   105,
   107,
   108,
   110,
   112,
   113,
   115,
   117,
   119,
   120,
   122,
   124,
   125,
   127,
},
-- Table: {14}
{
   [0]=1,
   [9]=6,
   [2]=2,
   [11]=7,
   [4]=3,
   [5]=4,
   [12]=8,
   [7]=5,
},
-- Table: {15}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {16}
{
   ["focus"]=0,
   ["partial_restore"]=false,
   ["mod_index"]=0,
   ["restore_times"]={89},
},
-- Table: {17}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {18}
{
   ["note"]=1,
},
-- Table: {19}
{
},
-- Table: {20}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={90},
   ["pool"]={91},
   ["chord_degree"]={92},
},
-- Table: {21}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {22}
{
   0,
   0.06,
   0.1,
   0.13,
   0.16,
   0.19,
   0.25707133058985,
   0.26707133058985,
   0.29975308641975,
   0.42970378943759,
   0.46743141289438,
   0.51743141289438,
   0.55743141289438,
   0.57743141289438,
   0.60743141289438,
   1.1963275650543,
   1.6596291168728,
   2.016606843469,
   2.2849256220352,
   2.5433793865422,
   2.8009586253218,
   3.0567917717647,
   3.3100131674853,
},
-- Table: {23}
{
   ["rate"]={93},
   ["loop"]={94},
},
-- Table: {24}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.12995070301783,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.58889615215988,
   0.46330155181855,
   0.35697772659618,
   0.2683187785662,
   0.25845376450707,
   0.25757923877958,
   0.25583314644286,
   0.25322139572064,
   0.06,
},
-- Table: {25}
{
   ["note"]=23,
   ["time"]=8.89,
},
-- Table: {26}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {27}
{
   ["note"]=1,
},
-- Table: {28}
{
},
-- Table: {29}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={95},
   ["pool"]={96},
   ["chord_degree"]={97},
},
-- Table: {30}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {31}
{
   0,
   0.04,
   0.09,
   0.14,
   0.2,
   0.21,
   0.27,
   0.3,
   0.36,
   0.39,
   0.42,
   0.46,
   0.52,
   0.57,
   0.6,
   0.64,
   0.65,
   0.7,
   0.73,
   1.2982738524692,
   1.7213901981481,
   2.0364274661885,
   2.2709929261806,
   2.4456419617172,
   2.575679374791,
   2.6725005724974,
   2.7445901665898,
   3.163933079793,
   3.5345135787798,
   3.8591075855942,
   4.1404910222807,
   4.3814398108834,
   4.5847298734466,
   4.7531371320146,
   4.8894375086315,
   4.9294375086315,
   4.9794375086315,
   5.0394375086315,
   5.0994375086315,
   5.1594375086315,
   5.1694375086315,
   5.2294375086315,
   5.2894375086315,
},
-- Table: {32}
{
   ["rate"]={98},
   ["loop"]={99},
},
-- Table: {33}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.56827385246916,
   0.42311634567892,
   0.31503726804042,
   0.23456545999214,
   0.17464903553653,
   0.13003741307379,
   0.1,
   0.1,
   0.41934291320324,
   0.37058049898674,
   0.32459400681448,
   0.28138343668648,
   0.24094878860272,
   0.20329006256321,
   0.16840725856795,
   0.13630037661694,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {34}
{
   ["note"]=43,
   ["time"]=8.89,
},
-- Table: {35}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {36}
{
   ["note"]=1,
},
-- Table: {37}
{
},
-- Table: {38}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={100},
   ["pool"]={101},
   ["chord_degree"]={102},
},
-- Table: {39}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {40}
{
   0,
   0.64842416131687,
   1.1358185942387,
   1.4942312,
   1.7511441514403,
   1.9298251028807,
   2.8477432660433,
   3.5762953949559,
   4.1545476028807,
   4.613506684462,
   4.9777827489183,
   5.0277827489183,
   5.0577827489183,
   5.1077827489183,
   5.1677827489183,
   5.2177827489183,
   5.4504160744182,
   5.682411768143,
   5.9131339460221,
   6.1419502146032,
   6.368233404399,
   6.388233404399,
   6.438233404399,
   6.478233404399,
   6.528233404399,
   6.588233404399,
},
-- Table: {41}
{
   ["rate"]={103},
   ["loop"]={104},
},
-- Table: {42}
{
   0.64842416131687,
   0.48739443292181,
   0.35841260576132,
   0.25691295144033,
   0.17868095144033,
   0.91791816316268,
   0.72855212891258,
   0.57825220792475,
   0.45895908158134,
   0.36427606445629,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.23263332549989,
   0.23199569372483,
   0.23072217787911,
   0.22881626858111,
   0.22628318979576,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {43}
{
   ["note"]=26,
   ["time"]=8.89,
},
-- Table: {44}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {45}
{
   ["note"]=1,
},
-- Table: {46}
{
},
-- Table: {47}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={105},
   ["pool"]={106},
   ["chord_degree"]={107},
},
-- Table: {48}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {49}
{
   0,
   0.04,
   0.09,
   0.1,
   0.13,
   0.19,
   0.21,
   0.26,
   0.28,
   0.33,
   0.34,
   0.38,
   0.39,
   0.60784309438245,
   0.82358824068085,
   1.035157695198,
   1.2405139284314,
   1.4376792475958,
   1.9677976891775,
   2.4490225550909,
   2.8844568536062,
   3.2771018550177,
   3.6298570916433,
   3.6398570916433,
   3.6798570916433,
   3.6998570916433,
   3.7198570916433,
   3.7383775994558,
},
-- Table: {50}
{
   ["rate"]={108},
   ["loop"]={109},
},
-- Table: {51}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.21784309438245,
   0.2157451462984,
   0.2115694545172,
   0.20535623323337,
   0.19716531916437,
   0.53011844158173,
   0.48122486591339,
   0.43543429851532,
   0.39264500141144,
   0.35275523662567,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {52}
{
   ["note"]=28,
   ["time"]=8.89,
},
-- Table: {53}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {54}
{
   ["note"]=1,
},
-- Table: {55}
{
},
-- Table: {56}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={110},
   ["pool"]={111},
   ["chord_degree"]={112},
},
-- Table: {57}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {58}
{
   0,
   1.1161275341632,
   1.9522784257301,
   2.5786838248157,
   3.0479576460376,
   3.7012243078818,
   4.1986501614697,
   4.5672447554126,
   4.8314453003586,
   5.1941449531364,
   5.5414105781364,
   5.8732421753586,
   6.1896397448031,
   7.0778677081833,
   7.4181728442305,
   7.6596853170133,
   7.8461934381342,
   7.9061934381342,
   7.9261934381342,
   7.9761934381342,
},
-- Table: {59}
{
   ["rate"]={113},
   ["loop"]={114},
},
-- Table: {60}
{
   1.1161275341632,
   0.83615089156683,
   0.62640539908567,
   0.46927382122191,
   0.65326666184414,
   0.49742585358796,
   0.3685945939429,
   0.26420054494599,
   0.36269965277778,
   0.347265625,
   0.33183159722222,
   0.31639756944444,
   0.88822796338021,
   0.34030513604727,
   0.24151247278278,
   0.18650812112083,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {61}
{
   ["note"]=20,
   ["time"]=8.89,
},
-- Table: {62}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {63}
{
   ["note"]=1,
},
-- Table: {64}
{
},
-- Table: {65}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={115},
   ["pool"]={116},
   ["chord_degree"]={117},
},
-- Table: {66}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {67}
{
   0,
   0.69207561326759,
   1.2765043954181,
   1.7700299508026,
   2.186791549917,
   2.5387292127217,
   2.8359257844876,
   3.0868958044777,
   3.2988294434143,
   3.7168788272794,
   4.1047229354683,
   4.4638529981311,
   4.7957224927557,
   5.1017471441682,
   5.3833049245325,
   5.6417360533505,
   5.6517360533505,
   5.6917360533505,
   5.7417360533505,
   5.7917360533505,
   5.8517360533505,
   5.9017360533505,
   5.9117360533505,
   6.8874677606676,
   7.2830847557357,
   7.5807581312779,
   7.8267202997323,
   8.0389847847822,
   8.2268391182422,
   8.3958273904333,
   8.5042420245796,
   8.612656658726,
   8.7210712928723,
   8.8294859270187,
   8.937900561165,
   9.0463151953113,
   9.1547298294577,
},
-- Table: {68}
{
   ["rate"]={118},
   ["loop"]={119},
},
-- Table: {69}
{
   0.69207561326759,
   0.58442878215052,
   0.49352555538447,
   0.41676159911443,
   0.35193766280474,
   0.29719657176584,
   0.25097001999009,
   0.21193363893663,
   0.41804938386509,
   0.38784410818891,
   0.35913006266277,
   0.33186949462463,
   0.30602465141249,
   0.2815577803643,
   0.25843112881804,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.97573170731707,
   0.39561699506814,
   0.2976733755422,
   0.2459621684544,
   0.21226448504988,
   0.18785433345997,
   0.1689882721911,
   0.10841463414634,
   0.10841463414634,
   0.10841463414634,
   0.10841463414634,
   0.10841463414634,
   0.10841463414634,
   0.10841463414634,
   0.06,
},
-- Table: {70}
{
   ["note"]=37,
   ["time"]=8.89,
},
-- Table: {71}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {72}
{
   ["note"]=1,
},
-- Table: {73}
{
},
-- Table: {74}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={120},
   ["pool"]={121},
   ["chord_degree"]={122},
},
-- Table: {75}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {76}
{
   0,
   0.04,
   0.05,
   0.07,
   0.13,
   0.18,
   0.24,
   0.28,
   0.32,
   0.61009446220906,
   0.89522532774035,
   1.1705139284314,
   1.43125,
   3.7357753084999,
   5.87625,
   5.89625,
   5.93625,
   5.98625,
   6.04625,
   6.05625,
},
-- Table: {77}
{
   ["rate"]={123},
   ["loop"]={124},
},
-- Table: {78}
{
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.29009446220906,
   0.28513086553129,
   0.27528860069106,
   0.26073607156859,
   2.3045253084999,
   2.1404746915001,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {79}
{
   ["note"]=20,
   ["time"]=8.89,
},
-- Table: {80}
{
   ["runner"]=1,
   ["mode"]="phase",
   ["clock_time"]=0,
},
-- Table: {81}
{
   ["note"]=1,
},
-- Table: {82}
{
},
-- Table: {83}
{
   ["max"]=15,
   ["min"]=1,
   ["active"]={125},
   ["pool"]={126},
   ["chord_degree"]={127},
},
-- Table: {84}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {85}
{
   0,
   0.46040593552662,
   0.89225476024605,
   1.2963923036404,
   1.6736643951916,
   2.0249168643818,
   2.3509955406931,
   2.6527462536075,
   2.9310148326071,
   4.2127511188602,
   5.5406085688015,
   5.9821972413513,
   6.0321972413513,
   6.0621972413513,
   6.1021972413513,
   6.1121972413513,
   6.1721972413513,
   7.1144745116008,
   7.4970978886478,
   7.7854008284825,
   8.0239744199039,
   8.2301866586303,
   8.4129897309417,
   8.5777263595135,
   8.7278925503419,
   8.7878925503419,
   8.8378925503419,
   8.8878925503419,
   8.9378925503419,
   8.9878925503419,
   9.0478925503419,
   9.0978925503419,
   9.1178925503419,
   9.1578925503419,
   9.1778925503419,
   9.2178925503419,
   9.2378925503419,
   9.2878925503419,
   9.2978925503419,
   9.3278925503419,
},
-- Table: {86}
{
   ["rate"]={128},
   ["loop"]={129},
},
-- Table: {87}
{
   0.46040593552662,
   0.43184882471943,
   0.4041375433943,
   0.37727209155123,
   0.35125246919022,
   0.32607867631128,
   0.3017507129144,
   0.27826857899958,
   1.2817362862531,
   1.3278574499413,
   0.4415886725498,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.94227727024954,
   0.38262337704693,
   0.28830293983475,
   0.23857359142139,
   0.20621223872636,
   0.18280307231148,
   0.1647366285718,
   0.15016619082838,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.1,
   0.06,
},
-- Table: {88}
{
   ["note"]=40,
   ["time"]=8.89,
},
-- Table: {89}
{
   ["mode"]="beats",
   ["beats"]={130},
   ["time"]={131},
},
-- Table: {90}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {91}
{
   14,
   15,
   2,
   9,
   1,
   5,
   7,
   5,
   1,
   1,
   15,
   13,
   1,
   1,
   4,
   2,
   13,
   2,
   15,
   12,
   14,
   9,
   1,
},
-- Table: {92}
{
   7,
   1,
   2,
   2,
   1,
   5,
   7,
   5,
   1,
   1,
   1,
   6,
   1,
   1,
   4,
   2,
   6,
   2,
   1,
   5,
   7,
   2,
   1,
},
-- Table: {93}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {94}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {95}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {96}
{
   11,
   8,
   1,
   13,
   4,
   5,
   14,
   4,
   3,
   9,
   1,
   3,
   1,
   4,
   1,
   15,
   7,
   5,
   10,
   10,
   1,
   1,
   15,
   5,
   10,
   6,
   8,
   9,
   1,
   8,
   3,
   2,
   1,
   2,
   15,
   9,
   8,
   8,
   4,
   1,
   1,
   13,
   9,
},
-- Table: {97}
{
   4,
   1,
   1,
   6,
   4,
   5,
   7,
   4,
   3,
   2,
   1,
   3,
   1,
   4,
   1,
   1,
   7,
   5,
   3,
   3,
   1,
   1,
   1,
   5,
   3,
   6,
   1,
   2,
   1,
   1,
   3,
   2,
   1,
   2,
   1,
   2,
   1,
   1,
   4,
   1,
   1,
   6,
   2,
},
-- Table: {98}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {99}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {100}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {101}
{
   14,
   1,
   8,
   8,
   11,
   1,
   8,
   13,
   8,
   2,
   12,
   14,
   4,
   8,
   13,
   1,
   6,
   15,
   15,
   1,
   14,
   8,
   11,
   14,
   15,
   15,
},
-- Table: {102}
{
   7,
   1,
   1,
   1,
   4,
   1,
   1,
   6,
   1,
   2,
   5,
   7,
   4,
   1,
   6,
   1,
   6,
   1,
   1,
   1,
   7,
   1,
   4,
   7,
   1,
   1,
},
-- Table: {103}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {104}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {105}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {106}
{
   7,
   1,
   4,
   11,
   1,
   1,
   5,
   14,
   12,
   2,
   1,
   1,
   1,
   1,
   14,
   14,
   1,
   7,
   11,
   6,
   2,
   15,
   5,
   10,
   4,
   1,
   11,
   1,
},
-- Table: {107}
{
   7,
   1,
   4,
   4,
   1,
   1,
   5,
   7,
   5,
   2,
   1,
   1,
   1,
   1,
   7,
   7,
   1,
   7,
   4,
   6,
   2,
   1,
   5,
   3,
   4,
   1,
   4,
   1,
},
-- Table: {108}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {109}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {110}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {111}
{
   4,
   6,
   12,
   12,
   1,
   2,
   11,
   12,
   1,
   13,
   1,
   8,
   8,
   10,
   10,
   13,
   11,
   5,
   2,
   8,
},
-- Table: {112}
{
   4,
   6,
   5,
   5,
   1,
   2,
   4,
   5,
   1,
   6,
   1,
   1,
   1,
   3,
   3,
   6,
   4,
   5,
   2,
   1,
},
-- Table: {113}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {114}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {115}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {116}
{
   9,
   8,
   5,
   15,
   6,
   1,
   2,
   1,
   10,
   14,
   11,
   10,
   11,
   11,
   3,
   2,
   12,
   9,
   10,
   7,
   10,
   7,
   8,
   15,
   12,
   3,
   1,
   15,
   2,
   7,
   10,
   10,
   10,
   4,
   10,
   4,
   9,
},
-- Table: {117}
{
   2,
   1,
   5,
   1,
   6,
   1,
   2,
   1,
   3,
   7,
   4,
   3,
   4,
   4,
   3,
   2,
   5,
   2,
   3,
   7,
   3,
   7,
   1,
   1,
   5,
   3,
   1,
   1,
   2,
   7,
   3,
   3,
   3,
   4,
   3,
   4,
   2,
},
-- Table: {118}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {119}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {120}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {121}
{
   9,
   2,
   15,
   1,
   1,
   1,
   1,
   1,
   10,
   12,
   7,
   1,
   1,
   11,
   8,
   4,
   6,
   1,
   1,
   1,
},
-- Table: {122}
{
   2,
   2,
   1,
   1,
   1,
   1,
   1,
   1,
   3,
   5,
   7,
   1,
   1,
   4,
   1,
   4,
   6,
   1,
   1,
   1,
},
-- Table: {123}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {124}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {125}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {126}
{
   3,
   5,
   15,
   14,
   5,
   3,
   9,
   12,
   1,
   6,
   13,
   1,
   14,
   2,
   2,
   1,
   9,
   12,
   5,
   13,
   11,
   4,
   13,
   5,
   13,
   1,
   14,
   15,
   7,
   7,
   6,
   7,
   3,
   13,
   7,
   7,
   1,
   3,
   15,
   8,
},
-- Table: {127}
{
   3,
   5,
   1,
   7,
   5,
   3,
   2,
   5,
   1,
   6,
   6,
   1,
   7,
   2,
   2,
   1,
   2,
   5,
   5,
   6,
   4,
   4,
   6,
   5,
   6,
   1,
   7,
   1,
   7,
   7,
   6,
   7,
   3,
   6,
   7,
   7,
   1,
   3,
   1,
   1,
},
-- Table: {128}
{
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
   9,
},
-- Table: {129}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {130}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
-- Table: {131}
{
   1,
   2,
   4,
   8,
   16,
   32,
   64,
   128,
},
}