return {
-- Table: {1}
{
   {2},
   ["mute_during_note_entry"]=false,
   ["rec"]=false,
   ["rec_note_entry"]=false,
   ["external_prm_change"]={3},
   ["manual_note_entry"]=false,
   ["scale"]={4},
   ["active_hill"]=1,
},
-- Table: {2}
{
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   ["page_chain"]={13},
   ["page_active"]={14},
   ["time"]=0.25,
   ["swing"]=50,
   ["focus"]="main",
   ["step"]=1,
   ["ui_position"]=1,
   ["mode"]="fwd",
   ["page"]=1,
   ["page_probability"]={15},
   ["playing"]=false,
   ["loop"]=true,
},
-- Table: {3}
{
},
-- Table: {4}
{
   ["source"]={16},
   ["index"]=1,
},
-- Table: {5}
{
   ["er"]={17},
   ["legato_trigs"]={18},
   ["lock_trigs"]={19},
   ["conditional"]={20},
   ["fill"]={21},
   ["last_condition"]=false,
   ["accented_trigs"]={22},
   ["start_point"]=1,
   ["prob"]={23},
   ["chord_notes"]={24},
   ["velocities"]={25},
   ["base_note"]={26},
   ["end_point"]=16,
   ["muted_trigs"]={27},
   ["trigs"]={28},
   ["micro"]={29},
   ["seed_default_note"]={30},
   ["chord_degrees"]={31},
},
-- Table: {6}
{
   ["er"]={32},
   ["legato_trigs"]={33},
   ["lock_trigs"]={34},
   ["conditional"]={35},
   ["fill"]={36},
   ["last_condition"]=false,
   ["accented_trigs"]={37},
   ["start_point"]=1,
   ["prob"]={38},
   ["chord_notes"]={39},
   ["velocities"]={40},
   ["base_note"]={41},
   ["end_point"]=16,
   ["muted_trigs"]={42},
   ["trigs"]={43},
   ["micro"]={44},
   ["seed_default_note"]={45},
   ["chord_degrees"]={46},
},
-- Table: {7}
{
   ["er"]={47},
   ["legato_trigs"]={48},
   ["lock_trigs"]={49},
   ["conditional"]={50},
   ["fill"]={51},
   ["last_condition"]=false,
   ["accented_trigs"]={52},
   ["start_point"]=1,
   ["prob"]={53},
   ["chord_notes"]={54},
   ["velocities"]={55},
   ["base_note"]={56},
   ["end_point"]=16,
   ["muted_trigs"]={57},
   ["trigs"]={58},
   ["micro"]={59},
   ["seed_default_note"]={60},
   ["chord_degrees"]={61},
},
-- Table: {8}
{
   ["er"]={62},
   ["legato_trigs"]={63},
   ["lock_trigs"]={64},
   ["conditional"]={65},
   ["fill"]={66},
   ["last_condition"]=false,
   ["accented_trigs"]={67},
   ["start_point"]=1,
   ["prob"]={68},
   ["chord_notes"]={69},
   ["velocities"]={70},
   ["base_note"]={71},
   ["end_point"]=16,
   ["muted_trigs"]={72},
   ["trigs"]={73},
   ["micro"]={74},
   ["seed_default_note"]={75},
   ["chord_degrees"]={76},
},
-- Table: {9}
{
   ["er"]={77},
   ["legato_trigs"]={78},
   ["lock_trigs"]={79},
   ["conditional"]={80},
   ["fill"]={81},
   ["last_condition"]=false,
   ["accented_trigs"]={82},
   ["start_point"]=1,
   ["prob"]={83},
   ["chord_notes"]={84},
   ["velocities"]={85},
   ["base_note"]={86},
   ["end_point"]=16,
   ["muted_trigs"]={87},
   ["trigs"]={88},
   ["micro"]={89},
   ["seed_default_note"]={90},
   ["chord_degrees"]={91},
},
-- Table: {10}
{
   ["er"]={92},
   ["legato_trigs"]={93},
   ["lock_trigs"]={94},
   ["conditional"]={95},
   ["fill"]={96},
   ["last_condition"]=false,
   ["accented_trigs"]={97},
   ["start_point"]=1,
   ["prob"]={98},
   ["chord_notes"]={99},
   ["velocities"]={100},
   ["base_note"]={101},
   ["end_point"]=16,
   ["muted_trigs"]={102},
   ["trigs"]={103},
   ["micro"]={104},
   ["seed_default_note"]={105},
   ["chord_degrees"]={106},
},
-- Table: {11}
{
   ["er"]={107},
   ["legato_trigs"]={108},
   ["lock_trigs"]={109},
   ["conditional"]={110},
   ["fill"]={111},
   ["last_condition"]=false,
   ["accented_trigs"]={112},
   ["start_point"]=1,
   ["prob"]={113},
   ["chord_notes"]={114},
   ["velocities"]={115},
   ["base_note"]={116},
   ["end_point"]=16,
   ["muted_trigs"]={117},
   ["trigs"]={118},
   ["micro"]={119},
   ["seed_default_note"]={120},
   ["chord_degrees"]={121},
},
-- Table: {12}
{
   ["er"]={122},
   ["legato_trigs"]={123},
   ["lock_trigs"]={124},
   ["conditional"]={125},
   ["fill"]={126},
   ["last_condition"]=false,
   ["accented_trigs"]={127},
   ["start_point"]=1,
   ["prob"]={128},
   ["chord_notes"]={129},
   ["velocities"]={130},
   ["base_note"]={131},
   ["end_point"]=16,
   ["muted_trigs"]={132},
   ["trigs"]={133},
   ["micro"]={134},
   ["seed_default_note"]={135},
   ["chord_degrees"]={136},
},
-- Table: {13}
{
   1,
   ["flw"]={137},
   ["fun"]={138},
   ["length"]=1,
   ["data"]={139},
   ["ix"]=1,
   ["qix"]=1,
   ["n"]=1,
},
-- Table: {14}
{
   true,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {15}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {16}
{
   0,
   1,
   3,
   5,
   7,
   8,
   10,
   12,
   13,
   15,
   17,
   19,
   20,
   22,
   24,
   25,
   27,
   29,
   31,
   32,
   34,
   36,
   37,
   39,
   41,
   43,
   44,
   46,
   48,
   49,
   51,
   53,
   55,
   56,
   58,
   60,
   61,
   63,
   65,
   67,
   68,
   70,
   72,
   73,
   75,
   77,
   79,
   80,
   82,
   84,
   85,
   87,
   89,
   91,
   92,
   94,
   96,
   97,
   99,
   101,
   103,
   104,
   106,
   108,
   109,
   111,
   113,
   115,
   116,
   118,
   120,
   121,
   123,
   125,
   127,
},
-- Table: {17}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {18}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {19}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {20}
{
   ["A"]={140},
   ["cycle"]=1,
   ["B"]={141},
   ["retrig_time"]={142},
   ["mode"]={143},
   ["retrig_slope"]={144},
   ["retrig_count"]={145},
},
-- Table: {21}
{
   ["er"]={146},
   ["trigs"]={147},
   ["chord_notes"]={148},
   ["prob"]={149},
   ["seed_default_note"]={150},
   ["conditional"]={151},
   ["base_note"]={152},
   ["lock_trigs"]={153},
   ["legato_trigs"]={154},
   ["muted_trigs"]={155},
   ["accented_trigs"]={156},
   ["velocities"]={157},
   ["chord_degrees"]={158},
},
-- Table: {22}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {23}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {24}
{
   {159},
   {160},
   {161},
   {162},
   {163},
   {164},
   {165},
   {166},
   {167},
   {168},
   {169},
   {170},
   {171},
   {172},
   {173},
   {174},
},
-- Table: {25}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {26}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {27}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {28}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {29}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {30}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {31}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {32}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {33}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {34}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {35}
{
   ["A"]={175},
   ["cycle"]=1,
   ["B"]={176},
   ["retrig_time"]={177},
   ["mode"]={178},
   ["retrig_slope"]={179},
   ["retrig_count"]={180},
},
-- Table: {36}
{
   ["er"]={181},
   ["trigs"]={182},
   ["chord_notes"]={183},
   ["prob"]={184},
   ["seed_default_note"]={185},
   ["conditional"]={186},
   ["base_note"]={187},
   ["lock_trigs"]={188},
   ["legato_trigs"]={189},
   ["muted_trigs"]={190},
   ["accented_trigs"]={191},
   ["velocities"]={192},
   ["chord_degrees"]={193},
},
-- Table: {37}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {38}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {39}
{
   {194},
   {195},
   {196},
   {197},
   {198},
   {199},
   {200},
   {201},
   {202},
   {203},
   {204},
   {205},
   {206},
   {207},
   {208},
   {209},
},
-- Table: {40}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {41}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {42}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {43}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {44}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {45}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {46}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {47}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {48}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {49}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {50}
{
   ["A"]={210},
   ["cycle"]=1,
   ["B"]={211},
   ["retrig_time"]={212},
   ["mode"]={213},
   ["retrig_slope"]={214},
   ["retrig_count"]={215},
},
-- Table: {51}
{
   ["er"]={216},
   ["trigs"]={217},
   ["chord_notes"]={218},
   ["prob"]={219},
   ["seed_default_note"]={220},
   ["conditional"]={221},
   ["base_note"]={222},
   ["lock_trigs"]={223},
   ["legato_trigs"]={224},
   ["muted_trigs"]={225},
   ["accented_trigs"]={226},
   ["velocities"]={227},
   ["chord_degrees"]={228},
},
-- Table: {52}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {53}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {54}
{
   {229},
   {230},
   {231},
   {232},
   {233},
   {234},
   {235},
   {236},
   {237},
   {238},
   {239},
   {240},
   {241},
   {242},
   {243},
   {244},
},
-- Table: {55}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {56}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {57}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {58}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {59}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {60}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {61}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {62}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {63}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {64}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {65}
{
   ["A"]={245},
   ["cycle"]=1,
   ["B"]={246},
   ["retrig_time"]={247},
   ["mode"]={248},
   ["retrig_slope"]={249},
   ["retrig_count"]={250},
},
-- Table: {66}
{
   ["er"]={251},
   ["trigs"]={252},
   ["chord_notes"]={253},
   ["prob"]={254},
   ["seed_default_note"]={255},
   ["conditional"]={256},
   ["base_note"]={257},
   ["lock_trigs"]={258},
   ["legato_trigs"]={259},
   ["muted_trigs"]={260},
   ["accented_trigs"]={261},
   ["velocities"]={262},
   ["chord_degrees"]={263},
},
-- Table: {67}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {68}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {69}
{
   {264},
   {265},
   {266},
   {267},
   {268},
   {269},
   {270},
   {271},
   {272},
   {273},
   {274},
   {275},
   {276},
   {277},
   {278},
   {279},
},
-- Table: {70}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {71}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {72}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {73}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {74}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {75}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {76}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {77}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {78}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {79}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {80}
{
   ["A"]={280},
   ["cycle"]=1,
   ["B"]={281},
   ["retrig_time"]={282},
   ["mode"]={283},
   ["retrig_slope"]={284},
   ["retrig_count"]={285},
},
-- Table: {81}
{
   ["er"]={286},
   ["trigs"]={287},
   ["chord_notes"]={288},
   ["prob"]={289},
   ["seed_default_note"]={290},
   ["conditional"]={291},
   ["base_note"]={292},
   ["lock_trigs"]={293},
   ["legato_trigs"]={294},
   ["muted_trigs"]={295},
   ["accented_trigs"]={296},
   ["velocities"]={297},
   ["chord_degrees"]={298},
},
-- Table: {82}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {83}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {84}
{
   {299},
   {300},
   {301},
   {302},
   {303},
   {304},
   {305},
   {306},
   {307},
   {308},
   {309},
   {310},
   {311},
   {312},
   {313},
   {314},
},
-- Table: {85}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {86}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {87}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {88}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {89}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {90}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {91}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {92}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {93}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {94}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {95}
{
   ["A"]={315},
   ["cycle"]=1,
   ["B"]={316},
   ["retrig_time"]={317},
   ["mode"]={318},
   ["retrig_slope"]={319},
   ["retrig_count"]={320},
},
-- Table: {96}
{
   ["er"]={321},
   ["trigs"]={322},
   ["chord_notes"]={323},
   ["prob"]={324},
   ["seed_default_note"]={325},
   ["conditional"]={326},
   ["base_note"]={327},
   ["lock_trigs"]={328},
   ["legato_trigs"]={329},
   ["muted_trigs"]={330},
   ["accented_trigs"]={331},
   ["velocities"]={332},
   ["chord_degrees"]={333},
},
-- Table: {97}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {98}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {99}
{
   {334},
   {335},
   {336},
   {337},
   {338},
   {339},
   {340},
   {341},
   {342},
   {343},
   {344},
   {345},
   {346},
   {347},
   {348},
   {349},
},
-- Table: {100}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {101}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {102}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {103}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {104}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {105}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {106}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {107}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {108}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {109}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {110}
{
   ["A"]={350},
   ["cycle"]=1,
   ["B"]={351},
   ["retrig_time"]={352},
   ["mode"]={353},
   ["retrig_slope"]={354},
   ["retrig_count"]={355},
},
-- Table: {111}
{
   ["er"]={356},
   ["trigs"]={357},
   ["chord_notes"]={358},
   ["prob"]={359},
   ["seed_default_note"]={360},
   ["conditional"]={361},
   ["base_note"]={362},
   ["lock_trigs"]={363},
   ["legato_trigs"]={364},
   ["muted_trigs"]={365},
   ["accented_trigs"]={366},
   ["velocities"]={367},
   ["chord_degrees"]={368},
},
-- Table: {112}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {113}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {114}
{
   {369},
   {370},
   {371},
   {372},
   {373},
   {374},
   {375},
   {376},
   {377},
   {378},
   {379},
   {380},
   {381},
   {382},
   {383},
   {384},
},
-- Table: {115}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {116}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {117}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {118}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {119}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {120}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {121}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {122}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {123}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {124}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {125}
{
   ["A"]={385},
   ["cycle"]=1,
   ["B"]={386},
   ["retrig_time"]={387},
   ["mode"]={388},
   ["retrig_slope"]={389},
   ["retrig_count"]={390},
},
-- Table: {126}
{
   ["er"]={391},
   ["trigs"]={392},
   ["chord_notes"]={393},
   ["prob"]={394},
   ["seed_default_note"]={395},
   ["conditional"]={396},
   ["base_note"]={397},
   ["lock_trigs"]={398},
   ["legato_trigs"]={399},
   ["muted_trigs"]={400},
   ["accented_trigs"]={401},
   ["velocities"]={402},
   ["chord_degrees"]={403},
},
-- Table: {127}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {128}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {129}
{
   {404},
   {405},
   {406},
   {407},
   {408},
   {409},
   {410},
   {411},
   {412},
   {413},
   {414},
   {415},
   {416},
   {417},
   {418},
   {419},
},
-- Table: {130}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {131}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {132}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {133}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {134}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {135}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {136}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {137}
{
},
-- Table: {138}
{
},
-- Table: {139}
{
   1,
},
-- Table: {140}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {141}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {142}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {143}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {144}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {145}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {146}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {147}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {148}
{
   {420},
   {421},
   {422},
   {423},
   {424},
   {425},
   {426},
   {427},
   {428},
   {429},
   {430},
   {431},
   {432},
   {433},
   {434},
   {435},
},
-- Table: {149}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {150}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {151}
{
   ["A"]={436},
   ["B"]={437},
   ["mode"]={438},
   ["retrig_time"]={439},
   ["retrig_slope"]={440},
   ["retrig_count"]={441},
},
-- Table: {152}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {153}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {154}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {155}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {156}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {157}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {158}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {159}
{
   0,
   0,
   0,
},
-- Table: {160}
{
   0,
   0,
   0,
},
-- Table: {161}
{
   0,
   0,
   0,
},
-- Table: {162}
{
   0,
   0,
   0,
},
-- Table: {163}
{
   0,
   0,
   0,
},
-- Table: {164}
{
   0,
   0,
   0,
},
-- Table: {165}
{
   0,
   0,
   0,
},
-- Table: {166}
{
   0,
   0,
   0,
},
-- Table: {167}
{
   0,
   0,
   0,
},
-- Table: {168}
{
   0,
   0,
   0,
},
-- Table: {169}
{
   0,
   0,
   0,
},
-- Table: {170}
{
   0,
   0,
   0,
},
-- Table: {171}
{
   0,
   0,
   0,
},
-- Table: {172}
{
   0,
   0,
   0,
},
-- Table: {173}
{
   0,
   0,
   0,
},
-- Table: {174}
{
   0,
   0,
   0,
},
-- Table: {175}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {176}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {177}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {178}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {179}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {180}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {181}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {182}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {183}
{
   {442},
   {443},
   {444},
   {445},
   {446},
   {447},
   {448},
   {449},
   {450},
   {451},
   {452},
   {453},
   {454},
   {455},
   {456},
   {457},
},
-- Table: {184}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {185}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {186}
{
   ["A"]={458},
   ["B"]={459},
   ["mode"]={460},
   ["retrig_time"]={461},
   ["retrig_slope"]={462},
   ["retrig_count"]={463},
},
-- Table: {187}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {188}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {189}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {190}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {191}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {192}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {193}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {194}
{
   0,
   0,
   0,
},
-- Table: {195}
{
   0,
   0,
   0,
},
-- Table: {196}
{
   0,
   0,
   0,
},
-- Table: {197}
{
   0,
   0,
   0,
},
-- Table: {198}
{
   0,
   0,
   0,
},
-- Table: {199}
{
   0,
   0,
   0,
},
-- Table: {200}
{
   0,
   0,
   0,
},
-- Table: {201}
{
   0,
   0,
   0,
},
-- Table: {202}
{
   0,
   0,
   0,
},
-- Table: {203}
{
   0,
   0,
   0,
},
-- Table: {204}
{
   0,
   0,
   0,
},
-- Table: {205}
{
   0,
   0,
   0,
},
-- Table: {206}
{
   0,
   0,
   0,
},
-- Table: {207}
{
   0,
   0,
   0,
},
-- Table: {208}
{
   0,
   0,
   0,
},
-- Table: {209}
{
   0,
   0,
   0,
},
-- Table: {210}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {211}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {212}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {213}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {214}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {215}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {216}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {217}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {218}
{
   {464},
   {465},
   {466},
   {467},
   {468},
   {469},
   {470},
   {471},
   {472},
   {473},
   {474},
   {475},
   {476},
   {477},
   {478},
   {479},
},
-- Table: {219}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {220}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {221}
{
   ["A"]={480},
   ["B"]={481},
   ["mode"]={482},
   ["retrig_time"]={483},
   ["retrig_slope"]={484},
   ["retrig_count"]={485},
},
-- Table: {222}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {223}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {224}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {225}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {226}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {227}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {228}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {229}
{
   0,
   0,
   0,
},
-- Table: {230}
{
   0,
   0,
   0,
},
-- Table: {231}
{
   0,
   0,
   0,
},
-- Table: {232}
{
   0,
   0,
   0,
},
-- Table: {233}
{
   0,
   0,
   0,
},
-- Table: {234}
{
   0,
   0,
   0,
},
-- Table: {235}
{
   0,
   0,
   0,
},
-- Table: {236}
{
   0,
   0,
   0,
},
-- Table: {237}
{
   0,
   0,
   0,
},
-- Table: {238}
{
   0,
   0,
   0,
},
-- Table: {239}
{
   0,
   0,
   0,
},
-- Table: {240}
{
   0,
   0,
   0,
},
-- Table: {241}
{
   0,
   0,
   0,
},
-- Table: {242}
{
   0,
   0,
   0,
},
-- Table: {243}
{
   0,
   0,
   0,
},
-- Table: {244}
{
   0,
   0,
   0,
},
-- Table: {245}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {246}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {247}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {248}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {249}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {250}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {251}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {252}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {253}
{
   {486},
   {487},
   {488},
   {489},
   {490},
   {491},
   {492},
   {493},
   {494},
   {495},
   {496},
   {497},
   {498},
   {499},
   {500},
   {501},
},
-- Table: {254}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {255}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {256}
{
   ["A"]={502},
   ["B"]={503},
   ["mode"]={504},
   ["retrig_time"]={505},
   ["retrig_slope"]={506},
   ["retrig_count"]={507},
},
-- Table: {257}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {258}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {259}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {260}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {261}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {262}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {263}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {264}
{
   0,
   0,
   0,
},
-- Table: {265}
{
   0,
   0,
   0,
},
-- Table: {266}
{
   0,
   0,
   0,
},
-- Table: {267}
{
   0,
   0,
   0,
},
-- Table: {268}
{
   0,
   0,
   0,
},
-- Table: {269}
{
   0,
   0,
   0,
},
-- Table: {270}
{
   0,
   0,
   0,
},
-- Table: {271}
{
   0,
   0,
   0,
},
-- Table: {272}
{
   0,
   0,
   0,
},
-- Table: {273}
{
   0,
   0,
   0,
},
-- Table: {274}
{
   0,
   0,
   0,
},
-- Table: {275}
{
   0,
   0,
   0,
},
-- Table: {276}
{
   0,
   0,
   0,
},
-- Table: {277}
{
   0,
   0,
   0,
},
-- Table: {278}
{
   0,
   0,
   0,
},
-- Table: {279}
{
   0,
   0,
   0,
},
-- Table: {280}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {281}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {282}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {283}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {284}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {285}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {286}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {287}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {288}
{
   {508},
   {509},
   {510},
   {511},
   {512},
   {513},
   {514},
   {515},
   {516},
   {517},
   {518},
   {519},
   {520},
   {521},
   {522},
   {523},
},
-- Table: {289}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {290}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {291}
{
   ["A"]={524},
   ["B"]={525},
   ["mode"]={526},
   ["retrig_time"]={527},
   ["retrig_slope"]={528},
   ["retrig_count"]={529},
},
-- Table: {292}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {293}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {294}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {295}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {296}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {297}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {298}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {299}
{
   0,
   0,
   0,
},
-- Table: {300}
{
   0,
   0,
   0,
},
-- Table: {301}
{
   0,
   0,
   0,
},
-- Table: {302}
{
   0,
   0,
   0,
},
-- Table: {303}
{
   0,
   0,
   0,
},
-- Table: {304}
{
   0,
   0,
   0,
},
-- Table: {305}
{
   0,
   0,
   0,
},
-- Table: {306}
{
   0,
   0,
   0,
},
-- Table: {307}
{
   0,
   0,
   0,
},
-- Table: {308}
{
   0,
   0,
   0,
},
-- Table: {309}
{
   0,
   0,
   0,
},
-- Table: {310}
{
   0,
   0,
   0,
},
-- Table: {311}
{
   0,
   0,
   0,
},
-- Table: {312}
{
   0,
   0,
   0,
},
-- Table: {313}
{
   0,
   0,
   0,
},
-- Table: {314}
{
   0,
   0,
   0,
},
-- Table: {315}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {316}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {317}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {318}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {319}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {320}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {321}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {322}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {323}
{
   {530},
   {531},
   {532},
   {533},
   {534},
   {535},
   {536},
   {537},
   {538},
   {539},
   {540},
   {541},
   {542},
   {543},
   {544},
   {545},
},
-- Table: {324}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {325}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {326}
{
   ["A"]={546},
   ["B"]={547},
   ["mode"]={548},
   ["retrig_time"]={549},
   ["retrig_slope"]={550},
   ["retrig_count"]={551},
},
-- Table: {327}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {328}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {329}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {330}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {331}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {332}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {333}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {334}
{
   0,
   0,
   0,
},
-- Table: {335}
{
   0,
   0,
   0,
},
-- Table: {336}
{
   0,
   0,
   0,
},
-- Table: {337}
{
   0,
   0,
   0,
},
-- Table: {338}
{
   0,
   0,
   0,
},
-- Table: {339}
{
   0,
   0,
   0,
},
-- Table: {340}
{
   0,
   0,
   0,
},
-- Table: {341}
{
   0,
   0,
   0,
},
-- Table: {342}
{
   0,
   0,
   0,
},
-- Table: {343}
{
   0,
   0,
   0,
},
-- Table: {344}
{
   0,
   0,
   0,
},
-- Table: {345}
{
   0,
   0,
   0,
},
-- Table: {346}
{
   0,
   0,
   0,
},
-- Table: {347}
{
   0,
   0,
   0,
},
-- Table: {348}
{
   0,
   0,
   0,
},
-- Table: {349}
{
   0,
   0,
   0,
},
-- Table: {350}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {351}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {352}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {353}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {354}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {355}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {356}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {357}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {358}
{
   {552},
   {553},
   {554},
   {555},
   {556},
   {557},
   {558},
   {559},
   {560},
   {561},
   {562},
   {563},
   {564},
   {565},
   {566},
   {567},
},
-- Table: {359}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {360}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {361}
{
   ["A"]={568},
   ["B"]={569},
   ["mode"]={570},
   ["retrig_time"]={571},
   ["retrig_slope"]={572},
   ["retrig_count"]={573},
},
-- Table: {362}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {363}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {364}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {365}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {366}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {367}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {368}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {369}
{
   0,
   0,
   0,
},
-- Table: {370}
{
   0,
   0,
   0,
},
-- Table: {371}
{
   0,
   0,
   0,
},
-- Table: {372}
{
   0,
   0,
   0,
},
-- Table: {373}
{
   0,
   0,
   0,
},
-- Table: {374}
{
   0,
   0,
   0,
},
-- Table: {375}
{
   0,
   0,
   0,
},
-- Table: {376}
{
   0,
   0,
   0,
},
-- Table: {377}
{
   0,
   0,
   0,
},
-- Table: {378}
{
   0,
   0,
   0,
},
-- Table: {379}
{
   0,
   0,
   0,
},
-- Table: {380}
{
   0,
   0,
   0,
},
-- Table: {381}
{
   0,
   0,
   0,
},
-- Table: {382}
{
   0,
   0,
   0,
},
-- Table: {383}
{
   0,
   0,
   0,
},
-- Table: {384}
{
   0,
   0,
   0,
},
-- Table: {385}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {386}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {387}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {388}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {389}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {390}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {391}
{
   ["shift"]=0,
   ["steps"]=16,
   ["pulses"]=0,
},
-- Table: {392}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {393}
{
   {574},
   {575},
   {576},
   {577},
   {578},
   {579},
   {580},
   {581},
   {582},
   {583},
   {584},
   {585},
   {586},
   {587},
   {588},
   {589},
},
-- Table: {394}
{
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
   100,
},
-- Table: {395}
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
},
-- Table: {396}
{
   ["A"]={590},
   ["B"]={591},
   ["mode"]={592},
   ["retrig_time"]={593},
   ["retrig_slope"]={594},
   ["retrig_count"]={595},
},
-- Table: {397}
{
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
   -1,
},
-- Table: {398}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {399}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {400}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {401}
{
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
   false,
},
-- Table: {402}
{
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
   127,
},
-- Table: {403}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {404}
{
   0,
   0,
   0,
},
-- Table: {405}
{
   0,
   0,
   0,
},
-- Table: {406}
{
   0,
   0,
   0,
},
-- Table: {407}
{
   0,
   0,
   0,
},
-- Table: {408}
{
   0,
   0,
   0,
},
-- Table: {409}
{
   0,
   0,
   0,
},
-- Table: {410}
{
   0,
   0,
   0,
},
-- Table: {411}
{
   0,
   0,
   0,
},
-- Table: {412}
{
   0,
   0,
   0,
},
-- Table: {413}
{
   0,
   0,
   0,
},
-- Table: {414}
{
   0,
   0,
   0,
},
-- Table: {415}
{
   0,
   0,
   0,
},
-- Table: {416}
{
   0,
   0,
   0,
},
-- Table: {417}
{
   0,
   0,
   0,
},
-- Table: {418}
{
   0,
   0,
   0,
},
-- Table: {419}
{
   0,
   0,
   0,
},
-- Table: {420}
{
   0,
   0,
   0,
},
-- Table: {421}
{
   0,
   0,
   0,
},
-- Table: {422}
{
   0,
   0,
   0,
},
-- Table: {423}
{
   0,
   0,
   0,
},
-- Table: {424}
{
   0,
   0,
   0,
},
-- Table: {425}
{
   0,
   0,
   0,
},
-- Table: {426}
{
   0,
   0,
   0,
},
-- Table: {427}
{
   0,
   0,
   0,
},
-- Table: {428}
{
   0,
   0,
   0,
},
-- Table: {429}
{
   0,
   0,
   0,
},
-- Table: {430}
{
   0,
   0,
   0,
},
-- Table: {431}
{
   0,
   0,
   0,
},
-- Table: {432}
{
   0,
   0,
   0,
},
-- Table: {433}
{
   0,
   0,
   0,
},
-- Table: {434}
{
   0,
   0,
   0,
},
-- Table: {435}
{
   0,
   0,
   0,
},
-- Table: {436}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {437}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {438}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {439}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {440}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {441}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {442}
{
   0,
   0,
   0,
},
-- Table: {443}
{
   0,
   0,
   0,
},
-- Table: {444}
{
   0,
   0,
   0,
},
-- Table: {445}
{
   0,
   0,
   0,
},
-- Table: {446}
{
   0,
   0,
   0,
},
-- Table: {447}
{
   0,
   0,
   0,
},
-- Table: {448}
{
   0,
   0,
   0,
},
-- Table: {449}
{
   0,
   0,
   0,
},
-- Table: {450}
{
   0,
   0,
   0,
},
-- Table: {451}
{
   0,
   0,
   0,
},
-- Table: {452}
{
   0,
   0,
   0,
},
-- Table: {453}
{
   0,
   0,
   0,
},
-- Table: {454}
{
   0,
   0,
   0,
},
-- Table: {455}
{
   0,
   0,
   0,
},
-- Table: {456}
{
   0,
   0,
   0,
},
-- Table: {457}
{
   0,
   0,
   0,
},
-- Table: {458}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {459}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {460}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {461}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {462}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {463}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {464}
{
   0,
   0,
   0,
},
-- Table: {465}
{
   0,
   0,
   0,
},
-- Table: {466}
{
   0,
   0,
   0,
},
-- Table: {467}
{
   0,
   0,
   0,
},
-- Table: {468}
{
   0,
   0,
   0,
},
-- Table: {469}
{
   0,
   0,
   0,
},
-- Table: {470}
{
   0,
   0,
   0,
},
-- Table: {471}
{
   0,
   0,
   0,
},
-- Table: {472}
{
   0,
   0,
   0,
},
-- Table: {473}
{
   0,
   0,
   0,
},
-- Table: {474}
{
   0,
   0,
   0,
},
-- Table: {475}
{
   0,
   0,
   0,
},
-- Table: {476}
{
   0,
   0,
   0,
},
-- Table: {477}
{
   0,
   0,
   0,
},
-- Table: {478}
{
   0,
   0,
   0,
},
-- Table: {479}
{
   0,
   0,
   0,
},
-- Table: {480}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {481}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {482}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {483}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {484}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {485}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {486}
{
   0,
   0,
   0,
},
-- Table: {487}
{
   0,
   0,
   0,
},
-- Table: {488}
{
   0,
   0,
   0,
},
-- Table: {489}
{
   0,
   0,
   0,
},
-- Table: {490}
{
   0,
   0,
   0,
},
-- Table: {491}
{
   0,
   0,
   0,
},
-- Table: {492}
{
   0,
   0,
   0,
},
-- Table: {493}
{
   0,
   0,
   0,
},
-- Table: {494}
{
   0,
   0,
   0,
},
-- Table: {495}
{
   0,
   0,
   0,
},
-- Table: {496}
{
   0,
   0,
   0,
},
-- Table: {497}
{
   0,
   0,
   0,
},
-- Table: {498}
{
   0,
   0,
   0,
},
-- Table: {499}
{
   0,
   0,
   0,
},
-- Table: {500}
{
   0,
   0,
   0,
},
-- Table: {501}
{
   0,
   0,
   0,
},
-- Table: {502}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {503}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {504}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {505}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {506}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {507}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {508}
{
   0,
   0,
   0,
},
-- Table: {509}
{
   0,
   0,
   0,
},
-- Table: {510}
{
   0,
   0,
   0,
},
-- Table: {511}
{
   0,
   0,
   0,
},
-- Table: {512}
{
   0,
   0,
   0,
},
-- Table: {513}
{
   0,
   0,
   0,
},
-- Table: {514}
{
   0,
   0,
   0,
},
-- Table: {515}
{
   0,
   0,
   0,
},
-- Table: {516}
{
   0,
   0,
   0,
},
-- Table: {517}
{
   0,
   0,
   0,
},
-- Table: {518}
{
   0,
   0,
   0,
},
-- Table: {519}
{
   0,
   0,
   0,
},
-- Table: {520}
{
   0,
   0,
   0,
},
-- Table: {521}
{
   0,
   0,
   0,
},
-- Table: {522}
{
   0,
   0,
   0,
},
-- Table: {523}
{
   0,
   0,
   0,
},
-- Table: {524}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {525}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {526}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {527}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {528}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {529}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {530}
{
   0,
   0,
   0,
},
-- Table: {531}
{
   0,
   0,
   0,
},
-- Table: {532}
{
   0,
   0,
   0,
},
-- Table: {533}
{
   0,
   0,
   0,
},
-- Table: {534}
{
   0,
   0,
   0,
},
-- Table: {535}
{
   0,
   0,
   0,
},
-- Table: {536}
{
   0,
   0,
   0,
},
-- Table: {537}
{
   0,
   0,
   0,
},
-- Table: {538}
{
   0,
   0,
   0,
},
-- Table: {539}
{
   0,
   0,
   0,
},
-- Table: {540}
{
   0,
   0,
   0,
},
-- Table: {541}
{
   0,
   0,
   0,
},
-- Table: {542}
{
   0,
   0,
   0,
},
-- Table: {543}
{
   0,
   0,
   0,
},
-- Table: {544}
{
   0,
   0,
   0,
},
-- Table: {545}
{
   0,
   0,
   0,
},
-- Table: {546}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {547}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {548}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {549}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {550}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {551}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {552}
{
   0,
   0,
   0,
},
-- Table: {553}
{
   0,
   0,
   0,
},
-- Table: {554}
{
   0,
   0,
   0,
},
-- Table: {555}
{
   0,
   0,
   0,
},
-- Table: {556}
{
   0,
   0,
   0,
},
-- Table: {557}
{
   0,
   0,
   0,
},
-- Table: {558}
{
   0,
   0,
   0,
},
-- Table: {559}
{
   0,
   0,
   0,
},
-- Table: {560}
{
   0,
   0,
   0,
},
-- Table: {561}
{
   0,
   0,
   0,
},
-- Table: {562}
{
   0,
   0,
   0,
},
-- Table: {563}
{
   0,
   0,
   0,
},
-- Table: {564}
{
   0,
   0,
   0,
},
-- Table: {565}
{
   0,
   0,
   0,
},
-- Table: {566}
{
   0,
   0,
   0,
},
-- Table: {567}
{
   0,
   0,
   0,
},
-- Table: {568}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {569}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {570}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {571}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {572}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {573}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {574}
{
   0,
   0,
   0,
},
-- Table: {575}
{
   0,
   0,
   0,
},
-- Table: {576}
{
   0,
   0,
   0,
},
-- Table: {577}
{
   0,
   0,
   0,
},
-- Table: {578}
{
   0,
   0,
   0,
},
-- Table: {579}
{
   0,
   0,
   0,
},
-- Table: {580}
{
   0,
   0,
   0,
},
-- Table: {581}
{
   0,
   0,
   0,
},
-- Table: {582}
{
   0,
   0,
   0,
},
-- Table: {583}
{
   0,
   0,
   0,
},
-- Table: {584}
{
   0,
   0,
   0,
},
-- Table: {585}
{
   0,
   0,
   0,
},
-- Table: {586}
{
   0,
   0,
   0,
},
-- Table: {587}
{
   0,
   0,
   0,
},
-- Table: {588}
{
   0,
   0,
   0,
},
-- Table: {589}
{
   0,
   0,
   0,
},
-- Table: {590}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {591}
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {592}
{
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
   "A:B",
},
-- Table: {593}
{
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
   0.25,
},
-- Table: {594}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {595}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
}