return {
-- Table: {1}
{
   ["play"]=0,
   ["steps_with_mono_events"]={2},
   ["rec"]=0,
   ["name"]=1,
   ["event"]={3},
   ["loop"]=1,
   ["clear_mono"]=0,
   ["mono_event_idx"]=0,
   ["overdub"]=0,
   ["count"]=4,
   ["step"]=0,
   ["end_point"]=305,
},
-- Table: {2}
{
},
-- Table: {3}
{
   {4},
   [140]={5},
   [281]={6},
   [154]={7},
   [0]={8},
},
-- Table: {4}
{
   {9},
},
-- Table: {5}
{
   {10},
},
-- Table: {6}
{
   {11},
},
-- Table: {7}
{
   {12},
},
-- Table: {8}
{
   {13},
},
-- Table: {9}
{
   ["y"]=4,
   ["id"]=1,
   ["x"]=1,
   ["event"]="start",
},
-- Table: {10}
{
   ["y"]=4,
   ["id"]=1,
   ["x"]=1,
   ["event"]="stop",
},
-- Table: {11}
{
   ["y"]=4,
   ["id"]=1,
   ["x"]=1,
   ["event"]="stop",
},
-- Table: {12}
{
   ["y"]=4,
   ["id"]=1,
   ["x"]=1,
   ["event"]="start",
},
-- Table: {13}
{
   ["y"]=4,
   ["id"]=1,
   ["x"]=1,
   ["event"]="stop",
},
}