return {
-- Table: {1}
{
   ["play"]=0,
   ["steps_with_mono_events"]={2},
   ["rec"]=0,
   ["name"]=2,
   ["event"]={3},
   ["loop"]=1,
   ["clear_mono"]=0,
   ["mono_event_idx"]=0,
   ["overdub"]=0,
   ["count"]=6,
   ["step"]=0,
   ["end_point"]=862,
},
-- Table: {2}
{
},
-- Table: {3}
{
   {4},
   [242]={5},
   [643]={6},
   [260]={7},
   [770]={8},
   [860]={9},
},
-- Table: {4}
{
   {10},
},
-- Table: {5}
{
   {11},
},
-- Table: {6}
{
   {12},
},
-- Table: {7}
{
   {13},
},
-- Table: {8}
{
   {14},
},
-- Table: {9}
{
   {15},
},
-- Table: {10}
{
   ["y"]=7,
   ["id"]=2,
   ["x"]=1,
   ["event"]="start",
},
-- Table: {11}
{
   ["y"]=7,
   ["id"]=2,
   ["x"]=1,
   ["event"]="stop",
},
-- Table: {12}
{
   ["y"]=7,
   ["id"]=2,
   ["x"]=1,
   ["event"]="stop",
},
-- Table: {13}
{
   ["y"]=7,
   ["id"]=2,
   ["x"]=1,
   ["event"]="start",
},
-- Table: {14}
{
   ["y"]=8,
   ["id"]=2,
   ["x"]=1,
   ["event"]="start",
},
-- Table: {15}
{
   ["y"]=8,
   ["id"]=2,
   ["x"]=1,
   ["event"]="stop",
},
}