return {
-- Table: {1}
{
   ["play"]=0,
   ["steps_with_mono_events"]={2},
   ["rec"]=0,
   ["name"]=3,
   ["event"]={3},
   ["loop"]=1,
   ["clear_mono"]=0,
   ["mono_event_idx"]=0,
   ["overdub"]=0,
   ["count"]=8,
   ["step"]=0,
   ["end_point"]=1440,
},
-- Table: {2}
{
},
-- Table: {3}
{
   {4},
   [1072]={5},
   [346]={6},
   [719]={7},
   [357]={8},
   [1429]={9},
   [710]={10},
   [1079]={11},
},
-- Table: {4}
{
   {12},
},
-- Table: {5}
{
   {13},
},
-- Table: {6}
{
   {14},
},
-- Table: {7}
{
   {15},
},
-- Table: {8}
{
   {16},
},
-- Table: {9}
{
   {17},
},
-- Table: {10}
{
   {18},
},
-- Table: {11}
{
   {19},
},
-- Table: {12}
{
   ["y"]=2,
   ["id"]=3,
   ["x"]=1,
   ["event"]="start",
},
-- Table: {13}
{
   ["y"]=2,
   ["id"]=3,
   ["x"]=1,
   ["event"]="stop",
},
-- Table: {14}
{
   ["y"]=2,
   ["id"]=3,
   ["x"]=1,
   ["event"]="stop",
},
-- Table: {15}
{
   ["y"]=2,
   ["id"]=3,
   ["x"]=1,
   ["event"]="start",
},
-- Table: {16}
{
   ["y"]=2,
   ["id"]=3,
   ["x"]=1,
   ["event"]="start",
},
-- Table: {17}
{
   ["y"]=2,
   ["id"]=3,
   ["x"]=1,
   ["event"]="stop",
},
-- Table: {18}
{
   ["y"]=2,
   ["id"]=3,
   ["x"]=1,
   ["event"]="stop",
},
-- Table: {19}
{
   ["y"]=2,
   ["id"]=3,
   ["x"]=1,
   ["event"]="start",
},
}