return {
-- Table: {1}
{
   ["play"]=0,
   ["steps_with_mono_events"]={2},
   ["rec"]=0,
   ["name"]=9,
   ["event"]={3},
   ["loop"]=1,
   ["clear_mono"]=0,
   ["mono_event_idx"]=0,
   ["overdub"]=0,
   ["count"]=2,
   ["step"]=0,
   ["end_point"]=153,
},
-- Table: {2}
{
},
-- Table: {3}
{
   {4},
   [148]={5},
},
-- Table: {4}
{
   {6},
},
-- Table: {5}
{
   {7},
},
-- Table: {6}
{
   ["y"]=8,
   ["id"]=9,
   ["x"]=2,
   ["event"]="start",
},
-- Table: {7}
{
   ["y"]=8,
   ["id"]=9,
   ["x"]=2,
   ["event"]="stop",
},
}